Interval in ms:
2000
QuoteAddress|Type|param name|min|max|param name|min|max|param name|min|max|param name|min|max|
FX_EUR_USD|Price|BID|1.4347|1.4547|CLOSE|1.4347|1.4547|ASK|1.4347|1.4547|OPEN|1.4347|1.4547|LOW|1.4265|1.4265|HIGH|1.4565|1.4569
FX_USD_SGD|Price|BID|1.66055|1.66055|CLOSE|1.66055|1.66055|ASK|1.66055|1.66055|OPEN|1.66055|1.66055|LOW|1.66055|1.66055|HIGH|1.66055|1.66055
FX_USD_SGD_ON|Price|BID|0.6|0.6|CLOSE|0.6|0.6|ASK|0.6|0.6|OPEN|0.6|0.6|LOW|0.6|0.6|HIGH|1.66055|1.66055
FX_USD_SGD_TN|Price|BID|0.6|0.6|CLOSE|0.6|0.6|ASK|0.6|0.6|OPEN|0.6|0.6|LOW|0.6|0.6|HIGH|1.66055|1.66055
FX_USD_SEK|Price|BID|7.3126|7.3136|CLOSE|7.3126|7.3136|ASK|7.3126|7.3136|OPEN|7.3126|7.3136|LOW|1.3265|1.3265|HIGH|1.3265|1.3269
FX_USD_NOK|Price|BID|6.43695|6.43795|CLOSE|6.43695|6.43795|ASK|6.43695|6.43795|OPEN|6.43695|6.43795|LOW|1.3265|1.3265|HIGH|1.3265|1.3269
FX_USD_DKK|Price|BID|6.0399|6.0599|CLOSE|6.0399|6.0599|ASK|6.0399|6.0599|OPEN|6.0399|6.0599|LOW|1.3265|1.3265|HIGH|1.3265|1.3269
FX_EUR_USD_ON|Price|BID|2.08|2.08|ASK|2.08|2.08|OPEN|2.08|2.08|CLOSE|2.08|2.08
FX_EUR_USD_TN|Price|BID|1|3|ASK|1|3|OPEN|1|3|CLOSE|1|3
FX_EUR_USD_O/N|Price|BID|1|2|ASK|1|2|OPEN|1|2|CLOSE|1|2
FX_EUR_USD_T/N|Price|BID|1|3|ASK|1|3|OPEN|1|3|CLOSE|1|3
FX_EUR_USD_1W|Price|BID|-0.14|-0.14|ASK|-0.14|-0.14|OPEN|-0.14|-0.14|CLOSE|-0.14|-0.14
FX_EUR_USD_2M|Price|BID|0.175|0.175|ASK|0.175|0.175|OPEN|0.175|0.175|CLOSE|0.175|0.175
FX_EUR_USD_1M|Price|BID|0.175|0.175|ASK|0.175|0.175|OPEN|0.175|0.175|CLOSE|0.175|0.175
FX_EUR_USD_3M|Price|BID|4.85|4.85|ASK|4.85|4.85|OPEN|4.85|4.85|CLOSE|4.85|4.85
FX_EUR_USD_6M|Price|BID|18.75|18.75|ASK|18.75|18.75|OPEN|18.75|18.75|CLOSE|18.75|18.75
FX_EUR_USD_9M|Price|BID|38.125|38.125|ASK|38.125|38.125|OPEN|38.125|38.125|CLOSE|38.125|38.125
FX_EUR_USD_1Y|Price|BID|61.1|61.1|ASK|61.1|61.1|OPEN|61.1|61.1|CLOSE|61.1|61.1
FX_GBP_USD_ON|Price|BID|-4|-5|ASK|-4|-5|OPEN|-4|-5|CLOSE|-4|-5
FX_GBP_USD_TN|Price|BID|-4|-5|ASK|-4|-5|OPEN|-4|-5|CLOSE|-4|-5
FX_GBP_USD_O/N|Price|BID|1|2|ASK|1|2|OPEN|1|2|CLOSE|1|2
FX_GBP_USD_T/N|Price|BID|1|3|ASK|1|3|OPEN|1|3|CLOSE|1|3
FX_GBP_USD_1W|Price|BID|-8|-9|ASK|-8|-9|OPEN|-8|-9|CLOSE|-8|-9
FX_GBP_USD_1M|Price|BID|-20|-22|ASK|-20|-22|OPEN|-20|-22|CLOSE|-20|-22
FX_GBP_USD_3M|Price|BID|-69.5|-69.5|ASK|-69.5|-69.5|OPEN|-69.5|-69.5|CLOSE|-69.5|-69.5
FX_GBP_USD_4M|Price|BID|-88.9|-88.9|ASK|-88.9|-88.9|OPEN|-88.9|-88.9|CLOSE|-88.9|-88.9
FX_GBP_USD_5M|Price|BID|-102.7|-102.7|ASK|-102.7|-102.7|OPEN|-102.7|-102.7|CLOSE|-102.7|-102.7
FX_GBP_USD_6M|Price|BID|-208|-210|ASK|-208|-210|OPEN|-208|-210|CLOSE|-208|-210
FX_GBP_USD_9M|Price|BID|-292|-203|ASK|-292|-203|OPEN|-292|-203|CLOSE|-292|-203
FX_GBP_USD_1Y|Price|BID|-360|-362|ASK|-360|-362|OPEN|-360|-362|CLOSE|-360|-362
FX_CAD_GBP|Price|BID|2.2726|2.2737|ASK|2.2726|2.2737|OPEN|2.2726|2.2737|CLOSE|2.2726|2.2737
FX_NZD_USD|Price|BID|0.7083|0.7093|ASK|0.7083|0.7093|OPEN|0.7083|0.7093|CLOSE|0.7083|0.7093
FX_CAD_GBP_1M|Price|BID|2.2626|2.2637|ASK|2.2626|2.2637|OPEN|2.2626|2.2637|CLOSE|2.2626|2.2637
FX_CAD_GBP_2M|Price|BID|2.2576|2.2587|ASK|2.2576|2.2587|OPEN|2.2576|2.2587|CLOSE|2.2576|2.2587
FX_CAD_GBP_3M|Price|BID|2.2526|2.2537|ASK|2.2526|2.2537|OPEN|2.2526|2.2537|CLOSE|2.2526|2.2537
FX_CAD_GBP_6M|Price|BID|2.2426|2.2437|ASK|2.2426|2.2437|OPEN|2.2426|2.2437|CLOSE|2.2426|2.2437
FX_CAD_GBP_9M|Price|BID|2.2226|2.2237|ASK|2.2226|2.2237|OPEN|2.2226|2.2237|CLOSE|2.2226|2.2237
FX_CAD_GBP_1Y|Price|BID|2.2026|2.2037|ASK|2.2026|2.2037|OPEN|2.2026|2.2037|CLOSE|2.2026|2.2037
FX.GBP.USD|Price|BID|1.8272|1.8272|ASK|1.8272|1.8272|OPEN|1.8272|1.8272|CLOSE|1.8272|1.8272
FX_GBP_USD_ON|Price|BID|-5|-6|ASK|-5|-6|OPEN|-5|-6|CLOSE|-5|-6
FX_GBP_USD_TN|Price|BID|-5|-6|ASK|-5|-6|OPEN|-5|-6|CLOSE|-5|-6
FX_GBP_USD_O/N|Price|BID|-5|-6|ASK|-5|-6|OPEN|-5|-6|CLOSE|-5|-6
FX_GBP_USD_T/N|Price|BID|-5|-6|ASK|-5|-6|OPEN|-5|-6|CLOSE|-5|-6
FX_GBP_USD|Price|BID|1.8072|1.8172|ASK|1.8072|1.8172|OPEN|1.8072|1.8172|CLOSE|1.8072|1.8172
FX_AUD_USD|Price|BID|0.8666|0.8776|ASK|0.8666|0.8776|OPEN|0.8666|0.8776|CLOSE|0.8666|0.8776
FX_AUD_USD_ON|Price|BID|-0.5375|-0.5375|ASK|-0.5375|-0.5375|OPEN|-0.5375|-0.5375|CLOSE|-0.5375|-0.5375
FX_AUD_USD_TN|Price|BID|-0.525|-0.525|ASK|-0.525|-0.525|OPEN|-0.525|-0.525|CLOSE|-0.525|-0.525
FX_AUD_USD_1W|Price|BID|-4|-5|ASK|-4|-5|OPEN|-4|-5|CLOSE|-4|-5
FX_AUD_USD_2W|Price|BID|-7.29|-7.29|ASK|-7.29|-7.29|OPEN|-7.29|-7.29|CLOSE|-7.29|-7.29
FX_AUD_USD_1M|Price|BID|-17.25|-17.25|ASK|-17.25|-17.25|OPEN|-17.25|-17.25|CLOSE|-17.25|-17.25
FX_AUD_USD_2M|Price|BID|-30.7|-30.7|ASK|-30.7|-30.7|OPEN|-30.7|-30.7|CLOSE|-30.7|-30.7
FX_AUD_USD_3M|Price|BID|-45.05|-45.05|ASK|-45.05|-45.05|OPEN|-45.05|-45.05|CLOSE|-45.05|-45.05
FX_AUD_USD_6M|Price|BID|-82.9|-82.9|ASK|-82.9|-82.9|OPEN|-82.9|-82.9|CLOSE|-82.9|-82.9
FX_AUD_USD_9M|Price|BID|-116.55|-116.55|ASK|-116.55|-116.55|OPEN|-116.55|-116.55|CLOSE|-116.55|-116.55
FX_AUD_USD_1Y|Price|BID|-300|-310|ASK|-300|-310|OPEN|-300|-310|CLOSE|-300|-310
FX_AUD_USD_2Y|Price|BID|0.78435|0.78435|ASK|0.78435|0.78435|OPEN|0.78435|0.78435|CLOSE|0.78435|0.78435
FX_GBP_USD_1W|Price|BID|-6.05|-6.05|ASK|-6.05|-6.05|OPEN|-6.05|-6.05|CLOSE|-6.05|-6.05
FX_GBP_USD_3W|Price|BID|-18.15|-18.15|ASK|-18.15|-18.15|OPEN|-18.15|-18.15|CLOSE|-18.15|-18.15
FX_GBP_USD_2W|Price|BID|-12.1|-12.1|ASK|-12.1|-12.1|OPEN|-12.1|-12.1|CLOSE|-12.1|-12.1
FX_GBP_USD_1M|Price|BID|-28.3|-28.3|ASK|-28.3|-28.3|OPEN|-28.3|-28.3|CLOSE|-28.3|-28.3
FX_GBP_USD_2M|Price|BID|-78|-79|ASK|-78|-79|OPEN|-78|-79|CLOSE|-78|-79
FX_GBP_USD_4M|Price|BID|-88.9|-88.9|ASK|-88.9|-88.9|OPEN|-88.9|-88.9|CLOSE|-88.9|-88.9
FX_GBP_USD_3M|Price|BID|-113|-114|ASK|-113|-114|OPEN|-113|-114|CLOSE|-113|-114
FX_GBP_USD_6M|Price|BID|-115.5|-115.5|ASK|-115.5|-115.5|OPEN|-115.5|-115.5|CLOSE|-115.5|-115.5
FX_GBP_USD_9M|Price|BID|-291|-292|ASK|-291|-292|OPEN|-291|-292|CLOSE|-291|-292
FX_GBP_USD_1Y|Price|BID|-365|-366|ASK|-365|-366|OPEN|-365|-366|CLOSE|-365|-366
FX.GBP.CHF|Price|BID|0.4726|0.4737|ASK|0.4726|0.4737|OPEN|0.4726|0.4737|CLOSE|0.4726|0.4737
FX_GBP_CHF|Price|BID|0.4726|0.4737|ASK|0.4726|0.4737|OPEN|0.4726|0.4737|CLOSE|0.4726|0.4737
FX_GBP_CHF_1M|Price|BID|0.4626|0.4637|ASK|0.4626|0.4637|OPEN|0.4626|0.4637|CLOSE|0.4626|0.4637
FX_GBP_CHF_2M|Price|BID|0.4576|0.4587|ASK|0.4576|0.4587|OPEN|0.4576|0.4587|CLOSE|0.4576|0.4587
FX_GBP_CHF_3M|Price|BID|0.4526|0.4537|ASK|0.4526|0.4537|OPEN|0.4526|0.4537|CLOSE|0.4526|0.4537
FX_GBP_CHF_6M|Price|BID|0.4426|0.4437|ASK|0.4426|0.4437|OPEN|0.4426|0.4437|CLOSE|0.4426|0.4437
FX_GBP_CHF_9M|Price|BID|0.4226|0.4237|ASK|0.4226|0.4237|OPEN|0.4226|0.4237|CLOSE|0.4226|0.4237
FX_USD_JPY|Price|BID|112.02|112.12|ASK|112.02|112.12|OPEN|112.02|112.12|CLOSE|112.02|112.12
FX_XAU_USD|Price|BID|812.02|812.12|ASK|812.02|812.12|OPEN|812.02|812.12|CLOSE|812.02|812.12
FX_USD_CHF|Price|BID|1.2568|1.2578|ASK|1.2568|1.2578|OPEN|1.2568|1.2578|CLOSE|1.2568|1.2578
FX_USD_JPY_ON|Price|BID|1|2|ASK|1|2|OPEN|1|2|CLOSE|1|2
FXOption.USD/JPY 1W ATM|Yield|BID|0.085|0.087|ASK|0.092|0.093|OPEN|0.082|0.084|CLOSE|0.09|0.092
FXOption.USD/JPY 1M ATM|Yield|BID|8.55|8.7|ASK|9.2|9.4|OPEN|0.092|0.094|CLOSE|9|9.2
FXOption.USD/JPY 2M ATM|Yield|BID|0.087|0.088|ASK|0.093|0.095|OPEN|0.094|0.095|CLOSE|0.09|0.092
FXOption.USD/JPY 3M ATM|Yield|BID|0.087|0.089|ASK|0.092|0.094|OPEN|0.092|0.094|CLOSE|0.09|0.093
FXOption.USD/JPY 6M ATM|Yield|BID|0.087|0.089|ASK|0.092|0.94|OPEN|0.092|0.094|CLOSE|0.09|0.093
FXOption.USD/JPY 9M ATM|Yield|BID|0.087|0.089|ASK|0.092|0.094|OPEN|0.092|0.094|CLOSE|0.09|0.093
FXOption.USD/JPY 1W ATM|Yield|BID|0.085|0.087|ASK|0.092|0.093|OPEN|0.082|0.084|CLOSE|0.09|0.092
FXOption.USD/JPY 1W Risk Reversal 25-delta|Yield|BID|0.004|0.005|ASK|0.005|0.005|OPEN|0.004|0.005|CLOSE|0.004|0.005
FXOption.USD/JPY 1M Risk Reversal 25-delta|Yield|BID|0.004|0.005|ASK|0.005|0.005|OPEN|0.004|0.005|CLOSE|0.004|0.005
FXOption.USD/JPY 2M Risk Reversal 25-delta|Yield|BID|0.005|0.006|ASK|0.005|0.006|OPEN|0.005|0.006|CLOSE|0.005|0.006
FXOption.USD/JPY 3M Risk Reversal 25-delta|Yield|BID|0.004|0.005|ASK|0.005|0.005|OPEN|0.004|0.005|CLOSE|0.004|0.005
FXOption.USD/JPY 6M Risk Reversal 25-delta|Yield|BID|0.006|0.007|ASK|0.006|0.007|OPEN|0.006|0.007|CLOSE|0.006|0.007
FXOption.USD/JPY 1W Butterfly 25-delta|Yield|BID|0.0024|0.0025|ASK|0.0023|0.0025|OPEN|0.0024|0.0025|CLOSE|0.0024|0.0025
FXOption.USD/JPY 1M Butterfly 25-delta|Yield|BID|0.0024|0.0025|ASK|0.0023|0.0025|OPEN|0.0024|0.0025|CLOSE|0.0024|0.0025
FXOption.USD/JPY 3M Butterfly 25-delta|Yield|BID|0.0024|0.0025|ASK|0.0023|0.0025|OPEN|0.0024|0.0025|CLOSE|0.0024|0.0025
FXOption.USD/JPY 2M Butterfly 25-delta|Yield|BID|0.0024|0.0025|ASK|0.0023|0.0025|OPEN|0.0024|0.0025|CLOSE|0.0024|0.0025
FXOption.USD/JPY 6M Butterfly 25-delta|Yield|BID|0.0024|0.0025|ASK|0.0023|0.0025|OPEN|0.0024|0.0025|CLOSE|0.0024|0.0025
FX_USD_JPY_TN|Price|BID|1|3|ASK|2|4|OPEN|1|2|CLOSE|1|3
FX_USD_JPY_O/N|Price|BID|1|2|ASK|1|2|OPEN|1|2|CLOSE|1|2
FX_USD_JPY_T/N|Price|BID|1|3|ASK|2|4|OPEN|1|2|CLOSE|1|3
FX_USD_JPY_1W|Price|BID|-13|-15|ASK|-14|-16|OPEN|-13|-15|CLOSE|-13|-15
FX_USD_JPY_1M|Price|BID|-25|-27|ASK|-26|-28|OPEN|-25|-27|CLOSE|-25|-27
FX_USD_JPY_3M|Price|BID|-37|-39|ASK|-38|-40|OPEN|-37|-39|CLOSE|-31|-32
FX_USD_JPY_6M|Price|BID|-50|-52|ASK|-50|-52|OPEN|-61|-62|CLOSE|-61|-62
FX_USD_JPY_9M|Price|BID|-60|-62|ASK|-71|-73|OPEN|-71|-72|CLOSE|-71|-72
FX_USD_JPY_1Y|Price|BID|-112|-114|ASK|-113|-115|OPEN|-111|-112|CLOSE|-111|-112
FX.EUR.JPY|Price|BID|140.64|140.94|ASK|140.945|140.015|OPEN|140.832|140.01|CLOSE|140.622|140.821
FX_EUR_JPY|Price|BID|140.64|140.94|ASK|140.945|140.015|OPEN|140.832|140.01|CLOSE|140.622|140.821
FX_EUR_JPY_ON|Price|BID|1|2|ASK|1|2|OPEN|1|2|CLOSE|1|2
FX_EUR_JPY_TN|Price|BID|1|3|ASK|2|4|OPEN|1|2|CLOSE|1|3
FX_EUR_JPY_O/N|Price|BID|1|2|ASK|1|2|OPEN|1|2|CLOSE|1|2
FX_EUR_JPY_T/N|Price|BID|1|3|ASK|2|4|OPEN|1|2|CLOSE|1|3
FX_EUR_JPY_1W|Price|BID|3|5|ASK|4|6|OPEN|3|5|CLOSE|3|5
FX_EUR_JPY_1M|Price|BID|5|7|ASK|6|8|OPEN|5|7|CLOSE|5|7
FX_EUR_JPY_3M|Price|BID|7|9|ASK|8|10|OPEN|7|9|CLOSE|1|2
FX_EUR_JPY_6M|Price|BID|9|11|ASK|10|12|OPEN|1|2|CLOSE|1|2
FX_EUR_JPY_9M|Price|BID|10|12|ASK|11|13|OPEN|1|2|CLOSE|1|2
FX_EUR_JPY_1Y|Price|BID|12|14|ASK|13|15|OPEN|1|2|CLOSE|1|2
FX.USD.CAD|Price|BID|1.2347|1.244|ASK|1.2347|1.244|OPEN|1.2347|1.244|CLOSE|1.2347|1.244
FX_USD_CAD|Price|BID|1.1986|1.1995|ASK|1.2347|1.244|OPEN|1.2347|1.244|CLOSE|1.2347|1.244
FX_USD_CAD_ON|Price|BID|1|2|ASK|1|2|OPEN|1|2|CLOSE|1|2
FX_USD_CAD_TN|Price|BID|1|3|ASK|2|4|OPEN|1|2|CLOSE|1|3
FX_USD_CAD_O/N|Price|BID|1|2|ASK|1|2|OPEN|1|2|CLOSE|1|2
FX_USD_CAD_T/N|Price|BID|1|3|ASK|2|4|OPEN|1|2|CLOSE|1|3
FX_USD_CAD_1D|Price|BID|1|3|ASK|2|4|OPEN|1|2|CLOSE|1|3
FX_USD_CAD_1W|Price|BID|3|5|ASK|4|6|OPEN|3|5|CLOSE|3|5
FX_USD_CAD_1M|Price|BID|5|7|ASK|6|8|OPEN|5|7|CLOSE|5|7
FX_USD_CAD_3M|Price|BID|7|9|ASK|8|10|OPEN|7|9|CLOSE|1|2
FX_USD_CAD_6M|Price|BID|9|11|ASK|10|12|OPEN|1|2|CLOSE|1|2
FX_USD_CAD_9M|Price|BID|10|12|ASK|11|13|OPEN|1|2|CLOSE|1|2
FX_USD_CAD_1Y|Price|BID|12|14|ASK|13|15|OPEN|1|2|CLOSE|1|2
FX.USD.HKD|Price|BID|7.797|7.7996|ASK|7.798|7.8007|OPEN|7.797|7.7996|CLOSE|7.798|7.8007
FX_USD_HKD|Price|BID|7.797|7.7996|ASK|7.798|7.8007|OPEN|7.797|7.7996|CLOSE|7.798|7.8007
Future.USD.CME.EUROLIBOR.DEC.02|Price|BID|98|97|ASK|98|97|OPEN|98|97|CLOSE|98|97
Future.USD.CME.EUROLIBOR.DEC.03|Price|BID|98|97|ASK|98|97|OPEN|98|97|CLOSE|98|97
Future.USD.CME.EUROLIBOR.DEC.04|Price|BID|98|97|ASK|98|97|OPEN|98|97|CLOSE|98|97
Future.USD.CME.EURODOLLAR.DEC.05|Price|BID|98|97|ASK|98|97|OPEN|98|97|CLOSE|98|97
Future.USD.CME.EUROLIBOR.DEC.06|Price|BID|98|97|ASK|98|97|OPEN|98|97|CLOSE|98|97
Future.USD.CME.EUROLIBOR.DEC.07|Price|BID|98|97|ASK|98|97|OPEN|98|97|CLOSE|98|97
Future.USD.CME.EUROLIBOR.JUN.02|Price|BID|98|97|ASK|98|97|OPEN|98|97|CLOSE|98|97
Future.USD.CME.EUROLIBOR.JUN.03|Price|BID|98|97|ASK|98|97|OPEN|98|97|CLOSE|98|97
Future.USD.CME.EUROLIBOR.JUN.04|Price|BID|98|97|ASK|98|97|OPEN|98|97|CLOSE|98|97
Future.USD.CME.EUROLIBOR.JUN.05|Price|BID|98|97|ASK|98|97|OPEN|98|97|CLOSE|98|97
Future.USD.CME.EUROLIBOR.JUN.06|Price|BID|98|97|ASK|98|97|OPEN|98|97|CLOSE|98|97
Future.USD.CME.EUROLIBOR.JUN.07|Price|BID|98|97|ASK|98|97|OPEN|98|97|CLOSE|98|97
Future.USD.CME.EUROLIBOR.MAR.02|Price|BID|94|93|ASK|94|93|OPEN|94.2|93.2|CLOSE|94.1|93.1
Future.USD.CME.EUROLIBOR.MAR.03|Price|BID|94|93|ASK|94|93|OPEN|94.2|93.2|CLOSE|94.1|93.1
Future.USD.CME.EUROLIBOR.MAR.04|Price|BID|94|93|ASK|94|93|OPEN|94.2|93.2|CLOSE|94.1|93.1
Future.USD.CME.EUROLIBOR.MAR.05|Price|BID|94|93|ASK|94|93|OPEN|94.2|93.2|CLOSE|94.1|93.1
Future.USD.CME.EUROLIBOR.MAR.06|Price|BID|94|93|ASK|94|93|OPEN|94.2|93.2|CLOSE|94.1|93.1
Future.USD.CME.EUROLIBOR.MAR.07|Price|BID|94|93|ASK|94|93|OPEN|94.2|93.2|CLOSE|94.1|93.1
Future.USD.CME.EUROLIBOR.SEP.02|Price|BID|94|93|ASK|94|93|OPEN|94.2|93.2|CLOSE|94.1|93.1
Future.USD.CME.EUROLIBOR.SEP.03|Price|BID|94|93|ASK|94|93|OPEN|94.2|93.2|CLOSE|94.1|93.1
Future.USD.CME.EUROLIBOR.SEP.04|Price|BID|94|93|ASK|94|93|OPEN|94.2|93.2|CLOSE|94.1|93.1
Future.USD.CME.EUROLIBOR.SEP.05|Price|BID|94|93|ASK|94|93|OPEN|94.2|93.2|CLOSE|94.1|93.1
Future.USD.CME.EUROLIBOR.SEP.06|Price|BID|94|93|ASK|94|93|OPEN|94.2|93.2|CLOSE|94.1|93.1
Future.USD.CME.EUROLIBOR.SEP.07|Price|BID|94|93|ASK|94|93|OPEN|94.2|93.2|CLOSE|94.1|93.1
CDS.USD.CREDILIONPAR.SENIOR_UNSECURED/1Y|Yield|BID|4|5|ASK|3|4|OPEN|3.4|4.9|CLOSE|4.1|5.1
CDS.USD.CREDILIONPAR.SENIOR_UNSECURED/27M|Yield|BID|4|5|ASK|3|4|OPEN|3.4|4.9|CLOSE|4.1|5.1
CDS.USD.CREDILIONPAR.SENIOR_UNSECURED/2Y|Yield|BID|4|5|ASK|3|4|OPEN|3.4|4.9|CLOSE|4.1|5.1
CDS.USD.CREDILIONPAR.SENIOR_UNSECURED/3Y|Yield|BID|4|5|ASK|3|4|OPEN|3.4|4.9|CLOSE|4.1|5.1
CDS.USD.CREDILIONPAR.SENIOR_UNSECURED/4Y|Yield|BID|4|5|ASK|3|4|OPEN|3.4|4.9|CLOSE|4.1|5.1
CDS.USD.CREDILIONPAR.SENIOR_UNSECURED/5Y|Yield|BID|4|5|ASK|3|4|OPEN|3.4|4.9|CLOSE|4.1|5.1
Spread.2Y/12-02-2004|Price|BID|0.003|0.004|ASK|0.003|0.004|OPEN|0.00304|0.00409|CLOSE|0.00301|0.0041
Spread.3Y/12-02-2004/12-04-2007|Price|BID|0.003|0.004|ASK|0.003|0.004|OPEN|0.00304|0.00409|CLOSE|0.00301|0.0041
Spread.4Y/12-02-2004/12-04-2007|Price|BID|0.003|0.004|ASK|0.003|0.004|OPEN|0.00304|0.00409|CLOSE|0.00301|0.0041
Spread.5Y/12-04-2007|Price|BID|0.004|0.005|ASK|0.004|0.005|OPEN|0.00404|0.00509|CLOSE|0.00401|0.0051
Spread.10Y/11-15-2008|Price|BID|0.005|0.006|ASK|0.005|0.006|OPEN|0.0054|0.00609|CLOSE|0.00501|0.00601
Bond.UST/1Y.12-02-2003.4.75000|CleanPrice|BID|1|1.01|ASK|1.01|1.02|OPEN|1.0115|1.0212|CLOSE|1.01|1.01225
Bond.UST/2Y.12-02-2004.4.75000|CleanPrice|BID|1|1.01|ASK|1.01|1.02|OPEN|1.0115|1.0212|CLOSE|1.01|1.01225
Bond.UST/2Y.12-02-2004.4.75000.ISINUS91282274V18|CleanPrice|BID|1|1.01|ASK|1.01|1.02|OPEN|1.0115|1.0212|CLOSE|1.01|1.01225
Bond.UST/5Y.12-04-2007.4.75000|CleanPrice|BID|1|1.01|ASK|1.01|1.02|OPEN|1.0115|1.0212|CLOSE|1.01|1.01225
Bond.UST/5Y.12-04-2007.4.75000.ISINUS91282274V18|CleanPrice|BID|1|1.01|ASK|1.01|1.02|OPEN|1.0115|1.0212|CLOSE|1.01|1.01225
Bond.UST.11-15-2008.4.75000.ISINUS91282274V18|CleanPrice|BID|1|1.01|ASK|1.01|1.02|OPEN|1.0115|1.0212|CLOSE|1.01|1.01225
Bond.UST.11-15-2028.5.25000.ISINUS91282274V18|CleanPrice|BID|1|1.01|ASK|1.01|1.02|OPEN|1.0115|1.0212|CLOSE|1.01|1.01225
#Equity.GM.NYSE|Price|BID|20|21|ASK|22|23|OPEN|20|21|CLOSE|21|22
Equity.GM.AMEX|Price|BID|18|19|ASK|19|20|OPEN|20|21|CLOSE|21|22
#Equity.GM.NASD|Price|BID|15|16|ASK|17|18|OPEN|20|21|CLOSE|21|22
FXOption.EUR/USD 1W ATM|Yield|BID|0.0937|0.0938|ASK|0.092|0.093|OPEN|0.082|0.084|CLOSE|0.095|0.099
FXOption.EUR/USD 1M ATM|Yield|BID|0.09425|0.0943|ASK|0.092|0.094|OPEN|0.092|0.094|CLOSE|0.096|0.102
FXOption.EUR/USD 2M ATM|Yield|BID|0.0985|0.0986|ASK|0.093|0.095|OPEN|0.094|0.095|CLOSE|0.101|0.102
FXOption.EUR/USD 3M ATM|Yield|BID|0.0995|0.0996|ASK|0.092|0.094|OPEN|0.092|0.094|CLOSE|0.101|0.103
FXOption.EUR/USD 6M ATM|Yield|BID|0.101|0.1015|ASK|0.092|0.94|OPEN|0.092|0.094|CLOSE|0.102|0.103
FXOption.EUR/USD 9M ATM|Yield|BID|0.102|0.103|ASK|0.092|0.094|OPEN|0.092|0.094|CLOSE|0.1|0.103
FXOption.EUR/USD 1Y ATM|Yield|BID|0.103|0.104|ASK|0.092|0.093|OPEN|0.082|0.084|CLOSE|0.101|0.103
FXOption.EUR/USD 2Y ATM|Yield|BID|0.102|0.103|ASK|0.092|0.093|OPEN|0.082|0.084|CLOSE|0.101|0.103
FXOption.EUR/USD 1W Risk Reversal 25-delta|Yield|BID|0.001|0.001|ASK|0.005|0.005|OPEN|0.004|0.005|CLOSE|0.004|0.005
FXOption.EUR/USD 1M Risk Reversal 25-delta|Yield|BID|0.001|0.001|ASK|0.005|0.005|OPEN|0.004|0.005|CLOSE|0.004|0.005
FXOption.EUR/USD 2M Risk Reversal 25-delta|Yield|BID|0.001|0.001|ASK|0.005|0.006|OPEN|0.005|0.006|CLOSE|0.005|0.006
FXOption.EUR/USD 3M Risk Reversal 25-delta|Yield|BID|0.0015|0.0015|ASK|0.005|0.005|OPEN|0.004|0.005|CLOSE|0.004|0.005
FXOption.EUR/USD 6M Risk Reversal 25-delta|Yield|BID|0.002|0.002|ASK|0.006|0.007|OPEN|0.006|0.007|CLOSE|0.006|0.007
FXOption.EUR/USD 1Y Risk Reversal 25-delta|Yield|BID|0.003|0.0025|ASK|0.006|0.007|OPEN|0.006|0.007|CLOSE|0.006|0.007
FXOption.EUR/USD 2Y Risk Reversal 25-delta|Yield|BID|0.002|0.003|ASK|0.006|0.007|OPEN|0.006|0.007|CLOSE|0.006|0.007
FXOption.EUR/USD 1W Butterfly 25-delta|Yield|BID|0.017|0.0175|ASK|0.0023|0.0025|OPEN|0.0024|0.0025|CLOSE|0.0024|0.0025
FXOption.EUR/USD 1M Butterfly 25-delta|Yield|BID|0.017|0.0175|ASK|0.0023|0.0025|OPEN|0.0024|0.0025|CLOSE|0.0024|0.0025
FXOption.EUR/USD 3M Butterfly 25-delta|Yield|BID|0.002|0.002|ASK|0.0023|0.0025|OPEN|0.0024|0.0025|CLOSE|0.0024|0.0025
FXOption.EUR/USD 2M Butterfly 25-delta|Yield|BID|0.0022|0.0022|ASK|0.0023|0.0025|OPEN|0.0024|0.0025|CLOSE|0.0024|0.0025
FXOption.EUR/USD 6M Butterfly 25-delta|Yield|BID|0.0024|0.0024|ASK|0.0023|0.0025|OPEN|0.0024|0.0025|CLOSE|0.0024|0.0025
FXOption.EUR/USD 1Y Butterfly 25-delta|Yield|BID|0.0024|0.0024|ASK|0.0023|0.0025|OPEN|0.0024|0.0025|CLOSE|0.0024|0.0025
FXOption.EUR/USD 2Y Butterfly 25-delta|Yield|BID|0.0024|0.0024|ASK|0.0023|0.0025|OPEN|0.0024|0.0025|CLOSE|0.0024|0.0025
FXOption.GBP/USD 1W ATM|Yield|BID|0.086|0.087|ASK|0.092|0.093|OPEN|0.082|0.084|CLOSE|0.09|0.092
FXOption.GBP/USD 1M ATM|Yield|BID|0.076|0.077|ASK|0.092|0.094|OPEN|0.092|0.094|CLOSE|0.09|0.092
FXOption.GBP/USD 2M ATM|Yield|BID|0.0795|0.0796|ASK|0.093|0.095|OPEN|0.094|0.095|CLOSE|0.09|0.092
FXOption.GBP/USD 3M ATM|Yield|BID|0.0855|0.088|ASK|0.092|0.094|OPEN|0.092|0.094|CLOSE|0.09|0.093
FXOption.GBP/USD 6M ATM|Yield|BID|0.0905|0.091|ASK|0.092|0.94|OPEN|0.092|0.094|CLOSE|0.09|0.093
FXOption.GBP/USD 9M ATM|Yield|BID|0.092|0.0925|ASK|0.092|0.094|OPEN|0.092|0.094|CLOSE|0.09|0.093
FXOption.GBP/USD 9M ATM|Yield|BID|0.093|0.094|ASK|0.092|0.094|OPEN|0.092|0.094|CLOSE|0.09|0.093
FXOption.GBP/USD 1Y ATM|Yield|BID|0.093|0.094|ASK|0.094|0.096|OPEN|0.082|0.084|CLOSE|0.094|0.096
FXOption.GBP/USD 2Y ATM|Yield|BID|0.094|0.096|ASK|0.094|0.096|OPEN|0.082|0.084|CLOSE|0.094|0.096
FXOption.GBP/USD 1W Risk Reversal 25-delta|Yield|BID|0.002|0.0025|ASK|0.005|0.005|OPEN|0.004|0.005|CLOSE|0.004|0.005
FXOption.GBP/USD 1M Risk Reversal 25-delta|Yield|BID|0.002|0.0025|ASK|0.005|0.005|OPEN|0.004|0.005|CLOSE|0.004|0.005
FXOption.GBP/USD 2M Risk Reversal 25-delta|Yield|BID|0.002|0.0025|ASK|0.005|0.006|OPEN|0.005|0.006|CLOSE|0.005|0.006
FXOption.GBP/USD 3M Risk Reversal 25-delta|Yield|BID|0.002|0.0025|ASK|0.005|0.005|OPEN|0.004|0.005|CLOSE|0.004|0.005
FXOption.GBP/USD 6M Risk Reversal 25-delta|Yield|BID|0.002|0.0025|ASK|0.006|0.007|OPEN|0.006|0.007|CLOSE|0.006|0.007
FXOption.GBP/USD 6M Risk Reversal 25-delta|Yield|BID|0.002|0.0025|ASK|0.006|0.007|OPEN|0.006|0.007|CLOSE|0.006|0.007
FXOption.GBP/USD 6M Risk Reversal 25-delta|Yield|BID|0.002|0.0025|ASK|0.006|0.007|OPEN|0.006|0.007|CLOSE|0.006|0.007
FXOption.GBP/USD 1W Butterfly 25-delta|Yield|BID|0.0024|0.0025|ASK|0.0023|0.0025|OPEN|0.0024|0.0025|CLOSE|0.0024|0.0025
FXOption.GBP/USD 1M Butterfly 25-delta|Yield|BID|0.0024|0.0025|ASK|0.0023|0.0025|OPEN|0.0024|0.0025|CLOSE|0.0024|0.0025
FXOption.GBP/USD 3M Butterfly 25-delta|Yield|BID|0.0024|0.0025|ASK|0.0023|0.0025|OPEN|0.0024|0.0025|CLOSE|0.0024|0.0025
FXOption.GBP/USD 2M Butterfly 25-delta|Yield|BID|0.0024|0.0025|ASK|0.0023|0.0025|OPEN|0.0024|0.0025|CLOSE|0.0024|0.0025
FXOption.GBP/USD 6M Butterfly 25-delta|Yield|BID|0.0024|0.0025|ASK|0.0023|0.0025|OPEN|0.0024|0.0025|CLOSE|0.0024|0.0025
FXOption.GBP/USD 6M Butterfly 25-delta|Yield|BID|0.0024|0.0025|ASK|0.0023|0.0025|OPEN|0.0024|0.0025|CLOSE|0.0024|0.0025
FXOption.GBP/USD 6M Butterfly 25-delta|Yield|BID|0.0024|0.0025|ASK|0.0023|0.0025|OPEN|0.0024|0.0025|CLOSE|0.0024|0.0025
MM.USD.LIBOR.ON.T3750|Yield|BID|0.0201|0.0201|ASK|0.0201|0.0201|OPEN|0.05|0.06|CLOSE|0.0201|0.0201
