Interval in ms:
3000
QuoteAddress|Type|param name|value|param name|value|param name|value|param name|value|param name|value|param name|value|param name|value
FX_GBP_USD|Price|BID|1.6710|ASK|1.6740|LAST|1.6730
FX_GBP_USD|Price|BID|1.6711|ASK|1.6741|LAST|1.6731
FX_GBP_USD|Price|BID|1.6712|ASK|1.6742|LAST|1.6732
FX_GBP_USD|Price|BID|1.6713|ASK|1.6743|LAST|1.6733
FX_GBP_USD|Price|BID|1.6714|ASK|1.6744|LAST|1.6734
FX_GBP_USD|Price|BID|1.6715|ASK|1.6745|LAST|1.6735
FX_GBP_USD|Price|BID|1.6716|ASK|1.6746|LAST|1.6736
FX_GBP_USD|Price|BID|1.6717|ASK|1.6747|LAST|1.6737
FX_GBP_USD|Price|BID|1.6718|ASK|1.6748|LAST|1.6738
FX_GBP_USD|Price|BID|1.6719|ASK|1.6749|LAST|1.6739
FX_USD_JPY|Price|BID|107.640|ASK|107.940|LAST|107.840
FX_USD_JPY|Price|BID|107.641|ASK|107.941|LAST|107.841
FX_USD_JPY|Price|BID|107.642|ASK|107.942|LAST|107.842
FX_USD_JPY|Price|BID|107.643|ASK|107.943|LAST|107.843
FX_USD_JPY|Price|BID|107.644|ASK|107.944|LAST|107.844
FX_USD_JPY|Price|BID|107.645|ASK|107.945|LAST|107.845
FX_USD_JPY|Price|BID|107.646|ASK|107.946|LAST|107.846
FX_USD_JPY|Price|BID|107.647|ASK|107.947|LAST|107.847
FX_USD_JPY|Price|BID|107.648|ASK|107.948|LAST|107.848
FX_USD_JPY|Price|BID|107.649|ASK|107.949|LAST|107.849
