# GitCalypso

./: .gitattributes  README.md
client/: calypso-hotfix-audit.xml
client/resources/: 2.xml  9.xml  ApplicationConfigurations.xml  CFTC_ETD_REPORT.wf  CLSCONFIRM_FX_Message_Workflow.wf  CLS_Transfer_Workflow.wf  CME_FXNDFbridge_config.properties.sample  CVR_WORSHEET_LCH.wf  CalypsoMessagingServer.xml  CalypsoMessagingServerMonitor.xml  ConfigRetriever.xml  Core.DataServer.clientconfig.xml  Core.DataServer.serviceconfig.xml  Core.TestLocalDataServer.serviceconfig.xml  DTCCMsgWorkflows.wf  DTCCNovationsMsgWorkflows.wf  DTCCNovationsTradeWorkflow.wf  DTCCXferWorkflow.wf  DataServerScheduleJobs.xml  DataSource.config.xml  EventServerClient.xml  FX.config.xml  INCOMINGFEEDMSG.wf  JMX.Engine.config.xml  JMXConfig.xml  LCHCVRbridge_config.properties.sample  LCHCVRbridgeservice.properties.sample  LCHbridge_config.properties.sample  LCHbridgeservice.properties.sample  LoginHandler.xml  MarkitWireBackloading.xml  MiddleTierDataSource.config.xml  NoTXSQLInitializer.config.xml  QuoteServer.serviceconfig.xml  RFAConfigRetriever.xml  TRADE_WORKFLOW_FCMHRC.wf  TRAX_INCOMING.wf  TRAX_PTA_CONFIRM.wf  TRAX_PTA_INCOMING.wf  TriOptimaDemoReportTemplates.xml  (+33 more)
client/resources/com/calypso/templates/: BillingStatement.html  BillingStatement.txt  BondTRS_TS_Confirm.html  CMFMCClearingStatement.html  CalypsoCondensedETDStatementPDF.xsl  CalypsoCondensedRegCodeETDStatementPDF.xsl  ClearingCondensedRegCodeETDStatement.xsl  ClearingITDStatement.xml  ClearingStatement.xsl  CommonClearingETDStatement.xsl  ComplianceNotificationContent.html  CondensedAccountClearingStatement.xsl  CondensedAccountClearingStatementPDF.xsl  CondensedClearingStatement.xsl  CustomerTransferConfirmation.html  DraftCheque.html  ETDOcrForm102AReporting.xsl  EquityStructuredOption_inc.html  ExcelMultiTabs.html  ExternalTrade_inc.html  FXOBarrierBundle.html  FXODigitalBundle.html  FXOVanillaBundle.html  InflationSwapConfirm.html  IslamicMMWakalaWakilOffer.html  IslamicSwapAssetSaleConfirmationArabic.html  IslamicSwapConfirmationArabic.html  IslamicSwapExerciseNotice.html  IslamicSwapExerciseNoticeArabic.html  MarginCallStatement.html  NovationNovatedTrade.html  SettleInfo.html  SubsidiaryICInterestAdvice.html  advice.html  (+50 more)
client/resources/config/: clearing.properties.sample
client/resources/en_US/: AboutDialog_en_US.properties  AbstractFutureContractPayFreqDetailsPanel_en_US.properties  AbstractMSADialog_en_US.properties  AbstractVariableSelectorPanel_en_US.properties  AccessPermissionWindow_en_US.properties  AccountEnrichmentReportTemplatePanel_en_US.properties  AccountInterestConfigRangeEntryReportWindowHandler_en_US.properties  AccountInterestPaymentRunner_en_US.properties  AccountInterestSettleAdjustmentRunner_en_US.properties  AccountLimitPanel_en_US.properties  AccountReportTemplatePanel_en_US.properties  AccountStatementConfigWindow_en_US.properties  AccountStatementReportWindow_en_US.properties  AccountingEventFrame_en_US.properties  AccountingRuleFrame_en_US.properties  AccrualPeriodViewer_en_US.properties  AddClassificationDialog_en_US.properties  AddModifyHyperSpaceDialog_en_US.properties  AdditionalFieldsMasterConfWindow_en_US.properties  AdditionalFieldsWindow_en_US.properties  AdminArchiveComplianceObjectsFrame_en_US.properties  AdviceReportWindow_en_US.properties  AggregationListChooser_en_US.properties  AllCurvesUtilFrame_en_US.properties  AllocationTemplatePanel_en_US.properties  AllocationToolBar_en_US.properties  AmortizationPanel_en_US.properties  AnalysisParamStdViewer_en_US.properties  AnalysisViewerConfigWindow_en_US.properties  AnalyticsProviderWindow_en_US.properties  AppUtil_en_US.properties  AsyncComponentLoader_en_US.properties  AuditMappingsWindow_en_US.properties  AuthConfigWindow_en_US.properties  AuthorizationAuditWindow_en_US.properties  AutoFilterTableHeaderWithInputDemo_en_US.properties  AxisDefinitionPanel_en_US.properties  BOLERegistrationWindow_en_US.properties  BOLegalAgreementWindow_en_US.properties  BONYKickOffCutOffWindow_en_US.properties  (+613 more)
client/resources/fragments/: appender_ElasticSearchIncomingRequest_APPENDER.xml  appender_ElasticSearchRequest_APPENDER.xml  appender_ElasticSearch_APPENDER.xml  appender_Monitoring.ClientRequest_APPENDER.xml  appender_Monitoring.IncomingServerRequest_APPENDER.xml  appender_Monitoring.Matching_APPENDER.xml  appender_Monitoring.PresentationServer_APPENDER.xml  appender_Monitoring.WorkFlow_APPENDER.xml  appender_console.xml  root_logger.log4j2.xml
client/resources/samples/: NoaQuoteGent.txt  RemovePrefix_MktDataServerStartup.txt
client/resources/samples/dbscripts/: DTCCGTRCommoditySchemaData-demonstration.xml  DTCCGTRFXValuationReport-demonstration.xml  DTCCGTRSchemaData-demonstration.xml  SchemaData-bai.xml  SchemaData-engines.xml  SchemaData-holiday.xml  SchemaData-taskenrichment.xml  SchemaData_islamic.xml
client/resources/samples/templates/: ALL_PAY_IN_SCHEDULE.xml  CLS_MESSAGE_FAILURE.xml  TODAY_SCHEDULE.xml
client/resources/workflow/: EXCHANGE_FEED_CLEARING_ACK.wf
custom-extensions/: README.txt  bld  bld.bat  build.gradle
custom-extensions/custom-projects/: bld  bld.bat  build.gradle  gradle.properties  settings.gradle
custom-extensions/custom-projects/custom-cattexecutor-client/: .classpath  .project  build.gradle
custom-extensions/custom-projects/custom-client/: .classpath  .project  build.gradle
custom-extensions/custom-projects/custom-client/src/main/java/calypsox/apps/quote/: AddQuote.java
custom-extensions/custom-projects/custom-client/src/main/java/test/: Testtest.java
custom-extensions/custom-projects/custom-dataserver-services/: .classpath  .project  build.gradle
custom-extensions/custom-projects/custom-engine/: .classpath  .project  build.gradle
custom-extensions/custom-projects/custom-shared-lib/: .classpath  .project  build.gradle
custom-extensions/custom-projects/custom-shared-lib/src/main/resources/samples/: NoaQuoteGent.txt
custom-extensions/dataserver/: .project
custom-extensions/engineserver/: .project
(+333 files in other folders)
