NumCtrlIF=//NumCtrlIF/text()
Code\ Message=//CodMsg/text()
CNPJBaseIF=//CNPJBaseIF/text()
RegOpCaml=//RegOpCaml/text()
DtEvtCAM=//DtEvtCAM/text()
VlrME=//VlrME/text()
CodPaisPagdr_RecbdrExtr=//CodPaisPagdr_RecbdrExtr/text()
NomPagdr_RecbdrExtr=//NomPagdr_RecbdrExtr/text()
TpRelcVinc=//TpRelcVinc/text()
RDE=//RDE/text()
CodFatoNatu=//CodFatoNatu/text()
CodCliNatu=//CodCliNatu/text()
IndrAvalNatu=//IndrAvalNatu/text()
CodPagdr_RecbdrExtrNatu=//CodPagdr_RecbdrExtrNatu/text()
CodGrpNatu=//CodGrpNatu/text()
CodFormaEntrMoeda=//CodFormaEntrMoeda/text()
TpLiquidRDE=//TpLiquidRDE/text()
TpEvtRDE=(//Grupo_CAM0027_EvtRDE/TpEvtRDE/text())[1]
DtSeqEvtRDE=(//Grupo_CAM0027_EvtRDE/DtSeqEvtRDE/text())[1]
VlrMoedaRDE=(//Grupo_CAM0027_EvtRDE/VlrMoedaRDE/text())[1]
DtMovto=//DtMovto/text()