PSEventMessage;AWC;AWC;AWC;true;false;false;TRAX_CONFIRM;ALL;;;false;false;;;false;false;false;false;0;;;On Failure;false;
PSEventMessage;AWC;CAN;CAN;true;false;false;TRAX_CONFIRM;ALL;;;false;false;;;false;false;false;false;0;;;On Failure;false;
PSEventMessage;AWC;DEN;DEN;true;false;false;TRAX_CONFIRM;ALL;;;false;false;;;false;false;false;false;0;;;On Failure;false;
PSEventMessage;AWC;DKA;DKA;true;false;false;TRAX_CONFIRM;ALL;;;false;false;;;false;false;false;false;0;;;On Failure;false;
PSEventMessage;AWC;MAS;MAS;true;false;false;TRAX_CONFIRM;ALL;;;false;false;;;false;false;false;false;0;;;On Failure;false;
PSEventMessage;AWC;MAT;MAT;true;false;false;TRAX_CONFIRM;ALL;;;false;false;;;false;false;false;false;0;;;On Failure;false;
PSEventMessage;AWC;MCS;MCS;true;false;false;TRAX_CONFIRM;ALL;;;false;false;;;false;false;false;false;0;;;On Failure;false;
PSEventMessage;AWC;MKC;MKC;true;false;false;TRAX_CONFIRM;ALL;;;false;false;;;false;false;false;false;0;;;On Failure;false;
PSEventMessage;AWC;MMS;MMS;true;false;false;TRAX_CONFIRM;ALL;;;false;false;;;false;false;false;false;0;;;On Failure;false;
PSEventMessage;AWC;MNS;MNS;true;false;false;TRAX_CONFIRM;ALL;;;false;false;;;false;false;false;false;0;;;On Failure;false;
PSEventMessage;AWC;MSM;MSM;true;false;false;TRAX_CONFIRM;ALL;;;false;false;;;false;false;false;false;0;;;On Failure;false;
PSEventMessage;AWC;MUS;MUS;true;false;false;TRAX_CONFIRM;ALL;;;false;false;;;false;false;false;false;0;;;On Failure;false;
PSEventMessage;AWC;NMT;NMT;true;false;false;TRAX_CONFIRM;ALL;;;false;false;;;false;false;false;false;0;;;On Failure;false;
PSEventMessage;AWC;REJ;REJ;true;false;false;TRAX_CONFIRM;ALL;;;false;false;;;false;false;false;false;0;;;On Failure;false;
PSEventMessage;AWC;SUPERSEDE;SUPERSEDED;true;false;false;TRAX_CONFIRM;ALL;;;false;false;;;false;false;false;false;0;;;On Failure;false;
PSEventMessage;AWC;UNM;UNM;true;false;false;TRAX_CONFIRM;ALL;;;false;false;;;false;false;false;false;0;;;On Failure;false;
PSEventMessage;CAN;AWC;AWC;true;false;false;TRAX_CONFIRM;ALL;;;false;false;;;false;false;false;false;0;;;On Failure;false;
PSEventMessage;CAN;CAN;CAN;true;false;false;TRAX_CONFIRM;ALL;;;false;false;;;false;false;false;false;0;;;On Failure;false;
PSEventMessage;CAN;DEN;DEN;true;false;false;TRAX_CONFIRM;ALL;;;false;false;;;false;false;false;false;0;;;On Failure;false;
PSEventMessage;CAN;DKA;DKA;true;false;false;TRAX_CONFIRM;ALL;;;false;false;;;false;false;false;false;0;;;On Failure;false;
PSEventMessage;CAN;MAS;MAS;true;false;false;TRAX_CONFIRM;ALL;;;false;false;;;false;false;false;false;0;;;On Failure;false;
PSEventMessage;CAN;MAT;MAT;true;false;false;TRAX_CONFIRM;ALL;;;false;false;;;false;false;false;false;0;;;On Failure;false;
PSEventMessage;CAN;MCS;MCS;true;false;false;TRAX_CONFIRM;ALL;;;false;false;;;false;false;false;false;0;;;On Failure;false;
PSEventMessage;CAN;MKC;MKC;true;false;false;TRAX_CONFIRM;ALL;;;false;false;;;false;false;false;false;0;;;On Failure;false;
PSEventMessage;CAN;MMS;MMS;true;false;false;TRAX_CONFIRM;ALL;;;false;false;;;false;false;false;false;0;;;On Failure;false;
PSEventMessage;CAN;MNS;MNS;true;false;false;TRAX_CONFIRM;ALL;;;false;false;;;false;false;false;false;0;;;On Failure;false;
PSEventMessage;CAN;MSM;MSM;true;false;false;TRAX_CONFIRM;ALL;;;false;false;;;false;false;false;false;0;;;On Failure;false;
PSEventMessage;CAN;MUS;MUS;true;false;false;TRAX_CONFIRM;ALL;;;false;false;;;false;false;false;false;0;;;On Failure;false;
PSEventMessage;CAN;NMT;NMT;true;false;false;TRAX_CONFIRM;ALL;;;false;false;;;false;false;false;false;0;;;On Failure;false;
PSEventMessage;CAN;REJ;REJ;true;false;false;TRAX_CONFIRM;ALL;;;false;false;;;false;false;false;false;0;;;On Failure;false;
PSEventMessage;CAN;SUPERSEDE;SUPERSEDED;true;false;false;TRAX_CONFIRM;ALL;;;false;false;;;false;false;false;false;0;;;On Failure;false;
PSEventMessage;CAN;UNM;UNM;true;false;false;TRAX_CONFIRM;ALL;;;false;false;;;false;false;false;false;0;;;On Failure;false;
PSEventMessage;DEN;AWC;AWC;true;false;false;TRAX_CONFIRM;ALL;;;false;false;;;false;false;false;false;0;;;On Failure;false;
PSEventMessage;DEN;CAN;CAN;true;false;false;TRAX_CONFIRM;ALL;;;false;false;;;false;false;false;false;0;;;On Failure;false;
PSEventMessage;DEN;DEN;DEN;true;false;false;TRAX_CONFIRM;ALL;;;false;false;;;false;false;false;false;0;;;On Failure;false;
PSEventMessage;DEN;DKA;DKA;true;false;false;TRAX_CONFIRM;ALL;;;false;false;;;false;false;false;false;0;;;On Failure;false;
PSEventMessage;DEN;MAS;MAS;true;false;false;TRAX_CONFIRM;ALL;;;false;false;;;false;false;false;false;0;;;On Failure;false;
PSEventMessage;DEN;MAT;MAT;true;false;false;TRAX_CONFIRM;ALL;;;false;false;;;false;false;false;false;0;;;On Failure;false;
PSEventMessage;DEN;MCS;MCS;true;false;false;TRAX_CONFIRM;ALL;;;false;false;;;false;false;false;false;0;;;On Failure;false;
PSEventMessage;DEN;MKC;MKC;true;false;false;TRAX_CONFIRM;ALL;;;false;false;;;false;false;false;false;0;;;On Failure;false;
PSEventMessage;DEN;MMS;MMS;true;false;false;TRAX_CONFIRM;ALL;;;false;false;;;false;false;false;false;0;;;On Failure;false;
PSEventMessage;DEN;MNS;MNS;true;false;false;TRAX_CONFIRM;ALL;;;false;false;;;false;false;false;false;0;;;On Failure;false;
PSEventMessage;DEN;MSM;MSM;true;false;false;TRAX_CONFIRM;ALL;;;false;false;;;false;false;false;false;0;;;On Failure;false;
PSEventMessage;DEN;MUS;MUS;true;false;false;TRAX_CONFIRM;ALL;;;false;false;;;false;false;false;false;0;;;On Failure;false;
PSEventMessage;DEN;NMT;NMT;true;false;false;TRAX_CONFIRM;ALL;;;false;false;;;false;false;false;false;0;;;On Failure;false;
PSEventMessage;DEN;REJ;REJ;true;false;false;TRAX_CONFIRM;ALL;;;false;false;;;false;false;false;false;0;;;On Failure;false;
PSEventMessage;DEN;SUPERSEDE;SUPERSEDED;true;false;false;TRAX_CONFIRM;ALL;;;false;false;;;false;false;false;false;0;;;On Failure;false;
PSEventMessage;DEN;UNM;UNM;true;false;false;TRAX_CONFIRM;ALL;;;false;false;;;false;false;false;false;0;;;On Failure;false;
PSEventMessage;DKA;AWC;AWC;true;false;false;TRAX_CONFIRM;ALL;;;false;false;;;false;false;false;false;0;;;On Failure;false;
PSEventMessage;DKA;CAN;CAN;true;false;false;TRAX_CONFIRM;ALL;;;false;false;;;false;false;false;false;0;;;On Failure;false;
PSEventMessage;DKA;DEN;DEN;true;false;false;TRAX_CONFIRM;ALL;;;false;false;;;false;false;false;false;0;;;On Failure;false;
PSEventMessage;DKA;DKA;DKA;true;false;false;TRAX_CONFIRM;ALL;;;false;false;;;false;false;false;false;0;;;On Failure;false;
PSEventMessage;DKA;MAS;MAS;true;false;false;TRAX_CONFIRM;ALL;;;false;false;;;false;false;false;false;0;;;On Failure;false;
PSEventMessage;DKA;MAT;MAT;true;false;false;TRAX_CONFIRM;ALL;;;false;false;;;false;false;false;false;0;;;On Failure;false;
PSEventMessage;DKA;MCS;MCS;true;false;false;TRAX_CONFIRM;ALL;;;false;false;;;false;false;false;false;0;;;On Failure;false;
PSEventMessage;DKA;MKC;MKC;true;false;false;TRAX_CONFIRM;ALL;;;false;false;;;false;false;false;false;0;;;On Failure;false;
PSEventMessage;DKA;MMS;MMS;true;false;false;TRAX_CONFIRM;ALL;;;false;false;;;false;false;false;false;0;;;On Failure;false;
PSEventMessage;DKA;MNS;MNS;true;false;false;TRAX_CONFIRM;ALL;;;false;false;;;false;false;false;false;0;;;On Failure;false;
PSEventMessage;DKA;MSM;MSM;true;false;false;TRAX_CONFIRM;ALL;;;false;false;;;false;false;false;false;0;;;On Failure;false;
PSEventMessage;DKA;MUS;MUS;true;false;false;TRAX_CONFIRM;ALL;;;false;false;;;false;false;false;false;0;;;On Failure;false;
PSEventMessage;DKA;NMT;NMT;true;false;false;TRAX_CONFIRM;ALL;;;false;false;;;false;false;false;false;0;;;On Failure;false;
PSEventMessage;DKA;REJ;REJ;true;false;false;TRAX_CONFIRM;ALL;;;false;false;;;false;false;false;false;0;;;On Failure;false;
PSEventMessage;DKA;SUPERSEDE;SUPERSEDED;true;false;false;TRAX_CONFIRM;ALL;;;false;false;;;false;false;false;false;0;;;On Failure;false;
PSEventMessage;DKA;UNM;UNM;true;false;false;TRAX_CONFIRM;ALL;;;false;false;;;false;false;false;false;0;;;On Failure;false;
PSEventMessage;FAILED;CANCEL;CANCELED;true;false;false;TRAX_CONFIRM;ALL;;;false;false;;;false;false;false;false;0;;;On Failure;false;
PSEventMessage;FAILED;RESEND;TO_SEND;true;false;false;TRAX_CONFIRM;ALL;;;false;false;;;false;false;false;false;0;;;On Failure;false;
PSEventMessage;MAS;AWC;AWC;true;false;false;TRAX_CONFIRM;ALL;;;false;false;;;false;false;false;false;0;;;On Failure;false;
PSEventMessage;MAS;CAN;CAN;true;false;false;TRAX_CONFIRM;ALL;;;false;false;;;false;false;false;false;0;;;On Failure;false;
PSEventMessage;MAS;DEN;DEN;true;false;false;TRAX_CONFIRM;ALL;;;false;false;;;false;false;false;false;0;;;On Failure;false;
PSEventMessage;MAS;DKA;DKA;true;false;false;TRAX_CONFIRM;ALL;;;false;false;;;false;false;false;false;0;;;On Failure;false;
PSEventMessage;MAS;MAS;MAS;true;false;false;TRAX_CONFIRM;ALL;;;false;false;;;false;false;false;false;0;;;On Failure;false;
PSEventMessage;MAS;MAT;MAT;true;false;false;TRAX_CONFIRM;ALL;;;false;false;;;false;false;false;false;0;;;On Failure;false;
PSEventMessage;MAS;MCS;MCS;true;false;false;TRAX_CONFIRM;ALL;;;false;false;;;false;false;false;false;0;;;On Failure;false;
PSEventMessage;MAS;MKC;MKC;true;false;false;TRAX_CONFIRM;ALL;;;false;false;;;false;false;false;false;0;;;On Failure;false;
PSEventMessage;MAS;MMS;MMS;true;false;false;TRAX_CONFIRM;ALL;;;false;false;;;false;false;false;false;0;;;On Failure;false;
PSEventMessage;MAS;MNS;MNS;true;false;false;TRAX_CONFIRM;ALL;;;false;false;;;false;false;false;false;0;;;On Failure;false;
PSEventMessage;MAS;MSM;MSM;true;false;false;TRAX_CONFIRM;ALL;;;false;false;;;false;false;false;false;0;;;On Failure;false;
PSEventMessage;MAS;MUS;MUS;true;false;false;TRAX_CONFIRM;ALL;;;false;false;;;false;false;false;false;0;;;On Failure;false;
PSEventMessage;MAS;NMT;NMT;true;false;false;TRAX_CONFIRM;ALL;;;false;false;;;false;false;false;false;0;;;On Failure;false;
PSEventMessage;MAS;REJ;REJ;true;false;false;TRAX_CONFIRM;ALL;;;false;false;;;false;false;false;false;0;;;On Failure;false;
PSEventMessage;MAS;SUPERSEDE;SUPERSEDED;true;false;false;TRAX_CONFIRM;ALL;;;false;false;;;false;false;false;false;0;;;On Failure;false;
PSEventMessage;MAS;UNM;UNM;true;false;false;TRAX_CONFIRM;ALL;;;false;false;;;false;false;false;false;0;;;On Failure;false;
PSEventMessage;MAT;AWC;AWC;true;false;false;TRAX_CONFIRM;ALL;;;false;false;;;false;false;false;false;0;;;On Failure;false;
PSEventMessage;MAT;CAN;CAN;true;false;false;TRAX_CONFIRM;ALL;;;false;false;;;false;false;false;false;0;;;On Failure;false;
PSEventMessage;MAT;DEN;DEN;true;false;false;TRAX_CONFIRM;ALL;;;false;false;;;false;false;false;false;0;;;On Failure;false;
PSEventMessage;MAT;DKA;DKA;true;false;false;TRAX_CONFIRM;ALL;;;false;false;;;false;false;false;false;0;;;On Failure;false;
PSEventMessage;MAT;MAS;MAS;true;false;false;TRAX_CONFIRM;ALL;;;false;false;;;false;false;false;false;0;;;On Failure;false;
PSEventMessage;MAT;MAT;MAT;true;false;false;TRAX_CONFIRM;ALL;;;false;false;;;false;false;false;false;0;;;On Failure;false;
PSEventMessage;MAT;MCS;MCS;true;false;false;TRAX_CONFIRM;ALL;;;false;false;;;false;false;false;false;0;;;On Failure;false;
PSEventMessage;MAT;MKC;MKC;true;false;false;TRAX_CONFIRM;ALL;;;false;false;;;false;false;false;false;0;;;On Failure;false;
PSEventMessage;MAT;MMS;MMS;true;false;false;TRAX_CONFIRM;ALL;;;false;false;;;false;false;false;false;0;;;On Failure;false;
PSEventMessage;MAT;MNS;MNS;true;false;false;TRAX_CONFIRM;ALL;;;false;false;;;false;false;false;false;0;;;On Failure;false;
PSEventMessage;MAT;MSM;MSM;true;false;false;TRAX_CONFIRM;ALL;;;false;false;;;false;false;false;false;0;;;On Failure;false;
PSEventMessage;MAT;MUS;MUS;true;false;false;TRAX_CONFIRM;ALL;;;false;false;;;false;false;false;false;0;;;On Failure;false;
PSEventMessage;MAT;NMT;NMT;true;false;false;TRAX_CONFIRM;ALL;;;false;false;;;false;false;false;false;0;;;On Failure;false;
PSEventMessage;MAT;REJ;REJ;true;false;false;TRAX_CONFIRM;ALL;;;false;false;;;false;false;false;false;0;;;On Failure;false;
PSEventMessage;MAT;SUPERSEDE;SUPERSEDED;true;false;false;TRAX_CONFIRM;ALL;;;false;false;;;false;false;false;false;0;;;On Failure;false;
PSEventMessage;MAT;UNM;UNM;true;false;false;TRAX_CONFIRM;ALL;;;false;false;;;false;false;false;false;0;;;On Failure;false;
PSEventMessage;MCS;AWC;AWC;true;false;false;TRAX_CONFIRM;ALL;;;false;false;;;false;false;false;false;0;;;On Failure;false;
PSEventMessage;MCS;CAN;CAN;true;false;false;TRAX_CONFIRM;ALL;;;false;false;;;false;false;false;false;0;;;On Failure;false;
PSEventMessage;MCS;DEN;DEN;true;false;false;TRAX_CONFIRM;ALL;;;false;false;;;false;false;false;false;0;;;On Failure;false;
PSEventMessage;MCS;DKA;DKA;true;false;false;TRAX_CONFIRM;ALL;;;false;false;;;false;false;false;false;0;;;On Failure;false;
PSEventMessage;MCS;MAS;MAS;true;false;false;TRAX_CONFIRM;ALL;;;false;false;;;false;false;false;false;0;;;On Failure;false;
PSEventMessage;MCS;MAT;MAT;true;false;false;TRAX_CONFIRM;ALL;;;false;false;;;false;false;false;false;0;;;On Failure;false;
PSEventMessage;MCS;MCS;MCS;true;false;false;TRAX_CONFIRM;ALL;;;false;false;;;false;false;false;false;0;;;On Failure;false;
PSEventMessage;MCS;MKC;MKC;true;false;false;TRAX_CONFIRM;ALL;;;false;false;;;false;false;false;false;0;;;On Failure;false;
PSEventMessage;MCS;MMS;MMS;true;false;false;TRAX_CONFIRM;ALL;;;false;false;;;false;false;false;false;0;;;On Failure;false;
PSEventMessage;MCS;MNS;MNS;true;false;false;TRAX_CONFIRM;ALL;;;false;false;;;false;false;false;false;0;;;On Failure;false;
PSEventMessage;MCS;MSM;MSM;true;false;false;TRAX_CONFIRM;ALL;;;false;false;;;false;false;false;false;0;;;On Failure;false;
PSEventMessage;MCS;MUS;MUS;true;false;false;TRAX_CONFIRM;ALL;;;false;false;;;false;false;false;false;0;;;On Failure;false;
PSEventMessage;MCS;NMT;NMT;true;false;false;TRAX_CONFIRM;ALL;;;false;false;;;false;false;false;false;0;;;On Failure;false;
PSEventMessage;MCS;REJ;REJ;true;false;false;TRAX_CONFIRM;ALL;;;false;false;;;false;false;false;false;0;;;On Failure;false;
PSEventMessage;MCS;SUPERSEDE;SUPERSEDED;true;false;false;TRAX_CONFIRM;ALL;;;false;false;;;false;false;false;false;0;;;On Failure;false;
PSEventMessage;MCS;UNM;UNM;true;false;false;TRAX_CONFIRM;ALL;;;false;false;;;false;false;false;false;0;;;On Failure;false;
PSEventMessage;MKC;AWC;AWC;true;false;false;TRAX_CONFIRM;ALL;;;false;false;;;false;false;false;false;0;;;On Failure;false;
PSEventMessage;MKC;CAN;CAN;true;false;false;TRAX_CONFIRM;ALL;;;false;false;;;false;false;false;false;0;;;On Failure;false;
PSEventMessage;MKC;DEN;DEN;true;false;false;TRAX_CONFIRM;ALL;;;false;false;;;false;false;false;false;0;;;On Failure;false;
PSEventMessage;MKC;DKA;DKA;true;false;false;TRAX_CONFIRM;ALL;;;false;false;;;false;false;false;false;0;;;On Failure;false;
PSEventMessage;MKC;MAS;MAS;true;false;false;TRAX_CONFIRM;ALL;;;false;false;;;false;false;false;false;0;;;On Failure;false;
PSEventMessage;MKC;MAT;MAT;true;false;false;TRAX_CONFIRM;ALL;;;false;false;;;false;false;false;false;0;;;On Failure;false;
PSEventMessage;MKC;MCS;MCS;true;false;false;TRAX_CONFIRM;ALL;;;false;false;;;false;false;false;false;0;;;On Failure;false;
PSEventMessage;MKC;MKC;MKC;true;false;false;TRAX_CONFIRM;ALL;;;false;false;;;false;false;false;false;0;;;On Failure;false;
PSEventMessage;MKC;MMS;MMS;true;false;false;TRAX_CONFIRM;ALL;;;false;false;;;false;false;false;false;0;;;On Failure;false;
PSEventMessage;MKC;MNS;MNS;true;false;false;TRAX_CONFIRM;ALL;;;false;false;;;false;false;false;false;0;;;On Failure;false;
PSEventMessage;MKC;MSM;MSM;true;false;false;TRAX_CONFIRM;ALL;;;false;false;;;false;false;false;false;0;;;On Failure;false;
PSEventMessage;MKC;MUS;MUS;true;false;false;TRAX_CONFIRM;ALL;;;false;false;;;false;false;false;false;0;;;On Failure;false;
PSEventMessage;MKC;NMT;NMT;true;false;false;TRAX_CONFIRM;ALL;;;false;false;;;false;false;false;false;0;;;On Failure;false;
PSEventMessage;MKC;REJ;REJ;true;false;false;TRAX_CONFIRM;ALL;;;false;false;;;false;false;false;false;0;;;On Failure;false;
PSEventMessage;MKC;SUPERSEDE;SUPERSEDED;true;false;false;TRAX_CONFIRM;ALL;;;false;false;;;false;false;false;false;0;;;On Failure;false;
PSEventMessage;MKC;UNM;UNM;true;false;false;TRAX_CONFIRM;ALL;;;false;false;;;false;false;false;false;0;;;On Failure;false;
PSEventMessage;MMS;AWC;AWC;true;false;false;TRAX_CONFIRM;ALL;;;false;false;;;false;false;false;false;0;;;On Failure;false;
PSEventMessage;MMS;CAN;CAN;true;false;false;TRAX_CONFIRM;ALL;;;false;false;;;false;false;false;false;0;;;On Failure;false;
PSEventMessage;MMS;DEN;DEN;true;false;false;TRAX_CONFIRM;ALL;;;false;false;;;false;false;false;false;0;;;On Failure;false;
PSEventMessage;MMS;DKA;DKA;true;false;false;TRAX_CONFIRM;ALL;;;false;false;;;false;false;false;false;0;;;On Failure;false;
PSEventMessage;MMS;MAS;MAS;true;false;false;TRAX_CONFIRM;ALL;;;false;false;;;false;false;false;false;0;;;On Failure;false;
PSEventMessage;MMS;MAT;MAT;true;false;false;TRAX_CONFIRM;ALL;;;false;false;;;false;false;false;false;0;;;On Failure;false;
PSEventMessage;MMS;MCS;MCS;true;false;false;TRAX_CONFIRM;ALL;;;false;false;;;false;false;false;false;0;;;On Failure;false;
PSEventMessage;MMS;MKC;MKC;true;false;false;TRAX_CONFIRM;ALL;;;false;false;;;false;false;false;false;0;;;On Failure;false;
PSEventMessage;MMS;MMS;MMS;true;false;false;TRAX_CONFIRM;ALL;;;false;false;;;false;false;false;false;0;;;On Failure;false;
PSEventMessage;MMS;MNS;MNS;true;false;false;TRAX_CONFIRM;ALL;;;false;false;;;false;false;false;false;0;;;On Failure;false;
PSEventMessage;MMS;MSM;MSM;true;false;false;TRAX_CONFIRM;ALL;;;false;false;;;false;false;false;false;0;;;On Failure;false;
PSEventMessage;MMS;MUS;MUS;true;false;false;TRAX_CONFIRM;ALL;;;false;false;;;false;false;false;false;0;;;On Failure;false;
PSEventMessage;MMS;NMT;NMT;true;false;false;TRAX_CONFIRM;ALL;;;false;false;;;false;false;false;false;0;;;On Failure;false;
PSEventMessage;MMS;REJ;REJ;true;false;false;TRAX_CONFIRM;ALL;;;false;false;;;false;false;false;false;0;;;On Failure;false;
PSEventMessage;MMS;SUPERSEDE;SUPERSEDED;true;false;false;TRAX_CONFIRM;ALL;;;false;false;;;false;false;false;false;0;;;On Failure;false;
PSEventMessage;MMS;UNM;UNM;true;false;false;TRAX_CONFIRM;ALL;;;false;false;;;false;false;false;false;0;;;On Failure;false;
PSEventMessage;MNS;AWC;AWC;true;false;false;TRAX_CONFIRM;ALL;;;false;false;;;false;false;false;false;0;;;On Failure;false;
PSEventMessage;MNS;CAN;CAN;true;false;false;TRAX_CONFIRM;ALL;;;false;false;;;false;false;false;false;0;;;On Failure;false;
PSEventMessage;MNS;DEN;DEN;true;false;false;TRAX_CONFIRM;ALL;;;false;false;;;false;false;false;false;0;;;On Failure;false;
PSEventMessage;MNS;DKA;DKA;true;false;false;TRAX_CONFIRM;ALL;;;false;false;;;false;false;false;false;0;;;On Failure;false;
PSEventMessage;MNS;MAS;MAS;true;false;false;TRAX_CONFIRM;ALL;;;false;false;;;false;false;false;false;0;;;On Failure;false;
PSEventMessage;MNS;MAT;MAT;true;false;false;TRAX_CONFIRM;ALL;;;false;false;;;false;false;false;false;0;;;On Failure;false;
PSEventMessage;MNS;MCS;MCS;true;false;false;TRAX_CONFIRM;ALL;;;false;false;;;false;false;false;false;0;;;On Failure;false;
PSEventMessage;MNS;MKC;MKC;true;false;false;TRAX_CONFIRM;ALL;;;false;false;;;false;false;false;false;0;;;On Failure;false;
PSEventMessage;MNS;MMS;MMS;true;false;false;TRAX_CONFIRM;ALL;;;false;false;;;false;false;false;false;0;;;On Failure;false;
PSEventMessage;MNS;MNS;MNS;true;false;false;TRAX_CONFIRM;ALL;;;false;false;;;false;false;false;false;0;;;On Failure;false;
PSEventMessage;MNS;MSM;MSM;true;false;false;TRAX_CONFIRM;ALL;;;false;false;;;false;false;false;false;0;;;On Failure;false;
PSEventMessage;MNS;MUS;MUS;true;false;false;TRAX_CONFIRM;ALL;;;false;false;;;false;false;false;false;0;;;On Failure;false;
PSEventMessage;MNS;NMT;NMT;true;false;false;TRAX_CONFIRM;ALL;;;false;false;;;false;false;false;false;0;;;On Failure;false;
PSEventMessage;MNS;REJ;REJ;true;false;false;TRAX_CONFIRM;ALL;;;false;false;;;false;false;false;false;0;;;On Failure;false;
PSEventMessage;MNS;SUPERSEDE;SUPERSEDED;true;false;false;TRAX_CONFIRM;ALL;;;false;false;;;false;false;false;false;0;;;On Failure;false;
PSEventMessage;MNS;UNM;UNM;true;false;false;TRAX_CONFIRM;ALL;;;false;false;;;false;false;false;false;0;;;On Failure;false;
PSEventMessage;MSM;AWC;AWC;true;false;false;TRAX_CONFIRM;ALL;;;false;false;;;false;false;false;false;0;;;On Failure;false;
PSEventMessage;MSM;CAN;CAN;true;false;false;TRAX_CONFIRM;ALL;;;false;false;;;false;false;false;false;0;;;On Failure;false;
PSEventMessage;MSM;DEN;DEN;true;false;false;TRAX_CONFIRM;ALL;;;false;false;;;false;false;false;false;0;;;On Failure;false;
PSEventMessage;MSM;DKA;DKA;true;false;false;TRAX_CONFIRM;ALL;;;false;false;;;false;false;false;false;0;;;On Failure;false;
PSEventMessage;MSM;MAS;MAS;true;false;false;TRAX_CONFIRM;ALL;;;false;false;;;false;false;false;false;0;;;On Failure;false;
PSEventMessage;MSM;MAT;MAT;true;false;false;TRAX_CONFIRM;ALL;;;false;false;;;false;false;false;false;0;;;On Failure;false;
PSEventMessage;MSM;MCS;MCS;true;false;false;TRAX_CONFIRM;ALL;;;false;false;;;false;false;false;false;0;;;On Failure;false;
PSEventMessage;MSM;MKC;MKC;true;false;false;TRAX_CONFIRM;ALL;;;false;false;;;false;false;false;false;0;;;On Failure;false;
PSEventMessage;MSM;MMS;MMS;true;false;false;TRAX_CONFIRM;ALL;;;false;false;;;false;false;false;false;0;;;On Failure;false;
PSEventMessage;MSM;MNS;MNS;true;false;false;TRAX_CONFIRM;ALL;;;false;false;;;false;false;false;false;0;;;On Failure;false;
PSEventMessage;MSM;MSM;MSM;true;false;false;TRAX_CONFIRM;ALL;;;false;false;;;false;false;false;false;0;;;On Failure;false;
PSEventMessage;MSM;MUS;MUS;true;false;false;TRAX_CONFIRM;ALL;;;false;false;;;false;false;false;false;0;;;On Failure;false;
PSEventMessage;MSM;NMT;NMT;true;false;false;TRAX_CONFIRM;ALL;;;false;false;;;false;false;false;false;0;;;On Failure;false;
PSEventMessage;MSM;REJ;REJ;true;false;false;TRAX_CONFIRM;ALL;;;false;false;;;false;false;false;false;0;;;On Failure;false;
PSEventMessage;MSM;SUPERSEDE;SUPERSEDED;true;false;false;TRAX_CONFIRM;ALL;;;false;false;;;false;false;false;false;0;;;On Failure;false;
PSEventMessage;MSM;UNM;UNM;true;false;false;TRAX_CONFIRM;ALL;;;false;false;;;false;false;false;false;0;;;On Failure;false;
PSEventMessage;MUS;AWC;AWC;true;false;false;TRAX_CONFIRM;ALL;;;false;false;;;false;false;false;false;0;;;On Failure;false;
PSEventMessage;MUS;CAN;CAN;true;false;false;TRAX_CONFIRM;ALL;;;false;false;;;false;false;false;false;0;;;On Failure;false;
PSEventMessage;MUS;DEN;DEN;true;false;false;TRAX_CONFIRM;ALL;;;false;false;;;false;false;false;false;0;;;On Failure;false;
PSEventMessage;MUS;DKA;DKA;true;false;false;TRAX_CONFIRM;ALL;;;false;false;;;false;false;false;false;0;;;On Failure;false;
PSEventMessage;MUS;MAS;MAS;true;false;false;TRAX_CONFIRM;ALL;;;false;false;;;false;false;false;false;0;;;On Failure;false;
PSEventMessage;MUS;MAT;MAT;true;false;false;TRAX_CONFIRM;ALL;;;false;false;;;false;false;false;false;0;;;On Failure;false;
PSEventMessage;MUS;MCS;MCS;true;false;false;TRAX_CONFIRM;ALL;;;false;false;;;false;false;false;false;0;;;On Failure;false;
PSEventMessage;MUS;MKC;MKC;true;false;false;TRAX_CONFIRM;ALL;;;false;false;;;false;false;false;false;0;;;On Failure;false;
PSEventMessage;MUS;MMS;MMS;true;false;false;TRAX_CONFIRM;ALL;;;false;false;;;false;false;false;false;0;;;On Failure;false;
PSEventMessage;MUS;MNS;MNS;true;false;false;TRAX_CONFIRM;ALL;;;false;false;;;false;false;false;false;0;;;On Failure;false;
PSEventMessage;MUS;MSM;MSM;true;false;false;TRAX_CONFIRM;ALL;;;false;false;;;false;false;false;false;0;;;On Failure;false;
PSEventMessage;MUS;MUS;MUS;true;false;false;TRAX_CONFIRM;ALL;;;false;false;;;false;false;false;false;0;;;On Failure;false;
PSEventMessage;MUS;NMT;NMT;true;false;false;TRAX_CONFIRM;ALL;;;false;false;;;false;false;false;false;0;;;On Failure;false;
PSEventMessage;MUS;REJ;REJ;true;false;false;TRAX_CONFIRM;ALL;;;false;false;;;false;false;false;false;0;;;On Failure;false;
PSEventMessage;MUS;SUPERSEDE;SUPERSEDED;true;false;false;TRAX_CONFIRM;ALL;;;false;false;;;false;false;false;false;0;;;On Failure;false;
PSEventMessage;MUS;UNM;UNM;true;false;false;TRAX_CONFIRM;ALL;;;false;false;;;false;false;false;false;0;;;On Failure;false;
PSEventMessage;NMT;AWC;AWC;true;false;false;TRAX_CONFIRM;ALL;;;false;false;;;false;false;false;false;0;;;On Failure;false;
PSEventMessage;NMT;CAN;CAN;true;false;false;TRAX_CONFIRM;ALL;;;false;false;;;false;false;false;false;0;;;On Failure;false;
PSEventMessage;NMT;DEN;DEN;true;false;false;TRAX_CONFIRM;ALL;;;false;false;;;false;false;false;false;0;;;On Failure;false;
PSEventMessage;NMT;DKA;DKA;true;false;false;TRAX_CONFIRM;ALL;;;false;false;;;false;false;false;false;0;;;On Failure;false;
PSEventMessage;NMT;MAS;MAS;true;false;false;TRAX_CONFIRM;ALL;;;false;false;;;false;false;false;false;0;;;On Failure;false;
PSEventMessage;NMT;MAT;MAT;true;false;false;TRAX_CONFIRM;ALL;;;false;false;;;false;false;false;false;0;;;On Failure;false;
PSEventMessage;NMT;MCS;MCS;true;false;false;TRAX_CONFIRM;ALL;;;false;false;;;false;false;false;false;0;;;On Failure;false;
PSEventMessage;NMT;MKC;MKC;true;false;false;TRAX_CONFIRM;ALL;;;false;false;;;false;false;false;false;0;;;On Failure;false;
PSEventMessage;NMT;MMS;MMS;true;false;false;TRAX_CONFIRM;ALL;;;false;false;;;false;false;false;false;0;;;On Failure;false;
PSEventMessage;NMT;MNS;MNS;true;false;false;TRAX_CONFIRM;ALL;;;false;false;;;false;false;false;false;0;;;On Failure;false;
PSEventMessage;NMT;MSM;MSM;true;false;false;TRAX_CONFIRM;ALL;;;false;false;;;false;false;false;false;0;;;On Failure;false;
PSEventMessage;NMT;MUS;MUS;true;false;false;TRAX_CONFIRM;ALL;;;false;false;;;false;false;false;false;0;;;On Failure;false;
PSEventMessage;NMT;NMT;NMT;true;false;false;TRAX_CONFIRM;ALL;;;false;false;;;false;false;false;false;0;;;On Failure;false;
PSEventMessage;NMT;REJ;REJ;true;false;false;TRAX_CONFIRM;ALL;;;false;false;;;false;false;false;false;0;;;On Failure;false;
PSEventMessage;NMT;SUPERSEDE;SUPERSEDED;true;false;false;TRAX_CONFIRM;ALL;;;false;false;;;false;false;false;false;0;;;On Failure;false;
PSEventMessage;NMT;UNM;UNM;true;false;false;TRAX_CONFIRM;ALL;;;false;false;;;false;false;false;false;0;;;On Failure;false;
PSEventMessage;NONE;NEW;PENDING;true;true;false;TRAX_CONFIRM;ALL;;;false;false;;;false;false;false;false;0;;;On Failure;false;
PSEventMessage;PENDING;AUTHORIZE;TO_SEND;true;true;false;TRAX_CONFIRM;ALL;UpdateTRAXMessageFunction;;false;false;;;false;false;false;false;0;;;On Failure;false;
PSEventMessage;PENDING;CANCEL;CANCELED;true;false;false;TRAX_CONFIRM;ALL;;;false;false;;;false;false;false;false;0;;;On Failure;false;
PSEventMessage;REJ;AWC;AWC;true;false;false;TRAX_CONFIRM;ALL;;;false;false;;;false;false;false;false;0;;;On Failure;false;
PSEventMessage;REJ;CAN;CAN;true;false;false;TRAX_CONFIRM;ALL;;;false;false;;;false;false;false;false;0;;;On Failure;false;
PSEventMessage;REJ;DEN;DEN;true;false;false;TRAX_CONFIRM;ALL;;;false;false;;;false;false;false;false;0;;;On Failure;false;
PSEventMessage;REJ;DKA;DKA;true;false;false;TRAX_CONFIRM;ALL;;;false;false;;;false;false;false;false;0;;;On Failure;false;
PSEventMessage;REJ;MAS;MAS;true;false;false;TRAX_CONFIRM;ALL;;;false;false;;;false;false;false;false;0;;;On Failure;false;
PSEventMessage;REJ;MAT;MAT;true;false;false;TRAX_CONFIRM;ALL;;;false;false;;;false;false;false;false;0;;;On Failure;false;
PSEventMessage;REJ;MCS;MCS;true;false;false;TRAX_CONFIRM;ALL;;;false;false;;;false;false;false;false;0;;;On Failure;false;
PSEventMessage;REJ;MKC;MKC;true;false;false;TRAX_CONFIRM;ALL;;;false;false;;;false;false;false;false;0;;;On Failure;false;
PSEventMessage;REJ;MMS;MMS;true;false;false;TRAX_CONFIRM;ALL;;;false;false;;;false;false;false;false;0;;;On Failure;false;
PSEventMessage;REJ;MNS;MNS;true;false;false;TRAX_CONFIRM;ALL;;;false;false;;;false;false;false;false;0;;;On Failure;false;
PSEventMessage;REJ;MSM;MSM;true;false;false;TRAX_CONFIRM;ALL;;;false;false;;;false;false;false;false;0;;;On Failure;false;
PSEventMessage;REJ;MUS;MUS;true;false;false;TRAX_CONFIRM;ALL;;;false;false;;;false;false;false;false;0;;;On Failure;false;
PSEventMessage;REJ;NMT;NMT;true;false;false;TRAX_CONFIRM;ALL;;;false;false;;;false;false;false;false;0;;;On Failure;false;
PSEventMessage;REJ;REJ;REJ;true;false;false;TRAX_CONFIRM;ALL;;;false;false;;;false;false;false;false;0;;;On Failure;false;
PSEventMessage;REJ;SUPERSEDE;SUPERSEDED;true;false;false;TRAX_CONFIRM;ALL;;;false;false;;;false;false;false;false;0;;;On Failure;false;
PSEventMessage;REJ;UNM;UNM;true;false;false;TRAX_CONFIRM;ALL;;;false;false;;;false;false;false;false;0;;;On Failure;false;
PSEventMessage;SENT;AWC;AWC;true;false;false;TRAX_CONFIRM;ALL;;;false;false;;;false;false;false;false;0;;;On Failure;false;
PSEventMessage;SENT;CAN;CAN;true;false;false;TRAX_CONFIRM;ALL;;;false;false;;;false;false;false;false;0;;;On Failure;false;
PSEventMessage;SENT;DEN;DEN;true;false;false;TRAX_CONFIRM;ALL;;;false;false;;;false;false;false;false;0;;;On Failure;false;
PSEventMessage;SENT;DKA;DKA;true;false;false;TRAX_CONFIRM;ALL;;;false;false;;;false;false;false;false;0;;;On Failure;false;
PSEventMessage;SENT;MAS;MAS;true;false;false;TRAX_CONFIRM;ALL;;;false;false;;;false;false;false;false;0;;;On Failure;false;
PSEventMessage;SENT;MAT;MAT;true;false;false;TRAX_CONFIRM;ALL;;;false;false;;;false;false;false;false;0;;;On Failure;false;
PSEventMessage;SENT;MCS;MCS;true;false;false;TRAX_CONFIRM;ALL;;;false;false;;;false;false;false;false;0;;;On Failure;false;
PSEventMessage;SENT;MKC;MKC;true;false;false;TRAX_CONFIRM;ALL;;;false;false;;;false;false;false;false;0;;;On Failure;false;
PSEventMessage;SENT;MMS;MMS;true;false;false;TRAX_CONFIRM;ALL;;;false;false;;;false;false;false;false;0;;;On Failure;false;
PSEventMessage;SENT;MNS;MNS;true;false;false;TRAX_CONFIRM;ALL;;;false;false;;;false;false;false;false;0;;;On Failure;false;
PSEventMessage;SENT;MSM;MSM;true;false;false;TRAX_CONFIRM;ALL;;;false;false;;;false;false;false;false;0;;;On Failure;false;
PSEventMessage;SENT;MUS;MUS;true;false;false;TRAX_CONFIRM;ALL;;;false;false;;;false;false;false;false;0;;;On Failure;false;
PSEventMessage;SENT;NMT;NMT;true;false;false;TRAX_CONFIRM;ALL;;;false;false;;;false;false;false;false;0;;;On Failure;false;
PSEventMessage;SENT;REJ;REJ;true;false;false;TRAX_CONFIRM;ALL;;;false;false;;;false;false;false;false;0;;;On Failure;false;
PSEventMessage;SENT;SUPERSEDE;SUPERSEDED;true;false;false;TRAX_CONFIRM;ALL;;;false;false;;;false;false;false;false;0;;;On Failure;false;
PSEventMessage;SENT;UNM;UNM;true;false;false;TRAX_CONFIRM;ALL;;;false;false;;;false;false;false;false;0;;;On Failure;false;
PSEventMessage;TO_SEND;CANCEL;CANCELED;true;false;false;TRAX_CONFIRM;ALL;;;false;false;;;false;false;false;false;0;;;On Failure;false;
PSEventMessage;TO_SEND;ERROR;FAILED;true;false;false;TRAX_CONFIRM;ALL;;;false;false;;;false;false;false;false;0;;;On Failure;false;
PSEventMessage;TO_SEND;RESEND;TO_SEND;true;false;false;TRAX_CONFIRM;ALL;;;false;false;;;false;false;false;false;0;;;On Failure;false;
PSEventMessage;TO_SEND;SEND;SENT;true;false;false;TRAX_CONFIRM;ALL;SupersedeTRAXTransactionRequest;;false;false;;;false;false;false;false;0;;;On Failure;false;
PSEventMessage;UNM;AWC;AWC;true;false;false;TRAX_CONFIRM;ALL;;;false;false;;;false;false;false;false;0;;;On Failure;false;
PSEventMessage;UNM;CAN;CAN;true;false;false;TRAX_CONFIRM;ALL;;;false;false;;;false;false;false;false;0;;;On Failure;false;
PSEventMessage;UNM;DEN;DEN;true;false;false;TRAX_CONFIRM;ALL;;;false;false;;;false;false;false;false;0;;;On Failure;false;
PSEventMessage;UNM;DKA;DKA;true;false;false;TRAX_CONFIRM;ALL;;;false;false;;;false;false;false;false;0;;;On Failure;false;
PSEventMessage;UNM;MAS;MAS;true;false;false;TRAX_CONFIRM;ALL;;;false;false;;;false;false;false;false;0;;;On Failure;false;
PSEventMessage;UNM;MAT;MAT;true;false;false;TRAX_CONFIRM;ALL;;;false;false;;;false;false;false;false;0;;;On Failure;false;
PSEventMessage;UNM;MCS;MCS;true;false;false;TRAX_CONFIRM;ALL;;;false;false;;;false;false;false;false;0;;;On Failure;false;
PSEventMessage;UNM;MKC;MKC;true;false;false;TRAX_CONFIRM;ALL;;;false;false;;;false;false;false;false;0;;;On Failure;false;
PSEventMessage;UNM;MMS;MMS;true;false;false;TRAX_CONFIRM;ALL;;;false;false;;;false;false;false;false;0;;;On Failure;false;
PSEventMessage;UNM;MNS;MNS;true;false;false;TRAX_CONFIRM;ALL;;;false;false;;;false;false;false;false;0;;;On Failure;false;
PSEventMessage;UNM;MSM;MSM;true;false;false;TRAX_CONFIRM;ALL;;;false;false;;;false;false;false;false;0;;;On Failure;false;
PSEventMessage;UNM;MUS;MUS;true;false;false;TRAX_CONFIRM;ALL;;;false;false;;;false;false;false;false;0;;;On Failure;false;
PSEventMessage;UNM;NMT;NMT;true;false;false;TRAX_CONFIRM;ALL;;;false;false;;;false;false;false;false;0;;;On Failure;false;
PSEventMessage;UNM;REJ;REJ;true;false;false;TRAX_CONFIRM;ALL;;;false;false;;;false;false;false;false;0;;;On Failure;false;
PSEventMessage;UNM;REMOVE;REMOVED;true;false;false;TRAX_CONFIRM;ALL;;;false;false;;;false;false;false;false;0;;;On Failure;false;
PSEventMessage;UNM;SUPERSEDE;SUPERSEDED;true;false;false;TRAX_CONFIRM;ALL;;;false;false;;;false;false;false;false;0;;;On Failure;false;
PSEventMessage;UNM;UNM;UNM;true;false;false;TRAX_CONFIRM;ALL;;;false;false;;;false;false;false;false;0;;;On Failure;false;
RuleAdditionalInfo 2
ALL/PSEventMessage/TRAX_CONFIRM/ALL/PENDING/AUTHORIZE/TO_SEND;UpdateTRAXMessageFunction;;;
ALL/PSEventMessage/TRAX_CONFIRM/ALL/TO_SEND/SEND/SENT;SupersedeTRAXTransactionRequest;;;
