#SFTP connection details

#SFTP/FTP (default=SFTP)
connectionType=SFTP
#The feed config defining the host, user and password. To use property file values, leave blank.
sftpConfigName=US-SFTP
hostname=localhost
username=
password=
#SFTP/FTP port can be configured. For default value keep it blank.
remotePort=

#RSA key file (.ppk) required for SFTP protocol
keyfileDirectory=

#Proxy details

#HTTP/FTP
proxyType=
proxyHostname=
proxyPort=
proxyUsername=
proxyPassword=

retryCount=5

#In milliseconds
retryInterval=60000

#This is the remote directory relative path where files are written in case of sender mode. Ex. put/
writeDirectory=

#Overwrite existing files (default = true)
overwrite=false

#Required when serverWriteEnabled is false. By default Calypso\\SFTPFilewatcher folder will be created in user home location.
markerFileLocalDirectory=

#Flag to trigger auto archival
autoArchivalFlag=false
#Directory where marker files needs to be archived. By default Calypso\\ArchivedMarkerFiles folder will be created in user home location.
archivalDirectory=
#Value in minutes. Default value is 30 minutes.
archiveInterval=

# SFTP File Watcher Properties defined below are used only in receiver mode.

#This is the remote directory relative path from where files are read in case of receiver mode. Ex. get/
remoteReadDirectory=

#This is the local read directory path from where files are read in case of sender mode. Ex. C:\\SFTP\\readFileLocal\\
localReadDirectory=

#In milliseconds
pollingInterval=900000

#This tells the file watcher to monitor desired files based on file extension. Ex. csv,xml,txt
fileFilter=
#File name matcher is used to fileter based on file name content. Comma separated case-insensitive.
fileNameMatcher=

#ExternalMessage implemented class name eg. DTCCExternalMessage, UploaderMessage
externalMessage=

#External message type (Not required if interface specific IEAdapterConfig is provided which extends SFTPIEAdapterConfig). Ex. DTCC,BloombergTOMS
gateway=

#ExternalMessageParser implemented class name.
externalMessageParser=

#Properties related to external message processing if required can be provided below.
