PSEventMessage;INVALID;CLS_REJECT;REJECTED;true;false;false;CLSCONFIRM;FX;;;false;false;;;false;false;false;
PSEventMessage;INVALID;CLS_SUSPEND;SUSPENDED;true;false;false;CLSCONFIRM;FX;;;false;false;;;false;false;false;
PSEventMessage;MATCHED;CLS_REJECT;REJECTED;true;false;false;CLSCONFIRM;FX;;;false;false;;;false;false;false;
PSEventMessage;MATCHED;CLS_SUSPEND;SUSPENDED;true;false;false;CLSCONFIRM;FX;;;false;false;;;false;false;false;
PSEventMessage;MATCHED;CLS_UNMATCH;UNMATCHED;true;false;false;CLSCONFIRM;FX;;;false;false;;;false;false;false;
PSEventMessage;NONE;NEW;PENDING;true;false;false;CLSCONFIRM;FX;;;false;false;;;false;false;false;
PSEventMessage;PENDING;CANCEL;CANCELED;true;false;false;CLSCONFIRM;FX;;;false;false;;;false;false;false;
PSEventMessage;PENDING;SEND;SENT;true;false;false;CLSCONFIRM;FX;;;false;false;;;false;false;false;
PSEventMessage;SENT;CLS_INVALID;INVALID;true;false;false;CLSCONFIRM;FX;;;false;false;;;false;false;false;
PSEventMessage;SENT;CLS_MATCH;MATCHED;true;false;false;CLSCONFIRM;FX;;;false;false;;;false;false;false;
PSEventMessage;SENT;CLS_REJECT;REJECTED;true;false;false;CLSCONFIRM;FX;;;false;false;;;false;false;false;
PSEventMessage;SENT;CLS_SUSPEND;SUSPENDED;true;false;false;CLSCONFIRM;FX;;;false;false;;;false;false;false;
PSEventMessage;SENT;CLS_UNMATCH;UNMATCHED;true;false;false;CLSCONFIRM;FX;;;false;false;;;false;false;false;
PSEventMessage;SUSPENDED;CLS_INVALID;INVALID;true;false;false;CLSCONFIRM;FX;;;false;false;;;false;false;false;
PSEventMessage;SUSPENDED;CLS_MATCH;MATCHED;true;false;false;CLSCONFIRM;FX;;;false;false;;;false;false;false;
PSEventMessage;SUSPENDED;CLS_UNMATCH;UNMATCHED;true;false;false;CLSCONFIRM;FX;;;false;false;;;false;false;false;
PSEventMessage;UNMATCHED;CLS_MATCH;MATCHED;true;false;false;CLSCONFIRM;FX;;;false;false;;;false;false;false;
PSEventMessage;UNMATCHED;CLS_REJECT;REJECTED;true;false;false;CLSCONFIRM;FX;;;false;false;;;false;false;false;
PSEventMessage;UNMATCHED;CLS_SUSPEND;SUSPENDED;true;false;false;CLSCONFIRM;FX;;;false;false;;;false;false;false;
