PSEventMessage;NONE;NEW;PENDING;true;true;false;DKCONF;ALL;;;false;false;;;false;false;false;false;
PSEventMessage;PENDING;SEND;SENT;true;false;false;DKCONF;ALL;;;false;false;;;false;false;false;false;
PSEventMessage;SENT;DKACKNOWLEDGE;DK_ACKNOWLEDGED;true;false;false;DKCONF;ALL;;;false;false;;;false;false;false;false;
PSEventMessage;SENT;DKERROR;DK_ERROR;true;false;false;DKCONF;ALL;;;false;false;;;false;false;false;false;
PSEventMessage;DK;CONFIRM;CONFIRMED;true;false;false;DTCC_CONFIRM;ALL;CleanupAlleged;;false;true;;;false;false;false;false;
PSEventMessage;DK;REPLACE;CANCELED;true;false;false;DTCC_CONFIRM;ALL;;;false;true;;;false;false;false;false;
PSEventMessage;ERROR;REPLACE;CANCELED;true;false;false;DTCC_CONFIRM;ALL;;;false;true;;;false;false;false;false;
PSEventMessage;NONE;NEW;PENDING;true;true;false;DTCC_CONFIRM;ALL;;;false;true;;;false;false;false;false;
PSEventMessage;PENDING;AMEND;PENDING;true;false;false;DTCC_CONFIRM;ALL;;;false;true;;;false;false;false;false;
PSEventMessage;PENDING;AUTHORIZE;VERIFIED;true;true;false;DTCC_CONFIRM;ALL;;;false;true;;;false;false;false;false;
PSEventMessage;PENDING;CANCEL;CANCELED;true;false;false;DTCC_CONFIRM;ALL;;;false;true;;;false;false;false;false;
PSEventMessage;PENDING;EDIT;PENDING;true;false;false;DTCC_CONFIRM;ALL;;;false;true;;;false;false;false;false;
PSEventMessage;SENT;CONFIRM;CONFIRMED;true;false;false;DTCC_CONFIRM;ALL;CleanupAlleged;;false;true;;;false;false;false;false;
PSEventMessage;SENT;DK;DK;true;false;false;DTCC_CONFIRM;ALL;;;false;true;;;false;false;false;false;
PSEventMessage;DK;UNCONFIRM;UNCONFIRMED;true;false;false;DTCC_CONFIRM;ALL;;;false;true;;;false;false;false;false;
PSEventMessage;UNCONFIRMED;DK;DK;true;false;false;DTCC_CONFIRM;ALL;;;false;true;;;false;false;false;false;
PSEventMessage;SENT;ERROR;ERROR;true;false;false;DTCC_CONFIRM;ALL;;;false;true;;;false;false;false;false;
PSEventMessage;SENT;REPLACE;CANCELED;true;false;false;DTCC_CONFIRM;ALL;;;false;true;;;false;false;false;false;
PSEventMessage;SENT;UNCONFIRM;UNCONFIRMED;true;false;false;DTCC_CONFIRM;ALL;;;false;true;;;false;false;false;false;
PSEventMessage;SENT;MATCH;MATCHED;true;false;false;DTCC_CONFIRM;ALL;;;false;true;;;false;false;false;false;
PSEventMessage;MATCHED;MATCH;MATCHED;true;false;false;DTCC_CONFIRM;ALL;;;false;true;;;false;false;false;false;
PSEventMessage;MATCHED;UNCONFIRM;UNCONFIRMED;true;false;false;DTCC_CONFIRM;ALL;;;false;true;;;false;false;false;false;
PSEventMessage;MATCHED;CONFIRM;CONFIRMED;true;false;false;DTCC_CONFIRM;ALL;CleanupAlleged;;false;true;;;false;false;false;false;
PSEventMessage;SENT;DTCC_UPDATE;UPDATED;true;false;false;DTCC_CONFIRM;ALL;;;false;true;;;false;false;false;false;
PSEventMessage;UPDATED;DTCC_UPDATE;UPDATED;true;false;false;DTCC_CONFIRM;ALL;;;false;true;;;false;false;false;false;
PSEventMessage;UNCONFIRMED;CONFIRM;CONFIRMED;true;false;false;DTCC_CONFIRM;ALL;CleanupAlleged;;false;true;;;false;false;false;false;
PSEventMessage;UNCONFIRMED;REPLACE;CANCELED;true;false;false;DTCC_CONFIRM;ALL;;;false;true;;;false;false;false;false;
PSEventMessage;CONFIRMED;CONFIRM;CONFIRMED;true;false;false;DTCC_CONFIRM;ALL;;;false;true;;;false;false;false;false;
PSEventMessage;CONFIRMED;DTCC_UPDATE;UPDATED;true;false;false;DTCC_CONFIRM;ALL;;;false;true;;;false;false;false;false;
PSEventMessage;VERIFIED;AMEND;VERIFIED;true;false;false;DTCC_CONFIRM;ALL;;;false;true;;;false;false;false;false;
PSEventMessage;VERIFIED;CANCEL;CANCELED;true;false;false;DTCC_CONFIRM;ALL;;;false;true;;;false;false;false;false;
PSEventMessage;VERIFIED;EDIT;VERIFIED;true;false;false;DTCC_CONFIRM;ALL;;;false;true;;;false;false;false;false;
PSEventMessage;VERIFIED;SEND;SENT;true;false;false;DTCC_CONFIRM;ALL;;;false;true;;;false;false;false;false;
PSEventMessage;ALLEGED;AUTOINDEX;INDEXED;true;true;false;INCOMINGCONF;ALL;AutoIndexAlleged;;false;false;;;false;false;false;false;
PSEventMessage;ALLEGED;CLEANUP;INACTIVE;true;false;false;INCOMINGCONF;ALL;;;false;false;;;false;false;false;false;
PSEventMessage;ALLEGED;DK;DK;true;false;false;INCOMINGCONF;ALL;DKAlleged;;false;false;;;false;false;false;false;
PSEventMessage;ALLEGED;INDEX;INDEXED;true;false;false;INCOMINGCONF;ALL;IndexAlleged;;false;false;;;false;false;false;false;
PSEventMessage;ALLEGED;INVALID;INVALID_ALLEGED;true;false;false;INCOMINGCONF;ALL;;;false;false;;;false;false;false;false;
PSEventMessage;DK;RETRY;PENDING;true;false;false;INCOMINGCONF;ALL;;;false;false;;;false;false;false;false;
PSEventMessage;INDEXED;UNINDEX;ALLEGED;true;false;false;INCOMINGCONF;ALL;UnIndexDTCC;;false;false;;;false;false;false;false;
PSEventMessage;NONE;NEW;PENDING;true;false;false;INCOMINGCONF;ALL;;;false;false;;;false;false;false;false;
PSEventMessage;PENDING;ALLEGE;ALLEGED;true;false;false;INCOMINGCONF;ALL;;;false;false;;;false;false;false;false;
PSEventMessage;PENDING;CANCELALLEGE;CANCEL_ALLEGED;true;false;false;INCOMINGCONF;ALL;CancelAlleged;;false;false;;;false;false;false;false;
PSEventMessage;PENDING;CLEANUP;INACTIVE;true;false;false;INCOMINGCONF;ALL;;;false;false;;;false;false;false;false;
PSEventMessage;PENDING;DKINDEX;INDEXED;true;false;false;INCOMINGCONF;ALL;;;false;false;;;false;false;false;false;
PSEventMessage;PENDING;ERRORINDEX;ERROR;true;false;false;INCOMINGCONF;ALL;SendError;;false;false;;;false;false;false;false;
PSEventMessage;PENDING;INDEX;INDEXED;true;false;false;INCOMINGCONF;ALL;IncomingReply;;false;false;;;false;false;false;false;
PSEventMessage;PENDING;CONTRA_UPDATE;CONTRA_UPDATED;true;false;false;INCOMINGCONF;ALL;IncomingReply;;false;false;;;false;false;false;false;
PSEventMessage;INDEXED;UNINDEX;ALLEGED;true;false;false;INCOMING_PAYMENT;ALL;UnIndexDTCC;;false;false;;;false;false;false;false;
PSEventMessage;NONE;NEW;PENDING;true;false;false;INCOMING_PAYMENT;ALL;;;false;false;;;false;false;false;false;
PSEventMessage;PENDING;ALLEGE;ALLEGED;true;false;false;INCOMING_PAYMENT;ALL;;;false;false;;;false;false;false;false;
PSEventMessage;PENDING;CANCELALLEGE;CANCEL_ALLEGED;true;false;false;INCOMING_PAYMENT;ALL;CancelAlleged;;false;false;;;false;false;false;false;
PSEventMessage;PENDING;CLEANUP;INACTIVE;true;false;false;INCOMING_PAYMENT;ALL;;;false;false;;;false;false;false;false;
PSEventMessage;PENDING;DKINDEX;INDEXED;true;false;false;INCOMING_PAYMENT;ALL;;;false;false;;;false;false;false;false;
PSEventMessage;PENDING;ERRORINDEX;ERROR;true;false;false;INCOMING_PAYMENT;ALL;SendError;;false;false;;;false;false;false;false;
PSEventMessage;PENDING;INDEX;INDEXED;true;true;false;INCOMING_PAYMENT;ALL;IncomingReply;;false;false;;;false;false;false;false;
PSEventMessage;PENDING;UPDATE;PENDING;true;false;false;INCOMING_PAYMENT;ALL;;;false;false;;;false;false;false;false;
PSEventMessage;NONE;NEW;PENDING;true;true;false;INCOMING_UNKNOWN;ALL;;;false;false;;;false;false;false;false;
