PSEventTransfer;MATCHED;ASSIGN;CANCELED;true;false;false;DTCC;ALL;;;false;true;;;false;false;false;false;
PSEventTransfer;MATCHED;NEW;PENDING;true;false;false;DTCC;ALL;;;false;true;;;false;false;false;false;
PSEventTransfer;MATCHED;CANCEL;TOBECANCELED;true;false;false;DTCC;ALL;;;false;true;;;false;false;false;false;
PSEventTransfer;MATCHED;DTCC_UPDATE;TOBESENT;true;false;false;DTCC;ALL;;;false;true;;;false;false;false;false;
PSEventTransfer;MATCHED;UPDATE;MATCHED;true;false;false;DTCC;ALL;;;false;true;;;false;false;false;false;
PSEventTransfer;NONE;NEW;PENDING;true;false;false;DTCC;ALL;;;false;true;;;false;false;false;false;
PSEventTransfer;PENDING;CANCEL;CANCELED;true;false;false;DTCC;ALL;;;false;true;;;false;false;false;false;
PSEventTransfer;PENDING;DTCC_UPDATE;PENDING;true;false;false;DTCC;ALL;;;false;true;;;false;false;false;false;
PSEventTransfer;PENDING;EXECUTE;TOBESENT;true;true;false;DTCC;ALL;CheckKickOff;;true;true;;;false;false;false;false;
PSEventTransfer;PENDING;UPDATE;PENDING;true;false;false;DTCC;ALL;;;false;true;;;false;false;false;false;
PSEventTransfer;TOBECANCELED;CANCEL;TOBECANCELED;true;false;false;DTCC;ALL;;;false;true;;;false;false;false;false;
PSEventTransfer;TOBECANCELED;EXECUTE;WAITINGCANCEL;true;false;false;DTCC;ALL;;;false;true;;;false;false;false;false;
PSEventTransfer;TOBECANCELED;UPDATE;TOBECANCELED;true;false;false;DTCC;ALL;;;false;true;;;false;false;false;false;
PSEventTransfer;TOBESENT;CANCEL;CANCELED;true;false;false;DTCC;ALL;;;false;true;;;false;false;false;false;
PSEventTransfer;TOBESENT;DTCC_UPDATE;TOBESENT;true;false;false;DTCC;ALL;;;false;true;;;false;false;false;false;
PSEventTransfer;TOBESENT;EXECUTE;WAITINGMATCH;true;false;false;DTCC;ALL;;;false;true;;;false;false;false;false;
PSEventTransfer;TOBESENT;UPDATE;TOBESENT;true;false;false;DTCC;ALL;;;false;true;;;false;false;false;false;
PSEventTransfer;UNMATCHED;ASSIGN;CANCELED;true;false;false;DTCC;ALL;;;false;true;;;false;false;false;false;
PSEventTransfer;UNMATCHED;CANCEL;TOBECANCELED;true;false;false;DTCC;ALL;;;false;true;;;false;false;false;false;
PSEventTransfer;UNMATCHED;DTCC_UPDATE;TOBESENT;true;false;false;DTCC;ALL;;;false;true;;;false;false;false;false;
PSEventTransfer;UNMATCHED;EXECUTE;VERIFIED;true;false;false;DTCC;ALL;ResetWorkflowType;;false;true;;;false;false;false;false;
PSEventTransfer;UNMATCHED;MATCH;MATCHED;true;false;false;DTCC;ALL;;;false;true;;;false;false;false;false;
PSEventTransfer;UNMATCHED;UPDATE;UNMATCHED;true;false;false;DTCC;ALL;;;false;true;;;false;false;false;false;
PSEventTransfer;WAITINGCANCEL;CANCEL;WAITINGCANCEL;true;false;false;DTCC;ALL;;;false;true;;;false;false;false;false;
PSEventTransfer;WAITINGCANCEL;DTCC_UPDATE;TOBECANCELED;true;false;false;DTCC;ALL;;;false;true;;;false;false;false;false;
PSEventTransfer;WAITINGCANCEL;MATCH;CANCELED;true;false;false;DTCC;ALL;;;false;true;;;false;false;false;false;
PSEventTransfer;WAITINGCANCEL;UPDATE;WAITINGCANCEL;true;false;false;DTCC;ALL;;;false;true;;;false;false;false;false;
PSEventTransfer;WAITINGMATCH;ASSIGN;CANCELED;true;false;false;DTCC;ALL;;;false;true;;;false;false;false;false;
PSEventTransfer;WAITINGMATCH;CANCEL;TOBECANCELED;true;false;false;DTCC;ALL;;;false;true;;;false;false;false;false;
PSEventTransfer;WAITINGMATCH;DTCC_UPDATE;TOBESENT;true;false;false;DTCC;ALL;;;false;true;;;false;false;false;false;
PSEventTransfer;WAITINGMATCH;MATCH;MATCHED;true;false;false;DTCC;ALL;;;false;true;;;false;false;false;false;
PSEventTransfer;WAITINGMATCH;UNMATCH;UNMATCHED;true;false;false;DTCC;ALL;;;false;true;;;false;false;false;false;
PSEventTransfer;WAITINGMATCH;UPDATE;WAITINGMATCH;true;false;false;DTCC;ALL;;;false;true;;;false;false;false;false;
KickOffCutOffConfig 1
ALL/PSEventTransfer/DTCC/ALL/PENDING/EXECUTE/TOBESENT;ALL;ANY;ALL;-40;0;0;-1000;;Europe/Paris;0;1200;NONE;1;NONE;NO_CHANGE;
