PSEventMessage;COMPLETED;COMPLETE;COMPLETED;true;false;false;DTCCNovationRequest;ALL;;;false;false;;;false;false;false;false;
PSEventMessage;COMPLETED;EE_ACCEPT;EE_ACCEPTED;true;false;false;DTCCNovationRequest;ALL;;;false;false;;;false;false;false;false;
PSEventMessage;COMPLETED;OVERDUE;OVERDUE;true;false;false;DTCCNovationRequest;ALL;;;false;false;;;false;false;false;false;
PSEventMessage;COMPLETED;REFUSE;REFUSED;true;false;false;DTCCNovationRequest;ALL;;;false;false;;;false;false;false;false;
PSEventMessage;COMPLETED;CLEANUP;INACTIVE;true;false;false;DTCCNovationRequest;ALL;;;false;false;;;false;false;false;false;
PSEventMessage;COMPLETED;REQUEST;REQUESTED;true;false;false;DTCCNovationRequest;ALL;;;false;false;;;false;false;false;false;
PSEventMessage;COMPLETED;RP_CONSENT;RP_CONSENTED;true;false;false;DTCCNovationRequest;ALL;;;false;false;;;false;false;false;false;
PSEventMessage;DISPUTED;DISPUTE;DISPUTED;true;false;false;DTCCNovationRequest;ALL;;;false;false;;;false;false;false;false;
PSEventMessage;DISPUTED;EE_ACCEPT;EE_ACCEPTED;true;false;false;DTCCNovationRequest;ALL;;;false;false;;;false;false;false;false;
PSEventMessage;DISPUTED;OVERDUE;OVERDUE;true;false;false;DTCCNovationRequest;ALL;;;false;false;;;false;false;false;false;
PSEventMessage;DISPUTED;REFUSE;REFUSED;true;false;false;DTCCNovationRequest;ALL;;;false;false;;;false;false;false;false;
PSEventMessage;DISPUTED;CLEANUP;INACTIVE;true;false;false;DTCCNovationRequest;ALL;;;false;false;;;false;false;false;false;
PSEventMessage;DISPUTED;REQUEST;REQUESTED;true;false;false;DTCCNovationRequest;ALL;;;false;false;;;false;false;false;false;
PSEventMessage;DISPUTED;RP_CONSENT;RP_CONSENTED;true;false;false;DTCCNovationRequest;ALL;;;false;false;;;false;false;false;false;
PSEventMessage;EE_ACCEPTED;COMPLETE;COMPLETED;true;false;false;DTCCNovationRequest;ALL;;;false;false;;;false;false;false;false;
PSEventMessage;EE_ACCEPTED;DISPUTE;DISPUTED;true;false;false;DTCCNovationRequest;ALL;;;false;false;;;false;false;false;false;
PSEventMessage;EE_ACCEPTED;EE_ACCEPT;EE_ACCEPTED;true;false;false;DTCCNovationRequest;ALL;;;false;false;;;false;false;false;false;
PSEventMessage;EE_ACCEPTED;OVERDUE;OVERDUE;true;false;false;DTCCNovationRequest;ALL;;;false;false;;;false;false;false;false;
PSEventMessage;EE_ACCEPTED;REFUSE;REFUSED;true;false;false;DTCCNovationRequest;ALL;;;false;false;;;false;false;false;false;
PSEventMessage;EE_ACCEPTED;CLEANUP;INACTIVE;true;false;false;DTCCNovationRequest;ALL;;;false;false;;;false;false;false;false;
PSEventMessage;EE_ACCEPTED;REQUEST;REQUESTED;true;false;false;DTCCNovationRequest;ALL;;;false;false;;;false;false;false;false;
PSEventMessage;EE_ACCEPTED;RP_CONSENT;RP_CONSENTED;true;false;false;DTCCNovationRequest;ALL;;;false;false;;;false;false;false;false;
PSEventMessage;ERROR;CLEANUP;INACTIVE;true;false;false;DTCCNovationRequest;ALL;;;false;false;;;false;false;false;false;
PSEventMessage;NONE;NEW;PENDING;true;false;false;DTCCNovationRequest;ALL;;;false;false;;;false;false;false;false;
PSEventMessage;OVERDUE;CLEANUP;INACTIVE;true;false;false;DTCCNovationRequest;ALL;;;false;false;;;false;false;false;false;
PSEventMessage;PENDING;AMEND;PENDING;true;false;false;DTCCNovationRequest;ALL;;;false;false;;;false;false;false;false;
PSEventMessage;PENDING;AUTHORIZE;VERIFIED;true;true;false;DTCCNovationRequest;ALL;;;false;false;;;false;false;false;false;
PSEventMessage;PENDING;CANCEL;CANCELED;true;false;false;DTCCNovationRequest;ALL;;;false;false;;;false;false;false;false;
PSEventMessage;REFUSED;COMPLETE;COMPLETED;true;false;false;DTCCNovationRequest;ALL;;;false;false;;;false;false;false;false;
PSEventMessage;REFUSED;DISPUTE;DISPUTED;true;false;false;DTCCNovationRequest;ALL;;;false;false;;;false;false;false;false;
PSEventMessage;REFUSED;EE_ACCEPT;EE_ACCEPTED;true;false;false;DTCCNovationRequest;ALL;;;false;false;;;false;false;false;false;
PSEventMessage;REFUSED;OVERDUE;OVERDUE;true;false;false;DTCCNovationRequest;ALL;;;false;false;;;false;false;false;false;
PSEventMessage;REFUSED;CLEANUP;INACTIVE;true;false;false;DTCCNovationRequest;ALL;;;false;false;;;false;false;false;false;
PSEventMessage;REFUSED;REFUSE;REFUSED;true;false;false;DTCCNovationRequest;ALL;;;false;false;;;false;false;false;false;
PSEventMessage;REFUSED;REQUEST;REQUESTED;true;false;false;DTCCNovationRequest;ALL;;;false;false;;;false;false;false;false;
PSEventMessage;REFUSED;RP_CONSENT;RP_CONSENTED;true;false;false;DTCCNovationRequest;ALL;;;false;false;;;false;false;false;false;
PSEventMessage;REQUESTED;COMPLETE;COMPLETED;true;false;false;DTCCNovationRequest;ALL;;;false;false;;;false;false;false;false;
PSEventMessage;REQUESTED;DISPUTE;DISPUTED;true;false;false;DTCCNovationRequest;ALL;;;false;false;;;false;false;false;false;
PSEventMessage;REQUESTED;EE_ACCEPT;EE_ACCEPTED;true;false;false;DTCCNovationRequest;ALL;;;false;false;;;false;false;false;false;
PSEventMessage;REQUESTED;OVERDUE;OVERDUE;true;false;false;DTCCNovationRequest;ALL;;;false;false;;;false;false;false;false;
PSEventMessage;REQUESTED;REFUSE;REFUSED;true;false;false;DTCCNovationRequest;ALL;;;false;false;;;false;false;false;false;
PSEventMessage;REQUESTED;REQUEST;REQUESTED;true;false;false;DTCCNovationRequest;ALL;;;false;false;;;false;false;false;false;
PSEventMessage;REQUESTED;CLEANUP;INACTIVE;true;false;false;DTCCNovationRequest;ALL;;;false;false;;;false;false;false;false;
PSEventMessage;REQUESTED;RP_CONSENT;RP_CONSENTED;true;false;false;DTCCNovationRequest;ALL;;;false;false;;;false;false;false;false;
PSEventMessage;RP_CONSENTED;COMPLETE;COMPLETED;true;false;false;DTCCNovationRequest;ALL;;;false;false;;;false;false;false;false;
PSEventMessage;RP_CONSENTED;DISPUTE;DISPUTED;true;false;false;DTCCNovationRequest;ALL;;;false;false;;;false;false;false;false;
PSEventMessage;RP_CONSENTED;EE_ACCEPT;EE_ACCEPTED;true;false;false;DTCCNovationRequest;ALL;;;false;false;;;false;false;false;false;
PSEventMessage;RP_CONSENTED;OVERDUE;OVERDUE;true;false;false;DTCCNovationRequest;ALL;;;false;false;;;false;false;false;false;
PSEventMessage;RP_CONSENTED;REFUSE;REFUSED;true;false;false;DTCCNovationRequest;ALL;;;false;false;;;false;false;false;false;
PSEventMessage;RP_CONSENTED;CLEANUP;INACTIVE;true;false;false;DTCCNovationRequest;ALL;;;false;false;;;false;false;false;false;
PSEventMessage;RP_CONSENTED;REQUEST;REQUESTED;true;false;false;DTCCNovationRequest;ALL;;;false;false;;;false;false;false;false;
PSEventMessage;RP_CONSENTED;RP_CONSENT;RP_CONSENTED;true;false;false;DTCCNovationRequest;ALL;;;false;false;;;false;false;false;false;
PSEventMessage;SENT;COMPLETE;COMPLETED;true;false;false;DTCCNovationRequest;ALL;;;false;false;;;false;false;false;false;
PSEventMessage;SENT;DISPUTE;DISPUTED;true;false;false;DTCCNovationRequest;ALL;;;false;false;;;false;false;false;false;
PSEventMessage;SENT;EE_ACCEPT;EE_ACCEPTED;true;false;false;DTCCNovationRequest;ALL;;;false;false;;;false;false;false;false;
PSEventMessage;SENT;ERROR;ERROR;true;false;false;DTCCNovationRequest;ALL;;;false;false;;;false;false;false;false;
PSEventMessage;SENT;REFUSE;REFUSED;true;false;false;DTCCNovationRequest;ALL;;;false;false;;;false;false;false;false;
PSEventMessage;SENT;CLEANUP;INACTIVE;true;false;false;DTCCNovationRequest;ALL;;;false;false;;;false;false;false;false;
PSEventMessage;SENT;REQUEST;REQUESTED;true;false;false;DTCCNovationRequest;ALL;;;false;false;;;false;false;false;false;
PSEventMessage;SENT;RP_CONSENT;RP_CONSENTED;true;false;false;DTCCNovationRequest;ALL;;;false;false;;;false;false;false;false;
PSEventMessage;VERIFIED;AMEND;VERIFIED;true;false;false;DTCCNovationRequest;ALL;;;false;false;;;false;false;false;false;
PSEventMessage;VERIFIED;CANCEL;CANCELED;true;false;false;DTCCNovationRequest;ALL;;;false;false;;;false;false;false;false;
PSEventMessage;VERIFIED;SEND;SENT;true;false;false;DTCCNovationRequest;ALL;CleanupOutgoingNovationRequest;;false;false;;;false;false;false;false;
PSEventMessage;CANCELACKED;CLEANUP;INACTIVE;true;false;false;IncomingNovationRequest;ALL;;;false;false;;;false;false;false;false;
PSEventMessage;COMPLETED;APPROVE;NOVATION_APPLIED;true;false;false;IncomingNovationRequest;ALL;DTCCApplyNovation;;false;false;;;false;false;false;false;
PSEventMessage;COMPLETED;CLEANUP;INACTIVE;true;false;false;IncomingNovationRequest;ALL;;;false;false;;;false;false;false;false;
PSEventMessage;DISPUTED;CLEANUP;INACTIVE;true;false;false;IncomingNovationRequest;ALL;;;false;false;;;false;false;false;false;
PSEventMessage;DISPUTED;UNDISPUTE;DISPUTED;true;false;false;IncomingNovationRequest;ALL;DTCCNovationReply;;false;false;;;false;false;false;false;
PSEventMessage;EE_ACCEPTED;CLEANUP;INACTIVE;true;false;false;IncomingNovationRequest;ALL;;;false;false;;;false;false;false;false;
PSEventMessage;ERROR;CLEANUP;INACTIVE;true;false;false;IncomingNovationRequest;ALL;;;false;false;;;false;false;false;false;
PSEventMessage;NONE;NEW;PENDING;true;false;false;IncomingNovationRequest;ALL;;;false;false;;;false;false;false;false;
PSEventMessage;OVERDUE;CLEANUP;INACTIVE;true;false;false;IncomingNovationRequest;ALL;;;false;false;;;false;false;false;false;
PSEventMessage;PENDING;CANCELACK;CANCELACKED;true;false;false;IncomingNovationRequest;ALL;CleanupIncomingNovationRequest,IncomingNovationRequest;;false;false;;;false;false;false;false;
PSEventMessage;PENDING;CLEANUP;INACTIVE;true;false;false;IncomingNovationRequest;ALL;;;false;false;;;false;false;false;false;
PSEventMessage;PENDING;COMPLETE;COMPLETED;true;false;false;IncomingNovationRequest;ALL;CleanupIncomingNovationRequest,IncomingNovationRequest;;false;false;;;false;false;false;false;
PSEventMessage;PENDING;DISPUTE;DISPUTED;true;false;false;IncomingNovationRequest;ALL;CleanupIncomingNovationRequest,IncomingNovationRequest;;false;false;;;false;false;false;false;
PSEventMessage;PENDING;EE_ACCEPT;EE_ACCEPTED;true;false;false;IncomingNovationRequest;ALL;CleanupIncomingNovationRequest,IncomingNovationRequest;;false;false;;;false;false;false;false;
PSEventMessage;PENDING;ERROR;ERROR;true;false;false;IncomingNovationRequest;ALL;IncomingNovationRequest;;false;false;;;false;false;false;false;
PSEventMessage;PENDING;OVERDUE;OVERDUE;true;false;false;IncomingNovationRequest;ALL;CleanupIncomingNovationRequest,IncomingNovationRequest;;false;false;;;false;false;false;false;
PSEventMessage;PENDING;REFUSE;REFUSED;true;false;false;IncomingNovationRequest;ALL;CleanupIncomingNovationRequest,IncomingNovationRequest;;false;false;;;false;false;false;false;
PSEventMessage;PENDING;REQUEST;REQUESTED;true;false;false;IncomingNovationRequest;ALL;CleanupIncomingNovationRequest,IncomingNovationRequest;;false;false;;;false;false;false;false;
PSEventMessage;PENDING;RP_CONSENT;RP_CONSENTED;true;false;false;IncomingNovationRequest;ALL;CleanupIncomingNovationRequest,IncomingNovationRequest;;false;false;;;false;false;false;false;
PSEventMessage;REFUSED;CLEANUP;INACTIVE;true;false;false;IncomingNovationRequest;ALL;;;false;false;;;false;false;false;false;
PSEventMessage;REQUESTED;ACCEPT;REQUESTED;true;false;false;IncomingNovationRequest;ALL;DTCCNovationReply;;false;false;;;false;false;false;false;
PSEventMessage;REQUESTED;CANCELACK;REQUESTED;true;false;false;IncomingNovationRequest;ALL;DTCCNovationReply;;false;false;;;false;false;false;false;
PSEventMessage;REQUESTED;CLEANUP;INACTIVE;true;false;false;IncomingNovationRequest;ALL;;;false;false;;;false;false;false;false;
PSEventMessage;REQUESTED;DISPUTE;REQUESTED;true;false;false;IncomingNovationRequest;ALL;DTCCNovationReply;;false;false;;;false;false;false;false;
PSEventMessage;REQUESTED;REFUSE;REQUESTED;true;false;false;IncomingNovationRequest;ALL;DTCCNovationReply;;false;false;;;false;false;false;false;
PSEventMessage;RP_CONSENTED;APPROVE;NOVATION_APPLIED;true;false;false;IncomingNovationRequest;ALL;DTCCApplyNovation;;false;false;;;false;false;false;false;
PSEventMessage;RP_CONSENTED;CLEANUP;INACTIVE;true;false;false;IncomingNovationRequest;ALL;;;false;false;;;false;false;false;false;
PSEventMessage;NONE;NEW;PENDING;true;false;false;DTCCNovationReply;ALL;;;false;false;;;false;false;false;false;
PSEventMessage;PENDING;AUTHORIZE;VERIFIED;true;true;false;DTCCNovationReply;ALL;;;false;false;;;false;false;false;false;
PSEventMessage;VERIFIED;SEND;SENT;true;false;false;DTCCNovationReply;ALL;;;false;false;;;false;false;false;false;
