PSEventMessage;CANCELED;CANCEL;CANCELED;true;false;false;INCOMINGFEEDMSG;ALL;;;false;true;;;false;false;true;false;0;
PSEventMessage;NONE;NEW;PENDING;true;true;false;INCOMINGFEEDMSG;ALL;;;false;false;;;false;false;false;false;0;
PSEventMessage;PENDING;CANCEL;CANCELED;true;false;false;INCOMINGFEEDMSG;ALL;;;false;true;;;false;false;false;false;0;
PSEventMessage;PENDING;PROCESS;RECEIVED;true;true;false;INCOMINGFEEDMSG;ALL;CheckLink;;false;true;;;false;false;false;false;0;
PSEventMessage;PENDING;REJECT;REJECTED;true;false;false;INCOMINGFEEDMSG;ALL;;;false;true;;RejectedIncomingFeedMessage;false;false;false;false;0;
PSEventMessage;RECEIVED;CANCEL;CANCELED;true;false;false;INCOMINGFEEDMSG;ALL;;;false;true;;;false;false;true;false;0;
PSEventMessage;RECEIVED;COMPLETE;COMPLETED;true;true;false;INCOMINGFEEDMSG;ALL;;;false;false;;CompletedIncomingFeedMessage;false;false;false;false;0;
PSEventMessage;RECEIVED;REJECT;REJECTED;true;false;false;INCOMINGFEEDMSG;ALL;;;false;true;;RejectedIncomingFeedMessage;false;false;false;false;0;
PSEventMessage;RECEIVED;REPROCESS;REPROCESSING;true;false;false;INCOMINGFEEDMSG;ALL;;;false;false;;;false;false;false;false;0;
PSEventMessage;RECEIVED;UPDATE;RECEIVED;true;false;false;INCOMINGFEEDMSG;ALL;;;false;false;;;false;false;false;false;0;
PSEventMessage;PENDING;UPDATE;PENDING;true;false;false;INCOMINGFEEDMSG;ALL;;;false;false;;;false;false;false;false;0;
PSEventMessage;COMPLETED;UPDATE;COMPLETED;true;false;false;INCOMINGFEEDMSG;ALL;;;false;false;;;false;false;false;false;0;
PSEventMessage;REPROCESSING;COMPLETE;COMPLETED;true;true;false;INCOMINGFEEDMSG;ALL;;;false;false;;CompletedIncomingFeedMessage;false;false;false;false;0;
PSEventMessage;REPROCESSING;ERROR;RECEIVED;true;false;false;INCOMINGFEEDMSG;ALL;;;false;false;;;false;false;false;false;0;
PSEventMessage;REPROCESSING;FAILED_TO_SUBMIT;SUBMIT_FAILED;true;false;false;INCOMINGFEEDMSG;ALL;;;false;true;;;false;false;false;false;0;
PSEventMessage;REPROCESSING;UPDATE;REPROCESSING;true;false;false;INCOMINGFEEDMSG;ALL;;;false;false;;;false;false;false;false;0;
PSEventMessage;SUBMIT_FAILED;REPROCESS;REPROCESSING;true;false;false;INCOMINGFEEDMSG;ALL;;;false;false;;;false;false;false;false;0;
StaticDataFilterConfig
1;CompletedIncomingFeedMessage;;ANY;
MSG_ATTRIBUTE.MessageStatus;LIKE;Completed;
1;RejectedIncomingFeedMessage;;ANY;
MSG_ATTRIBUTE.MessageStatus;LIKE;Rejected;
StaticDataFilterConfig
