#Multiple feedNames to be specified in comma separated format e.g. RDSS1,RDSS2 
feedNames=ReutersDSS
useFileConfiguration=FALSE

ReutersDSS.OUTGOING_DIRECTORY=C\:\\Work\\ReutersDSS\\Outgoing
ReutersDSS.RSA_FILE_DIRECTORY=C\:\\Work\\ReutersDSS\\Report\\id_rsa_private_20160818.ppk
ReutersDSS.USER_NAME=RDSS
ReutersDSS.FEED_NAME=ReutersDSS
ReutersDSS.MERGE_WITH_OLD_QUOTES=Yes
ReutersDSS.REPORT_DIRECTORY=C\:\\Work\\ReutersDSS\\Report
ReutersDSS.FEED_ADDRESS_PREFIX=RDSS|
ReutersDSS.FEED_TYPE=ReutersDSS
ReutersDSS.FTP_PASSWORD=test123
ReutersDSS.IMPORT_PAST_DATED_QUOTES=Yes
ReutersDSS.NOTES_DIRECTORY=C\:\\Work\\ReutersDSS\\Notes
ReutersDSS.RETRY_INTERVAL=10
ReutersDSS.USE_PROXY=false
ReutersDSS.HOST_NAME=hosted.datascope.reuters.com
ReutersDSS.PORT=22
ReutersDSS.DELIVERY_METHOD=FTP
ReutersDSS.IMPORT_TIMEZONE=PST
ReutersDSS.PROXY_TYPE=HTTP\\1.1 using CONNECT method
