PSEventTrade;AMEND_FAILED;SUBMIT;PENDING_HRC_AMEND;true;false;false;FCMHRC;ALL;;FCM_PO;false;false;;;false;false;false;false;0;
PSEventTrade;CLEARED;AMEND;PENDING_HRC_AMEND;true;false;false;FCMHRC;ALL;;FCM_PO;false;false;;;false;false;false;false;0;
PSEventTrade;CLEARED;COMPRESS;PENDING_HRC_TERMINATE;true;false;false;FCMHRC;ALL;;FCM_PO;false;false;;;false;false;false;false;0;
PSEventTrade;CLEARED;DECLEAR;PENDING_HRC_TERMINATE;true;false;false;FCMHRC;ALL;;FCM_PO;false;false;;;false;false;false;false;0;
PSEventTrade;CLEARED;TRANSFER;PENDING_HRC_TERMINATE;true;false;false;FCMHRC;ALL;;FCM_PO;false;false;;;false;false;false;false;0;
PSEventTrade;LIMIT_APPROVED;CLEAR;CLEARED;true;true;false;FCMHRC;ALL;;FCM_PO;false;false;;CCP_Cleared;false;false;false;false;0;
PSEventTrade;LIMIT_APPROVED;REFUSE;PENDING_HRC_REVERT;true;false;false;FCMHRC;ALL;;FCM_PO;false;false;;;false;false;false;false;0;
PSEventTrade;LIMIT_FAILED;CANCEL;CANCELED;true;false;false;FCMHRC;ALL;;FCM_PO;false;false;;CCP_NotCleared;false;false;false;false;0;
PSEventTrade;LIMIT_FAILED;FORCE_ACCEPT;PENDING_HRC;true;false;false;FCMHRC;ALL;;FCM_PO;false;false;;;false;false;false;false;0;
PSEventTrade;LIMIT_FAILED;FORCE_REJECT;PENDING_HRC_REJECTION;true;false;false;FCMHRC;ALL;;FCM_PO;false;false;;CCP_NotCleared;false;false;true;false;0;
PSEventTrade;LIMIT_FAILED;REFUSE;REJECTED;true;false;false;FCMHRC;ALL;;FCM_PO;false;false;;CCP_NotCleared;false;false;false;false;0;
PSEventTrade;LIMIT_FAILED;SUBMIT;PENDING_HRC;true;false;false;FCMHRC;ALL;;FCM_PO;false;false;;;false;false;false;false;0;
PSEventTrade;LIMIT_REJECTED;FAILED_TO_SUBMIT;SUBMIT_FAILED;true;false;false;FCMHRC;ALL;;FCM_PO;false;true;;;false;false;false;false;0;
PSEventTrade;LIMIT_REJECTED;REFUSE;REJECTED;true;false;false;FCMHRC;ALL;;FCM_PO;false;false;;;false;false;false;false;0;
PSEventTrade;NONE;NEW;PENDING;true;true;false;FCMHRC;ALL;;FCM_PO;false;false;;CCP_Cleared;false;false;false;false;0;
PSEventTrade;NONE;NEW;PENDING_HRC;true;true;false;FCMHRC;ALL;;FCM_PO;false;false;;CCP_NotCleared;false;false;false;false;0;
PSEventTrade;PENDING;CANCEL;CANCELED;true;false;false;FCMHRC;ALL;Cancel;FCM_PO;false;false;;;false;false;false;false;0;
PSEventTrade;PENDING;STP-ACCEPT;LIMIT_APPROVED;true;true;false;FCMHRC;ALL;;FCM_PO;false;false;;HRC_Accepted;false;false;false;false;0;
PSEventTrade;PENDING;STP-REJECT;LIMIT_FAILED;true;true;false;FCMHRC;ALL;;FCM_PO;false;false;;HRC_Rejected;false;false;false;false;0;
PSEventTrade;PENDING;STP-REJECT;LIMIT_REJECTED;true;true;false;FCMHRC;ALL;;FCM_PO;false;false;;HRC_AutoRejected;false;false;false;false;0;
PSEventTrade;PENDING_HRC;ACCEPT;LIMIT_APPROVED;true;false;false;FCMHRC;ALL;;FCM_PO;false;false;;;false;false;false;false;0;
PSEventTrade;PENDING_HRC;FAILED_TO_SUBMIT;SUBMIT_FAILED;true;false;false;FCMHRC;ALL;;FCM_PO;false;true;;;false;false;false;false;0;
PSEventTrade;PENDING_HRC;REFUSE;REJECTED;true;false;false;FCMHRC;ALL;;FCM_PO;false;false;;;false;false;false;false;0;
PSEventTrade;PENDING_HRC;REJECT;LIMIT_FAILED;true;false;false;FCMHRC;ALL;;FCM_PO;false;false;;;false;false;false;false;0;
PSEventTrade;PENDING_HRC_AMEND;ACCEPT;CLEARED;true;false;false;FCMHRC;ALL;;FCM_PO;false;false;;;false;false;false;false;0;
PSEventTrade;PENDING_HRC_AMEND;FAILED_TO_SUBMIT;SUBMIT_FAILED;true;false;false;FCMHRC;ALL;;FCM_PO;false;true;;;false;false;false;false;0;
PSEventTrade;PENDING_HRC_AMEND;REJECT;AMEND_FAILED;true;false;false;FCMHRC;ALL;;FCM_PO;false;false;;;false;false;false;false;0;
PSEventTrade;PENDING_HRC_REJECTION;STP-REJECT;LIMIT_REJECTED;true;true;false;FCMHRC;ALL;;FCM_PO;false;false;;;false;false;false;false;0;
PSEventTrade;PENDING_HRC_REVERT;FAILED_TO_SUBMIT;SUBMIT_FAILED;true;false;false;FCMHRC;ALL;;FCM_PO;false;true;;;false;false;false;false;0;
PSEventTrade;PENDING_HRC_REVERT;REJECT;REVERT_FAILED;true;false;false;FCMHRC;ALL;;FCM_PO;false;false;;;false;false;false;false;0;
PSEventTrade;PENDING_HRC_REVERT;REVERT;REJECTED;true;false;false;FCMHRC;ALL;;FCM_PO;false;false;;;false;false;false;false;0;
PSEventTrade;PENDING_HRC_TERMINATE;FAILED_TO_SUBMIT;SUBMIT_FAILED;true;false;false;FCMHRC;ALL;;FCM_PO;false;true;;;false;false;false;false;0;
PSEventTrade;PENDING_HRC_TERMINATE;REJECT;TERMINATE_FAILED;true;false;false;FCMHRC;ALL;;FCM_PO;false;false;;;false;false;false;false;0;
PSEventTrade;PENDING_HRC_TERMINATE;TERMINATE;TERMINATED;true;false;false;FCMHRC;ALL;;FCM_PO;false;false;;;false;false;false;false;0;
PSEventTrade;REJECTED;ACCEPT;PENDING_HRC_REVERT;true;false;false;FCMHRC;ALL;;FCM_PO;false;false;;;false;false;false;false;0;
PSEventTrade;REJECTED;REJECT;REJECTED;true;false;false;FCMHRC;ALL;;FCM_PO;false;false;;;false;false;false;false;0;
PSEventTrade;REVERT_FAILED;SUBMIT;PENDING_HRC_REVERT;true;false;false;FCMHRC;ALL;;FCM_PO;false;false;;;false;false;false;false;0;
PSEventTrade;SUBMIT_FAILED;AMEND;PENDING_HRC_AMEND;true;false;false;FCMHRC;ALL;;FCM_PO;false;false;;;false;false;false;false;0;
PSEventTrade;SUBMIT_FAILED;COMPRESS;PENDING_HRC_TERMINATE;true;false;false;FCMHRC;ALL;;FCM_PO;false;false;;;false;false;false;false;0;
PSEventTrade;SUBMIT_FAILED;DECLEAR;PENDING_HRC_TERMINATE;true;false;false;FCMHRC;ALL;;FCM_PO;false;false;;;false;false;false;false;0;
PSEventTrade;SUBMIT_FAILED;FORCE_ACCEPT;PENDING_HRC;true;false;false;FCMHRC;ALL;;FCM_PO;false;false;;;false;false;false;false;0;
PSEventTrade;SUBMIT_FAILED;FORCE_REJECT;PENDING_HRC_REJECTION;true;false;false;FCMHRC;ALL;;FCM_PO;false;true;;;false;false;true;false;0;
PSEventTrade;SUBMIT_FAILED;REFUSE;PENDING_HRC_REVERT;true;false;false;FCMHRC;ALL;;FCM_PO;false;false;;;false;false;false;false;0;
PSEventTrade;SUBMIT_FAILED;REPROCESS;SUBMIT_FAILED;true;false;false;FCMHRC;ALL;;FCM_PO;false;false;;;false;false;false;false;0;
PSEventTrade;SUBMIT_FAILED;SUBMIT;PENDING_HRC;true;false;false;FCMHRC;ALL;;FCM_PO;false;false;;;false;false;false;false;0;
PSEventTrade;SUBMIT_FAILED;TRANSFER;PENDING_HRC_TERMINATE;true;false;false;FCMHRC;ALL;;FCM_PO;false;false;;;false;false;false;false;0;
PSEventTrade;TERMINATE_FAILED;SUBMIT;PENDING_HRC_TERMINATE;true;false;false;FCMHRC;ALL;;FCM_PO;false;false;;;false;false;false;false;0;
StaticDataFilterConfig
1;HRC_AutoRejected;;ANY;
KEYWORD.HRCStatus;LIKE;AutoRejected;
1;HRC_Rejected;;ANY;
KEYWORD.HRCStatus;LIKE;Rejected;
1;HRC_Accepted;;ANY;
KEYWORD.HRCStatus;LIKE;Accepted;
1;CCP_NotCleared;;ANY;
IN Static Data Filter;NOT_IN;CCP_Cleared;
1;CCP_Cleared;;ANY;
KEYWORD.CCPStatus;LIKE;Cleared;
StaticDataFilterConfig
