# Import Message Engine (MQ)

input.queue.name=dynamicQueues/input
dynamicQueues/input.queue.setContext=true

#restart.attempts=10
#restart.delay=5

# Sender Engine (JMS)

#For ActiveMQ
jms.url=tcp://localhost:61616
jms.modetypeclass=org.apache.activemq.jndi.ActiveMQInitialContextFactory
jms.queue.connectionFactory=ConnectionFactory

#For IBMMQ
#jms.url=file://localhost/c:/tools/ibm/mqs/binding
#jms.modetypeclass=com.sun.jndi.fscontext.RefFSContextFactory
#jms.queue.connectionFactory=QueueConnectionFactory

output.queue.name=dynamicQueues/output
dynamicQueues/output.queue.ackType=auto
dynamicQueues/output.queue.persist=true
dynamicQueues/output.queue.transacted=false

#IBM SSL Support
#sslVersion=SSLV3
#sslKeystore=<KeyStore certificate>
#sslKeystorePassword=<KeyStore Password>
#sslTrustStore=<TrustStore Certificate>
#sslTrustStorePassword=<TrustStore Password>
#sslCipherSuite=<Cipher Spec specified on channel>



#the following property can be used to indicate what mode to be used when using the uploader framework
#possible values are 
#Local -> when used the Client API is called to upload, all the processing happens on the client, and the caches are build and used so improves performance
#BOMessage -> when used a BO Message is created per message and the BO Message is validated and uploaded via workflow rules.

#use Local to improve performance and increase the Batch_Thread parameter to the number of cores the machine has.
#Also note that when uploadMode is BOMessage or Local with persistMessage as either ALL or Failure is used, the Message is created so based on the Message Config present in calypso the Sender Engine will send the Acknowledgement.
#for Local with persistMessages as None, the Import Message Engine itself will send the acknowledgment after the API is called, based on whether the
#output.queue.name is configured; if this is empty the acknowledgment will not be sent.

# This tells file watcher whether to ignore or save the generate warning message onto the task station
IgnoreWarnings=false

#
#Valid values for persistMessage
#
#							|----------------------------------------------------------------------|
#							|						   PERSIST MESSAGES							   |
#							|-----------------|-------------------------------|--------------------|
#							|		None	  |		Failure					  |		All			   |
#							|-----------------|-------------------------------|--------------------|
#							| No BOMessage	  |  BOMessage will be created	  | BOMessage will be  |
#							| will be created |   only in case of failure	  | always created     |
#							|-----------------|-------------------------------|--------------------|
#

persistMessages=All

#Comma seperated list of Ack\Nack Status file Keywords to output
#Example : keywordsInAckFile=CCPTradeID
keywordsInAckFile=
