PSEventMessage;BACKLOAD;BACKLOAD;PENDING_VALID;true;true;false;MWGATEWAYMSG;ALL;CheckLink;;false;false;;;false;false;false;false;0;
PSEventMessage;BACKLOAD;CANCEL;CANCELED;true;false;false;MWGATEWAYMSG;ALL;CancelCleanUp;;false;false;;;false;false;false;false;0;
PSEventMessage;BACKLOAD;REPROCESS;BACKLOAD;true;false;false;MWGATEWAYMSG;ALL;ReMap;;false;false;;;false;false;false;false;0;
PSEventMessage;NONE;NEW;BACKLOAD;true;true;false;MWGATEWAYMSG;ALL;;;false;false;;UploadModeBOMessage;false;false;false;false;0;
PSEventMessage;NONE;NEW;PENDING;true;true;false;MWGATEWAYMSG;ALL;;;false;false;;UploadModeLocal;false;false;false;false;0;
PSEventMessage;PARKED;ACTIVATE;PENDING;true;false;false;MWGATEWAYMSG;ALL;;;false;false;;UploadModeLocal;false;false;false;false;0;
PSEventMessage;PARKED;ACTIVATE;PENDING_VALID;true;false;false;MWGATEWAYMSG;ALL;;;false;false;;UploadModeBOMessage;false;false;false;false;0;
PSEventMessage;PENDING;CANCEL;CANCELED;true;false;false;MWGATEWAYMSG;ALL;;;false;false;;;false;false;false;false;0;
PSEventMessage;PENDING;COMPLETE;COMPLETED;true;true;false;MWGATEWAYMSG;ALL;;;false;false;;UploadMessageCompleted;false;false;false;false;0;
PSEventMessage;PENDING;PARK;PARKED;true;false;false;MWGATEWAYMSG;ALL;;;false;false;;;false;false;false;false;0;
PSEventMessage;PENDING;REPROCESS;REPROCESSING;true;false;false;MWGATEWAYMSG;ALL;UploadReprocess;;false;false;;;false;false;false;false;0;
PSEventMessage;PENDING_TRADE;CANCEL;CANCELED;true;false;false;MWGATEWAYMSG;ALL;CancelCleanUp;;false;false;;;false;false;false;false;0;
PSEventMessage;PENDING_TRADE;FORCE_AMEND;PENDING_TRADE;true;false;false;MWGATEWAYMSG;ALL;ForceAmend;;false;true;;;false;false;false;false;0;
PSEventMessage;PENDING_TRADE;LOAD;COMPLETED;true;true;false;MWGATEWAYMSG;ALL;CheckLink,Loader;;false;false;;;false;false;false;false;0;
PSEventMessage;PENDING_TRADE;REPROCESS;PENDING_TRADE;true;false;false;MWGATEWAYMSG;ALL;ReMap;;false;false;;;false;false;false;false;0;
PSEventMessage;PENDING_VALID;CANCEL;CANCELED;true;false;false;MWGATEWAYMSG;ALL;CancelCleanUp;;false;false;;;false;false;false;false;0;
PSEventMessage;PENDING_VALID;FORCE_AMEND;PENDING_VALID;true;false;false;MWGATEWAYMSG;ALL;ForceAmend;;false;false;;;false;false;false;false;0;
PSEventMessage;PENDING_VALID;FORCE_NEW;PENDING_VALID;true;false;false;MWGATEWAYMSG;ALL;ForceNew;;false;false;;;false;false;false;false;0;
PSEventMessage;PENDING_VALID;PARK;PARKED;true;false;false;MWGATEWAYMSG;ALL;;;false;false;;;false;false;false;false;0;
PSEventMessage;PENDING_VALID;REJECT;REJECTED;true;false;false;MWGATEWAYMSG;ALL;;;false;false;;;false;false;false;false;0;
PSEventMessage;PENDING_VALID;REPROCESS;PENDING_VALID;true;false;false;MWGATEWAYMSG;ALL;ReMap;;false;true;;;false;false;false;false;0;
PSEventMessage;PENDING_VALID;VALIDATE;PENDING_TRADE;true;true;false;MWGATEWAYMSG;ALL;Validate;;false;false;;;false;false;false;false;0;
PSEventMessage;REPROCESSING;CANCEL;CANCELED;true;false;false;MWGATEWAYMSG;ALL;;;false;false;;;false;false;false;false;0;
PSEventMessage;REPROCESSING;COMPLETE;COMPLETED;true;false;false;MWGATEWAYMSG;ALL;;;false;false;;UploadMessageCompleted;false;false;false;false;0;
PSEventMessage;REPROCESSING;REJECT;PENDING;true;false;false;MWGATEWAYMSG;ALL;;;false;false;;;false;false;false;false;0;
StaticDataFilterConfig
1;UploadMessageCompleted;;ANY;
MSG_ATTRIBUTE.UploadObjectStatus;IN;Completed,Ignored;
1;UploadModeBOMessage;;ANY;
IN Static Data Filter;NOT_IN;UploadModeLocal;
1;UploadModeLocal;;ANY;
MSG_ATTRIBUTE.UploadMode;LIKE;Local;
StaticDataFilterConfig
