PSEventMessage;CANCELED;CANCEL;CANCELED;true;false;false;OUTGOINGFEEDMSG;ALL;;;false;true;;;false;false;true;false;0;
PSEventMessage;NONE;NEW;PENDING;true;true;false;OUTGOINGFEEDMSG;ALL;;;false;false;;;false;false;false;false;0;
PSEventMessage;PENDING;CANCEL;CANCELED;true;false;false;OUTGOINGFEEDMSG;ALL;;;false;true;;;false;false;false;false;0;
PSEventMessage;PENDING;PROCESS;TO_BE_SENT;true;true;false;OUTGOINGFEEDMSG;ALL;CheckLink;;false;true;;;false;false;false;false;0;
PSEventMessage;REPROCESSING;ERROR;TO_BE_SENT;true;false;false;OUTGOINGFEEDMSG;ALL;;;false;false;;;false;false;false;false;0;
PSEventMessage;REPROCESSING;FAILED_TO_SUBMIT;SUBMIT_FAILED;true;false;false;OUTGOINGFEEDMSG;ALL;;;false;true;;;false;false;false;false;0;
PSEventMessage;REPROCESSING;SEND;SENT;true;true;false;OUTGOINGFEEDMSG;ALL;;;false;false;;SentOutgoingFeedMessage;false;false;false;false;0;
PSEventMessage;REPROCESSING;UPDATE;REPROCESSING;true;false;false;OUTGOINGFEEDMSG;ALL;;;false;false;;;false;false;false;false;0;
PSEventMessage;SENT;COMPLETE;COMPLETED;true;true;false;OUTGOINGFEEDMSG;ALL;;;false;false;;;false;false;false;false;0;
PSEventMessage;SUBMIT_FAILED;RESEND;REPROCESSING;true;false;false;OUTGOINGFEEDMSG;ALL;;;false;false;;;false;false;false;false;0;
PSEventMessage;TO_BE_SENT;CANCEL;CANCELED;true;false;false;OUTGOINGFEEDMSG;ALL;;;false;true;;;false;false;true;false;0;
PSEventMessage;TO_BE_SENT;RESEND;REPROCESSING;true;false;false;OUTGOINGFEEDMSG;ALL;;;false;false;;;false;false;false;false;0;
PSEventMessage;TO_BE_SENT;SEND;SENT;true;true;false;OUTGOINGFEEDMSG;ALL;;;false;false;;SentOutgoingFeedMessage;false;false;false;false;0;
PSEventMessage;TO_BE_SENT;UPDATE;TO_BE_SENT;true;false;false;OUTGOINGFEEDMSG;ALL;;;false;false;;;false;false;false;false;0;
StaticDataFilterConfig
1;SentOutgoingFeedMessage;;ANY;
MSG_ATTRIBUTE.MessageStatus;LIKE;Sent;
StaticDataFilterConfig
