Interval in ms:
2000
QuoteAddress|Type|param name|min|max|param name|min|max|param name|min|max|param name|min|max|param name|min|max
FX.AUD.USD|Price|BID|0.9353|0.9355|ASK|0.9356|0.9358|OPEN|0.9357|0.9357|CLOSE|0.9357|0.9357|LAST|0.9357|0.9357
FX.AUD.USD.1M|Price|BID|-18.61|-18.74|ASK|-18.09|-18.29|OPEN|-18.2900|-18.2900|CLOSE|-18.2900|-18.2900|LAST|-18.2900|-18.2900
FX.AUD.USD.1W|Price|BID|-4.40|-4.40|ASK|-4.0800|-4.2800|OPEN|-4.18|-4.18|CLOSE|-4.18|-4.18|LAST|-4.18|-4.18
FX.AUD.USD.2M|Price|BID|-38.16|-38.36|ASK|-37.66|-37.86|OPEN|-37.7600|-37.7600|CLOSE|-37.7600|-37.7600|LAST|-37.7600|-37.7600
FX.AUD.USD.3M|Price|BID|-59.1000|-59.1700|ASK|-58.7200|-58.8000|OPEN|-59.0300|-59.0300|CLOSE|-58.6300|-58.6300|LAST|-60.0300|-60.0300
FX.AUD.USD.6M|Price|BID|-114.0500|-114.1200|ASK|-112.7000|-113.3700|OPEN|-113.6500|-113.6500|CLOSE|-111.8600|-111.8600|LAST|-115.9300|-115.9300
FX.AUD.USD.1Y|Price|BID|-217.36|-217.70|ASK|-215.25|-216.20|OPEN|-218.00|-218.00|CLOSE|-212.30|-212.30|LAST|-226.75|-226.75
FX.AUD.USD.2Y|Price|BID|-450.00|-456.23|ASK|-439.20|-442.00|OPEN|-454.00|-454.00|CLOSE|-463.40|-463.40|LAST|-439.20|-439.20
FX.EUR.BRL|Price|BID|2.9323|2.9327|ASK|2.9343|2.9350|OPEN|2.9183|2.9183|CLOSE|2.9402|2.9402|LAST|2.9070|2.9070
FX.EUR.BRL.TN|Price|BID|0.0370|0.03810|ASK|0.0430|0.0480|OPEN|0.0125|0.0125|CLOSE|0.0105|0.0105|LAST|0.0125|0.0125
FX.EUR.BRL.1M|Price|BID|1.3400|1.3600|ASK|1.4400|1.4800|OPEN|1.4000|1.4000|CLOSE|1.4620|1.4620|LAST|1.2700|1.2700
FX.EUR.BRL.2M|Price|BID|2.8500|2.9100|ASK|2.9900|3.1500|OPEN|2.7600|2.7600|CLOSE|3.1000|3.1000|LAST|2.300|2.300
FX.EUR.BRL.3M|Price|BID|4.5500|4.6000|ASK|4.6700|4.7200|OPEN|4.8400|4.8400|CLOSE|3.9800|3.9800|LAST|4.2100|4.2100
FX.EUR.BRL.6M|Price|BID|10.3300|10.4400|ASK|11.0500|11.1000|OPEN|11.4500|11.4500|CLOSE|9.6000|9.6000|LAST|11.7600|11.7600
FX.EUR.BRL.9M|Price|BID|18.0000|19.0000|ASK|19.1000|20.1000|OPEN|19.8500|19.8500|CLOSE|16.2000|16.2000|LAST|17.4500|17.4500
FX.EUR.CLP|Price|BID|666.73|666.93|ASK|667.22|667.28|OPEN|664.74|664.74|CLOSE|667.34|667.34|LAST|663.63|663.63
FX.EUR.CLP.TN|Price|BID|0.051|0.055|ASK|0.055|0.065|OPEN|0.02|0.02|CLOSE|0.051|0.051|LAST|0.017|0.017
FX.EUR.CLP.1W|Price|BID|0.65|0.7|ASK|0.59|0.64|OPEN|0.34|0.34|CLOSE|0.66|0.66|LAST|0.72|0.72
FX.EUR.CLP.1M|Price|BID|1.4800|1.5400|ASK|1.5400|1.5900|OPEN|1.4500|1.4500|CLOSE|1.49|1.49|LAST|1.27|1.27
FX.EUR.CLP.2M|Price|BID|2.8800|2.9400|ASK|3.0200|3.1000|OPEN|2.7000|2.7000|CLOSE|2.9200|2.92|LAST|2.1|2.1
FX.EUR.CLP.3M|Price|BID|4.4800|4.5300|ASK|4.6600|4.7000|OPEN|4.6100|4.6100|CLOSE|3.8|3.8|LAST|4.4|4.4
FX.EUR.CLP.ON|Price|BID|0.0390|0.0420|ASK|0.0690|0.0750|OPEN|0.0420|0.0420|CLOSE|0.053|0.053|LAST|0.020|0.020
FX.EUR.GBP.1M|Price|BID|22.70|22.93|ASK|24.70|25.70|OPEN|25.70|25.70|CLOSE|25.70|25.70|LAST|25.70|25.70
FX.EUR.GBP.1Y|Price|BID|36.78|37.22|ASK|38.41|38.70|OPEN|32.65|32.65|CLOSE|36.98|36.98|LAST|35.88|35.88
FX.EUR.GBP.2M|Price|BID|45.10|45.80|ASK|46.00|46.90|OPEN|46.00|46.00|CLOSE|46.00|46.00|LAST|46.00|46.00
FX.EUR.GBP.3M|Price|BID|5.14|5.21|ASK|5.36|5.41|OPEN|4.62|4.62|CLOSE|5.63|5.63|LAST|4.40|4.40
FX.EUR.GBP.6M|Price|BID|12.80|13.10|ASK|13.40|13.90|OPEN|12.92|12.92|CLOSE|12.87|12.87|LAST|12.99|12.99
FX.EUR.GBP.9M|Price|BID|22.80|23.10|ASK|26.00|27.0|OPEN|20.75|20.75|CLOSE|24.18|24.18|LAST|19.60|19.60
FX.EUR.GBP|Price|BID|0.8381|0.8383|ASK|0.8385|0.8390|OPEN|0.8389|0.8389|CLOSE|0.8389|0.8389|LAST|0.8389|0.8389
FX.EUR.JPY|Price|BID|132.79|132.99|ASK|133.03|133.16|OPEN|133.06|133.06|CLOSE|133.06|133.06|LAST|133.06|133.06
FX.EUR.JPY.1M|Price|BID|-9.10|-9.30|ASK|-8.10|-8.30|OPEN|-8.20|-8.20|CLOSE|-8.20|-8.20|LAST|-8.20|-8.20
FX.EUR.JPY.1W|Price|BID|0.027|0.032|ASK|0.025|0.034|OPEN|0.023|0.023|CLOSE|0.031|0.031|LAST|0.011|0.011
FX.EUR.JPY.1Y|Price|BID|36.90|37.08|ASK|38.86|15|OPEN|32.36|32.36|CLOSE|37.78|37.78|LAST|30.60|30.60
FX.EUR.JPY.2M|Price|BID|-45.23|-48.33|ASK|-41.20|-41.20|OPEN|-41.20|-41.20|CLOSE|-41.20|-41.20|LAST|-41.20|-41.20
FX.EUR.JPY.3M|Price|BID|0.0514|0.0522|ASK|0.0536|0.0544|OPEN|0.0450|0.0450|CLOSE|0.0471|0.0471|LAST|0.0510|0.0510
FX.EUR.JPY.ON|Price|BID|0.00092|0.0011|ASK|0.00187|0.00210|OPEN|0.00027|0.00027|CLOSE|0.00042|0.00042|LAST|0.0012|0.0012
FX.EUR.JPY.TN|Price|BID|0.035|0.039|ASK|0.042|0.044|OPEN|0.140|0.140|CLOSE|0.010|0.010|LAST|0.012|0.012
FX.EUR.JPY|Price|BID|129.80|129.84|ASK|129.88|129.93|OPEN|129.14|129.14|CLOSE|128.55|128.55|LAST|129.76|129.76
FX.EUR.USD|Price|BID|1.3401|1.3404|ASK|1.3405|1.3407|OPEN|1.3405|1.3405|CLOSE|1.3405|1.3405|LAST|1.3405|1.3405
FX.EUR.USD.1M|Price|BID|0.81|0.84|ASK|0.85|0.87|OPEN|0.85|0.85|CLOSE|0.85|0.85|LAST|0.85|0.85
FX.EUR.USD.1W|Price|BID|0.23|0.26|ASK|0.27|0.29|OPEN|0.28|0.28|CLOSE|0.28|0.28|LAST|0.28|0.28
FX.EUR.USD.1Y|Price|BID|35.5|36.13|ASK|36.75|37.18|OPEN|32.36|32.36|CLOSE|36.54|36.54|LAST|30.60|30.60
FX.EUR.USD.2M|Price|BID|0.82|0.92|ASK|1.01|1.06|OPEN|1.02|1.02|CLOSE|1.02|1.02|LAST|1.02|1.02
FX.EUR.USD.3M|Price|BID|4.70|5.15|ASK|5.31|5.32|OPEN|4.62|4.62|CLOSE|5.63|5.63|LAST|4.40|4.40
FX.EUR.USD.6M|Price|BID|12.80|12.99|ASK|13.43|12|OPEN|12.92|12.92|CLOSE|13.90|13.90|LAST|12.45|12.45
FX.EUR.USD.9M|Price|BID|19.60|22.56|ASK|22.31|24.76|OPEN|20.75|20.75|CLOSE|23.80|23.80|LAST|19.62|19.62
FX.EUR.USD.O/N|Price|BID|0.0920|0.0927|ASK|0.1870|0.2213|OPEN|0.0400|0.0400|CLOSE|0.1400|0.1400|LAST|0.0040|0.0040
FX.EUR.USD.ON|Price|BID|0.0920|0.0927|ASK|0.1870|0.2213|OPEN|0.0400|0.0400|CLOSE|0.1400|0.1400|LAST|0.0040|0.0040
FX.EUR.USD.T/N|Price|BID|0.0320|0.0340|ASK|0.040|0.0422|OPEN|0.0140|0.0140|CLOSE|0.1400|0.1400|LAST|0.0010|0.0010
FX.EUR.USD.TN|Price|BID|0.0320|0.0340|ASK|0.040|0.0422|OPEN|0.0140|0.0140|CLOSE|0.1400|0.1400|LAST|0.0010|0.0010
FX.NZD.USD.1M|Price|BID|-17.61|-17.91|ASK|-16.55|-17.05|OPEN|-16.55|-16.55|CLOSE|-16.55|-16.55|LAST|-16.55|-16.55
FX.NZD.USD.2M|Price|BID|-35.03|-36.23|ASK|-34.22|-33.22|OPEN|-33.22|-33.22|CLOSE|-33.22|-33.22|LAST|-33.22|-33.22
FX.NZD.USD.3M|Price|BID|-50.50|-50.57|ASK|-50.45|-50.20|OPEN|-50.39|-50.39|CLOSE|-51.91|-51.91|LAST|-51.74|-51.74
FX.NZD.USD.6M|Price|BID|-100.25|-101.5|ASK|-99.55|-101.74|OPEN|-99.70|-99.70|CLOSE|-104.12|-104.12|LAST|-100.87|-100.87
FX.NZD.USD.9M|Price|BID|-666.00|-667.18|ASK|-622.18|-634.11|OPEN|-651.10|-651.10|CLOSE|-702.50|-702.50|LAST|-704.22|-704.22
FX.NZD.USD|Price|BID|0.8231|0.8241|ASK|0.8248|0.8258|OPEN|0.8248|0.8248|CLOSE|0.8248|0.8248|LAST|0.8248|0.8248
FX.GBP.USD|Price|BID|1.5969|1.5979|ASK|1.5975|1.5980|OPEN|1.5980|1.5980|CLOSE|1.5980|1.5980|LAST|1.5980|1.5980
FX.GBP.USD.1W|Price|BID|0.35|0.43|ASK|0.50|0.66|OPEN|0.35|0.35|CLOSE|0.48|0.48|LAST|0.51|0.51
FX.GBP.USD.1M|Price|BID|-37.10|-37.20|ASK|-36.50|-36.61|OPEN|-3.33|-3.33|CLOSE|-2.92|-2.92|LAST|-3.33|-3.33
FX.GBP.USD.2M|Price|BID|-75.75|-75.80|ASK|-74.63|-74.70|OPEN|-74.70|-74.70|CLOSE|-74.70|-74.70|LAST|-74.70|-74.70
FX.GBP.USD.3M|Price|BID|-9.08|-9.32|ASK|-8.72|-9.0|OPEN|-9.25|-9.25|CLOSE|-8.59|-8.59|LAST|-9.39|-9.39
FX.GBP.USD.6M|Price|BID|-16.55|-16.62|ASK|-15.75|-15.98|OPEN|-15.51|-15.51|CLOSE|-17.62|-17.62|LAST|-15.77|-15.77
FX.GBP.USD.9M|Price|BID|-21.50|-21.57|ASK|-19.80|-20.22|OPEN|-25.00|-25.00|CLOSE|-20.3|-20.3|LAST|-26.10|-26.10
FX.GBP.USD.1Y|Price|BID|-29.0000|-29.0540|ASK|-21.1900|-21.2550|OPEN|-30.6300|-30.6300|CLOSE|-23.3400|-23.3400|LAST|-31.0000|-31.0000
FX.GBP.USD.ON|Price|BID|-0.3940|-0.4022|ASK|-0.3460|-3.5400|OPEN|-0.1500|-0.1500|CLOSE|-0.0200|-0.0200|LAST|-0.4600|-0.4600
FX.GBP.USD.TN|Price|BID|-0.1210|-1216|ASK|-0.1090|-0.1100|OPEN|-0.3400|-0.3400|CLOSE|-0.0100|-0.0100|LAST|-0.4070|-0.4070
FX.USD.BRL|Price|BID|2.2630|2.2645|ASK|2.2658|2.2660|OPEN|2.2475|2.2475|CLOSE|2.2430|2.2430|LAST|2.2697|2.2697
FX.USD.CAD.1M|Price|BID|7.7100|7.7400|ASK|7.6400|7.8400|OPEN|7.8400|7.8400|CLOSE|7.8400|7.8400|LAST|7.8400|7.8400
FX.USD.CAD.1W|Price|BID|1.78|1.85|ASK|1.88|1.95|OPEN|1.70|1.70|CLOSE|1.94|1.94|LAST|1.76|1.76
FX.USD.CAD.1Y|Price|BID|91.40|92.50|ASK|93.20|93.50|OPEN|90.50|90.50|CLOSE|93.25|93.25|LAST|86.15|86.15
FX.USD.CAD.2M|Price|BID|16.16|16.26|ASK|16.42|16.32|OPEN|16.32|16.32|CLOSE|16.32|16.32|LAST|16.32|16.32
FX.USD.CAD.3M|Price|BID|24.0400|24.1400|ASK|24.2400|24.3400|OPEN|24.2400|24.2400|CLOSE|24.2400|24.2400|LAST|24.2400|24.2400
FX.USD.CAD.6M|Price|BID|46.19|46.68|ASK|47.40|47.58|OPEN|45.50|45.50|CLOSE|47.00|47.00|LAST|44.60|44.60
FX.USD.CAD.9M|Price|BID|68.60|70.00|ASK|69.97|70.25|OPEN|66.75|66.75|CLOSE|65.25|65.25|LAST|66.98|66.98
FX.USD.CAD.ON|Price|BID|0.82|0.82|ASK|0.86|0.86|OPEN|0.09|0.09|CLOSE|0.96|0.96|LAST|0.09|0.09
FX.USD.CAD.TN|Price|BID|0.25|0.28|ASK|0.27|0.29|OPEN|0.14|0.14|CLOSE|0.77|0.77|LAST|0.14|0.14
FX.USD.CAD|Price|BID|1.0466|1.0476|ASK|1.0482|1.0492|OPEN|1.0482|1.0510|CLOSE|1.0608|1.0608|LAST|1.0507|1.0507
FX.USD.CHF|Price|BID|0.9612|0.9618|ASK|0.9620|0.9626|OPEN|0.9560|0.9560|CLOSE|0.9569|0.9569|LAST|0.9605|0.9605
FX.USD.CHF.3M|Price|BID|-8.79|-8.82|ASK|-7.31|-7.44|OPEN|-8.3|-8.3|CLOSE|-7.63|-7.63|LAST|-7.97|-7.97
FX.USD.CHF.1Y|Price|BID|-53.83|-53.89|ASK|-48.78|-48.82|OPEN|-54.96|-54.96|CLOSE|-52.00|-52.00|LAST|-50.00|-50.00
FX.USD.CHF.2Y|Price|BID|-143.52|-145.75|ASK|-125.67|-130.12|OPEN|-146.84|-146.84|CLOSE|-140.50|-140.50|LAST|-143.41|-143.41
FX.USD.CLP|Price|BID|505.5|505.63|ASK|505.7|505.83|OPEN|504.2|504.2|CLOSE|505.79|505.79|LAST|503.85|503.85
FX.USD.CLP.1M|Price|BID|2.18|2.27|ASK|2.93|3.44|OPEN|2.98|2.98|CLOSE|3.7|3.7|LAST|4|4
FX.USD.CLP.1W|Price|BID|1.22|1.34|ASK|1.42|1.5|OPEN|1.23|1.23|CLOSE|1.45|1.45|LAST|1.98|1.98
FX.USD.CLP.2M|Price|BID|4.48|4.5|ASK|5.23|5.4|OPEN|5.45|5.45|CLOSE|3.33|3.33|LAST|6|6
FX.USD.CLP.3M|Price|BID|6.73|6.77|ASK|7.48|7.58|OPEN|6.56|6.56|CLOSE|7.4|7.4|LAST|11.2|11.2
FX.USD.CLP.TN|Price|BID|0.87|0.92|ASK|0.67|0.73|OPEN|0.66|0.66|CLOSE|0.56|0.56|LAST|0.82|0.82
FX.USD.CLP.ON|Price|BID|0.65|0.69|ASK|0.59|0.64|OPEN|0.43|0.43|CLOSE|0.76|0.76|LAST|0.85|0.85
FX.USD.INR|Price|BID|59.64|59.73|ASK|59.65|59.75|OPEN|59.715|59.715|CLOSE|59.87|59.87|LAST|59.49|59.49
FX.USD.INR.6M|Price|BID|258.5|259.2|ASK|261.5|263.4|OPEN|256|256|CLOSE|259.5|259.5|LAST|251|252
FX.USD.INR.1M|Price|BID|43.75|44.2|ASK|45.75|46.8|OPEN|44.25|44.25|CLOSE|42.5|42.5|LAST|44.98|44.98
FX.USD.INR.1W|Price|BID|23.76|24.1|ASK|22.98|23.3|OPEN|28.8|28.8|CLOSE|21.2|21.2|LAST|20|20
FX.USD.INR.2M|Price|BID|85.5|86.7|ASK|87.5|89.2|OPEN|86.25|86.25|CLOSE|83.25|83.25|LAST|85.32|85.32
FX.USD.INR.3M|Price|BID|126.75|127.44|ASK|128.75|130.2|OPEN|126|126|CLOSE|127.25|127.25|LAST|124|124
FX.USD.INR.TN|Price|BID|1.1|1.15|ASK|1.2|1.24|OPEN|1.1|1.1|CLOSE|1|1|LAST|0.98|0.98
FX.USD.INR.ON|Price|BID|1.05|1.09|ASK|1.15|1.22|OPEN|1.12|1.12|CLOSE|0.9|0.9|LAST|1.2|1.2
FX.USD.HKD|Price|BID|7.7515|7.7525|ASK|7.7515|7.7535|OPEN|7.7535|7.7535|CLOSE|7.7535|7.7535|LAST|7.7535|7.7535
FX.USD.HKD.6M|Price|BID|-44.5|-44.9|ASK|-38.5|-39.2|OPEN|-39.86|-39.86|CLOSE|-38|-38|LAST|-46.6|-46.6
FX.USD.HKD.1M|Price|BID|-4.60|-5.40|ASK|-3.50|-4.40|OPEN|-4.40|-4.40|CLOSE|-4.40|-4.40|LAST|-4.40|-4.40
FX.USD.HKD.1W|Price|BID|-2.8|-3.2|ASK|-2.1|-2.87|OPEN|-2.79|-2.79|CLOSE|-2.29|-2.29|LAST|-4.56|-4.56
FX.USD.HKD.2M|Price|BID|-7.85|-9.45|ASK|-6.35|-6.95|OPEN|-6.85|-6.85|CLOSE|-6.85|-6.85|LAST|-6.85|-6.85
FX.USD.HKD.3M|Price|BID|-26|-27|ASK|-23|-25|OPEN|-22.41|-22.41|CLOSE|-21|-21|LAST|-27|-0.22
FX.USD.HKD.TN|Price|BID|-0.5|-0.58|ASK|-0.3|-0.38|OPEN|-0.55|-0.55|CLOSE|-0.82|-0.82|LAST|-0.22|
FX.USD.HKD.ON|Price|BID|-0.51|-0.6|ASK|-0.4000|-0.5600|OPEN|-0.1000|-0.1000|CLOSE|-1.2000|-1.2000|LAST|-0.5900|-0.5900
FX.USD.HKD.1Y|Price|BID|-66.8000|-70.0000|ASK|-56.2000|-58.2000|OPEN|-60.9000|-60.9000|CLOSE|-57.0000|-57.0000|LAST|-75.5000|-75.5000
FX.USD.JPY.1M|Price|BID|-13.10|-13.30|ASK|-12.30|-12.90|OPEN|-12.30|-12.30|CLOSE|-12.30|-12.30|LAST|-12.30|-12.30
FX.USD.JPY.1W|Price|BID|-2.40|-2.80|ASK|-2.00|-2.40|OPEN|-2.00|-2.00|CLOSE|-2.00|-2.00|LAST|-2.00|-2.00
FX.USD.JPY.1Y|Price|BID|-43|-43.6|ASK|-41.4|-41.54|OPEN|-43.51|-43.51|CLOSE|-40.7|-40.7|LAST|-45.5|-45.5
FX.USD.JPY.3M|Price|BID|-5.10|-5.14|ASK|-4.84|-4.9|OPEN|-5.06|-5.06|CLOSE|-4.73|-4.73|LAST|-5.99|-5.99
FX.USD.JPY.6M|Price|BID|-14.21|-14.29|ASK|-13.7|-13.6|OPEN|-14.17|-14.17|CLOSE|-13|-13|LAST|-16.73|-16.73
FX.USD.JPY.9M|Price|BID|-26.64|-26.68|ASK|-24.7|-25.6|OPEN|-25.9|-25.9|CLOSE|-24.5|-24.5|LAST|-29.25|-29.25
FX.USD.JPY.ON|Price|BID|-0.135|-0.49|ASK|0.23|0.3|OPEN|-0.36|-0.36|CLOSE|-0.001|-0.001|LAST|-0.58|-0.58
FX.USD.JPY.TN|Price|BID|-0.087|-0.092|ASK|-0.054|-0.063|OPEN|-0.212|-0.212|CLOSE|-0.02|-0.02|LAST|-0.212|-0.212
FX.USD.JPY|Price|BID|99.2510|99.2610|ASK|99.2720|99.2820|OPEN|99.2820|99.2820|CLOSE|99.2820|99.2820|LAST|99.2820|99.2820
FX.USD.KRW|Price|BID|1117.20|1118.40|ASK|1118.10|1119.30|OPEN|1115.10|1115.100|CLOSE|1117.16|1117.16|LAST|1114.30|1114.30
FX.USD.KRW.1M|Price|BID|95.0000|95.7000|ASK|285.0000|288.0000|OPEN|80.0000|80.0000|CLOSE|95.0000|95.0000|LAST|80.0000|80.0000
FX.USD.KRW.1W|Price|BID|45.0000|45.9000|ASK|55.0000|57.0000|OPEN|34.3000|34.3000|CLOSE|20.0000|20.0000|LAST|40.5000|40.5000
FX.USD.KRW.3M|Price|BID|205.0000|212.0000|ASK|825.0000|835.0000|OPEN|160.0000|160.0000|CLOSE|205.0000|205.0000|LAST|170.0000|170.0000
FX.USD.KRW.2M|Price|BID|150.0000|155.0000|ASK|555.0000|563.0000|OPEN|115.0000|115.0000|CLOSE|155.0000|155.0000|LAST|125.0000|125.0000
FX.USD.KRW.6M|Price|BID|470.00|473.00|ASK|1330.00|1338.00|OPEN|470.00|470.00|CLOSE|470.00|470.00|LAST|470.00|470.00
FX.USD.KRW.TN|Price|BID|4.0000|4.4000|ASK|10.0000|12.0000|OPEN|4.0000|4.0000|CLOSE|5.0000|5.0000|LAST|7.0000|7.0000
FX.USD.KRW.ON|Price|BID|4.0000|4.3000|ASK|11.0000|15.0000|OPEN|4.0000|4.0000|CLOSE|5.6000|5.6000|LAST|7.0000|7.0000
FX.USD.MXN|Price|BID|12.5065|12.5078|ASK|12.5165|12.5277|OPEN|12.4990|12.4990|CLOSE|12.5360|12.5360|LAST|12.4885|12.4885
FX.USD.MXN.1M|Price|BID|0.036300|0.037300|ASK|0.038500|0.039500|OPEN|0.038500|0.038500|CLOSE|0.033100|0.033100|LAST|0.038000|0.038000
FX.USD.MXN.1W|Price|BID|0.002300|0.002800|ASK|0.003200|0.003300|OPEN|0.003900|0.003900|CLOSE|0.001900|0.001900|LAST|0.002000|0.002000
FX.USD.MXN.3M|Price|BID|0.101000|0.101500|ASK|0.106500|0.107500|OPEN|0.100000|0.100000|CLOSE|0.104000|0.104000|LAST|0.093500|0.093500
FX.USD.MXN.2M|Price|BID|0.070300|0.071000|ASK|0.071300|0.072500|OPEN|0.067500|0.067500|CLOSE|0.071100|0.071100|LAST|0.065500|0.065500
FX.USD.MXN.TN|Price|BID|0.001200|0.001800|ASK|0.001650|0.001750|OPEN|0.001130|0.001130|CLOSE|0.001400|0.001400|LAST|0.001130|0.001130
FX.USD.MXN.ON|Price|BID|0.001200|0.001800|ASK|0.001650|0.001730|OPEN|0.000830|0.000830|CLOSE|0.00137|0.00137|LAST|-0.00010|-0.00010
FX.USD.SGD|Price|BID|1.2706|1.2710|ASK|1.2712|1.2728|OPEN|1.2705|1.2705|CLOSE|1.2692|1.2692|LAST|1.2731|1.2731
FX.USD.SGD.1M|Price|BID|-0.61|-0.64|ASK|0.02|0.04|OPEN|-0.34|-0.34|CLOSE|-0.30|-0.30|LAST|-2.89|-2.89
FX.USD.SGD.1W|Price|BID|-0.16|-0.20|ASK|-0.09|-0.13|OPEN|-0.15|-0.15|CLOSE|-0.10|-0.10|LAST|-0.45|-0.45
FX.USD.SGD.ON|Price|BID|-0.84|-0.85|ASK|0.10|0.16|OPEN|-0.03|-0.03|CLOSE|-0.10|-0.10|LAST|-0.01|-0.01
FX.EUR.CAD|Price|BID|1.366|1.3659|ASK|1.3665|1.3668|OPEN|1.3669|1.3669|CLOSE|1.3719|1.3719|LAST|1.363|1.363
FX.EUR.CAD.1M|Price|BID|1.29|1.33|ASK|1.40|1.44|OPEN|1.38|1.38|CLOSE|1.41|1.41|LAST|1.17|1.17
FX.EUR.CAD.1W|Price|BID|0.54|0.59|ASK|0.58|0.63|OPEN|0.76|0.76|CLOSE|0.63|0.63|LAST|0.46|0.46
FX.EUR.CAD.ON|Price|BID|-0.009|-0.012|ASK|0.054|0.055|OPEN|0.012|0.012|CLOSE|0.035|0.035|LAST|-0.002|-0.002
FX.USD.PEN|Price|BID|2.7900|2.7930|ASK|2.7924|2.7956|OPEN|1.2781|1.2781|CLOSE|2.7920|2.7920|LAST|1.2781|1.2781
FX.XAU.USD|Price|BID|1213.99|1215.19|ASK|1214.58|1215.99|OPEN|1248.70|1248.70|CLOSE|1250.35|1250.35|LAST|1208.25|1208.25
Equity.IBM|Price|BID|192|193|ASK|193|194|OPEN|192|193|CLOSE|192|192
Equity.GOOG|Price|BID|577|578|ASK|577|579|OPEN|577|577|CLOSE|590|590
UST201407|Yield|BID|0.01|0.02|ASK|0.01|0.02|OPEN|0.01|0.01|CLOSE|0.01|0.01
UST201410|Yield|BID|0.03|0.04|ASK|0.03|0.04|OPEN|0.04|0.04|CLOSE|0.05|0.05
Future.BRL.BMF.DOL.APR.14|Price|BID|2000|2100|ASK|2200|2300|OPEN|2000|2300|CLOSE|2000|2000
Future.BRL.BMF.DOL.MAR.14|Price|BID|2000|2100|ASK|2200|2300|OPEN|2000|2300|CLOSE|2200|2200
Future.BRL.BMF.DOL.MAY.14|Price|BID|2000|2100|ASK|2200|2300|OPEN|2000|2300|CLOSE|2400|2400
UCJ4UCK4|Price|BID|17.2|17.4|ASK|17.5|17.6|OPEN|17.1|17.8|CLOSE|17.3|17.4
CASADO|Price|BID|2.0|2.1|ASK|2.2|2.3|OPEN|2.1|2.3|CLOSE|2.3|2.3
DOLJ14C001550|Price|BID|1550.00|1551|ASK|1551|1552|OPEN|1550|1550|CLOSE|1551|1551
INEJ14P028000|Spread|BID|28000|29000|ASK|28000|29000|OPEN|28000|28000|CLOSE|28000|28000
D12N14C000900|Yield|BID|9|9.1|ASK|9.2|9.3|OPEN|9.1|9.1|CLOSE|9.2|9.2
BGIK14P006000|Price|BID|60|61|ASK|62|63|OPEN|60|60|CLOSE|61|61
ICFU14C012500|Price|BID|125|126|ASK|125|226|OPEN|125|125|CLOSE|126|126
CASADO|Price|BID|2.0|2.1|ASK|2.2|2.3|OPEN|2.1|2.3|CLOSE|2.3|2.3
CDS.USD.SAMPLE ISSUER.SENIOR_UNSECURED/10Y/NR|Yield|BID|4|5|ASK|3|4|OPEN|3.4|4.9|CLOSE|4.1|5.1
CDS.USD.SAMPLE ISSUER.SENIOR_UNSECURED/15Y/NR|Yield|BID|4|5|ASK|3|4|OPEN|3.4|4.9|CLOSE|4.1|5.1
CDS.USD.SAMPLE ISSUER.SENIOR_UNSECURED/1Y/NR|Yield|BID|4|5|ASK|3|4|OPEN|3.4|4.9|CLOSE|4.1|5.1
#CDS.USD.CREDILIONPAR.SENIOR_UNSECURED/3Y|Yield|BID|4|5|ASK|3|4|OPEN|3.4|4.9|CLOSE|4.1|5.1
#CDS.USD.CREDILIONPAR.SENIOR_UNSECURED/4Y|Yield|BID|4|5|ASK|3|4|OPEN|3.4|4.9|CLOSE|4.1|5.1
#CDS.USD.CREDILIONPAR.SENIOR_UNSECURED/5Y|Yield|BID|4|5|ASK|3|4|OPEN|3.4|4.9|CLOSE|4.1|5.1
FRA.EUR.EURIBOR.10Mx16M.EURIBOR01|Yield|BID|.05|.06|ASK|.05|.06|OPEN|.05|.06|CLOSE|.05|.06
FRA.EUR.EURIBOR.11Mx17M.EURIBOR01|Yield|BID|.05|.06|ASK|.05|.06|OPEN|.05|.06|CLOSE|.05|.06
FRA.EUR.EURIBOR.1Mx7M.EURIBOR01|Yield|BID|.05|.06|ASK|.05|.06|OPEN|.05|.06|CLOSE|.05|.06
FRA.EUR.EURIBOR.1Yx18M.EURIBOR01|Yield|BID|.05|.06|ASK|.05|.06|OPEN|.05|.06|CLOSE|.05|.06
#FRA.USD.LIBOR.5Mx11M|Yield|BID|.05|.06|ASK|.05|.06|OPEN|.05|.06|CLOSE|.05|.06
#FRA.USD.LIBOR.6Mx1Y|Yield|BID|.05|.06|ASK|.05|.06|OPEN|.05|.06|CLOSE|.05|.06
Spread.2Y/12-02-2014|Price|BID|0.003|0.004|ASK|0.003|0.004|OPEN|0.00304|0.00409|CLOSE|0.00301|0.0041
Spread.3Y/12-02-2014/12-04-2007|Price|BID|0.003|0.004|ASK|0.003|0.004|OPEN|0.00304|0.00409|CLOSE|0.00301|0.0041
Spread.4Y/12-02-2014/12-04-2007|Price|BID|0.003|0.004|ASK|0.003|0.004|OPEN|0.00304|0.00409|CLOSE|0.00301|0.0041
Spread.5Y/12-04-2017|Price|BID|0.004|0.005|ASK|0.004|0.005|OPEN|0.00404|0.00509|CLOSE|0.00401|0.0051
Spread.10Y/11-15-2018|Price|BID|0.005|0.006|ASK|0.005|0.006|OPEN|0.0054|0.00609|CLOSE|0.00501|0.00601
Bond. US TREASURY .05-31-2016.1.75000|CleanPrice|BID|1.7|1.8|ASK|1.7|1.8|OPEN|1.5|1.5|CLOSE|1.6|1.6
Bond. US TREASURY .05-31-2018.2.37500|CleanPrice|BID|2.3|2.35|ASK|2.3|2.35|OPEN|2.2|2.2|CLOSE|2.4|2.4
#Bond.UST/2Y.12-04-2016.4.75000.ISINUS91282274V18|CleanPrice|BID|1|1.01|ASK|1.01|1.02|OPEN|1.0115|1.0212|CLOSE|1.01|1.01225
#Bond.UST/5Y.12-04-2017.4.75000|CleanPrice|BID|1|1.01|ASK|1.01|1.02|OPEN|1.0115|1.0212|CLOSE|1.01|1.01225
#Bond.UST/5Y.12-04-2017.4.75000.ISINUS91282274V18|CleanPrice|BID|1|1.01|ASK|1.01|1.02|OPEN|1.0115|1.0212|CLOSE|1.01|1.01225
#Bond.UST.11-15-2018.4.75000.ISINUS91282274V18|CleanPrice|BID|1|1.01|ASK|1.01|1.02|OPEN|1.0115|1.0212|CLOSE|1.01|1.01225
#Bond.UST.11-15-2028.5.25000.ISINUS91282274V18|CleanPrice|BID|1|1.01|ASK|1.01|1.02|OPEN|1.0115|1.0212|CLOSE|1.01|1.01225
UST201407|Yield|BID|0.01|0.02|ASK|0.01|0.02|OPEN|0.01|0.01|CLOSE|0.01|0.01
UST201410|Yield|BID|0.03|0.04|ASK|0.03|0.04|OPEN|0.04|0.04|CLOSE|0.05|0.05
Future.BRL.BMF.DOL.APR.14|Price|BID|2000|2100|ASK|2200|2300|OPEN|2000|2300|CLOSE|2000|2000
Future.BRL.BMF.DOL.MAR.14|Price|BID|2000|2100|ASK|2200|2300|OPEN|2000|2300|CLOSE|2200|2200
Future.BRL.BMF.DOL.MAY.14|Price|BID|2000|2100|ASK|2200|2300|OPEN|2000|2300|CLOSE|2400|2400
UCJ4UCK4|Price|BID|17.2|17.4|ASK|17.5|17.6|OPEN|17.1|17.8|CLOSE|17.3|17.4
CASADO|Price|BID|2.0|2.1|ASK|2.2|2.3|OPEN|2.1|2.3|CLOSE|2.3|2.3
DOLJ14C001550|Price|BID|1550.00|1551|ASK|1551|1552|OPEN|1550|1550|CLOSE|1551|1551
INEJ14P028000|Spread|BID|28000|29000|ASK|28000|29000|OPEN|28000|28000|CLOSE|28000|28000
D12N14C000900|Yield|BID|9|9.1|ASK|9.2|9.3|OPEN|9.1|9.1|CLOSE|9.2|9.2
BGIK14P006000|Price|BID|60|61|ASK|62|63|OPEN|60|60|CLOSE|61|61
ICFU14C012500|Price|BID|125|126|ASK|125|226|OPEN|125|125|CLOSE|126|126
CASADO|Price|BID|2.0|2.1|ASK|2.2|2.3|OPEN|2.1|2.3|CLOSE|2.3|2.3
CDS.USD.CREDILIONPAR.SENIOR_UNSECURED/1Y|Yield|BID|4|5|ASK|3|4|OPEN|3.4|4.9|CLOSE|4.1|5.1
CDS.USD.CREDILIONPAR.SENIOR_UNSECURED/27M|Yield|BID|4|5|ASK|3|4|OPEN|3.4|4.9|CLOSE|4.1|5.1
CDS.USD.CREDILIONPAR.SENIOR_UNSECURED/2Y|Yield|BID|4|5|ASK|3|4|OPEN|3.4|4.9|CLOSE|4.1|5.1
CDS.USD.CREDILIONPAR.SENIOR_UNSECURED/3Y|Yield|BID|4|5|ASK|3|4|OPEN|3.4|4.9|CLOSE|4.1|5.1
CDS.USD.CREDILIONPAR.SENIOR_UNSECURED/4Y|Yield|BID|4|5|ASK|3|4|OPEN|3.4|4.9|CLOSE|4.1|5.1
CDS.USD.CREDILIONPAR.SENIOR_UNSECURED/5Y|Yield|BID|4|5|ASK|3|4|OPEN|3.4|4.9|CLOSE|4.1|5.1
FRA.USD.LIBOR.1Mx7M|Yield|BID|.05|.06|ASK|.05|.06|OPEN|.05|.06|CLOSE|.05|.06
FRA.USD.LIBOR.2Mx8M|Yield|BID|.05|.06|ASK|.05|.06|OPEN|.05|.06|CLOSE|.05|.06
FRA.USD.LIBOR.3Mx9M|Yield|BID|.05|.06|ASK|.05|.06|OPEN|.05|.06|CLOSE|.05|.06
FRA.USD.LIBOR.4Mx10M|Yield|BID|.05|.06|ASK|.05|.06|OPEN|.05|.06|CLOSE|.05|.06
FRA.USD.LIBOR.5Mx11M|Yield|BID|.05|.06|ASK|.05|.06|OPEN|.05|.06|CLOSE|.05|.06
FRA.USD.LIBOR.6Mx1Y|Yield|BID|.05|.06|ASK|.05|.06|OPEN|.05|.06|CLOSE|.05|.06
Spread.2Y/12-02-2014|Price|BID|0.003|0.004|ASK|0.003|0.004|OPEN|0.00304|0.00409|CLOSE|0.00301|0.0041
Spread.3Y/12-02-2014/12-04-2007|Price|BID|0.003|0.004|ASK|0.003|0.004|OPEN|0.00304|0.00409|CLOSE|0.00301|0.0041
Spread.4Y/12-02-2014/12-04-2007|Price|BID|0.003|0.004|ASK|0.003|0.004|OPEN|0.00304|0.00409|CLOSE|0.00301|0.0041
Spread.5Y/12-04-2017|Price|BID|0.004|0.005|ASK|0.004|0.005|OPEN|0.00404|0.00509|CLOSE|0.00401|0.0051
Spread.10Y/11-15-2018|Price|BID|0.005|0.006|ASK|0.005|0.006|OPEN|0.0054|0.00609|CLOSE|0.00501|0.00601
Bond.UST/3M.Jul.2014|CleanPrice|BID|1|1.01|ASK|1.01|1.02|OPEN|1.0115|1.0212|CLOSE|1.01|1.01225
Bond.UST/6M.2014|CleanPrice|BID|1|1.01|ASK|1.01|1.02|OPEN|1.0115|1.0212|CLOSE|1.01|1.01225
Bond.UST/2Y.12-04-2016.4.75000.ISINUS91282274V18|CleanPrice|BID|1|1.01|ASK|1.01|1.02|OPEN|1.0115|1.0212|CLOSE|1.01|1.01225
Bond.UST/5Y.12-04-2017.4.75000|CleanPrice|BID|1|1.01|ASK|1.01|1.02|OPEN|1.0115|1.0212|CLOSE|1.01|1.01225
Bond.UST/5Y.12-04-2017.4.75000.ISINUS91282274V18|CleanPrice|BID|1|1.01|ASK|1.01|1.02|OPEN|1.0115|1.0212|CLOSE|1.01|1.01225
Bond.UST.11-15-2018.4.75000.ISINUS91282274V18|CleanPrice|BID|1|1.01|ASK|1.01|1.02|OPEN|1.0115|1.0212|CLOSE|1.01|1.01225
Bond.UST.11-15-2028.5.25000.ISINUS91282274V18|CleanPrice|BID|1|1.01|ASK|1.01|1.02|OPEN|1.0115|1.0212|CLOSE|1.01|1.01225
