PSEventTrade;CLEARED;AMEND;CLEARED;true;false;false;FCM;ALL;;FCM_PO;false;false;;;false;false;false;false;0;;;On Failure;
PSEventTrade;CLEARED;ENRICH;VERIFIED;true;true;false;FCM;ALL;AutomaticFees,CheckSDI;FCM_PO;false;true;;;false;false;false;false;0;;;Always;
PSEventTrade;LIMIT_APPROVED;CLEAR;CLEARED;true;true;false;FCM;ALL;;FCM_PO;false;false;;CCP_Cleared;false;false;false;false;0;;;On Failure;
PSEventTrade;LIMIT_APPROVED;FAILED_TO_SUBMIT;SUBMIT_FAILED;true;false;false;FCM;ALL;;FCM_PO;false;true;;;false;false;false;false;0;;;Always;
PSEventTrade;LIMIT_APPROVED;REFUSE;PENDING_LIMIT_REVERT;true;false;false;FCM;ALL;;FCM_PO;false;false;;;false;false;false;false;0;;;On Failure;
PSEventTrade;LIMIT_APPROVED;STP-ACCEPT;LIMIT_APPROVED;true;false;false;FCM;ALL;;FCM_PO;false;false;;;false;false;false;false;0;;;On Failure;
PSEventTrade;LIMIT_APPROVED;UPDATE;LIMIT_APPROVED;true;false;false;FCM;ALL;;FCM_PO;false;false;;;false;false;false;false;0;;;On Failure;
PSEventTrade;LIMIT_FAILED;FORCE_REJECT;PENDING_REJECTION;true;false;false;FCM;ALL;;FCM_PO;false;false;;;false;false;true;false;0;;;On Failure;
PSEventTrade;LIMIT_FAILED;REFUSE;REJECTED;true;false;false;FCM;ALL;;FCM_PO;false;false;;;false;false;false;false;0;;;On Failure;
PSEventTrade;LIMIT_FAILED;SUBMIT;PENDING_LIMIT;true;false;false;FCM;ALL;;FCM_PO;false;false;;;false;false;false;false;0;;;On Failure;
PSEventTrade;LIMIT_REJECTED;FAILED_TO_SUBMIT;SUBMIT_FAILED;true;false;false;FCM;ALL;;FCM_PO;false;true;;;false;false;false;false;0;;;Always;
PSEventTrade;LIMIT_REJECTED;REFUSE;REJECTED;true;false;false;FCM;ALL;;FCM_PO;false;false;;;false;false;false;false;0;;;On Failure;
PSEventTrade;NONE;NEW;LIMIT_APPROVED;true;true;false;FCM;ALL;;FCM_PO;false;false;;CCP_Cleared_FCM_or_HouseTrade;false;false;false;false;0;;;On Failure;
PSEventTrade;NONE;NEW;PRICING;true;true;false;FCM;ALL;;FCM_PO;false;false;;CCP_NotCleared;false;false;false;false;0;;;On Failure;
PSEventTrade;PENDING_ACCEPTANCE;STP-ACCEPT;LIMIT_APPROVED;true;true;false;FCM;ALL;;FCM_PO;false;false;;;false;false;false;false;0;;;On Failure;
PSEventTrade;PENDING_LIMIT;ACCEPT;LIMIT_APPROVED;true;false;false;FCM;ALL;;FCM_PO;false;false;;CCP_PackageTrade;false;false;false;false;0;;;
PSEventTrade;PENDING_LIMIT;ACCEPT;PENDING_ACCEPTANCE;true;false;false;FCM;ALL;CCPBundle;FCM_PO;false;false;;;false;false;true;false;0;;;On Failure;
PSEventTrade;PENDING_LIMIT;REFUSE;REJECTED;true;false;false;FCM;ALL;;FCM_PO;false;false;;;false;false;false;false;0;;;On Failure;
PSEventTrade;PENDING_LIMIT;REJECT;LIMIT_FAILED;true;false;false;FCM;ALL;;FCM_PO;false;false;;;false;false;false;false;0;;;On Failure;
PSEventTrade;PENDING_LIMIT;STP-ACCEPT;LIMIT_APPROVED;true;false;false;FCM;ALL;;FCM_PO;false;false;;CCP_Cleared_FCM;false;false;false;false;0;;;On Failure;
PSEventTrade;PENDING_LIMIT_REVERT;REJECT;REVERT_FAILED;true;false;false;FCM;ALL;;FCM_PO;false;false;;;false;false;false;false;0;;;On Failure;
PSEventTrade;PENDING_LIMIT_REVERT;REVERT;REJECTED;true;false;false;FCM;ALL;;FCM_PO;false;false;;;false;false;false;false;0;;;On Failure;
PSEventTrade;PENDING_PTE;ACCEPT;PTE_ACCEPTED;true;false;false;FCM;ALL;;FCM_PO;false;false;;;false;false;false;false;0;;;On Failure;
PSEventTrade;PENDING_PTE;FORCE_REJECT;PTE_REJECTED;true;false;false;FCM;ALL;;FCM_PO;false;false;;;false;false;false;false;0;;;On Failure;
PSEventTrade;PENDING_PTE;REFUSE;VERIFIED;true;false;false;FCM;ALL;;FCM_PO;false;false;;;false;false;false;false;0;;;On Failure;
PSEventTrade;PENDING_REJECTION;STP-REJECT;LIMIT_REJECTED;true;true;false;FCM;ALL;;FCM_PO;false;false;;;false;false;false;false;0;;;On Failure;
PSEventTrade;PENDING_TERMINATE;FAILED_TO_SUBMIT;SUBMIT_FAILED;true;false;false;FCM;ALL;;FCM_PO;false;true;;;false;false;false;false;0;;;Always;
PSEventTrade;PENDING_TERMINATE;REJECT;TERMINATE_FAILED;true;false;false;FCM;ALL;;FCM_PO;false;false;;;false;false;false;false;0;;;On Failure;
PSEventTrade;PENDING_TERMINATE;TERMINATE;TERMINATED;true;false;false;FCM;ALL;;FCM_PO;false;false;;;false;false;false;false;0;;;On Failure;
PSEventTrade;PRICING;EXECUTE;PENDING_LIMIT;true;true;false;FCM;ALL;;FCM_PO;false;false;;;false;false;false;false;0;;;On Failure;
PSEventTrade;PTE_ACCEPTED;ACCEPT;PTE_ACCEPTED;true;false;false;FCM;ALL;;FCM_PO;false;false;;;false;false;false;false;0;;;On Failure;
PSEventTrade;PTE_ACCEPTED;COMPRESS;PENDING_TERMINATE;true;false;false;FCM;ALL;;FCM_PO;false;false;;;false;false;false;false;0;;;On Failure;
PSEventTrade;PTE_ACCEPTED;REFUSE;VERIFIED;true;false;false;FCM;ALL;;FCM_PO;false;false;;;false;false;false;false;0;;;On Failure;
PSEventTrade;PTE_ACCEPTED;UPDATE;PTE_ACCEPTED;true;false;false;FCM;ALL;;FCM_PO;false;false;;;false;false;false;false;0;;;On Failure;
PSEventTrade;PTE_REJECTED;REFUSE;VERIFIED;true;false;false;FCM;ALL;;FCM_PO;false;false;;;false;false;false;false;0;;;On Failure;
PSEventTrade;PTE_REJECTED;UPDATE;PTE_REJECTED;true;false;false;FCM;ALL;;FCM_PO;false;false;;;false;false;false;false;0;;;On Failure;
PSEventTrade;REJECTED;ACCEPT;PENDING_LIMIT_REVERT;true;false;false;FCM;ALL;;FCM_PO;false;false;;;false;false;false;false;0;;;On Failure;
PSEventTrade;REJECTED;REJECT;REJECTED;true;false;false;FCM;ALL;;FCM_PO;false;false;;;false;false;false;false;0;;;On Failure;
PSEventTrade;REVERT_FAILED;SUBMIT;PENDING_LIMIT_REVERT;true;false;false;FCM;ALL;;FCM_PO;false;false;;;false;false;false;false;0;;;On Failure;
PSEventTrade;SUBMIT_FAILED;ABANDON;PENDING_TERMINATE;true;false;false;FCM;ALL;;FCM_PO;false;false;;;false;false;false;false;0;;;On Failure;
PSEventTrade;SUBMIT_FAILED;ACCEPT;PENDING_ACCEPTANCE;true;false;false;FCM;ALL;;FCM_PO;false;false;;;false;false;false;false;0;;;On Failure;
PSEventTrade;SUBMIT_FAILED;COMPRESS;PENDING_TERMINATE;true;false;false;FCM;ALL;;FCM_PO;false;false;;;false;false;false;false;0;;;On Failure;
PSEventTrade;SUBMIT_FAILED;DECLEAR;PENDING_TERMINATE;true;false;false;FCM;ALL;;FCM_PO;false;false;;;false;false;false;false;0;;;On Failure;
PSEventTrade;SUBMIT_FAILED;EXERCISE;PENDING_TERMINATE;true;false;false;FCM;ALL;;FCM_PO;false;false;;;false;false;false;false;0;;;On Failure;
PSEventTrade;SUBMIT_FAILED;FORCE_REJECT;PENDING_REJECTION;true;false;false;FCM;ALL;;FCM_PO;false;false;;;false;false;true;false;0;;;On Failure;
PSEventTrade;SUBMIT_FAILED;REFUSE;REJECTED;true;false;false;FCM;ALL;;FCM_PO;false;false;;;false;false;false;false;0;;;On Failure;
PSEventTrade;SUBMIT_FAILED;REPROCESS;SUBMIT_FAILED;true;false;false;FCM;ALL;;FCM_PO;false;false;;;false;false;false;false;0;;;On Failure;
PSEventTrade;SUBMIT_FAILED;TRANSFER;PENDING_TERMINATE;true;false;false;FCM;ALL;;FCM_PO;false;false;;;false;false;false;false;0;;;On Failure;
PSEventTrade;TERMINATE_FAILED;SUBMIT;PENDING_TERMINATE;true;false;false;FCM;ALL;;FCM_PO;false;false;;;false;false;false;false;0;;;On Failure;
PSEventTrade;VERIFIED;ABANDON;PENDING_TERMINATE;true;false;false;FCM;ALL;;FCM_PO;false;false;;;false;false;false;false;0;;;On Failure;
PSEventTrade;VERIFIED;COMPRESS;PENDING_TERMINATE;true;false;false;FCM;ALL;;FCM_PO;false;false;;;false;false;false;false;0;;;On Failure;
PSEventTrade;VERIFIED;DECLEAR;PENDING_TERMINATE;true;false;false;FCM;ALL;;FCM_PO;false;false;;;false;false;false;false;0;;;On Failure;
PSEventTrade;VERIFIED;EXERCISE;PENDING_TERMINATE;true;false;false;FCM;ALL;;FCM_PO;false;false;;;false;false;false;false;0;;;On Failure;
PSEventTrade;VERIFIED;MATURE;MATURED;true;false;false;FCM;ALL;CheckMature;FCM_PO;false;false;;;false;false;false;false;0;;;On Failure;
PSEventTrade;VERIFIED;PTE_TERMINATE;PENDING_PTE;true;false;false;FCM;ALL;;FCM_PO;false;false;;;false;false;false;false;0;;;On Failure;
PSEventTrade;VERIFIED;TRANSFER;PENDING_TERMINATE;true;false;false;FCM;ALL;;FCM_PO;false;false;;;false;false;false;false;0;;;On Failure;
PSEventTrade;VERIFIED;UPDATE;VERIFIED;true;false;false;FCM;ALL;;FCM_PO;false;false;;;false;false;false;false;0;;;On Failure;
StaticDataFilterConfig
1;isHouseTrade;;ANY;
KEYWORD.CCPOriginCode;IN;HOUSE;
1;CCP_Cleared;;ANY;
KEYWORD.CCPStatus;LIKE;Cleared;
1;CCP_Cleared_FCM;;ANY;
KEYWORD.CCPStatus;LIKE;Cleared;
1;CCP_Cleared_FCM_or_HouseTrade;;ANY;
IN Static Data Filter;IN;CCP_Cleared_FCM,isHouseTrade;
1;CCP_PackageTrade;;ANY;
KEYWORD.CCPPackageTradeId;IS_NOT_NULL;False;
1;CCP_NotCleared;;ANY;
IN Static Data Filter;NOT_IN;CCP_Cleared;
StaticDataFilterConfig
