TradeBundle;CLEARED;AMEND;CLEARED;true;false;false;ALL;ALL;;;false;false;;;false;false;false;false;0;;;
TradeBundle;CLEARED;ENRICH;VERIFIED;true;true;false;ALL;ALL;;;false;false;;;false;false;false;false;0;;;
TradeBundle;LIMIT_APPROVED;ACCEPT;LIMIT_APPROVED;true;false;false;ALL;ALL;GenerateBundleChange;;false;false;;;false;false;false;false;0;;;
TradeBundle;LIMIT_APPROVED;AMEND;LIMIT_APPROVED;true;false;false;ALL;ALL;;;false;false;;;false;false;false;false;0;;;
TradeBundle;LIMIT_APPROVED;CLEAR;CLEARED;true;true;false;ALL;ALL;;;false;false;;;false;false;false;false;0;;;
TradeBundle;LIMIT_FAILED;REFUSE;REJECTED;true;true;false;ALL;ALL;;;false;false;;;false;false;false;false;0;;;
TradeBundle;NONE;AMEND;PENDING;true;false;false;ALL;ALL;;;false;false;;;false;false;false;false;0;;;
TradeBundle;NONE;NEW;PENDING;true;false;false;ALL;ALL;;;false;false;;;false;false;false;false;0;;;
TradeBundle;PENDING;AMEND;PENDING;true;false;false;ALL;ALL;;;false;false;;;false;false;false;false;0;;;
TradeBundle;PENDING;CANCEL;CANCELED;true;false;false;ALL;ALL;;;false;false;;;false;false;false;false;0;;;
TradeBundle;PENDING;EXECUTE;PENDING_LIMIT;true;true;false;ALL;ALL;;;false;false;;;false;false;false;false;0;;;
TradeBundle;PENDING;EXECUTE;VERIFIED;true;false;false;ALL;ALL;;;false;false;;;false;false;false;false;0;;;
TradeBundle;PENDING;UPDATE;PENDING;true;false;false;ALL;ALL;;;false;false;;;false;false;false;false;0;;;
TradeBundle;PENDING_LIMIT;ACCEPT;LIMIT_APPROVED;true;false;false;ALL;ALL;GenerateBundleChange;;false;false;;;false;false;false;false;0;;;
TradeBundle;PENDING_LIMIT;AMEND;PENDING_LIMIT;true;false;false;ALL;ALL;;;false;false;;;false;false;false;false;0;;;
TradeBundle;PENDING_LIMIT;REJECT;LIMIT_FAILED;true;false;false;ALL;ALL;GenerateBundleChange;;false;false;;;false;false;false;false;0;;;
TradeBundle;VERIFIED;CANCEL;CANCELED;true;false;false;ALL;ALL;;;false;false;;;false;false;false;false;0;;;
TradeBundle;VERIFIED;REFUSE;REJECTED;true;false;false;ALL;ALL;;;false;false;;;false;false;false;false;0;;;
TradeBundle;VERIFIED;REJECT;REJECTED;true;false;false;ALL;ALL;;;false;false;;;false;false;false;false;0;;;