PSEventTrade;CLEARED;AMEND;CLEARED;true;false;false;ALL;ALL;;CMF_1;false;true;;;false;false;false;false;0;
PSEventTrade;CLEARED;CANCEL;CANCELED;true;false;false;ALL;ALL;Cancel;CMF_1;false;true;;;false;false;false;false;0;
PSEventTrade;CLEARED;ENRICH;VERIFIED;true;false;false;ALL;ALL;;CMF_1;false;true;;;false;false;false;false;0;
PSEventTrade;CLEARED;TERMINATE;TERMINATED;true;false;false;ALL;ALL;UpdateTermination;CMF_1;false;false;;;false;false;false;false;0;
PSEventTrade;CLEARED;UPDATE;CLEARED;true;false;false;ALL;ALL;;CMF_1;false;true;;;false;false;false;false;0;
PSEventTrade;CONSENT GRANTED;ACK;CLEARED;true;true;false;ALL;ALL;;CMF_1;false;false;;CMF_CME-Status-CLEARED;false;false;false;false;0;
PSEventTrade;CONSENT GRANTED;AMEND;CONSENT GRANTED;true;false;false;ALL;ALL;;CMF_1;false;true;;;false;false;false;false;0;
PSEventTrade;CONSENT GRANTED;CANCEL;CANCELED;true;false;false;ALL;ALL;;CMF_1;false;false;;;false;false;false;false;0;
PSEventTrade;CONSENT GRANTED;CLEAR;CLEARED;true;false;false;ALL;ALL;;CMF_1;false;false;;;false;false;false;false;0;
PSEventTrade;CONSENT GRANTED;REFUSE;REJECTED;true;false;false;ALL;ALL;;CMF_1;false;true;;;false;false;false;false;0;
PSEventTrade;CONSENT GRANTED;UPDATE;CLEARED;true;true;false;ALL;ALL;;CMF_1;false;false;;CMF_CME-Status-CLEARED;false;false;false;false;0;
PSEventTrade;CONSENT GRANTED;UPDATE;CONSENT GRANTED;true;false;false;ALL;ALL;;CMF_1;false;true;;;false;false;false;false;0;
PSEventTrade;CONSENT REJECTED;ACK;REJECTED;true;false;false;ALL;ALL;;CMF_1;false;true;;;false;false;false;false;0;
PSEventTrade;CONSENT REJECTED;CANCEL;CANCELED;true;false;false;ALL;ALL;;CMF_1;false;false;;;false;false;false;false;0;
PSEventTrade;CONSENT REJECTED;REFUSE;REJECTED;true;false;false;ALL;ALL;;CMF_1;false;true;;;false;false;false;false;0;
PSEventTrade;CONSENT REJECTED;UPDATE;REJECTED;true;false;false;ALL;ALL;;CMF_1;false;true;;;false;false;false;false;0;
PSEventTrade;LIMIT_FAILED;ACCEPT;CONSENT GRANTED;true;false;false;ALL;ALL;;CMF_1;false;true;;;false;false;false;false;0;
PSEventTrade;LIMIT_FAILED;REJECT;CONSENT REJECTED;true;false;false;ALL;ALL;;CMF_1;false;true;;;false;false;false;false;0;
PSEventTrade;LIMIT_FAILED;UPDATE;LIMIT_FAILED;true;false;false;ALL;ALL;;CMF_1;false;true;;;false;false;false;false;0;
PSEventTrade;NONE;NEW;CLEARED;true;true;false;ALL;ALL;;CMF_1;false;false;;Exchange-feed-Status-NEW;false;false;false;false;0;
PSEventTrade;NONE;NEW;PENDING;true;false;false;ALL;ALL;;CMF_1;false;false;;;false;false;false;false;0;
PSEventTrade;NONE;NEW;REQUIRES_CONSENT;true;true;false;ALL;ALL;;CMF_1;false;true;;Exchange-feed-Status-ALLEGED;false;false;false;false;0;
PSEventTrade;PENDING;AMEND;PENDING;true;false;false;ALL;ALL;;CMF_1;false;false;;;false;false;false;false;0;
PSEventTrade;PENDING;CANCEL;CANCELED;true;false;false;ALL;ALL;;CMF_1;false;false;;;false;false;false;false;0;
PSEventTrade;PENDING;NOVATION;PRICING;true;false;false;ALL;ALL;;CMF_1;false;false;;;false;false;false;false;0;
PSEventTrade;REJECTED;CANCEL;CANCELED;true;false;false;ALL;ALL;Cancel;CMF_1;false;true;;;false;false;false;false;0;
PSEventTrade;REJECTED;UPDATE;REJECTED;true;false;false;ALL;ALL;Cancel;CMF_1;false;true;;;false;false;false;false;0;
PSEventTrade;REQUIRES_CONSENT;ACCEPT;CONSENT GRANTED;true;false;false;ALL;ALL;;CMF_1;false;true;;;false;false;false;false;0;
PSEventTrade;REQUIRES_CONSENT;AMEND;REQUIRES_CONSENT;true;false;false;ALL;ALL;;CMF_1;false;true;;;false;false;false;false;0;
PSEventTrade;REQUIRES_CONSENT;CANCEL;CANCELED;true;false;false;ALL;ALL;;CMF_1;false;false;;;false;false;false;false;0;
PSEventTrade;REQUIRES_CONSENT;CLEAR;CLEARED;true;false;false;ALL;ALL;;CMF_1;false;false;;;false;false;false;false;0;
PSEventTrade;REQUIRES_CONSENT;REFUSE;REJECTED;true;false;false;ALL;ALL;;CMF_1;false;false;;;false;false;false;false;0;
PSEventTrade;REQUIRES_CONSENT;REJECT;CONSENT REJECTED;true;false;false;ALL;ALL;;CMF_1;false;true;;;false;false;false;false;0;
PSEventTrade;REQUIRES_CONSENT;STP-ACCEPT;CONSENT GRANTED;true;false;false;ALL;ALL;;CMF_1;false;true;;Limit-IsNotViolated;false;false;false;false;0;
PSEventTrade;REQUIRES_CONSENT;STP-REJECT;LIMIT_FAILED;true;true;false;ALL;ALL;;CMF_1;false;true;;Limit-IsViolated;false;false;false;false;0;
PSEventTrade;REQUIRES_CONSENT;UPDATE;REQUIRES_CONSENT;true;false;false;ALL;ALL;;CMF_1;false;true;;;false;false;false;false;0;
PSEventTrade;TERMINATED;UNDO_TERMINATE;VERIFIED;true;false;false;ALL;ALL;AUpdateUndoTermination;CMF_1;false;false;;;false;false;false;false;0;
PSEventTrade;TERMINATED;UPDATE;TERMINATED;true;false;false;ALL;ALL;AUpdateUndoTermination;CMF_1;false;false;;;false;false;false;false;0;
PSEventTrade;VERIFIED;AMEND;CLEARED;true;false;false;ALL;ALL;;CMF_1;false;true;;;false;false;false;false;0;
PSEventTrade;VERIFIED;TERMINATE;TERMINATED;true;false;false;ALL;ALL;UpdateTermination;CMF_1;false;true;;;false;false;false;false;0;
PSEventTrade;VERIFIED;UPDATE;VERIFIED;true;false;false;ALL;ALL;;CMF_1;false;true;;;false;false;false;false;0;
PSEventTrade;NONE;NEW;PENDING;true;false;false;ALL;SimpleTransfer;;CMF_1;false;false;;;false;false;false;false;0;
PSEventTrade;PENDING;AUTHORIZE_STP;VERIFIED;true;true;false;ALL;SimpleTransfer;CheckSDI;CMF_1;false;false;;;false;false;false;false;0;
PSEventTrade;VERIFIED;AMEND;PENDING;true;false;false;ALL;SimpleTransfer;;CMF_1;false;false;;;false;false;false;false;0;
PSEventTrade;VERIFIED;CANCEL;CANCELED;true;false;false;ALL;SimpleTransfer;;CMF_1;false;false;;;false;false;false;false;0;
StaticDataFilterConfig
1;Limit-IsViolated;;ANY;
KEYWORD.LIMIT_IN_VIOLATION;IN;Y;
1;Exchange-feed-Status-ALLEGED;;ANY;
KEYWORD.Status;IN;ALLEGED;
1;CMF_CME-Status-CLEARED;;ANY;
KEYWORD.CME Status;IN;AMENDED,CLEARED;
1;Limit-IsNotViolated;;ANY;
IN Static Data Filter;NOT_IN;Limit-IsViolated;
1;Exchange-feed-Status-NEW;;ANY;
KEYWORD.Status;IN;DEFAULT,NEW;
StaticDataFilterConfig
