<!--calypso>
if (Trade.getLongId() > 0)
    include "confirm_header.html";
</calypso-->

<h1>This template is deprecated, please consider using derivatives.html instead.</h1>

<p><span style='font-size:10.0pt'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The purpose of
this communication is to confirm the terms and conditions of the transaction
(the &quot;Transaction&quot;) entered into between |SENDER_FULL_NAME| and
|RECEIVER_FULL_NAME| on the trade date specified below. This communication
constitutes a &quot;Confirmation&quot; as referred to in the ISDA Master
Agreement specified below. <o:p></o:p></span></p>

<ol start=1 type=1>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l0 level1 lfo3;tab-stops:list .5in'><span style='font-size:10.0pt'>This
     transaction is subject to the definitions and conditions contained in the
     1991 ISDA Definitions, as published by the International Swaps and
     Derivatives Association, Inc. (the &quot;Definitions&quot;). In the event
     of any inconsistency between those definitions and the provisions and this
     Confirmation, this Confirmation will govern.This Confirmation supplements,
     forms part of, and is subject to, the |MASTER_AGREEMENT| Master Agreement
     dated as of |MASTER_AG_DATE|, as amended and supplemented from time to
     time (the &quot;Agreement&quot;), between you and us. All provisions
     contained in the Agreement govern this Confirmation except as expressly
     modified below. <o:p></o:p></span></li>
 <li class=MsoNormal style='mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;
     mso-list:l0 level1 lfo3;tab-stops:list .5in'><span style='font-size:10.0pt'>The
     terms of the particular Transaction to which this Confirmation relates are
     as follows: <o:p></o:p></span></li>
</ol>

<p><span style='font-size:10.0pt'>|SWAP_NOTIONAL|<!---Swap General Table--><o:p></o:p></span></p>

<table border=0 cellspacing=0 cellpadding=0 width=778 style='width:466.5pt;
 mso-cellspacing:0in;mso-padding-alt:0in 0in 0in 0in'>
 <tr>
  <td width="17%" style='width:17.0%;padding:.75pt .75pt .75pt .75pt'>
  <p><span style='font-size:10.0pt'>Trade Date</span></p>
  </td>
  <td width="10%" style='width:10.0%;padding:.75pt .75pt .75pt .75pt'>
  <p><span style='font-size:10.0pt'>:&nbsp;&nbsp;</span></p>
  </td>
  <td width="73%" style='width:73.0%;padding:.75pt .75pt .75pt .75pt'>
  <p><span style='font-size:10.0pt'>|TRADE_DATE|</span></p>
  </td>
 </tr>
 <tr>
  <td width="17%" style='width:17.0%;padding:.75pt .75pt .75pt .75pt'>
  <p><span style='font-size:10.0pt'>Effective Date</span></p>
  </td>
  <td width="10%" style='width:10.0%;padding:.75pt .75pt .75pt .75pt'>
  <p><span style='font-size:10.0pt'>:&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
  </td>
  <td width="73%" style='width:73.0%;padding:.75pt .75pt .75pt .75pt'>
  <p><span style='font-size:10.0pt'>|SETTLE_DATE|</span></p>
  </td>
 </tr>
 <tr>
  <td width="17%" style='width:17.0%;padding:.75pt .75pt .75pt .75pt'>
  <p><span style='font-size:10.0pt'>Termination Date</span></p>
  </td>
  <td width="10%" style='width:10.0%;padding:.75pt .75pt .75pt .75pt'>
  <p><span style='font-size:10.0pt'>:&nbsp;&nbsp;</span></p>
  </td>
  <td width="73%" style='width:73.0%;padding:.75pt .75pt .75pt .75pt'>
  <p><span style='font-size:10.0pt'>|PRODUCT_MATURITYDATE|, subject to adjustment
  in accordance with the Modified Following Business Day Convention.</span></p>
  </td>
 </tr>
</table>

<!--calypso>
if(|HAS_AMORTIZING| == "Yes") {
	inline "
<table>
<tr>
	<th><b><u>Calculation Period(s) Beginning</u></b></th>
	<th><b><u>Notional Amount</u></b></th>
	<th><b><u>Notional Reduction from Previous Calculation Period(s)</u></b></th>
</tr>
";
	iterator("PayLegFlowInterest")
		inline "	<tr>
	<td>|CASHFLOW_CALCULATION_PERIOD_BEGINNING|</td><td>|CASHFLOW_NOTIONAL|</td><td>|CASHFLOW_NOTIONAL_REDUCTION|</td>
	</tr>";
	inline "</table>";
}
</calypso-->

<p><span style='font-size:10.0pt'>|ADDITIONAL_FIXED_AMOUNT|<o:p></o:p></span></p>

<p><!---End Fixed Swap Leg Table--><b><u><span style='font-size:10.0pt'>Floating
Amounts I:<o:p></o:p></span></u></b></p>

<p><span style='font-size:10.0pt'>|PAYLEG_NOTIONAL|<!---Floating Swap Leg Table--><o:p></o:p></span></p>

<table border=0 cellspacing=0 cellpadding=0 width=779 style='width:467.25pt;
 mso-cellspacing:0in;mso-padding-alt:0in 0in 0in 0in'>
 <tr>
  <td width="22%" valign=top style='width:22.0%;padding:.75pt .75pt .75pt .75pt'>
  <p><span style='font-size:10.0pt'>Floating Rate Payer:</span></p>
  </td>
  <td width="78%" valign=bottom style='width:78.0%;padding:.75pt .75pt .75pt .75pt'>
  <p><span style='font-size:10.0pt'>|PAYLEG_PAYER_CODE|</span></p>
  </td>
 </tr>
 <tr>
  <td width="22%" valign=top style='width:22.0%;padding:.75pt .75pt .75pt .75pt'>
  <p><span style='font-size:10.0pt'>Floating Rate Payer Payment Dates:</span></p>
  </td>
  <td width="78%" valign=bottom style='width:78.0%;padding:.75pt .75pt .75pt .75pt'>
  <p><span style='font-size:10.0pt'>|PAYLEG_CPN_FREQ| on the |PAYLEG_ROLL_DAY|,
  starting |PAYLEG_FIRST_PAYMENT_DATE| subject to adjustment in accordance with
  the |PAYLEG_CPN_DATE_ROLL| Business Day convention.</span></p>
  </td>
 </tr>
 <tr>
  <td width="22%" valign=top style='width:22.0%;padding:.75pt .75pt .75pt .75pt'>
  <p><span style='font-size:10.0pt'>Floating Rate for Initial Calculation
  Period:</span></p>
  </td>
  <td width="78%" valign=bottom style='width:78.0%;padding:.75pt .75pt .75pt .75pt'>
  <p><span style='font-size:10.0pt'>|PAYLEG_FIRST_RESET_RATE|</span></p>
  </td>
 </tr>
 <tr>
  <td width="22%" valign=top style='width:22.0%;padding:.75pt .75pt .75pt .75pt'>
  <p><span style='font-size:10.0pt'>Floating Rate Option:</span></p>
  </td>
  <td width="78%" valign=bottom style='width:78.0%;padding:.75pt .75pt .75pt .75pt'>
  <p><span style='font-size:10.0pt'>|PAYLEG_RATE_INDEX| </span></p>
  </td>
 </tr>
 <tr>
  <td width="22%" valign=top style='width:22.0%;padding:.75pt .75pt .75pt .75pt'>
  <p><span style='font-size:10.0pt'>Designated Maturity</span></p>
  </td>
  <td width="78%" valign=bottom style='width:78.0%;padding:.75pt .75pt .75pt .75pt'>
  <p><span style='font-size:10.0pt'>|PAYLEG_INDEX_TENOR|</span></p>
  </td>
 </tr>
 <tr>
  <td width="22%" valign=top style='width:22.0%;padding:.75pt .75pt .75pt .75pt'>
  <p><span style='font-size:10.0pt'>Spread:</span></p>
  </td>
  <td width="78%" valign=bottom style='width:78.0%;padding:.75pt .75pt .75pt .75pt'>
  <p><span style='font-size:10.0pt'>|PAYLEG_SPREAD| </span></p>
  </td>
 </tr>
 <tr>
  <td width="22%" valign=top style='width:22.0%;padding:.75pt .75pt .75pt .75pt'>
  <p><span style='font-size:10.0pt'>Floating Rate Day Count Fraction:</span></p>
  </td>
  <td width="78%" valign=bottom style='width:78.0%;padding:.75pt .75pt .75pt .75pt'>
  <p><span style='font-size:10.0pt'>|PAYLEG_DAY_COUNT|</span></p>
  </td>
 </tr>
 <tr>
  <td width="22%" valign=top style='width:22.0%;padding:.75pt .75pt .75pt .75pt'>
  <p><span style='font-size:10.0pt'>Floating Rate Determined:</span></p>
  </td>
  <td width="78%" valign=bottom style='width:78.0%;padding:.75pt .75pt .75pt .75pt'>
  <p><span style='font-size:10.0pt'>|PAYLEG_RATE_DETERMINED|</span></p>
  </td>
 </tr>
 <tr>
  <td width="22%" valign=top style='width:22.0%;padding:.75pt .75pt .75pt .75pt'>
  <p><span style='font-size:10.0pt'>Reset Dates:</span></p>
  </td>
  <td width="78%" valign=bottom style='width:78.0%;padding:.75pt .75pt .75pt .75pt'>
  <p><span style='font-size:10.0pt'>The first date of each calculation period.</span></p>
  </td>
 </tr>
 <tr>
  <td width="22%" valign=top style='width:22.0%;padding:.75pt .75pt .75pt .75pt'>
  <p><span style='font-size:10.0pt'>Compounding:</span></p>
  </td>
  <td width="78%" valign=bottom style='width:78.0%;padding:.75pt .75pt .75pt .75pt'>
  <p><span style='font-size:10.0pt'>|PAYLEG_COMPOUND_FREQ|</span></p>
  </td>
 </tr>
</table>

<p>&nbsp; <o:p></o:p></p>

<p><!---End Fixed Swap Leg Table--><b><u><span style='font-size:10.0pt'>Floating
Amounts II:<o:p></o:p></span></u></b></p>

<p><span style='font-size:10.0pt'>|RECEIVELEG_NOTIONAL|<!---Floating Swap Leg Table--><o:p></o:p></span></p>

<table border=0 cellspacing=0 cellpadding=0 width=779 style='width:467.25pt;
 mso-cellspacing:0in;mso-padding-alt:0in 0in 0in 0in'>
 <tr>
  <td width="22%" valign=top style='width:22.0%;padding:.75pt .75pt .75pt .75pt'>
  <p><span style='font-size:10.0pt'>Floating Rate Payer:</span></p>
  </td>
  <td width="78%" valign=bottom style='width:78.0%;padding:.75pt .75pt .75pt .75pt'>
  <p><span style='font-size:10.0pt'>|RECEIVELEG_PAYER_CODE|</span></p>
  </td>
 </tr>
 <tr>
  <td width="22%" valign=top style='width:22.0%;padding:.75pt .75pt .75pt .75pt'>
  <p><span style='font-size:10.0pt'>Floating Rate Payer Payment Dates:</span></p>
  </td>
  <td width="78%" valign=bottom style='width:78.0%;padding:.75pt .75pt .75pt .75pt'>
  <p><span style='font-size:10.0pt'>|RECEIVELEG_CPN_FREQ| on the
  |RECEIVELEG_ROLL_DAY|, starting |RECEIVELEG_FIRST_PAYMENT_DATE| subject to
  adjustment in accordance with the |RECEIVELEG_CPN_DATE_ROLL| Business Day
  convention.</span></p>
  </td>
 </tr>
 <tr>
  <td width="22%" valign=top style='width:22.0%;padding:.75pt .75pt .75pt .75pt'>
  <p><span style='font-size:10.0pt'>Floating Rate for Initial Calculation
  Period:</span></p>
  </td>
  <td width="78%" valign=bottom style='width:78.0%;padding:.75pt .75pt .75pt .75pt'>
  <p><span style='font-size:10.0pt'>|RECEIVELEG_FIRST_RESET_RATE|</span></p>
  </td>
 </tr>
 <tr>
  <td width="22%" valign=top style='width:22.0%;padding:.75pt .75pt .75pt .75pt'>
  <p><span style='font-size:10.0pt'>Floating Rate Option:</span></p>
  </td>
  <td width="78%" valign=bottom style='width:78.0%;padding:.75pt .75pt .75pt .75pt'>
  <p><span style='font-size:10.0pt'>|RECEIVELEG_RATE_INDEX| </span></p>
  </td>
 </tr>
 <tr>
  <td width="22%" valign=top style='width:22.0%;padding:.75pt .75pt .75pt .75pt'>
  <p><span style='font-size:10.0pt'>Designated Maturity</span></p>
  </td>
  <td width="78%" valign=bottom style='width:78.0%;padding:.75pt .75pt .75pt .75pt'>
  <p><span style='font-size:10.0pt'>|RECEIVELEG_INDEX_TENOR|</span></p>
  </td>
 </tr>
 <tr>
  <td width="22%" valign=top style='width:22.0%;padding:.75pt .75pt .75pt .75pt'>
  <p><span style='font-size:10.0pt'>Spread:</span></p>
  </td>
  <td width="78%" valign=bottom style='width:78.0%;padding:.75pt .75pt .75pt .75pt'>
  <p><span style='font-size:10.0pt'>|RECEIVELEG_SPREAD| </span></p>
  </td>
 </tr>
 <tr>
  <td width="22%" valign=top style='width:22.0%;padding:.75pt .75pt .75pt .75pt'>
  <p><span style='font-size:10.0pt'>Floating Rate Day Count Fraction : </span></p>
  </td>
  <td width="78%" valign=bottom style='width:78.0%;padding:.75pt .75pt .75pt .75pt'>
  <p><span style='font-size:10.0pt'>|RECEIVELEG_DAY_COUNT|</span></p>
  </td>
 </tr>
 <tr>
  <td width="22%" valign=top style='width:22.0%;padding:.75pt .75pt .75pt .75pt'>
  <p><span style='font-size:10.0pt'>Floating Rate Determined:</span></p>
  </td>
  <td width="78%" valign=bottom style='width:78.0%;padding:.75pt .75pt .75pt .75pt'>
  <p><span style='font-size:10.0pt'>|RECEIVELEG_RATE_DETERMINED|</span></p>
  </td>
 </tr>
 <tr>
  <td width="22%" valign=top style='width:22.0%;padding:.75pt .75pt .75pt .75pt'>
  <p><span style='font-size:10.0pt'>Reset Dates:</span></p>
  </td>
  <td width="78%" valign=bottom style='width:78.0%;padding:.75pt .75pt .75pt .75pt'>
  <p><span style='font-size:10.0pt'>The first date of each calculation period.</span></p>
  </td>
 </tr>
 <tr>
  <td width="22%" valign=top style='width:22.0%;padding:.75pt .75pt .75pt .75pt'>
  <p><span style='font-size:10.0pt'>Compounding:</span></p>
  </td>
  <td width="78%" valign=bottom style='width:78.0%;padding:.75pt .75pt .75pt .75pt'>
  <p><span style='font-size:10.0pt'>|RECEIVELEG_COMPOUND_FREQ|</span></p>
  </td>
 </tr>
</table>

<p class=MsoNormal><!---End Floating Swap Leg Table--><!---BizDays Table--><span
style='display:none;mso-hide:all'><![if !supportEmptyParas]>&nbsp;<![endif]><o:p></o:p></span></p>

<table border=0 cellspacing=0 cellpadding=0 width=780 style='width:6.5in;
 mso-cellspacing:0in;mso-padding-alt:0in 0in 0in 0in'>
 <tr>
  <td width="23%" style='width:23.0%;padding:.75pt .75pt .75pt .75pt'>
  <p><span style='font-size:10.0pt'>Business Days:</span></p>
  </td>
  <td width="77%" style='width:77.0%;padding:.75pt .75pt .75pt .75pt'>
  <p><span style='font-size:10.0pt'>|PAYLEG_CPN_HOL|</span></p>
  </td>
 </tr>
 <tr>
  <td width="23%" style='width:23.0%;padding:.75pt .75pt .75pt .75pt'>
  <p><span style='font-size:10.0pt'>Calculation Agent:</span></p>
  </td>
  <td width="77%" style='width:77.0%;padding:.75pt .75pt .75pt .75pt'>
  <p><span style='font-size:10.0pt'>|SENDER_CODE|</span></p>
  </td>
 </tr>
</table>

<p><span style='font-size:10.0pt'>&nbsp;<o:p></o:p></span></p>

<!--calypso>
if(|HAS_PRINCIPAL_EXCHANGE| != "No") {
inline "<b><u>Principal Exchange Schedule</u></b>
<table>
<tr>
	<th>Date</th>
	<th>Currency</th>
	<th>Amount</th>
	<th>Payer</th>
</tr>";
iterator("SwapPrincipalCashFlows")
	inline "<tr><td>|PRINCIPAL_EXCHANGE_DATE|</td>
	<td>|PRINCIPAL_EXCHANGE_CURRENCY|</td>
	<td>|PRINCIPAL_EXCHANGE_AMOUNT|</td>
	<td>|PRINCIPAL_EXCHANGE_PAYER|</td></tr>";
inline "</table>";
}
</calypso-->

<p><span style='font-size:10.0pt'>|TERMINALE_DATES|<o:p></o:p></span></p>

<p><span style='font-size:10.0pt'><br />
<!---End BizDays Table-->3. Account Details <o:p></o:p></span></p>

<table border=0 cellspacing=0 cellpadding=0 width=780 style='width:6.5in;
 mso-cellspacing:0in;mso-padding-alt:0in 0in 0in 0in'>
 <tr>
  <td width="38%" style='width:38.0%;padding:.75pt .75pt .75pt .75pt'>
  <p><span style='font-size:10.0pt'>Payment to |SENDER_CODE| :</span></p>
  </td>
  <td width="62%" style='width:62.0%;padding:.75pt .75pt .75pt .75pt'>
  <p><span style='font-size:10.0pt'>|PO_INSTRUCTIONS|</span></p>
  </td>
 </tr>
 <tr>
  <td width="38%" style='width:38.0%;padding:.75pt .75pt .75pt .75pt'>
  <p><span style='font-size:10.0pt'>Payment to |RECEIVER_CODE| :</span></p>
  </td>
  <td width="62%" style='width:62.0%;padding:.75pt .75pt .75pt .75pt'>
  <p><span style='font-size:10.0pt'>|COUNTERPARTY_INSTRUCTIONS|</span></p>
  </td>
 </tr>
</table>

<p>&nbsp; <o:p></o:p></p>

<p><!---End Account Details Table--><span style='font-size:10.0pt'>Please sign and
return this Confirmation at your earliest convenience. Because of the
importance of confirming transactions promptly and accurately, we regret that
any Confirmations which are not signed and returned within ten days may result
in a delay in payments. <o:p></o:p></span></p>

<p><span style='font-size:10.0pt'><br />
Please confirm that the foregoing correctly sets forth the terms of our
agreement by executing this Confirmation and returning it to us.<o:p></o:p></span></p>





<!--calypso>
if (Trade.getLongId() > 0)
    include "confirm_footer.html";
</calypso-->
