#define the bean-name and spring configuration file for each of the supported products.
#the bean-name is expected to be for a bean that will implement the interface com.calypso.tk.transactionengine.PositionKeepingRoutingHelperService.
#format for spring-configuration file entry should be - PositionKeepingRoutingHelperServiceSpringConfigXMLName.productType=theAbsoluteLocationAndNameOfTheSpringConfigurationFileForTheProduct
#format for the spring-bean name should be PositionKeepingRoutingHelperServiceSpringBeanName.productType=theBeanNameIdentifiedInTheSpringConfigurationFileForTheProduct. 

PositionKeepingRoutingHelperServiceImplSpringConfigXMLName.FX=com/calypso/tk/positionkeeping/processing/util/FXPositionKeepingRoutingHelperService.xml
PositionKeepingRoutingHelperServiceImplSpringBeanName.FX=fxPositionKeepingRoutingHelperService

PositionKeepingRoutingHelperServiceImplSpringConfigXMLName.FXForward=com/calypso/tk/positionkeeping/processing/util/FXPositionKeepingRoutingHelperService.xml
PositionKeepingRoutingHelperServiceImplSpringBeanName.FXForward=fxPositionKeepingRoutingHelperService

PositionKeepingRoutingHelperServiceImplSpringConfigXMLName.FXSwap=com/calypso/tk/positionkeeping/processing/util/FXPositionKeepingRoutingHelperService.xml
PositionKeepingRoutingHelperServiceImplSpringBeanName.FXSwap=fxPositionKeepingRoutingHelperService

PositionKeepingRoutingHelperServiceImplSpringConfigXMLName.FXNDF=com/calypso/tk/positionkeeping/processing/util/FXPositionKeepingRoutingHelperService.xml
PositionKeepingRoutingHelperServiceImplSpringBeanName.FXNDF=fxPositionKeepingRoutingHelperService

PositionKeepingRoutingHelperServiceImplSpringConfigXMLName.FXNDFSwap=com/calypso/tk/positionkeeping/processing/util/FXPositionKeepingRoutingHelperService.xml
PositionKeepingRoutingHelperServiceImplSpringBeanName.FXNDFSwap=fxPositionKeepingRoutingHelperService

PositionKeepingRoutingHelperServiceImplSpringConfigXMLName.FXTTM=com/calypso/tk/positionkeeping/processing/util/FXPositionKeepingRoutingHelperService.xml
PositionKeepingRoutingHelperServiceImplSpringBeanName.FXTTM=fxPositionKeepingRoutingHelperService

PositionKeepingRoutingHelperServiceImplSpringConfigXMLName.FXSpotReserve=com/calypso/tk/positionkeeping/processing/util/FXPositionKeepingRoutingHelperService.xml
PositionKeepingRoutingHelperServiceImplSpringBeanName.FXSpotReserve=fxPositionKeepingRoutingHelperService

PositionKeepingRoutingHelperServiceImplSpringConfigXMLName.FXOptionForward=com/calypso/tk/positionkeeping/processing/util/FXPositionKeepingRoutingHelperService.xml
PositionKeepingRoutingHelperServiceImplSpringBeanName.FXOptionForward=fxPositionKeepingRoutingHelperService

PositionKeepingRoutingHelperServiceImplSpringConfigXMLName.FXTakeUp=com/calypso/tk/positionkeeping/processing/util/FXPositionKeepingRoutingHelperService.xml
PositionKeepingRoutingHelperServiceImplSpringBeanName.FXTakeUp=fxPositionKeepingRoutingHelperService

PositionKeepingRoutingHelperServiceImplSpringConfigXMLName.FXCash=com/calypso/tk/positionkeeping/processing/util/FXPositionKeepingRoutingHelperService.xml
PositionKeepingRoutingHelperServiceImplSpringBeanName.FXCash=fxPositionKeepingRoutingHelperService

