<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:util="http://www.springframework.org/schema/util"
	xsi:schemaLocation="
			  http://www.springframework.org/schema/util
			  http://www.springframework.org/schema/util/spring-util-3.0.xsd
           http://www.springframework.org/schema/beans
           http://www.springframework.org/schema/beans/spring-beans-3.0.xsd"
	default-init-method="init" default-destroy-method="destroy">
	
	<!-- statementConfigurationPaths has to be a list of valid Spring resource paths. See
	     http://docs.spring.io/spring/docs/3.0.x/spring-framework-reference/html/resources.html#resources-app-ctx
	     for more info -->
	<!-- statementTemplatePath has to be either an absolute file path, or a classpath, with no
	     classpath: or file: prefix -->
	     
	<!-- SAMPLES
	
	<bean id="calypsoUKresourceLocations" 
			class="com.calypso.tk.bo.clearing.statement.ClearingStatementResourcesLocator" >
		<meta key="LegalEntity" value="CALYPSO_UK"/>
		<property name="statementTemplatePath" value="com/calypso/templates/custom_statement.xsl" />
		<property name="statementConfigurationPaths">		   
			<list>
				<value>classpath:config/CustomUKClearingStatementFactory.xml</value>
				<value>config/OtherCustomUKClearingStatementFactory.xml</value>
			</list>
		</property>
	</bean>

	<bean id="customerAresourceLocations"
			class="com.calypso.tk.bo.clearing.statement.ClearingStatementResourcesLocator" >
		<meta key="LegalEntity" value="CUSTOMER_A" />
		<property name="statementTemplatePath" value="/path/to/calypso/resources/com/calypso/templates/custom_statement.xsl" />
		<property name="statementConfigurationPaths">
			<list>
				<value>file:///path/to/calypso/resources/config/CustomerAClearingStatementFactory.xml</value>
			</list>
		</property>
	</bean>
	
	END SAMPLES -->
	
</beans>