<?xml version="1.0" encoding="UTF-8"?>
<Managers>
    <DockingManager allowedDockSides="31" autoDocking="true"
        autoDockingAsDefault="true" autohidable="true"
        autohideAllTabs="true" continuousLayout="false"
        crossDraggingAllowed="false" crossDroppingAllowed="false"
        doubleClickAction="0" dragAllTabs="true" dragGripperOnly="false"
        easyTabDock="false" floatAllTabs="true" floatable="true"
        groupAllowedOnSidePane="true" hidable="true" hideAllTabs="false"
        hideFloatingFramesOnSwitchOutOfApplication="false"
        hideFloatingFramesWhenDeactivate="false"
        initBounds="5; 5; 922; 671" initCenterSplit="1" initDelay="400"
        initEastSplit="0" initNorthSplit="1" initSouthSplit="1"
        initSplitPriority="3" initState="0" initWestSplit="0"
        maximizeAllTabs="true" nestedFloatingAllowed="true"
        outlineMode="2" preserveStateOnDragging="false"
        profileKey="designer-workspace" rearrangable="true"
        resizable="true" showDividerGripper="false" showGripper="false"
        showTitleBar="true" showTitleOnOutline="false"
        showWorkspace="false" sideDockAllowed="true"
        sidebarRollover="true" stepDelay="20" steps="1"
        tabDockAllowed="true" tabReorderAllowed="true" undoLimit="0"
        usePref="true" withinFrameBoundsOnDragging="false" withinScreenBoundsOnDragging="false">
        <DockableFrames>
            <DockableFrame autohidable="true" autohide="false"
                autohideHeight="200" autohideShowing="false"
                autohideWhenActive="false" autohideWidth="200"
                availableButtons="15" defaultCloseAction="0"
                defaultEscapeAction="0" dockable="true" docked="false"
                dockedHeight="222" dockedWidth="671" floatable="true"
                floated="false" hidable="true" hidden="true"
                initIndex="0" initMode="0" initSide="4"
                key="APPLICABLE_VIEW" maximizable="true"
                maximized="false" preferredAutohideSide="-1"
                preferredSize="671; 222" rearrangable="true"
                showContextMenu="true" showGripper="false"
                showTitleBar="true" sideDockAllowed="true"
                sideTitle="Corporate Actions" slidingAutohide="true"
                tabDockAllowed="true"
                tabTitle="Applicable Corporate Actions"
                title="Applicable Corporate Actions" undockedBounds="997; 116; 200; 200"/>
            <DockableFrame autohidable="true" autohide="false"
                autohideHeight="200" autohideShowing="false"
                autohideWhenActive="false" autohideWidth="200"
                availableButtons="15" defaultCloseAction="0"
                defaultEscapeAction="0" dockable="true" docked="false"
                dockedHeight="465" dockedWidth="211" floatable="true"
                floated="false" hidable="true" hidden="true"
                initIndex="0" initMode="0" initSide="8"
                key="APPLY_PARAMETER" maximizable="true"
                maximized="false" preferredAutohideSide="-1"
                preferredSize="211; 465" rearrangable="true"
                showContextMenu="true" showGripper="false"
                showTitleBar="true" sideDockAllowed="true"
                sideTitle="Apply" slidingAutohide="true"
                tabDockAllowed="true" tabTitle="Apply" title="Apply" undockedBounds="726; 719; 200; 200"/>
            <DockableFrame autohidable="true" autohide="false"
                autohideHeight="200" autohideShowing="false"
                autohideWhenActive="false" autohideWidth="200"
                availableButtons="15" defaultCloseAction="0"
                defaultEscapeAction="0" dockable="true" docked="false"
                dockedHeight="222" dockedWidth="218" floatable="true"
                floated="false" hidable="true" hidden="true"
                initIndex="0" initMode="0" initSide="8"
                key="BROWSER_FILTER" maximizable="true"
                maximized="false" preferredAutohideSide="-1"
                preferredSize="506; 222" rearrangable="true"
                showContextMenu="true" showGripper="false"
                showTitleBar="true" sideDockAllowed="true"
                sideTitle="Search" slidingAutohide="true"
                tabDockAllowed="true" tabTitle="Search" title="Search" undockedBounds="20; 20; 200; 200"/>
            <DockableFrame autohidable="true" autohide="false"
                autohideHeight="200" autohideShowing="false"
                autohideWhenActive="false" autohideWidth="200"
                availableButtons="15" defaultCloseAction="0"
                defaultEscapeAction="0" dockable="true" docked="false"
                dockedHeight="432" dockedWidth="679" floatable="true"
                floated="false" hidable="true" hidden="true"
                initIndex="0" initMode="0" initSide="4"
                key="BROWSER_VIEW" maximizable="true" maximized="false"
                preferredAutohideSide="-1" preferredSize="506; 222"
                rearrangable="true" showContextMenu="true"
                showGripper="false" showTitleBar="true"
                sideDockAllowed="true" sideTitle="Search Results"
                slidingAutohide="true" tabDockAllowed="true"
                tabTitle="Search Results" title="Search Results" undockedBounds="20; 20; 200; 200"/>
            <DockableFrame autohidable="true" autohide="false"
                autohideHeight="200" autohideShowing="false"
                autohideWhenActive="false" autohideWidth="200"
                availableButtons="15" defaultCloseAction="0"
                defaultEscapeAction="0" dockable="true" docked="true"
                dockedHeight="489" dockedWidth="506" floatable="true"
                floated="false" hidable="true" hidden="false"
                initIndex="0" initMode="4" initSide="4" key="EDIT_VIEW"
                maximizable="true" maximized="false"
                preferredAutohideSide="-1" preferredSize="506; 489"
                rearrangable="true" showContextMenu="true"
                showGripper="false" showTitleBar="true"
                sideDockAllowed="true" sideTitle="Edit"
                slidingAutohide="true" tabDockAllowed="true"
                tabTitle="Corporate Action Edit"
                title="Corporate Action Edit" undockedBounds="20; 20; 200; 200"/>
            <DockableFrame autohidable="true" autohide="false"
                autohideHeight="200" autohideShowing="false"
                autohideWhenActive="false" autohideWidth="200"
                availableButtons="15" defaultCloseAction="0"
                defaultEscapeAction="0" dockable="true" docked="false"
                dockedHeight="222" dockedWidth="673" floatable="true"
                floated="false" hidable="true" hidden="true"
                initIndex="0" initMode="0" initSide="4"
                key="GENERABLE_VIEW" maximizable="true"
                maximized="false" preferredAutohideSide="-1"
                preferredSize="506; 222" rearrangable="true"
                showContextMenu="true" showGripper="false"
                showTitleBar="true" sideDockAllowed="true"
                sideTitle="Products" slidingAutohide="true"
                tabDockAllowed="true" tabTitle="Products"
                title="Products" undockedBounds="20; 20; 200; 200"/>
            <DockableFrame autohidable="true" autohide="false"
                autohideHeight="200" autohideShowing="false"
                autohideWhenActive="false" autohideWidth="200"
                availableButtons="15" defaultCloseAction="0"
                defaultEscapeAction="0" dockable="true" docked="false"
                dockedHeight="222" dockedWidth="673" floatable="true"
                floated="false" hidable="true" hidden="true"
                initIndex="1" initMode="0" initSide="4"
                key="GENERATED_VIEW" maximizable="true"
                maximized="false" preferredAutohideSide="-1"
                preferredSize="506; 222" rearrangable="true"
                showContextMenu="true" showGripper="false"
                showTitleBar="true" sideDockAllowed="true"
                sideTitle="Generated" slidingAutohide="true"
                tabDockAllowed="true"
                tabTitle="Generated Corporate Actions"
                title="Generated Corporate Actions" undockedBounds="20; 20; 200; 200"/>
            <DockableFrame autohidable="true" autohide="false"
                autohideHeight="200" autohideShowing="false"
                autohideWhenActive="false" autohideWidth="200"
                availableButtons="15" defaultCloseAction="0"
                defaultEscapeAction="0" dockable="true" docked="false"
                dockedHeight="222" dockedWidth="224" floatable="true"
                floated="false" hidable="true" hidden="true"
                initIndex="0" initMode="0" initSide="8"
                key="GENERATE_PARAMETER" maximizable="true"
                maximized="false" preferredAutohideSide="-1"
                preferredSize="506; 222" rearrangable="true"
                showContextMenu="true" showGripper="false"
                showTitleBar="true" sideDockAllowed="true"
                sideTitle="Generate" slidingAutohide="true"
                tabDockAllowed="true" tabTitle="Generate"
                title="Generate" undockedBounds="20; 20; 200; 200"/>
            <DockableFrame autohidable="true" autohide="false"
                autohideHeight="200" autohideShowing="false"
                autohideWhenActive="false" autohideWidth="200"
                availableButtons="15" defaultCloseAction="0"
                defaultEscapeAction="0" dockable="true" docked="false"
                dockedHeight="222" dockedWidth="671" floatable="true"
                floated="false" hidable="true" hidden="true"
                initIndex="2" initMode="0" initSide="4"
                key="MARGIN_CALL" maximizable="true" maximized="false"
                preferredAutohideSide="-1" preferredSize="671; 222"
                rearrangable="true" showContextMenu="true"
                showGripper="false" showTitleBar="true"
                sideDockAllowed="true" sideTitle="MarginCall"
                slidingAutohide="true" tabDockAllowed="true"
                tabTitle="Margin Call Positions"
                title="Margin Call Positions" undockedBounds="626; 454; 200; 200"/>
            <DockableFrame autohidable="true" autohide="false"
                autohideHeight="200" autohideShowing="false"
                autohideWhenActive="false" autohideWidth="200"
                availableButtons="15" defaultCloseAction="0"
                defaultEscapeAction="0" dockable="true" docked="false"
                dockedHeight="222" dockedWidth="671" floatable="true"
                floated="false" hidable="true" hidden="true"
                initIndex="2" initMode="0" initSide="4" key="POSITION"
                maximizable="true" maximized="false"
                preferredAutohideSide="-1" preferredSize="671; 222"
                rearrangable="true" showContextMenu="true"
                showGripper="false" showTitleBar="true"
                sideDockAllowed="true" sideTitle="Positions"
                slidingAutohide="true" tabDockAllowed="true"
                tabTitle="Positions" title="Positions" undockedBounds="626; 454; 200; 200"/>
            <DockableFrame autohidable="true" autohide="false"
                autohideHeight="200" autohideShowing="false"
                autohideWhenActive="false" autohideWidth="200"
                availableButtons="15" defaultCloseAction="0"
                defaultEscapeAction="0" dockable="true" docked="false"
                dockedHeight="222" dockedWidth="671" floatable="true"
                floated="false" hidable="true" hidden="true"
                initIndex="0" initMode="0" initSide="4" key="CA"
                maximizable="true" maximized="false"
                preferredAutohideSide="-1" preferredSize="506; 222"
                rearrangable="true" showContextMenu="true"
                showGripper="false" showTitleBar="true"
                sideDockAllowed="true" sideTitle="Details"
                slidingAutohide="true" tabDockAllowed="true"
                tabTitle="Corporate Action Details"
                title="Corporate Action Details" undockedBounds="20; 20; 200; 200"/>
            <DockableFrame autohidable="true" autohide="false"
                autohideHeight="200" autohideShowing="false"
                autohideWhenActive="false" autohideWidth="200"
                availableButtons="15" defaultCloseAction="0"
                defaultEscapeAction="0" dockable="true" docked="false"
                dockedHeight="222" dockedWidth="671" floatable="true"
                floated="false" hidable="true" hidden="true"
                initIndex="1" initMode="0" initSide="4"
                key="APPLICABLE_TRADES" maximizable="true"
                maximized="false" preferredAutohideSide="-1"
                preferredSize="671; 222" rearrangable="true"
                showContextMenu="true" showGripper="false"
                showTitleBar="true" sideDockAllowed="true"
                sideTitle="Trades" slidingAutohide="true"
                tabDockAllowed="true" tabTitle="Generated Trades"
                title="Generated Trades" undockedBounds="439; 570; 200; 200"/>
            <DockableFrame autohidable="true" autohide="false"
                autohideHeight="200" autohideShowing="false"
                autohideWhenActive="false" autohideWidth="200"
                availableButtons="15" defaultCloseAction="0"
                defaultEscapeAction="0" dockable="true" docked="true"
                dockedHeight="132" dockedWidth="506" floatable="true"
                floated="false" hidable="true" hidden="false"
                initIndex="1" initMode="4" initSide="4"
                key="APPLIED_TRADES_EDIT" maximizable="true"
                maximized="false" preferredAutohideSide="-1"
                preferredSize="506; 132" rearrangable="true"
                showContextMenu="true" showGripper="false"
                showTitleBar="true" sideDockAllowed="true"
                sideTitle="Applied Trades" slidingAutohide="true"
                tabDockAllowed="true" tabTitle="Applied Trades"
                title="Applied Trades" undockedBounds="20; 20; 200; 200"/>
            <DockableFrame autohidable="true" autohide="false"
                autohideHeight="200" autohideShowing="false"
                autohideWhenActive="false" autohideWidth="200"
                availableButtons="15" defaultCloseAction="0"
                defaultEscapeAction="0" dockable="true" docked="false"
                dockedHeight="189" dockedWidth="506" floatable="true"
                floated="false" hidable="true" hidden="true"
                initIndex="1" initMode="0" initSide="4"
                key="APPLIED_TRADES_BROWSE" maximizable="true"
                maximized="false" preferredAutohideSide="-1"
                preferredSize="506; 222" rearrangable="true"
                showContextMenu="true" showGripper="false"
                showTitleBar="true" sideDockAllowed="true"
                sideTitle="Applied Trades" slidingAutohide="true"
                tabDockAllowed="true" tabTitle="Applied Trades"
                title="Applied Trades" undockedBounds="20; 20; 200; 200"/>
            <DockableFrame autohidable="true" autohide="false"
                autohideHeight="200" autohideShowing="false"
                autohideWhenActive="false" autohideWidth="200"
                availableButtons="15" defaultCloseAction="0"
                defaultEscapeAction="0" dockable="true" docked="false"
                dockedHeight="222" dockedWidth="743" floatable="true"
                floated="false" hidable="true" hidden="true"
                initIndex="2" initMode="0" initSide="4" key="TRANSFERS"
                maximizable="true" maximized="false"
                preferredAutohideSide="-1" preferredSize="743; 222"
                rearrangable="true" showContextMenu="true"
                showGripper="false" showTitleBar="true"
                sideDockAllowed="true" sideTitle="Transfers"
                slidingAutohide="true" tabDockAllowed="true"
                tabTitle="Failed/Claimed Transfers"
                title="Failed/Claimed Transfers" undockedBounds="726; 719; 200; 200"/>
        </DockableFrames>
    </DockingManager>
    <DockableBarManager floatable="true" hidable="true"
        hideFloatingDockableBarsWhenDeactivate="true"
        initBounds="5; 5; 922; 671" initState="0"
        profileKey="designer-workspace" rearrangable="true"
        showContextMenu="true" usePref="true">
        <DockableBars>
            <DockableBar allowedDockSides="15"
                chevronAlwaysVisible="true" floatable="true"
                floating="false" hidable="true" hidden="true"
                horiDocked="false" initIndex="0" initMode="0"
                initSide="1" initSubindex="0" key="COMMAND_BAR_APPLY"
                menuBar="false" paintBackground="true"
                rearrangable="true" stretch="false" title="Apply"
                undockedBounds="301; 81; 404; 47" vertDocked="false"/>
            <DockableBar allowedDockSides="15"
                chevronAlwaysVisible="true" floatable="true"
                floating="false" hidable="true" hidden="true"
                horiDocked="false" initIndex="0" initMode="0"
                initSide="1" initSubindex="0" key="COMMAND_BAR_BROWSE"
                menuBar="false" paintBackground="true"
                rearrangable="true" stretch="false" title="Browse"
                undockedBounds="10; 10; 0; 0" vertDocked="false"/>
            <DockableBar allowedDockSides="15"
                chevronAlwaysVisible="true" floatable="true"
                floating="false" hidable="true" hidden="false"
                horiDocked="true" initIndex="0" initMode="2"
                initSide="1" initSubindex="0" key="COMMAND_BAR_EDIT"
                menuBar="false" paintBackground="true"
                rearrangable="true" stretch="false" title="Edit"
                undockedBounds="10; 10; 0; 0" vertDocked="false"/>
            <DockableBar allowedDockSides="15"
                chevronAlwaysVisible="true" floatable="true"
                floating="false" hidable="true" hidden="true"
                horiDocked="false" initIndex="0" initMode="0"
                initSide="1" initSubindex="0" key="COMMAND_BAR_GENERATE"
                menuBar="false" paintBackground="true"
                rearrangable="true" stretch="false" title="Generate"
                undockedBounds="10; 10; 0; 0" vertDocked="false"/>
            <DockableBar allowedDockSides="15"
                chevronAlwaysVisible="true" floatable="true"
                floating="false" hidable="true" hidden="false"
                horiDocked="true" initIndex="0" initMode="2"
                initSide="1" initSubindex="1024"
                key="COMMAND_BAR_PERSPECTIVE" menuBar="false"
                paintBackground="true" rearrangable="true"
                stretch="false" title="Perpective"
                undockedBounds="800; 91; 448; 47" vertDocked="false"/>
        </DockableBars>
    </DockableBarManager>
</Managers>
