Interval in ms:
300
QuoteAddress|Type|param name|min|max|param name|min|max|param name|min|max|param name|min|max|param name|min|max|param name|min|max|param name|min|max
FX.AUD.USD|Price|BID|0.9077|0.9083|ASK|0.9084|0.9092|OPEN|0.9084|0.9084|CLOSE|0.9079|0.9079|LAST|0.9082|0.9082|HIGH|0.9079|0.9079|LOW|0.9079|0.9079
FX.AUD.USD.1M|Price|BID|-21.83|-21.87|ASK|-21.53|-21.6|OPEN|-20.34|-20.34|CLOSE|-22.5|-22.5|LAST|-22.51|-22.51|HIGH|-22.5|-22.5|LOW|-22.5|-22.5
FX.AUD.USD.1W|Price|BID|-4.79|-4.812|ASK|-4.7|-4.76|OPEN|-4.8|-4.8|CLOSE|-4.69|-4.69|LAST|-4.71|-4.71|HIGH|-4.69|-4.69|LOW|-4.69|-4.69
FX.AUD.USD.2M|Price|BID|-42.37|-42.39|ASK|-41.49|-41.52|OPEN|-41.433|-41.433|CLOSE|0.8666|0.8666|LAST|0.8776|0.8776|HIGH|0.8666|0.8666|LOW|0.8666|0.8666
FX.AUD.USD.3M|Price|BID|-59.1000|-59.1700|ASK|-58.7200|-58.8000|OPEN|-59.0300|-59.0300|CLOSE|-58.6300|-58.6300|LAST|-60.0300|-60.0300|HIGH|-58.6300|-58.6300|LOW|-58.6300|-58.6300
FX.AUD.USD.6M|Price|BID|-114.0500|-114.1200|ASK|-112.7000|-113.3700|OPEN|-113.6500|-113.6500|CLOSE|-111.8600|-111.8600|LAST|-115.9300|-115.9300|HIGH|-111.8600|-111.8600|LOW|-111.8600|-111.8600
FX.AUD.USD.1Y|Price|BID|-217.36|-217.70|ASK|-215.25|-216.20|OPEN|-218.00|-218.00|CLOSE|-212.30|-212.30|LAST|-226.75|-226.75|HIGH|-212.30|-212.30|LOW|-212.30|-212.30
FX.AUD.USD.2Y|Price|BID|-450.00|-456.23|ASK|-439.20|-442.00|OPEN|-454.00|-454.00|CLOSE|-463.40|-463.40|LAST|-439.20|-439.20|HIGH|-463.40|-463.40|LOW|-463.40|-463.40
FX.EUR.BRL|Price|BID|2.9323|2.9327|ASK|2.9343|2.9350|OPEN|2.9183|2.9183|CLOSE|2.9402|2.9402|LAST|2.9070|2.9070|HIGH|2.9402|2.9402|LOW|2.9402|2.9402
FX.EUR.BRL.TN|Price|BID|0.0370|0.03810|ASK|0.0430|0.0480|OPEN|0.0125|0.0125|CLOSE|0.0105|0.0105|LAST|0.0125|0.0125|HIGH|0.0105|0.0105|LOW|0.0105|0.0105
FX.EUR.BRL.1M|Price|BID|1.3400|1.3600|ASK|1.4400|1.4800|OPEN|1.4000|1.4000|CLOSE|1.4620|1.4620|LAST|1.2700|1.2700|HIGH|1.4620|1.4620|LOW|1.4620|1.4620
FX.EUR.BRL.2M|Price|BID|2.8500|2.9100|ASK|2.9900|3.1500|OPEN|2.7600|2.7600|CLOSE|3.1000|3.1000|LAST|2.300|2.300|HIGH|3.1000|3.1000|LOW|3.1000|3.1000
FX.EUR.BRL.3M|Price|BID|4.5500|4.6000|ASK|4.6700|4.7200|OPEN|4.8400|4.8400|CLOSE|3.9800|3.9800|LAST|4.2100|4.2100|HIGH|3.9800|3.9800|LOW|3.9800|3.9800
FX.EUR.BRL.6M|Price|BID|10.3300|10.4400|ASK|11.0500|11.1000|OPEN|11.4500|11.4500|CLOSE|9.6000|9.6000|LAST|11.7600|11.7600|HIGH|9.6000|9.6000|LOW|9.6000|9.6000
FX.EUR.BRL.9M|Price|BID|18.0000|19.0000|ASK|19.1000|20.1000|OPEN|19.8500|19.8500|CLOSE|16.2000|16.2000|LAST|17.4500|17.4500|HIGH|16.2000|16.2000|LOW|16.2000|16.2000
FX.EUR.CLP|Price|BID|666.73|666.93|ASK|667.22|667.28|OPEN|664.74|664.74|CLOSE|667.34|667.34|LAST|663.63|663.63|HIGH|667.34|667.34|LOW|667.34|667.34
FX.EUR.CLP.TN|Price|BID|0.051|0.055|ASK|0.055|0.065|OPEN|0.02|0.02|CLOSE|0.051|0.051|LAST|0.017|0.017|HIGH|0.051|0.051|LOW|0.051|0.051
FX.EUR.CLP.1W|Price|BID|0.65|0.7|ASK|0.59|0.64|OPEN|0.34|0.34|CLOSE|0.66|0.66|LAST|0.72|0.72|HIGH|0.66|0.66|LOW|0.66|0.66
FX.EUR.CLP.1M|Price|BID|1.4800|1.5400|ASK|1.5400|1.5900|OPEN|1.4500|1.4500|CLOSE|1.49|1.49|LAST|1.27|1.27|HIGH|1.49|1.49|LOW|1.49|1.49
FX.EUR.CLP.2M|Price|BID|2.8800|2.9400|ASK|3.0200|3.1000|OPEN|2.7000|2.7000|CLOSE|2.9200|2.92|LAST|2.1|2.1|HIGH|2.9200|2.92|LOW|2.9200|2.92
FX.EUR.CLP.3M|Price|BID|4.4800|4.5300|ASK|4.6600|4.7000|OPEN|4.6100|4.6100|CLOSE|3.8|3.8|LAST|4.4|4.4|HIGH|3.8|3.8|LOW|3.8|3.8
FX.EUR.CLP.ON|Price|BID|0.0390|0.0420|ASK|0.0690|0.0750|OPEN|0.0420|0.0420|CLOSE|0.053|0.053|LAST|0.020|0.020|HIGH|0.053|0.053|LOW|0.053|0.053
FX.EUR.GBP.1M|Price|BID|1.21|1.22|ASK|1.02|1.26|OPEN|1.09|1.09|CLOSE|0.96|0.96|LAST|1.28|1.28|HIGH|0.96|0.96|LOW|0.96|0.96
FX.EUR.GBP.1Y|Price|BID|36.78|37.22|ASK|38.41|38.70|OPEN|32.65|32.65|CLOSE|36.98|36.98|LAST|35.88|35.88|HIGH|36.98|36.98|LOW|36.98|36.98
FX.EUR.GBP.2M|Price|BID|3.24|3.28|ASK|3.40|3.56|OPEN|3.10|3.10|CLOSE|3.22|3.22|LAST|3.17|3.17|HIGH|3.22|3.22|LOW|3.22|3.22
FX.EUR.GBP.3M|Price|BID|5.14|5.21|ASK|5.36|5.41|OPEN|4.62|4.62|CLOSE|5.63|5.63|LAST|4.40|4.40|HIGH|5.63|5.63|LOW|5.63|5.63
FX.EUR.GBP.6M|Price|BID|12.80|13.10|ASK|13.40|13.90|OPEN|12.92|12.92|CLOSE|12.87|12.87|LAST|12.99|12.99|HIGH|12.87|12.87|LOW|12.87|12.87
FX.EUR.GBP.9M|Price|BID|22.80|23.10|ASK|26.00|27.0|OPEN|20.75|20.75|CLOSE|24.18|24.18|LAST|19.60|19.60|HIGH|24.18|24.18|LOW|24.18|24.18
FX.EUR.GBP|Price|BID|0.8607|0.8610|ASK|0.8612|0.8617|OPEN|0.8565|0.8565|CLOSE|0.8645|0.8645|LAST|0.8559|0.8559|HIGH|0.8645|0.8645|LOW|0.8645|0.8645
FX.EUR.JPY|Price|BID|129.76|129.78|ASK|129.79|129.82|OPEN|129.14|129.14|CLOSE|129.47|129.47|LAST|129.71|129.71|HIGH|129.47|129.47|LOW|129.47|129.47
FX.EUR.JPY.1M|Price|BID|1.51|1.54|ASK|1.63|1.66|OPEN|1.54|1.54|CLOSE|1.35|1.35|LAST|1.49|1.49|HIGH|1.35|1.35|LOW|1.35|1.35
FX.EUR.JPY.1W|Price|BID|0.027|0.032|ASK|0.025|0.034|OPEN|0.023|0.023|CLOSE|0.031|0.031|LAST|0.011|0.011|HIGH|0.031|0.031|LOW|0.031|0.031
FX.EUR.JPY.1Y|Price|BID|36.90|37.08|ASK|38.86|15|OPEN|32.36|32.36|CLOSE|37.78|37.78|LAST|30.60|30.60|HIGH|37.78|37.78|LOW|37.78|37.78
FX.EUR.JPY.2M|Price|BID|2.85|2.92|ASK|2.99|3.10|OPEN|2.76|2.76|CLOSE|3.10|3.10|LAST|2.30|2.30|HIGH|3.10|3.10|LOW|3.10|3.10
FX.EUR.JPY.3M|Price|BID|0.0514|0.0522|ASK|0.0536|0.0544|OPEN|0.0450|0.0450|CLOSE|0.0471|0.0471|LAST|0.0510|0.0510|HIGH|0.0471|0.0471|LOW|0.0471|0.0471
FX.EUR.JPY.ON|Price|BID|0.00092|0.0011|ASK|0.00187|0.00210|OPEN|0.00027|0.00027|CLOSE|0.00042|0.00042|LAST|0.0012|0.0012|HIGH|0.00042|0.00042|LOW|0.00042|0.00042
FX.EUR.JPY.TN|Price|BID|0.035|0.039|ASK|0.042|0.044|OPEN|0.140|0.140|CLOSE|0.010|0.010|LAST|0.012|0.012|HIGH|0.010|0.010|LOW|0.010|0.010
FX.EUR.JPY|Price|BID|129.80|129.84|ASK|129.88|129.93|OPEN|129.14|129.14|CLOSE|128.55|128.55|LAST|129.76|129.76|HIGH|128.55|128.55|LOW|128.55|128.55
FX.EUR.USD|Price|BID|1.3143|1.3152|ASK|1.3146|1.3158|OPEN|1.3109|1.3109|CLOSE|1.3150|1.3150|LAST|1.3087|1.3087|HIGH|1.3150|1.3150|LOW|1.3150|1.3150
FX.EUR.USD.1D|Price|BID|1.2230|1.2330|ASK|1.6450|1.6455|OPEN|1.2354|1.2354|CLOSE|1.2270|1.2270|LAST|1.2035|1.2035|HIGH|1.2270|1.2270|LOW|1.2270|1.2270
FX.EUR.USD.1M|Price|BID|1.51|1.53|ASK|1.60|1.64|OPEN|1.54|1.54|CLOSE|1.70|1.70|LAST|1.35|1.35|HIGH|1.70|1.70|LOW|1.70|1.70
FX.EUR.USD.1W|Price|BID|0.29|0.30|ASK|0.33|0.37|OPEN|0.30|0.30|CLOSE|0.37|0.37|LAST|0.25|0.25|HIGH|0.37|0.37|LOW|0.37|0.37
FX.EUR.USD.1Y|Price|BID|35.5|36.13|ASK|36.75|37.18|OPEN|32.36|32.36|CLOSE|36.54|36.54|LAST|30.60|30.60|HIGH|36.54|36.54|LOW|36.54|36.54
FX.EUR.USD.2M|Price|BID|2.85|3.10|ASK|2.99|3.28|OPEN|2.76|2.78|CLOSE|3.10|3.10|LAST|2.30|2.30|HIGH|3.10|3.10|LOW|3.10|3.10
FX.EUR.USD.3M|Price|BID|4.70|5.15|ASK|5.31|5.32|OPEN|4.62|4.62|CLOSE|5.63|5.63|LAST|4.40|4.40|HIGH|5.63|5.63|LOW|5.63|5.63
FX.EUR.USD.6M|Price|BID|12.80|12.99|ASK|13.43|12|OPEN|12.92|12.92|CLOSE|13.90|13.90|LAST|12.45|12.45|HIGH|13.90|13.90|LOW|13.90|13.90
FX.EUR.USD.9M|Price|BID|19.60|22.56|ASK|22.31|24.76|OPEN|20.75|20.75|CLOSE|23.80|23.80|LAST|19.62|19.62|HIGH|23.80|23.80|LOW|23.80|23.80
FX.EUR.USD.O/N|Price|BID|0.0920|0.0927|ASK|0.1870|0.2213|OPEN|0.0400|0.0400|CLOSE|0.1400|0.1400|LAST|0.0040|0.0040|HIGH|0.1400|0.1400|LOW|0.1400|0.1400
FX.EUR.USD.ON|Price|BID|0.0920|0.0927|ASK|0.1870|0.2213|OPEN|0.0400|0.0400|CLOSE|0.1400|0.1400|LAST|0.0040|0.0040|HIGH|0.1400|0.1400|LOW|0.1400|0.1400
FX.EUR.USD.T/N|Price|BID|0.0320|0.0340|ASK|0.040|0.0422|OPEN|0.0140|0.0140|CLOSE|0.1400|0.1400|LAST|0.0010|0.0010|HIGH|0.1400|0.1400|LOW|0.1400|0.1400
FX.EUR.USD.TN|Price|BID|0.0320|0.0340|ASK|0.040|0.0422|OPEN|0.0140|0.0140|CLOSE|0.1400|0.1400|LAST|0.0010|0.0010|HIGH|0.1400|0.1400|LOW|0.1400|0.1400
FX.NZD.USD.1M|Price|BID|-17.44|-17.49|ASK|-17.20|-17.25|OPEN|-17.94|-17.94|CLOSE|-17.45|-17.45|LAST|-17.39|-17.39|HIGH|-17.45|-17.45|LOW|-17.45|-17.45
FX.NZD.USD.2M|Price|BID|-34.35|-34.43|ASK|-34.15|-35.15|OPEN|-35.15|-35.15|CLOSE|-34.17|-34.17|LAST|-36.05|-36.05|HIGH|-34.17|-34.17|LOW|-34.17|-34.17
FX.NZD.USD.3M|Price|BID|-50.50|-50.57|ASK|-50.45|-50.20|OPEN|-50.39|-50.39|CLOSE|-51.91|-51.91|LAST|-51.74|-51.74|HIGH|-51.91|-51.91|LOW|-51.91|-51.91
FX.NZD.USD.6M|Price|BID|-100.25|-101.5|ASK|-99.55|-101.74|OPEN|-99.70|-99.70|CLOSE|-104.12|-104.12|LAST|-100.87|-100.87|HIGH|-104.12|-104.12|LOW|-104.12|-104.12
FX.NZD.USD.9M|Price|BID|-666.00|-667.18|ASK|-622.18|-634.11|OPEN|-651.10|-651.10|CLOSE|-702.50|-702.50|LAST|-704.22|-704.22|HIGH|-702.50|-702.50|LOW|-702.50|-702.50
FX.NZD.USD|Price|BID|0.77063|0.77080|ASK|0.77070|0.77146|OPEN|0.78314|0.78314|CLOSE|0.77430|0.77430|LAST|0.77055|0.77055|HIGH|0.77430|0.77430|LOW|0.77430|0.77430
FX.GBP.USD|Price|BID|1.5267|1.5272|ASK|1.5269|1.5270|OPEN|1.5224|1.5224|CLOSE|1.5280|1.5280|LAST|1.5195|1.5195|HIGH|1.5280|1.5280|LOW|1.5280|1.5280
FX.GBP.USD.1W|Price|BID|0.35|0.43|ASK|0.50|0.66|OPEN|0.35|0.35|CLOSE|0.48|0.48|LAST|0.51|0.51|HIGH|0.48|0.48|LOW|0.48|0.48
FX.GBP.USD.1M|Price|BID|-3.22|-3.28|ASK|-3.04|-3.12|OPEN|-3.33|-3.33|CLOSE|-2.92|-2.92|LAST|-3.33|-3.33|HIGH|-2.92|-2.92|LOW|-2.92|-2.92
FX.GBP.USD.2M|Price|BID|-6.21|-6.23|ASK|-5.95|-6.08|OPEN|-6.40|-6.40|CLOSE|-6.05|-6.05|LAST|-6.42|-6.42|HIGH|-6.05|-6.05|LOW|-6.05|-6.05
FX.GBP.USD.3M|Price|BID|-9.08|-9.32|ASK|-8.72|-9.0|OPEN|-9.25|-9.25|CLOSE|-8.59|-8.59|LAST|-9.39|-9.39|HIGH|-8.59|-8.59|LOW|-8.59|-8.59
FX.GBP.USD.6M|Price|BID|-16.55|-16.62|ASK|-15.75|-15.98|OPEN|-15.51|-15.51|CLOSE|-17.62|-17.62|LAST|-15.77|-15.77|HIGH|-17.62|-17.62|LOW|-17.62|-17.62
FX.GBP.USD.9M|Price|BID|-21.50|-21.57|ASK|-19.80|-20.22|OPEN|-25.00|-25.00|CLOSE|-20.3|-20.3|LAST|-26.10|-26.10|HIGH|-20.3|-20.3|LOW|-20.3|-20.3
FX.GBP.USD.1Y|Price|BID|-29.0000|-29.0540|ASK|-21.1900|-21.2550|OPEN|-30.6300|-30.6300|CLOSE|-23.3400|-23.3400|LAST|-31.0000|-31.0000|HIGH|-23.3400|-23.3400|LOW|-23.3400|-23.3400
FX.GBP.USD.ON|Price|BID|-0.3940|-0.4022|ASK|-0.3460|-3.5400|OPEN|-0.1500|-0.1500|CLOSE|-0.0200|-0.0200|LAST|-0.4600|-0.4600|HIGH|-0.0200|-0.0200|LOW|-0.0200|-0.0200
FX.GBP.USD.TN|Price|BID|-0.1210|-1216|ASK|-0.1090|-0.1100|OPEN|-0.3400|-0.3400|CLOSE|-0.0100|-0.0100|LAST|-0.4070|-0.4070|HIGH|-0.0100|-0.0100|LOW|-0.0100|-0.0100
##FX.USD.BRL|Price|BID|2.2630|2.2645|ASK|2.2658|2.2660|OPEN|2.2475|2.2475|CLOSE|2.2430|2.2430|LAST|2.2697|2.2697|HIGH|2.2430|2.2430|LOW|2.2430|2.2430
FX.USD.CAD.1M|Price|BID|7.61|7.78|ASK|7.80|7.96|OPEN|7.70|7.70|CLOSE|8.01|8.01|LAST|6.92|6.92|HIGH|8.01|8.01|LOW|8.01|8.01
FX.USD.CAD.1W|Price|BID|1.78|1.85|ASK|1.88|1.95|OPEN|1.70|1.70|CLOSE|1.94|1.94|LAST|1.76|1.76|HIGH|1.94|1.94|LOW|1.94|1.94
FX.USD.CAD.1Y|Price|BID|91.40|92.50|ASK|93.20|93.50|OPEN|90.50|90.50|CLOSE|93.25|93.25|LAST|86.15|86.15|HIGH|93.25|93.25|LOW|93.25|93.25
FX.USD.CAD.3M|Price|BID|23.45|23.56|ASK|23.75|23.89|OPEN|23.23|23.23|CLOSE|23.88|23.88|LAST|21.63|21.63|HIGH|23.88|23.88|LOW|23.88|23.88
FX.USD.CAD.6M|Price|BID|46.19|46.68|ASK|47.40|47.58|OPEN|45.50|45.50|CLOSE|47.00|47.00|LAST|44.60|44.60|HIGH|47.00|47.00|LOW|47.00|47.00
FX.USD.CAD.9M|Price|BID|68.60|70.00|ASK|69.97|70.25|OPEN|66.75|66.75|CLOSE|65.25|65.25|LAST|66.98|66.98|HIGH|65.25|65.25|LOW|65.25|65.25
FX.USD.CAD.ON|Price|BID|0.82|0.82|ASK|0.86|0.86|OPEN|0.09|0.09|CLOSE|0.96|0.96|LAST|0.09|0.09|HIGH|0.96|0.96|LOW|0.96|0.96
FX.USD.CAD.TN|Price|BID|0.25|0.28|ASK|0.27|0.29|OPEN|0.14|0.14|CLOSE|0.77|0.77|LAST|0.14|0.14|HIGH|0.77|0.77|LOW|0.77|0.77
FX.USD.CAD|Price|BID|1.0577|1.0581|ASK|1.0582|1.0610|OPEN|1.0510|1.0510|CLOSE|1.0608|1.0608|LAST|1.0507|1.0507|HIGH|1.0608|1.0608|LOW|1.0608|1.0608
FX.USD.CHF|Price|BID|0.9612|0.9618|ASK|0.9620|0.9626|OPEN|0.9560|0.9560|CLOSE|0.9569|0.9569|LAST|0.9605|0.9605|HIGH|0.9569|0.9569|LOW|0.9569|0.9569
FX.USD.CHF.3M|Price|BID|-8.79|-8.82|ASK|-7.31|-7.44|OPEN|-8.3|-8.3|CLOSE|-7.63|-7.63|LAST|-7.97|-7.97|HIGH|-7.63|-7.63|LOW|-7.63|-7.63
FX.USD.CHF.1Y|Price|BID|-53.83|-53.89|ASK|-48.78|-48.82|OPEN|-54.96|-54.96|CLOSE|-52.00|-52.00|LAST|-50.00|-50.00|HIGH|-52.00|-52.00|LOW|-52.00|-52.00
FX.USD.CHF.2Y|Price|BID|-143.52|-145.75|ASK|-125.67|-130.12|OPEN|-146.84|-146.84|CLOSE|-140.50|-140.50|LAST|-143.41|-143.41|HIGH|-140.50|-140.50|LOW|-140.50|-140.50
FX.USD.CLP|Price|BID|505.5|505.63|ASK|505.7|505.83|OPEN|504.2|504.2|CLOSE|505.79|505.79|LAST|503.85|503.85|HIGH|505.79|505.79|LOW|505.79|505.79
FX.USD.CLP.1M|Price|BID|2.18|2.27|ASK|2.93|3.44|OPEN|2.98|2.98|CLOSE|3.7|3.7|LAST|4|4|HIGH|3.7|3.7|LOW|3.7|3.7
FX.USD.CLP.1W|Price|BID|1.22|1.34|ASK|1.42|1.5|OPEN|1.23|1.23|CLOSE|1.45|1.45|LAST|1.98|1.98|HIGH|1.45|1.45|LOW|1.45|1.45
FX.USD.CLP.2M|Price|BID|4.48|4.5|ASK|5.23|5.4|OPEN|5.45|5.45|CLOSE|3.33|3.33|LAST|6|6|HIGH|3.33|3.33|LOW|3.33|3.33
FX.USD.CLP.3M|Price|BID|6.73|6.77|ASK|7.48|7.58|OPEN|6.56|6.56|CLOSE|7.4|7.4|LAST|11.2|11.2|HIGH|7.4|7.4|LOW|7.4|7.4
FX.USD.CLP.TN|Price|BID|0.87|0.92|ASK|0.67|0.73|OPEN|0.66|0.66|CLOSE|0.56|0.56|LAST|0.82|0.82|HIGH|0.56|0.56|LOW|0.56|0.56
FX.USD.CLP.ON|Price|BID|0.65|0.69|ASK|0.59|0.64|OPEN|0.43|0.43|CLOSE|0.76|0.76|LAST|0.85|0.85|HIGH|0.76|0.76|LOW|0.76|0.76
FX.USD.INR|Price|BID|59.64|59.73|ASK|59.65|59.75|OPEN|59.715|59.715|CLOSE|59.87|59.87|LAST|59.49|59.49|HIGH|59.87|59.87|LOW|59.87|59.87
FX.USD.INR.6M|Price|BID|258.5|259.2|ASK|261.5|263.4|OPEN|256|256|CLOSE|259.5|259.5|LAST|251|252|HIGH|259.5|259.5|LOW|259.5|259.5
FX.USD.INR.1M|Price|BID|43.75|44.2|ASK|45.75|46.8|OPEN|44.25|44.25|CLOSE|42.5|42.5|LAST|44.98|44.98|HIGH|42.5|42.5|LOW|42.5|42.5
FX.USD.INR.1W|Price|BID|23.76|24.1|ASK|22.98|23.3|OPEN|28.8|28.8|CLOSE|21.2|21.2|LAST|20|20|HIGH|21.2|21.2|LOW|21.2|21.2
FX.USD.INR.2M|Price|BID|85.5|86.7|ASK|87.5|89.2|OPEN|86.25|86.25|CLOSE|83.25|83.25|LAST|85.32|85.32|HIGH|83.25|83.25|LOW|83.25|83.25
FX.USD.INR.3M|Price|BID|126.75|127.44|ASK|128.75|130.2|OPEN|126|126|CLOSE|127.25|127.25|LAST|124|124|HIGH|127.25|127.25|LOW|127.25|127.25
FX.USD.INR.TN|Price|BID|1.1|1.15|ASK|1.2|1.24|OPEN|1.1|1.1|CLOSE|1|1|LAST|0.98|0.98|HIGH|1|1|LOW|1|1
FX.USD.INR.ON|Price|BID|1.05|1.09|ASK|1.15|1.22|OPEN|1.12|1.12|CLOSE|0.9|0.9|LAST|1.2|1.2|HIGH|0.9|0.9|LOW|0.9|0.9
FX.USD.HKD|Price|BID|7.7575|7.7582|ASK|7.7585|7.7596|OPEN|7.7585|7.7585|CLOSE|7.7566|7.7566|LAST|7.7571|7.7571|HIGH|7.7566|7.7566|LOW|7.7566|7.7566
FX.USD.HKD.6M|Price|BID|-44.5|-44.9|ASK|-38.5|-39.2|OPEN|-39.86|-39.86|CLOSE|-38|-38|LAST|-46.6|-46.6|HIGH|-38|-38|LOW|-38|-38
FX.USD.HKD.1M|Price|BID|-10.8|-12.11|ASK|-9.2|-10.45|OPEN|-9.15|-9.15|CLOSE|-6|-6|LAST|-11.5|-11.5|HIGH|-6|-6|LOW|-6|-6
FX.USD.HKD.1W|Price|BID|-2.8|-3.2|ASK|-2.1|-2.87|OPEN|-2.79|-2.79|CLOSE|-2.29|-2.29|LAST|-4.56|-4.56|HIGH|-2.29|-2.29|LOW|-2.29|-2.29
FX.USD.HKD.2M|Price|BID|-18.8|-20.25|ASK|-15.8|-15.91|OPEN|-15.91|-15.91|CLOSE|-14.31|-14.31|LAST|-20.25|-20.25|HIGH|-14.31|-14.31|LOW|-14.31|-14.31
FX.USD.HKD.3M|Price|BID|-26|-27|ASK|-23|-25|OPEN|-22.41|-22.41|CLOSE|-21|-21|LAST|-27|-0.22|HIGH|-21|-21|LOW|-21|-21
FX.USD.HKD.TN|Price|BID|-0.5|-0.58|ASK|-0.3|-0.38|OPEN|-0.55|-0.55|CLOSE|-0.82|-0.82|LAST|-0.22|-0.22|HIGH|-0.82|-0.82|LOW|-0.82|-0.82
FX.USD.HKD.ON|Price|BID|-0.51|-0.6|ASK|-0.4000|-0.5600|OPEN|-0.1000|-0.1000|CLOSE|-1.2000|-1.2000|LAST|-0.5900|-0.5900|HIGH|-1.2000|-1.2000|LOW|-1.2000|-1.2000
FX.USD.HKD.1Y|Price|BID|-66.8000|-70.0000|ASK|-56.2000|-58.2000|OPEN|-60.9000|-60.9000|CLOSE|-57.0000|-57.0000|LAST|-75.5000|-75.5000|HIGH|-57.0000|-57.0000|LOW|-57.0000|-57.0000
FX.USD.JPY.1M|Price|BID|-1.48|-1.51|ASK|-1.39|-1.42|OPEN|-1.4|-1.4|CLOSE|-0.08|-0.08|LAST|-2.18|-2.18|HIGH|-0.08|-0.08|LOW|-0.08|-0.08
FX.USD.JPY.1W|Price|BID|-0.35|-0.38|ASK|-0.34|-0.36|OPEN|-0.36|-0.36|CLOSE|-0.26|-0.26|LAST|-0.51|-0.51|HIGH|-0.26|-0.26|LOW|-0.26|-0.26
FX.USD.JPY.1Y|Price|BID|-43|-43.6|ASK|-41.4|-41.54|OPEN|-43.51|-43.51|CLOSE|-40.7|-40.7|LAST|-45.5|-45.5|HIGH|-40.7|-40.7|LOW|-40.7|-40.7
FX.USD.JPY.3M|Price|BID|-5.10|-5.14|ASK|-4.84|-4.9|OPEN|-5.06|-5.06|CLOSE|-4.73|-4.73|LAST|-5.99|-5.99|HIGH|-4.73|-4.73|LOW|-4.73|-4.73
FX.USD.JPY.6M|Price|BID|-14.21|-14.29|ASK|-13.7|-13.6|OPEN|-14.17|-14.17|CLOSE|-13|-13|LAST|-16.73|-16.73|HIGH|-13|-13|LOW|-13|-13
FX.USD.JPY.9M|Price|BID|-26.64|-26.68|ASK|-24.7|-25.6|OPEN|-25.9|-25.9|CLOSE|-24.5|-24.5|LAST|-29.25|-29.25|HIGH|-24.5|-24.5|LOW|-24.5|-24.5
FX.USD.JPY.ON|Price|BID|-0.135|-0.49|ASK|0.23|0.3|OPEN|-0.36|-0.36|CLOSE|-0.001|-0.001|LAST|-0.58|-0.58|HIGH|-0.001|-0.001|LOW|-0.001|-0.001
FX.USD.JPY.TN|Price|BID|-0.087|-0.092|ASK|-0.054|-0.063|OPEN|-0.212|-0.212|CLOSE|-0.02|-0.02|LAST|-0.212|-0.212|HIGH|-0.02|-0.02|LOW|-0.02|-0.02
FX.USD.JPY|Price|BID|100.83|100.87|ASK|100.88|100.94|OPEN|100.03|100.03|CLOSE|101.13|101.13|LAST|99.86|99.86|HIGH|101.13|101.13|LOW|101.13|101.13
FX.USD.KRW|Price|BID|1117.2000|1118.4000|ASK|1118.1000|1119.3000|OPEN|1115.1000|1115.1000|CLOSE|1117.1600|1117.1600|LAST|1114.3000|1114.3000|HIGH|1117.1600|1117.1600|LOW|1117.1600|1117.1600
FX.USD.KRW.1M|Price|BID|95.0000|95.7000|ASK|285.0000|288.0000|OPEN|80.0000|80.0000|CLOSE|95.0000|95.0000|LAST|80.0000|80.0000|HIGH|95.0000|95.0000|LOW|95.0000|95.0000
FX.USD.KRW.1W|Price|BID|45.0000|45.9000|ASK|55.0000|57.0000|OPEN|34.3000|34.3000|CLOSE|20.0000|20.0000|LAST|40.5000|40.5000|HIGH|20.0000|20.0000|LOW|20.0000|20.0000
FX.USD.KRW.3M|Price|BID|205.0000|212.0000|ASK|825.0000|835.0000|OPEN|160.0000|160.0000|CLOSE|205.0000|205.0000|LAST|170.0000|170.0000|HIGH|205.0000|205.0000|LOW|205.0000|205.0000
FX.USD.KRW.2M|Price|BID|150.0000|155.0000|ASK|555.0000|563.0000|OPEN|115.0000|115.0000|CLOSE|155.0000|155.0000|LAST|125.0000|125.0000|HIGH|155.0000|155.0000|LOW|155.0000|155.0000
FX.USD.KRW.6M|Price|BID|470.00|473.00|ASK|1330.00|1338.00|OPEN|470.00|470.00|CLOSE|470.00|470.00|LAST|470.00|470.00|HIGH|470.00|470.00|LOW|470.00|470.00
FX.USD.KRW.TN|Price|BID|4.0000|4.4000|ASK|10.0000|12.0000|OPEN|4.0000|4.0000|CLOSE|5.0000|5.0000|LAST|7.0000|7.0000|HIGH|5.0000|5.0000|LOW|5.0000|5.0000
FX.USD.KRW.ON|Price|BID|4.0000|4.3000|ASK|11.0000|15.0000|OPEN|4.0000|4.0000|CLOSE|5.6000|5.6000|LAST|7.0000|7.0000|HIGH|5.6000|5.6000|LOW|5.6000|5.6000
FX.USD.MXN|Price|BID|12.5065|12.5078|ASK|12.5165|12.5277|OPEN|12.4990|12.4990|CLOSE|12.5360|12.5360|LAST|12.4885|12.4885|HIGH|12.5360|12.5360|LOW|12.5360|12.5360
FX.USD.MXN.1M|Price|BID|0.036300|0.037300|ASK|0.038500|0.039500|OPEN|0.038500|0.038500|CLOSE|0.033100|0.033100|LAST|0.038000|0.038000|HIGH|0.033100|0.033100|LOW|0.033100|0.033100
FX.USD.MXN.1W|Price|BID|0.002300|0.002800|ASK|0.003200|0.003300|OPEN|0.003900|0.003900|CLOSE|0.001900|0.001900|LAST|0.002000|0.002000|HIGH|0.001900|0.001900|LOW|0.001900|0.001900
FX.USD.MXN.3M|Price|BID|0.101000|0.101500|ASK|0.106500|0.107500|OPEN|0.100000|0.100000|CLOSE|0.104000|0.104000|LAST|0.093500|0.093500|HIGH|0.104000|0.104000|LOW|0.104000|0.104000
FX.USD.MXN.2M|Price|BID|0.070300|0.071000|ASK|0.071300|0.072500|OPEN|0.067500|0.067500|CLOSE|0.071100|0.071100|LAST|0.065500|0.065500|HIGH|0.071100|0.071100|LOW|0.071100|0.071100
FX.USD.MXN.TN|Price|BID|0.001200|0.001800|ASK|0.001650|0.001750|OPEN|0.001130|0.001130|CLOSE|0.001400|0.001400|LAST|0.001130|0.001130|HIGH|0.001400|0.001400|LOW|0.001400|0.001400
FX.USD.MXN.ON|Price|BID|0.001200|0.001800|ASK|0.001650|0.001730|OPEN|0.000830|0.000830|CLOSE|0.00137|0.00137|LAST|-0.00010|-0.00010|HIGH|0.00137|0.00137|LOW|0.00137|0.00137
FX.USD.PEN|Price|BID|2.7900|2.7930|ASK|2.7924|2.7956|OPEN|1.2781|1.2781|CLOSE|2.7920|2.7920|LAST|1.2781|1.2781|HIGH|2.7920|2.7920|LOW|2.7920|2.7920
FX.XAU.USD|Price|BID|1213.99|1215.19|ASK|1214.58|1215.99|OPEN|1248.70|1248.70|CLOSE|1250.35|1250.35|LAST|1208.25|1208.25|HIGH|1250.35|1250.35|LOW|1250.35|1250.35
Equity.IBM|Price|BID|18|19|ASK|19|20|OPEN|20|21|CLOSE|21|22|HIGH|21|22|LOW|21|22|LAST|21|22
MM.USD.LIBOR.ON.T3750|Yield|BID|.05|.06|ASK|.05|.06|OPEN|.05|.06|CLOSE|.05|.06|HIGH|.05|.06|LOW|.05|.06|LAST|.05|.06
MM.USD.LIBOR.TON.T3750|Yield|BID|.05|.06|ASK|.05|.06|OPEN|.05|.06|CLOSE|.05|.06|HIGH|.05|.06|LOW|.05|.06|LAST|.05|.06
MM.USD.LIBOR.1W.T3750|Yield|BID|.05|.06|ASK|.05|.06|OPEN|.05|.06|CLOSE|.05|.06|HIGH|.05|.06|LOW|.05|.06|LAST|.05|.06
MM.USD.LIBOR.2W.T3750|Yield|BID|.05|.06|ASK|.05|.06|OPEN|.05|.06|CLOSE|.05|.06|HIGH|.05|.06|LOW|.05|.06|LAST|.05|.06
MM.USD.LIBOR.3W.T3750|Yield|BID|.05|.06|ASK|.05|.06|OPEN|.05|.06|CLOSE|.05|.06|HIGH|.05|.06|LOW|.05|.06|LAST|.05|.06
MM.USD.LIBOR.1M.T3750|Yield|BID|.05|.06|ASK|.05|.06|OPEN|.05|.06|CLOSE|.05|.06|HIGH|.05|.06|LOW|.05|.06|LAST|.05|.06
MM.USD.LIBOR.2M.T3750|Yield|BID|.05|.06|ASK|.05|.06|OPEN|.05|.06|CLOSE|.05|.06|HIGH|.05|.06|LOW|.05|.06|LAST|.05|.06
MM.USD.LIBOR.3M.T3750|Yield|BID|.05|.06|ASK|.05|.06|OPEN|.05|.06|CLOSE|.05|.06|HIGH|.05|.06|LOW|.05|.06|LAST|.05|.06
MM.USD.LIBOR.4M.T3750|Yield|BID|.05|.06|ASK|.05|.06|OPEN|.05|.06|CLOSE|.05|.06|HIGH|.05|.06|LOW|.05|.06|LAST|.05|.06
MM.USD.LIBOR.5M.T3750|Yield|BID|.05|.06|ASK|.05|.06|OPEN|.05|.06|CLOSE|.05|.06|HIGH|.05|.06|LOW|.05|.06|LAST|.05|.06
MM.USD.LIBOR.6M.T3750|Yield|BID|.05|.06|ASK|.05|.06|OPEN|.05|.06|CLOSE|.05|.06|HIGH|.05|.06|LOW|.05|.06|LAST|.05|.06
MM.USD.LIBOR.7M.T3750|Yield|BID|.05|.06|ASK|.05|.06|OPEN|.05|.06|CLOSE|.05|.06|HIGH|.05|.06|LOW|.05|.06|LAST|.05|.06
MM.USD.LIBOR.8M.T3750|Yield|BID|.05|.06|ASK|.05|.06|OPEN|.05|.06|CLOSE|.05|.06|HIGH|.05|.06|LOW|.05|.06|LAST|.05|.06
MM.USD.LIBOR.9M.T3750|Yield|BID|.05|.06|ASK|.05|.06|OPEN|.05|.06|CLOSE|.05|.06|HIGH|.05|.06|LOW|.05|.06|LAST|.05|.06
MM.USD.LIBOR.10M.T3750|Yield|BID|.05|.06|ASK|.05|.06|OPEN|.05|.06|CLOSE|.05|.06|HIGH|.05|.06|LOW|.05|.06|LAST|.05|.06
MM.USD.LIBOR.11M.T3750|Yield|BID|.05|.06|ASK|.05|.06|OPEN|.05|.06|CLOSE|.05|.06|HIGH|.05|.06|LOW|.05|.06|LAST|.05|.06
MM.USD.LIBOR.1Y.T3750|Yield|BID|.05|.06|ASK|.05|.06|OPEN|.05|.06|CLOSE|.05|.06|HIGH|.05|.06|LOW|.05|.06|LAST|.05|.06
Swap.1Y.USD.LIBOR.3M/1Y.T3750|Yield|BID|.05|.06|ASK|.05|.06|OPEN|.05|.06|CLOSE|.05|.06|HIGH|.05|.06|LOW|.05|.06|LAST|.05|.06
Swap.2Y.USD.LIBOR.3M/1Y.T3750|Yield|BID|.05|.06|ASK|.05|.06|OPEN|.05|.06|CLOSE|.05|.06|HIGH|.05|.06|LOW|.05|.06|LAST|.05|.06
Swap.3Y.USD.LIBOR.3M/1Y.T3750|Yield|BID|.05|.06|ASK|.05|.06|OPEN|.05|.06|CLOSE|.05|.06|HIGH|.05|.06|LOW|.05|.06|LAST|.05|.06
Swap.4Y.USD.LIBOR.3M/1Y.T3750|Yield|BID|.05|.06|ASK|.05|.06|OPEN|.05|.06|CLOSE|.05|.06|HIGH|.05|.06|LOW|.05|.06|LAST|.05|.06
Swap.5Y.USD.LIBOR.3M/1Y.T3750|Yield|BID|.05|.06|ASK|.05|.06|OPEN|.05|.06|CLOSE|.05|.06|HIGH|.05|.06|LOW|.05|.06|LAST|.05|.06
Swap.6Y.USD.LIBOR.3M/1Y.T3750|Yield|BID|.05|.06|ASK|.05|.06|OPEN|.05|.06|CLOSE|.05|.06|HIGH|.05|.06|LOW|.05|.06|LAST|.05|.06
Swap.7Y.USD.LIBOR.3M/1Y.T3750|Yield|BID|.05|.06|ASK|.05|.06|OPEN|.05|.06|CLOSE|.05|.06|HIGH|.05|.06|LOW|.05|.06|LAST|.05|.06
Swap.8Y.USD.LIBOR.3M/1Y.T3750|Yield|BID|.05|.06|ASK|.05|.06|OPEN|.05|.06|CLOSE|.05|.06|HIGH|.05|.06|LOW|.05|.06|LAST|.05|.06
Swap.9Y.USD.LIBOR.3M/1Y.T3750|Yield|BID|.05|.06|ASK|.05|.06|OPEN|.05|.06|CLOSE|.05|.06|HIGH|.05|.06|LOW|.05|.06|LAST|.05|.06
Swap.10Y.USD.LIBOR.3M/1Y.T3750|Yield|BID|.05|.06|ASK|.05|.06|OPEN|.05|.06|CLOSE|.05|.06|HIGH|.05|.06|LOW|.05|.06|LAST|.05|.06
Swap.12Y.USD.LIBOR.3M/1Y.T3750|Yield|BID|.05|.06|ASK|.05|.06|OPEN|.05|.06|CLOSE|.05|.06|HIGH|.05|.06|LOW|.05|.06|LAST|.05|.06
Swap.15Y.USD.LIBOR.3M/1Y.T3750|Yield|BID|.05|.06|ASK|.05|.06|OPEN|.05|.06|CLOSE|.05|.06|HIGH|.05|.06|LOW|.05|.06|LAST|.05|.06
Swap.20Y.USD.LIBOR.3M/1Y.T3750|Yield|BID|.05|.06|ASK|.05|.06|OPEN|.05|.06|CLOSE|.05|.06|HIGH|.05|.06|LOW|.05|.06|LAST|.05|.06
Swap.25Y.USD.LIBOR.3M/1Y.T3750|Yield|BID|.05|.06|ASK|.05|.06|OPEN|.05|.06|CLOSE|.05|.06|HIGH|.05|.06|LOW|.05|.06|LAST|.05|.06
Swap.30Y.USD.LIBOR.3M/1Y.T3750|Yield|BID|.05|.06|ASK|.05|.06|OPEN|.05|.06|CLOSE|.05|.06|HIGH|.05|.06|LOW|.05|.06|LAST|.05|.06
Swap.40Y.USD.LIBOR.3M/1Y.T3750|Yield|BID|.05|.06|ASK|.05|.06|OPEN|.05|.06|CLOSE|.05|.06|HIGH|.05|.06|LOW|.05|.06|LAST|.05|.06
Swap.50Y.USD.LIBOR.3M/1Y.T3750|Yield|BID|.05|.06|ASK|.05|.06|OPEN|.05|.06|CLOSE|.05|.06|HIGH|.05|.06|LOW|.05|.06|LAST|.05|.06
MM.USD.LIBOR.ON.LIBOR01|Yield|BID|.05|.06|ASK|.05|.06|OPEN|.05|.06|CLOSE|.05|.06|HIGH|.05|.06|LOW|.05|.06|LAST|.05|.06
MM.USD.LIBOR.TON.LIBOR01|Yield|BID|.05|.06|ASK|.05|.06|OPEN|.05|.06|CLOSE|.05|.06|HIGH|.05|.06|LOW|.05|.06|LAST|.05|.06
MM.USD.LIBOR.1W.LIBOR01|Yield|BID|.05|.06|ASK|.05|.06|OPEN|.05|.06|CLOSE|.05|.06|HIGH|.05|.06|LOW|.05|.06|LAST|.05|.06
MM.USD.LIBOR.2W.LIBOR01|Yield|BID|.05|.06|ASK|.05|.06|OPEN|.05|.06|CLOSE|.05|.06|HIGH|.05|.06|LOW|.05|.06|LAST|.05|.06
MM.USD.LIBOR.3W.LIBOR01|Yield|BID|.05|.06|ASK|.05|.06|OPEN|.05|.06|CLOSE|.05|.06|HIGH|.05|.06|LOW|.05|.06|LAST|.05|.06
MM.USD.LIBOR.1M.LIBOR01|Yield|BID|.05|.06|ASK|.05|.06|OPEN|.05|.06|CLOSE|.05|.06|HIGH|.05|.06|LOW|.05|.06|LAST|.05|.06
MM.USD.LIBOR.2M.LIBOR01|Yield|BID|.05|.06|ASK|.05|.06|OPEN|.05|.06|CLOSE|.05|.06|HIGH|.05|.06|LOW|.05|.06|LAST|.05|.06
MM.USD.LIBOR.3M.LIBOR01|Yield|BID|.05|.06|ASK|.05|.06|OPEN|.05|.06|CLOSE|.05|.06|HIGH|.05|.06|LOW|.05|.06|LAST|.05|.06
MM.USD.LIBOR.4M.LIBOR01|Yield|BID|.05|.06|ASK|.05|.06|OPEN|.05|.06|CLOSE|.05|.06|HIGH|.05|.06|LOW|.05|.06|LAST|.05|.06
MM.USD.LIBOR.5M.LIBOR01|Yield|BID|.05|.06|ASK|.05|.06|OPEN|.05|.06|CLOSE|.05|.06|HIGH|.05|.06|LOW|.05|.06|LAST|.05|.06
MM.USD.LIBOR.6M.LIBOR01|Yield|BID|.05|.06|ASK|.05|.06|OPEN|.05|.06|CLOSE|.05|.06|HIGH|.05|.06|LOW|.05|.06|LAST|.05|.06
MM.USD.LIBOR.7M.LIBOR01|Yield|BID|.05|.06|ASK|.05|.06|OPEN|.05|.06|CLOSE|.05|.06|HIGH|.05|.06|LOW|.05|.06|LAST|.05|.06
MM.USD.LIBOR.8M.LIBOR01|Yield|BID|.05|.06|ASK|.05|.06|OPEN|.05|.06|CLOSE|.05|.06|HIGH|.05|.06|LOW|.05|.06|LAST|.05|.06
MM.USD.LIBOR.9M.LIBOR01|Yield|BID|.05|.06|ASK|.05|.06|OPEN|.05|.06|CLOSE|.05|.06|HIGH|.05|.06|LOW|.05|.06|LAST|.05|.06
MM.USD.LIBOR.10M.LIBOR01|Yield|BID|.05|.06|ASK|.05|.06|OPEN|.05|.06|CLOSE|.05|.06|HIGH|.05|.06|LOW|.05|.06|LAST|.05|.06
MM.USD.LIBOR.11M.LIBOR01|Yield|BID|.05|.06|ASK|.05|.06|OPEN|.05|.06|CLOSE|.05|.06|HIGH|.05|.06|LOW|.05|.06|LAST|.05|.06
MM.USD.LIBOR.1Y.LIBOR01|Yield|BID|.05|.06|ASK|.05|.06|OPEN|.05|.06|CLOSE|.05|.06|HIGH|.05|.06|LOW|.05|.06|LAST|.05|.06
Swap.1Y.USD.LIBOR.3M/6M.LIBOR01|Yield|BID|.05|.06|ASK|.05|.06|OPEN|.05|.06|CLOSE|.05|.06|HIGH|.05|.06|LOW|.05|.06|LAST|.05|.06
Swap.2Y.USD.LIBOR.3M/6M.LIBOR01|Yield|BID|.05|.06|ASK|.05|.06|OPEN|.05|.06|CLOSE|.05|.06|HIGH|.05|.06|LOW|.05|.06|LAST|.05|.06
Swap.3Y.USD.LIBOR.3M/6M.LIBOR01|Yield|BID|.05|.06|ASK|.05|.06|OPEN|.05|.06|CLOSE|.05|.06|HIGH|.05|.06|LOW|.05|.06|LAST|.05|.06
Swap.4Y.USD.LIBOR.3M/6M.LIBOR01|Yield|BID|.05|.06|ASK|.05|.06|OPEN|.05|.06|CLOSE|.05|.06|HIGH|.05|.06|LOW|.05|.06|LAST|.05|.06
Swap.5Y.USD.LIBOR.3M/6M.LIBOR01|Yield|BID|.05|.06|ASK|.05|.06|OPEN|.05|.06|CLOSE|.05|.06|HIGH|.05|.06|LOW|.05|.06|LAST|.05|.06
Swap.6Y.USD.LIBOR.3M/6M.LIBOR01|Yield|BID|.05|.06|ASK|.05|.06|OPEN|.05|.06|CLOSE|.05|.06|HIGH|.05|.06|LOW|.05|.06|LAST|.05|.06
Swap.7Y.USD.LIBOR.3M/6M.LIBOR01|Yield|BID|.05|.06|ASK|.05|.06|OPEN|.05|.06|CLOSE|.05|.06|HIGH|.05|.06|LOW|.05|.06|LAST|.05|.06
Swap.8Y.USD.LIBOR.3M/6M.LIBOR01|Yield|BID|.05|.06|ASK|.05|.06|OPEN|.05|.06|CLOSE|.05|.06|HIGH|.05|.06|LOW|.05|.06|LAST|.05|.06
Swap.9Y.USD.LIBOR.3M/6M.LIBOR01|Yield|BID|.05|.06|ASK|.05|.06|OPEN|.05|.06|CLOSE|.05|.06|HIGH|.05|.06|LOW|.05|.06|LAST|.05|.06
Swap.10Y.USD.LIBOR.3M/6M.LIBOR01|Yield|BID|.05|.06|ASK|.05|.06|OPEN|.05|.06|CLOSE|.05|.06|HIGH|.05|.06|LOW|.05|.06|LAST|.05|.06
Swap.12Y.USD.LIBOR.3M/6M.LIBOR01|Yield|BID|.05|.06|ASK|.05|.06|OPEN|.05|.06|CLOSE|.05|.06|HIGH|.05|.06|LOW|.05|.06|LAST|.05|.06
Swap.15Y.USD.LIBOR.3M/6M.LIBOR01|Yield|BID|.05|.06|ASK|.05|.06|OPEN|.05|.06|CLOSE|.05|.06|HIGH|.05|.06|LOW|.05|.06|LAST|.05|.06
Swap.20Y.USD.LIBOR.3M/6M.LIBOR01|Yield|BID|.05|.06|ASK|.05|.06|OPEN|.05|.06|CLOSE|.05|.06|HIGH|.05|.06|LOW|.05|.06|LAST|.05|.06
Swap.25Y.USD.LIBOR.3M/6M.LIBOR01|Yield|BID|.05|.06|ASK|.05|.06|OPEN|.05|.06|CLOSE|.05|.06|HIGH|.05|.06|LOW|.05|.06|LAST|.05|.06
Swap.30Y.USD.LIBOR.3M/6M.LIBOR01|Yield|BID|.05|.06|ASK|.05|.06|OPEN|.05|.06|CLOSE|.05|.06|HIGH|.05|.06|LOW|.05|.06|LAST|.05|.06
Swap.40Y.USD.LIBOR.3M/6M.LIBOR01|Yield|BID|.05|.06|ASK|.05|.06|OPEN|.05|.06|CLOSE|.05|.06|HIGH|.05|.06|LOW|.05|.06|LAST|.05|.06
Swap.50Y.USD.LIBOR.3M/6M.LIBOR01|Yield|BID|.05|.06|ASK|.05|.06|OPEN|.05|.06|CLOSE|.05|.06|HIGH|.05|.06|LOW|.05|.06|LAST|.05|.06
SWAPTION.USD.Rec.1M/1Y.LIBOR.3M.3750.R0.0|Yield|BID|.15|.16|ASK|.15|.16|OPEN|.15|.16|CLOSE|.15|.16|HIGH|.15|.16|LOW|.15|.16|LAST|.15|.16
SWAPTION.USD.Rec.1M/2Y.LIBOR.3M.3750.R0.0|Yield|BID|.15|.16|ASK|.15|.16|OPEN|.15|.16|CLOSE|.15|.16|HIGH|.15|.16|LOW|.15|.16|LAST|.15|.16
SWAPTION.USD.Rec.1M/3Y.LIBOR.3M.3750.R0.0|Yield|BID|.15|.16|ASK|.15|.16|OPEN|.15|.16|CLOSE|.15|.16|HIGH|.15|.16|LOW|.15|.16|LAST|.15|.16
SWAPTION.USD.Rec.1M/4Y.LIBOR.3M.3750.R0.0|Yield|BID|.15|.16|ASK|.15|.16|OPEN|.15|.16|CLOSE|.15|.16|HIGH|.15|.16|LOW|.15|.16|LAST|.15|.16
SWAPTION.USD.Rec.1M/5Y.LIBOR.3M.3750.R0.0|Yield|BID|.15|.16|ASK|.15|.16|OPEN|.15|.16|CLOSE|.15|.16|HIGH|.15|.16|LOW|.15|.16|LAST|.15|.16
SWAPTION.USD.Rec.1M/7Y.LIBOR.3M.3750.R0.0|Yield|BID|.15|.16|ASK|.15|.16|OPEN|.15|.16|CLOSE|.15|.16|HIGH|.15|.16|LOW|.15|.16|LAST|.15|.16
SWAPTION.USD.Rec.1M/10Y.LIBOR.3M.3750.R0.0|Yield|BID|.15|.16|ASK|.15|.16|OPEN|.15|.16|CLOSE|.15|.16|HIGH|.15|.16|LOW|.15|.16|LAST|.15|.16
SWAPTION.USD.Rec.3M/1Y.LIBOR.3M.3750.R0.0|Yield|BID|.15|.16|ASK|.15|.16|OPEN|.15|.16|CLOSE|.15|.16|HIGH|.15|.16|LOW|.15|.16|LAST|.15|.16
SWAPTION.USD.Rec.3M/2Y.LIBOR.3M.3750.R0.0|Yield|BID|.15|.16|ASK|.15|.16|OPEN|.15|.16|CLOSE|.15|.16|HIGH|.15|.16|LOW|.15|.16|LAST|.15|.16
SWAPTION.USD.Rec.3M/3Y.LIBOR.3M.3750.R0.0|Yield|BID|.15|.16|ASK|.15|.16|OPEN|.15|.16|CLOSE|.15|.16|HIGH|.15|.16|LOW|.15|.16|LAST|.15|.16
SWAPTION.USD.Rec.3M/4Y.LIBOR.3M.3750.R0.0|Yield|BID|.15|.16|ASK|.15|.16|OPEN|.15|.16|CLOSE|.15|.16|HIGH|.15|.16|LOW|.15|.16|LAST|.15|.16
SWAPTION.USD.Rec.3M/5Y.LIBOR.3M.3750.R0.0|Yield|BID|.15|.16|ASK|.15|.16|OPEN|.15|.16|CLOSE|.15|.16|HIGH|.15|.16|LOW|.15|.16|LAST|.15|.16
SWAPTION.USD.Rec.3M/7Y.LIBOR.3M.3750.R0.0|Yield|BID|.15|.16|ASK|.15|.16|OPEN|.15|.16|CLOSE|.15|.16|HIGH|.15|.16|LOW|.15|.16|LAST|.15|.16
SWAPTION.USD.Rec.3M/10Y.LIBOR.3M.3750.R0.0|Yield|BID|.15|.16|ASK|.15|.16|OPEN|.15|.16|CLOSE|.15|.16|HIGH|.15|.16|LOW|.15|.16|LAST|.15|.16
SWAPTION.USD.Rec.6M/1Y.LIBOR.3M.3750.R0.0|Yield|BID|.15|.16|ASK|.15|.16|OPEN|.15|.16|CLOSE|.15|.16|HIGH|.15|.16|LOW|.15|.16|LAST|.15|.16
SWAPTION.USD.Rec.6M/2Y.LIBOR.3M.3750.R0.0|Yield|BID|.15|.16|ASK|.15|.16|OPEN|.15|.16|CLOSE|.15|.16|HIGH|.15|.16|LOW|.15|.16|LAST|.15|.16
SWAPTION.USD.Rec.6M/3Y.LIBOR.3M.3750.R0.0|Yield|BID|.15|.16|ASK|.15|.16|OPEN|.15|.16|CLOSE|.15|.16|HIGH|.15|.16|LOW|.15|.16|LAST|.15|.16
SWAPTION.USD.Rec.6M/4Y.LIBOR.3M.3750.R0.0|Yield|BID|.15|.16|ASK|.15|.16|OPEN|.15|.16|CLOSE|.15|.16|HIGH|.15|.16|LOW|.15|.16|LAST|.15|.16
SWAPTION.USD.Rec.6M/5Y.LIBOR.3M.3750.R0.0|Yield|BID|.15|.16|ASK|.15|.16|OPEN|.15|.16|CLOSE|.15|.16|HIGH|.15|.16|LOW|.15|.16|LAST|.15|.16
SWAPTION.USD.Rec.6M/7Y.LIBOR.3M.3750.R0.0|Yield|BID|.15|.16|ASK|.15|.16|OPEN|.15|.16|CLOSE|.15|.16|HIGH|.15|.16|LOW|.15|.16|LAST|.15|.16
SWAPTION.USD.Rec.6M/10Y.LIBOR.3M.3750.R0.0|Yield|BID|.15|.16|ASK|.15|.16|OPEN|.15|.16|CLOSE|.15|.16|HIGH|.15|.16|LOW|.15|.16|LAST|.15|.16
SWAPTION.USD.Rec.1Y/1Y.LIBOR.3M.3750.R0.0|Yield|BID|.15|.16|ASK|.15|.16|OPEN|.15|.16|CLOSE|.15|.16|HIGH|.15|.16|LOW|.15|.16|LAST|.15|.16
SWAPTION.USD.Rec.1Y/2Y.LIBOR.3M.3750.R0.0|Yield|BID|.15|.16|ASK|.15|.16|OPEN|.15|.16|CLOSE|.15|.16|HIGH|.15|.16|LOW|.15|.16|LAST|.15|.16
SWAPTION.USD.Rec.1Y/3Y.LIBOR.3M.3750.R0.0|Yield|BID|.15|.16|ASK|.15|.16|OPEN|.15|.16|CLOSE|.15|.16|HIGH|.15|.16|LOW|.15|.16|LAST|.15|.16
SWAPTION.USD.Rec.1Y/4Y.LIBOR.3M.3750.R0.0|Yield|BID|.15|.16|ASK|.15|.16|OPEN|.15|.16|CLOSE|.15|.16|HIGH|.15|.16|LOW|.15|.16|LAST|.15|.16
SWAPTION.USD.Rec.1Y/5Y.LIBOR.3M.3750.R0.0|Yield|BID|.15|.16|ASK|.15|.16|OPEN|.15|.16|CLOSE|.15|.16|HIGH|.15|.16|LOW|.15|.16|LAST|.15|.16
SWAPTION.USD.Rec.1Y/7Y.LIBOR.3M.3750.R0.0|Yield|BID|.15|.16|ASK|.15|.16|OPEN|.15|.16|CLOSE|.15|.16|HIGH|.15|.16|LOW|.15|.16|LAST|.15|.16
SWAPTION.USD.Rec.1Y/10Y.LIBOR.3M.3750.R0.0|Yield|BID|.15|.16|ASK|.15|.16|OPEN|.15|.16|CLOSE|.15|.16|HIGH|.15|.16|LOW|.15|.16|LAST|.15|.16
SWAPTION.USD.Rec.2Y/1Y.LIBOR.3M.3750.R0.0|Yield|BID|.15|.16|ASK|.15|.16|OPEN|.15|.16|CLOSE|.15|.16|HIGH|.15|.16|LOW|.15|.16|LAST|.15|.16
SWAPTION.USD.Rec.2Y/2Y.LIBOR.3M.3750.R0.0|Yield|BID|.15|.16|ASK|.15|.16|OPEN|.15|.16|CLOSE|.15|.16|HIGH|.15|.16|LOW|.15|.16|LAST|.15|.16
SWAPTION.USD.Rec.2Y/3Y.LIBOR.3M.3750.R0.0|Yield|BID|.15|.16|ASK|.15|.16|OPEN|.15|.16|CLOSE|.15|.16|HIGH|.15|.16|LOW|.15|.16|LAST|.15|.16
SWAPTION.USD.Rec.2Y/4Y.LIBOR.3M.3750.R0.0|Yield|BID|.15|.16|ASK|.15|.16|OPEN|.15|.16|CLOSE|.15|.16|HIGH|.15|.16|LOW|.15|.16|LAST|.15|.16
SWAPTION.USD.Rec.2Y/5Y.LIBOR.3M.3750.R0.0|Yield|BID|.15|.16|ASK|.15|.16|OPEN|.15|.16|CLOSE|.15|.16|HIGH|.15|.16|LOW|.15|.16|LAST|.15|.16
SWAPTION.USD.Rec.2Y/7Y.LIBOR.3M.3750.R0.0|Yield|BID|.15|.16|ASK|.15|.16|OPEN|.15|.16|CLOSE|.15|.16|HIGH|.15|.16|LOW|.15|.16|LAST|.15|.16
SWAPTION.USD.Rec.2Y/10Y.LIBOR.3M.3750.R0.0|Yield|BID|.15|.16|ASK|.15|.16|OPEN|.15|.16|CLOSE|.15|.16|HIGH|.15|.16|LOW|.15|.16|LAST|.15|.16
SWAPTION.USD.Rec.3Y/1Y.LIBOR.3M.3750.R0.0|Yield|BID|.15|.16|ASK|.15|.16|OPEN|.15|.16|CLOSE|.15|.16|HIGH|.15|.16|LOW|.15|.16|LAST|.15|.16
SWAPTION.USD.Rec.3Y/2Y.LIBOR.3M.3750.R0.0|Yield|BID|.15|.16|ASK|.15|.16|OPEN|.15|.16|CLOSE|.15|.16|HIGH|.15|.16|LOW|.15|.16|LAST|.15|.16
SWAPTION.USD.Rec.3Y/3Y.LIBOR.3M.3750.R0.0|Yield|BID|.15|.16|ASK|.15|.16|OPEN|.15|.16|CLOSE|.15|.16|HIGH|.15|.16|LOW|.15|.16|LAST|.15|.16
SWAPTION.USD.Rec.3Y/4Y.LIBOR.3M.3750.R0.0|Yield|BID|.15|.16|ASK|.15|.16|OPEN|.15|.16|CLOSE|.15|.16|HIGH|.15|.16|LOW|.15|.16|LAST|.15|.16
SWAPTION.USD.Rec.3Y/5Y.LIBOR.3M.3750.R0.0|Yield|BID|.15|.16|ASK|.15|.16|OPEN|.15|.16|CLOSE|.15|.16|HIGH|.15|.16|LOW|.15|.16|LAST|.15|.16
SWAPTION.USD.Rec.3Y/7Y.LIBOR.3M.3750.R0.0|Yield|BID|.15|.16|ASK|.15|.16|OPEN|.15|.16|CLOSE|.15|.16|HIGH|.15|.16|LOW|.15|.16|LAST|.15|.16
SWAPTION.USD.Rec.3Y/10Y.LIBOR.3M.3750.R0.0|Yield|BID|.15|.16|ASK|.15|.16|OPEN|.15|.16|CLOSE|.15|.16|HIGH|.15|.16|LOW|.15|.16|LAST|.15|.16
SWAPTION.USD.Rec.4Y/1Y.LIBOR.3M.3750.R0.0|Yield|BID|.15|.16|ASK|.15|.16|OPEN|.15|.16|CLOSE|.15|.16|HIGH|.15|.16|LOW|.15|.16|LAST|.15|.16
SWAPTION.USD.Rec.4Y/2Y.LIBOR.3M.3750.R0.0|Yield|BID|.15|.16|ASK|.15|.16|OPEN|.15|.16|CLOSE|.15|.16|HIGH|.15|.16|LOW|.15|.16|LAST|.15|.16
SWAPTION.USD.Rec.4Y/3Y.LIBOR.3M.3750.R0.0|Yield|BID|.15|.16|ASK|.15|.16|OPEN|.15|.16|CLOSE|.15|.16|HIGH|.15|.16|LOW|.15|.16|LAST|.15|.16
SWAPTION.USD.Rec.4Y/4Y.LIBOR.3M.3750.R0.0|Yield|BID|.15|.16|ASK|.15|.16|OPEN|.15|.16|CLOSE|.15|.16|HIGH|.15|.16|LOW|.15|.16|LAST|.15|.16
SWAPTION.USD.Rec.4Y/5Y.LIBOR.3M.3750.R0.0|Yield|BID|.15|.16|ASK|.15|.16|OPEN|.15|.16|CLOSE|.15|.16|HIGH|.15|.16|LOW|.15|.16|LAST|.15|.16
SWAPTION.USD.Rec.4Y/7Y.LIBOR.3M.3750.R0.0|Yield|BID|.15|.16|ASK|.15|.16|OPEN|.15|.16|CLOSE|.15|.16|HIGH|.15|.16|LOW|.15|.16|LAST|.15|.16
SWAPTION.USD.Rec.4Y/10Y.LIBOR.3M.3750.R0.0|Yield|BID|.15|.16|ASK|.15|.16|OPEN|.15|.16|CLOSE|.15|.16|HIGH|.15|.16|LOW|.15|.16|LAST|.15|.16
SWAPTION.USD.Rec.5Y/1Y.LIBOR.3M.3750.R0.0|Yield|BID|.15|.16|ASK|.15|.16|OPEN|.15|.16|CLOSE|.15|.16|HIGH|.15|.16|LOW|.15|.16|LAST|.15|.16
SWAPTION.USD.Rec.5Y/2Y.LIBOR.3M.3750.R0.0|Yield|BID|.15|.16|ASK|.15|.16|OPEN|.15|.16|CLOSE|.15|.16|HIGH|.15|.16|LOW|.15|.16|LAST|.15|.16
SWAPTION.USD.Rec.5Y/3Y.LIBOR.3M.3750.R0.0|Yield|BID|.15|.16|ASK|.15|.16|OPEN|.15|.16|CLOSE|.15|.16|HIGH|.15|.16|LOW|.15|.16|LAST|.15|.16
SWAPTION.USD.Rec.5Y/4Y.LIBOR.3M.3750.R0.0|Yield|BID|.15|.16|ASK|.15|.16|OPEN|.15|.16|CLOSE|.15|.16|HIGH|.15|.16|LOW|.15|.16|LAST|.15|.16
SWAPTION.USD.Rec.5Y/5Y.LIBOR.3M.3750.R0.0|Yield|BID|.15|.16|ASK|.15|.16|OPEN|.15|.16|CLOSE|.15|.16|HIGH|.15|.16|LOW|.15|.16|LAST|.15|.16
SWAPTION.USD.Rec.5Y/7Y.LIBOR.3M.3750.R0.0|Yield|BID|.15|.16|ASK|.15|.16|OPEN|.15|.16|CLOSE|.15|.16|HIGH|.15|.16|LOW|.15|.16|LAST|.15|.16
SWAPTION.USD.Rec.5Y/10Y.LIBOR.3M.3750.R0.0|Yield|BID|.15|.16|ASK|.15|.16|OPEN|.15|.16|CLOSE|.15|.16|HIGH|.15|.16|LOW|.15|.16|LAST|.15|.16
SWAPTION.USD.Rec.7Y/1Y.LIBOR.3M.3750.R0.0|Yield|BID|.15|.16|ASK|.15|.16|OPEN|.15|.16|CLOSE|.15|.16|HIGH|.15|.16|LOW|.15|.16|LAST|.15|.16
SWAPTION.USD.Rec.7Y/2Y.LIBOR.3M.3750.R0.0|Yield|BID|.15|.16|ASK|.15|.16|OPEN|.15|.16|CLOSE|.15|.16|HIGH|.15|.16|LOW|.15|.16|LAST|.15|.16
SWAPTION.USD.Rec.7Y/3Y.LIBOR.3M.3750.R0.0|Yield|BID|.15|.16|ASK|.15|.16|OPEN|.15|.16|CLOSE|.15|.16|HIGH|.15|.16|LOW|.15|.16|LAST|.15|.16
SWAPTION.USD.Rec.7Y/4Y.LIBOR.3M.3750.R0.0|Yield|BID|.15|.16|ASK|.15|.16|OPEN|.15|.16|CLOSE|.15|.16|HIGH|.15|.16|LOW|.15|.16|LAST|.15|.16
SWAPTION.USD.Rec.7Y/5Y.LIBOR.3M.3750.R0.0|Yield|BID|.15|.16|ASK|.15|.16|OPEN|.15|.16|CLOSE|.15|.16|HIGH|.15|.16|LOW|.15|.16|LAST|.15|.16
SWAPTION.USD.Rec.7Y/7Y.LIBOR.3M.3750.R0.0|Yield|BID|.15|.16|ASK|.15|.16|OPEN|.15|.16|CLOSE|.15|.16|HIGH|.15|.16|LOW|.15|.16|LAST|.15|.16
SWAPTION.USD.Rec.7Y/10Y.LIBOR.3M.3750.R0.0|Yield|BID|.15|.16|ASK|.15|.16|OPEN|.15|.16|CLOSE|.15|.16|HIGH|.15|.16|LOW|.15|.16|LAST|.15|.16
SWAPTION.USD.Rec.10Y/10Y.LIBOR.3M.3750.R0.0|Yield|BID|.15|.16|ASK|.15|.16|OPEN|.15|.16|CLOSE|.15|.16|HIGH|.15|.16|LOW|.15|.16|LAST|.15|.16
SWAPTION.USD.Rec.10Y/1Y.LIBOR.3M.3750.R0.0|Yield|BID|.15|.16|ASK|.15|.16|OPEN|.15|.16|CLOSE|.15|.16|HIGH|.15|.16|LOW|.15|.16|LAST|.15|.16
SWAPTION.USD.Rec.10Y/2Y.LIBOR.3M.3750.R0.0|Yield|BID|.15|.16|ASK|.15|.16|OPEN|.15|.16|CLOSE|.15|.16|HIGH|.15|.16|LOW|.15|.16|LAST|.15|.16
SWAPTION.USD.Rec.10Y/3Y.LIBOR.3M.3750.R0.0|Yield|BID|.15|.16|ASK|.15|.16|OPEN|.15|.16|CLOSE|.15|.16|HIGH|.15|.16|LOW|.15|.16|LAST|.15|.16
SWAPTION.USD.Rec.10Y/4Y.LIBOR.3M.3750.R0.0|Yield|BID|.15|.16|ASK|.15|.16|OPEN|.15|.16|CLOSE|.15|.16|HIGH|.15|.16|LOW|.15|.16|LAST|.15|.16
SWAPTION.USD.Rec.10Y/5Y.LIBOR.3M.3750.R0.0|Yield|BID|.15|.16|ASK|.15|.16|OPEN|.15|.16|CLOSE|.15|.16|HIGH|.15|.16|LOW|.15|.16|LAST|.15|.16
SWAPTION.USD.Rec.10Y/7Y.LIBOR.3M.3750.R0.0|Yield|BID|.15|.16|ASK|.15|.16|OPEN|.15|.16|CLOSE|.15|.16|HIGH|.15|.16|LOW|.15|.16|LAST|.15|.16
SWAPTION.USD.Rec.10Y/10Y.LIBOR.3M.3750.R0.0|Yield|BID|.15|.16|ASK|.15|.16|OPEN|.15|.16|CLOSE|.15|.16|HIGH|.15|.16|LOW|.15|.16|LAST|.15|.16
Future.USD.CME.EUROLIBOR.DEC.06|Price|BID|94|93|ASK|94|93|OPEN|94.2|93.2|CLOSE|94.1|93.1|HIGH|94.1|93.1|LOW|94.1|93.1|LAST|94.1|93.1
Future.USD.CME.EUROLIBOR.DEC.07|Price|BID|94|93|ASK|94|93|OPEN|94.2|93.2|CLOSE|94.1|93.1|HIGH|94.1|93.1|LOW|94.1|93.1|LAST|94.1|93.1
Future.USD.CME.EUROLIBOR.JUN.07|Price|BID|94|93|ASK|94|93|OPEN|94.2|93.2|CLOSE|94.1|93.1|HIGH|94.1|93.1|LOW|94.1|93.1|LAST|94.1|93.1
Future.USD.CME.EUROLIBOR.MAR.06|Price|BID|94|93|ASK|94|93|OPEN|94.2|93.2|CLOSE|94.1|93.1|HIGH|94.1|93.1|LOW|94.1|93.1|LAST|94.1|93.1
Future.USD.CME.EUROLIBOR.MAR.07|Price|BID|94|93|ASK|94|93|OPEN|94.2|93.2|CLOSE|94.1|93.1|HIGH|94.1|93.1|LOW|94.1|93.1|LAST|94.1|93.1
Future.USD.CME.EUROLIBOR.SEP.06|Price|BID|94|93|ASK|94|93|OPEN|94.2|93.2|CLOSE|94.1|93.1|HIGH|94.1|93.1|LOW|94.1|93.1|LAST|94.1|93.1
Future.USD.CME.EUROLIBOR.SEP.07|Price|BID|94|93|ASK|94|93|OPEN|94.2|93.2|CLOSE|94.1|93.1|HIGH|94.1|93.1|LOW|94.1|93.1|LAST|94.1|93.1
CDS.USD.CREDILIONPAR.SENIOR_UNSECURED/1Y|Yield|BID|4|5|ASK|3|4|OPEN|3.4|4.9|CLOSE|4.1|5.1|HIGH|4.1|5.1|LOW|4.1|5.1|LAST|4.1|5.1
CDS.USD.CREDILIONPAR.SENIOR_UNSECURED/27M|Yield|BID|4|5|ASK|3|4|OPEN|3.4|4.9|CLOSE|4.1|5.1|HIGH|4.1|5.1|LOW|4.1|5.1|LAST|4.1|5.1
CDS.USD.CREDILIONPAR.SENIOR_UNSECURED/2Y|Yield|BID|4|5|ASK|3|4|OPEN|3.4|4.9|CLOSE|4.1|5.1|HIGH|4.1|5.1|LOW|4.1|5.1|LAST|4.1|5.1
CDS.USD.CREDILIONPAR.SENIOR_UNSECURED/3Y|Yield|BID|4|5|ASK|3|4|OPEN|3.4|4.9|CLOSE|4.1|5.1|HIGH|4.1|5.1|LOW|4.1|5.1|LAST|4.1|5.1
CDS.USD.CREDILIONPAR.SENIOR_UNSECURED/4Y|Yield|BID|4|5|ASK|3|4|OPEN|3.4|4.9|CLOSE|4.1|5.1|HIGH|4.1|5.1|LOW|4.1|5.1|LAST|4.1|5.1
CDS.USD.CREDILIONPAR.SENIOR_UNSECURED/5Y|Yield|BID|4|5|ASK|3|4|OPEN|3.4|4.9|CLOSE|4.1|5.1|HIGH|4.1|5.1|LOW|4.1|5.1|LAST|4.1|5.1
FRA.USD.LIBOR.1Mx7M|Yield|BID|.05|.06|ASK|.05|.06|OPEN|.05|.06|CLOSE|.05|.06|HIGH|.05|.06|LOW|.05|.06|LAST|.05|.06
FRA.USD.LIBOR.2Mx8M|Yield|BID|.05|.06|ASK|.05|.06|OPEN|.05|.06|CLOSE|.05|.06|HIGH|.05|.06|LOW|.05|.06|LAST|.05|.06
FRA.USD.LIBOR.3Mx9M|Yield|BID|.05|.06|ASK|.05|.06|OPEN|.05|.06|CLOSE|.05|.06|HIGH|.05|.06|LOW|.05|.06|LAST|.05|.06
FRA.USD.LIBOR.4Mx10M|Yield|BID|.05|.06|ASK|.05|.06|OPEN|.05|.06|CLOSE|.05|.06|HIGH|.05|.06|LOW|.05|.06|LAST|.05|.06
FRA.USD.LIBOR.5Mx11M|Yield|BID|.05|.06|ASK|.05|.06|OPEN|.05|.06|CLOSE|.05|.06|HIGH|.05|.06|LOW|.05|.06|LAST|.05|.06
FRA.USD.LIBOR.6Mx1Y|Yield|BID|.05|.06|ASK|.05|.06|OPEN|.05|.06|CLOSE|.05|.06|HIGH|.05|.06|LOW|.05|.06|LAST|.05|.06
Spread.2Y/12-02-2004|Price|BID|0.003|0.004|ASK|0.003|0.004|OPEN|0.00304|0.00409|CLOSE|0.00301|0.0041|HIGH|0.00301|0.0041|LOW|0.00301|0.0041|LAST|0.00301|0.0041
Spread.3Y/12-02-2004/12-04-2007|Price|BID|0.003|0.004|ASK|0.003|0.004|OPEN|0.00304|0.00409|CLOSE|0.00301|0.0041|HIGH|0.00301|0.0041|LOW|0.00301|0.0041|LAST|0.00301|0.0041
Spread.4Y/12-02-2004/12-04-2007|Price|BID|0.003|0.004|ASK|0.003|0.004|OPEN|0.00304|0.00409|CLOSE|0.00301|0.0041|HIGH|0.00301|0.0041|LOW|0.00301|0.0041|LAST|0.00301|0.0041
Spread.5Y/12-04-2007|Price|BID|0.004|0.005|ASK|0.004|0.005|OPEN|0.00404|0.00509|CLOSE|0.00401|0.0051|HIGH|0.00401|0.0051|LOW|0.00401|0.0051|LAST|0.00401|0.0051
Spread.10Y/11-15-2008|Price|BID|0.005|0.006|ASK|0.005|0.006|OPEN|0.0054|0.00609|CLOSE|0.00501|0.00601|HIGH|0.00501|0.00601|LOW|0.00501|0.00601|LAST|0.00501|0.00601
Bond.UST/1Y.12-02-2003.4.75000|CleanPrice|BID|1|1.01|ASK|1.01|1.02|OPEN|1.0115|1.0212|CLOSE|1.01|1.01225|HIGH|1.01|1.01225|LOW|1.01|1.01225|LAST|1.01|1.01225
Bond.UST/2Y.12-02-2004.4.75000|CleanPrice|BID|1|1.01|ASK|1.01|1.02|OPEN|1.0115|1.0212|CLOSE|1.01|1.01225|HIGH|1.01|1.01225|LOW|1.01|1.01225|LAST|1.01|1.01225
Bond.UST/2Y.12-02-2004.4.75000.ISINUS91282274V18|CleanPrice|BID|1|1.01|ASK|1.01|1.02|OPEN|1.0115|1.0212|CLOSE|1.01|1.01225|HIGH|1.01|1.01225|LOW|1.01|1.01225|LAST|1.01|1.01225
Bond.UST/5Y.12-04-2007.4.75000|CleanPrice|BID|1|1.01|ASK|1.01|1.02|OPEN|1.0115|1.0212|CLOSE|1.01|1.01225|HIGH|1.01|1.01225|LOW|1.01|1.01225|LAST|1.01|1.01225
Bond.UST/5Y.12-04-2007.4.75000.ISINUS91282274V18|CleanPrice|BID|1|1.01|ASK|1.01|1.02|OPEN|1.0115|1.0212|CLOSE|1.01|1.01225|HIGH|1.01|1.01225|LOW|1.01|1.01225|LAST|1.01|1.01225
Bond.UST.11-15-2008.4.75000.ISINUS91282274V18|CleanPrice|BID|1|1.01|ASK|1.01|1.02|OPEN|1.0115|1.0212|CLOSE|1.01|1.01225|HIGH|1.01|1.01225|LOW|1.01|1.01225|LAST|1.01|1.01225
Bond.UST.11-15-2028.5.25000.ISINUS91282274V18|CleanPrice|BID|1|1.01|ASK|1.01|1.02|OPEN|1.0115|1.0212|CLOSE|1.01|1.01225|HIGH|1.01|1.01225|LOW|1.01|1.01225|LAST|1.01|1.01225
BasisFactor.LIBOR.SIFMA.5Y|Price|BID|1|1.01|ASK|1.01|1.02|OPEN|1.0115|1.0212|CLOSE|1.01|1.01225|HIGH|1.01|1.01225|LOW|1.01|1.01225|LAST|1.01|1.01225
Bond. US TREASURY.06-15-2014.0.75000|CleanPrice|BID|1|1.01|ASK|1.01|1.02|OPEN|1.0115|1.0212|CLOSE|1.01|1.01225|HIGH|1.01|1.01225|LOW|1.01|1.01225|LAST|1.01|1.01225
Bond.BKO 0 3/4 09/14/12.09-14-2012.0.75000|DirtyPrice|BID|1|1.01|ASK|1.01|1.02|OPEN|1.0115|1.0212|CLOSE|1.01|1.01225|HIGH|1.01|1.01225|LOW|1.01|1.01225|LAST|1.01|1.01225
Bond.DBR 3 07/04/20.07-04-2020.3.00000|CleanPrice|BID|1|1.01|ASK|1.01|1.02|OPEN|1.0115|1.0212|CLOSE|1.01|1.01225|HIGH|1.01|1.01225|LOW|1.01|1.01225|LAST|1.01|1.01225
Bond.DBR 3 3/4 01/04/19.01-04-2019.3.75000|CleanPrice|BID|1|1.01|ASK|1.01|1.02|OPEN|1.0115|1.0212|CLOSE|1.01|1.01225|HIGH|1.01|1.01225|LOW|1.01|1.01225|LAST|1.01|1.01225
Bond.JGB .06-20-2031.1.90000|CleanPrice|BID|1|1.01|ASK|1.01|1.02|OPEN|1.0115|1.0212|CLOSE|1.01|1.01225|HIGH|1.01|1.01225|LOW|1.01|1.01225|LAST|1.01|1.01225
Bond.TII 2 1/8 02/15/41.02-15-2041.2.12500|CleanPrice|BID|1|1.01|ASK|1.01|1.02|OPEN|1.0115|1.0212|CLOSE|1.01|1.01225|HIGH|1.01|1.01225|LOW|1.01|1.01225|LAST|1.01|1.01225
CDS.USD.SAMPLE ISSUER.SENIOR_UNSECURED/06-20-2013/NR|Price|BID|1|1.01|ASK|1.01|1.02|OPEN|1.0115|1.0212|CLOSE|1.01|1.01225|HIGH|1.01|1.01225|LOW|1.01|1.01225|LAST|1.01|1.01225
DISCOUNT.T-Bill 5/31/12.05-31-2012|Price|BID|1|1.01|ASK|1.01|1.02|OPEN|1.0115|1.0212|CLOSE|1.01|1.01225|HIGH|1.01|1.01225|LOW|1.01|1.01225|LAST|1.01|1.01225
FX.AED.GBP|Price|BID|1|1.01|ASK|1.01|1.02|OPEN|1.0115|1.0212|CLOSE|1.01|1.01225|HIGH|1.01|1.01225|LOW|1.01|1.01225|LAST|1.01|1.01225
FX.AED.JPY|Price|BID|1|1.01|ASK|1.01|1.02|OPEN|1.0115|1.0212|CLOSE|1.01|1.01225|HIGH|1.01|1.01225|LOW|1.01|1.01225|LAST|1.01|1.01225
FX.GBP.USD.2Y|Price|BID|1|1.01|ASK|1.01|1.02|OPEN|1.0115|1.0212|CLOSE|1.01|1.01225|HIGH|1.01|1.01225|LOW|1.01|1.01225|LAST|1.01|1.01225
Future.JPY.SGX.SGX EUROYEN LIBOR.18.DEC.13|Price|BID|1|1.01|ASK|1.01|1.02|OPEN|1.0115|1.0212|CLOSE|1.01|1.01225|HIGH|1.01|1.01225|LOW|1.01|1.01225|LAST|1.01|1.01225
USD/NYMEX Heating Oil/NY Harbor|Price|BID|1|1.01|ASK|1.01|1.02|OPEN|1.0115|1.0212|CLOSE|1.01|1.01225|HIGH|1.01|1.01225|LOW|1.01|1.01225|LAST|1.01|1.01225
CDS.EUR.SAMPLE ISSUER.SENIOR_UNSECURED/03-20-2013/NR|Price|BID|1|1.01|ASK|1.01|1.02|OPEN|1.0115|1.0212|CLOSE|1.01|1.01225|HIGH|1.01|1.01225|LOW|1.01|1.01225|LAST|1.01|1.01225
CDS.USD.SAMPLE ISSUER.SENIOR_UNSECURED/5Y/NR|Price|BID|1|1.01|ASK|1.01|1.02|OPEN|1.0115|1.0212|CLOSE|1.01|1.01225|HIGH|1.01|1.01225|LOW|1.01|1.01225|LAST|1.01|1.01225
Cap.CHF.15Y.0.015.LIBOR.6M.LIBOR02|Price|BID|1|1.01|ASK|1.01|1.02|OPEN|1.0115|1.0212|CLOSE|1.01|1.01225|HIGH|1.01|1.01225|LOW|1.01|1.01225|LAST|1.01|1.01225
Cap.CHF.15Y.0.03.LIBOR.6M.LIBOR02|Price|BID|1|1.01|ASK|1.01|1.02|OPEN|1.0115|1.0212|CLOSE|1.01|1.01225|HIGH|1.01|1.01225|LOW|1.01|1.01225|LAST|1.01|1.01225
#Equity.GM.NYSE|Price|BID|20|21|ASK|22|23|OPEN|20|21|CLOSE|21|22|HIGH|21|22|LOW|21|22|LAST|21|22
Equity.IBM|Price|BID|18|19|ASK|19|20|OPEN|20|21|CLOSE|21|22|HIGH|21|22|LOW|21|22|LAST|21|22
#Equity.GM.NASD|Price|BID|15|16|ASK|17|18|OPEN|20|21|CLOSE|21|22|HIGH|21|22|LOW|21|22|LAST|21|22
Future.BRL.BMF.DOL.APR.14|Price|BID|2000|2000.5|ASK|2200|2200.5|OPEN|2000|2000|CLOSE|2000|2000|HIGH|2000|2000|LOW|2000|2000|LAST|2000|2000
Future.BRL.BMF.DOL.MAR.14|Price|BID|2000|2000.5|ASK|2200|2200.5|OPEN|2000|2000|CLOSE|2200|2200|HIGH|2000|2000|LOW|2000|2000|LAST|2000|2000
Future.BRL.BMF.DOL.MAY.14|Price|BID|2000|2000.5|ASK|2200|2200.5|OPEN|2000|2000|CLOSE|2400|2400|HIGH|2400|2400|LOW|2400|2400|LAST|2400|2400
Future.BRL.BMF.DOL.JUN.14|Price|BID|2000|2000.5|ASK|2200|2200.5|OPEN|2000|2000|CLOSE|2400|2400|HIGH|2400|2400|LOW|2400|2400|LAST|2400|2400
Future.BRL.BMF.DOL.JUL.14|Price|BID|2000|2000.5|ASK|2200|2200.5|OPEN|2000|2000|CLOSE|2400|2400|HIGH|2400|2400|LOW|2400|2400|LAST|2400|2400
Future.BRL.BMF.DOL.JUN.14.Rollover|Price|BID|17.2|17.4|ASK|17.5|17.6|OPEN|17.1|17.1|CLOSE|17.4|17.4|HIGH|17.4|17.4|LOW|17.4|17.4|LAST|17.4|17.4
Future.BRL.BMF.DOL.JUL.14.Rollover|Price|BID|17.2|17.4|ASK|17.5|17.6|OPEN|17.1|17.1|CLOSE|17.4|17.4|HIGH|17.4|17.4|LOW|17.4|17.4|LAST|17.4|17.4
Future.BRL.BMF.DOL.MAY.14.Rollover|Price|BID|17.2|17.4|ASK|17.5|17.6|OPEN|17.1|17.1|CLOSE|17.4|17.4|HIGH|17.4|17.4|LOW|17.4|17.4|LAST|17.4|17.4
Future.BRL.BMF.DOL.APR.14.Rollover|Price|BID|17.2|17.4|ASK|17.5|17.6|OPEN|17.1|17.1|CLOSE|17.4|17.4|HIGH|17.4|17.4|LOW|17.4|17.4|LAST|17.4|17.4
Casado|Price|BID|2.1|2.3|ASK|2.3|2.4|OPEN|2.5|2.5|CLOSE|3|3|HIGH|3|3|LOW|3|3|LAST|3|3
