Interval in ms:
5000
QuoteAddress|Type|param name|min|max|param name|min|max|param name|min|max|param name|min|max
FX_AUD_USD|Price|BID|0.7870|0.7895|CLOSE|0.7879|0.7891|ASK|0.7875|0.7890|OPEN|0.7885|0.7889
FX_AUD_NZD|Price|BID|1.08715|1.08735|CLOSE|1.08715|1.08735|ASK|1.08715|1.08735|OPEN|1.08715|1.08735
FX_EUR_USD|Price|BID|1.46666|1.44135|CLOSE|1.46448|1.46582|ASK|1.46748|1.44182|OPEN|1.44548|1.46618
FX_EUR_USD_ON|Price|BID|1|2|ASK|1|2|OPEN|1|2|CLOSE|1|2
FX_EUR_USD_TN|Price|BID|1|3|ASK|2|4|OPEN|1|2|CLOSE|1|3
FX_EUR_USD_O/N|Price|BID|1|2|ASK|1|2|OPEN|1|2|CLOSE|1|2
FX_EUR_USD_T/N|Price|BID|1|3|ASK|2|4|OPEN|1|2|CLOSE|1|3
FX_EUR_USD_1W|Price|BID|3|5|ASK|4|6|OPEN|3|5|CLOSE|3|5
FX_EUR_USD_1M|Price|BID|5|7|ASK|6|8|OPEN|5|7|CLOSE|5|7
FX_EUR_USD_3M|Price|BID|7|9|ASK|8|10|OPEN|7|9|CLOSE|1|2
FX_EUR_USD_6M|Price|BID|9|11|ASK|10|12|OPEN|1|2|CLOSE|1|2
FX_EUR_USD_9M|Price|BID|10|12|ASK|11|13|OPEN|1|2|CLOSE|1|2
FX_EUR_USD_1Y|Price|BID|12|14|ASK|13|15|OPEN|1|2|CLOSE|1|2
FX_AUD_USD|Price|BID|0.8666|0.8776|ASK|0.8666|0.8776|OPEN|0.8666|0.8776|CLOSE|0.8666|0.8776
FX_USD_JPY|Price|BID|112.02|112.12|ASK|112.02|112.12|OPEN|112.02|112.12|CLOSE|112.02|112.12
FX_XAU_USD|Price|BID|812.02|812.12|ASK|812.02|812.12|OPEN|812.02|812.12|CLOSE|812.02|812.12
FX_GBP_USD_ON|Price|BID|1|2|ASK|1|2|OPEN|1|2|CLOSE|1|2
FX_GBP_USD_TN|Price|BID|1|3|ASK|2|4|OPEN|1|2|CLOSE|1|3
FX_GBP_USD_O/N|Price|BID|1|2|ASK|1|2|OPEN|1|2|CLOSE|1|2
FX_GBP_USD_T/N|Price|BID|1|3|ASK|2|4|OPEN|1|2|CLOSE|1|3
FX_GBP_USD_1W|Price|BID|3|5|ASK|4|6|OPEN|3|5|CLOSE|3|5
FX_GBP_USD_1M|Price|BID|5|7|ASK|6|8|OPEN|5|7|CLOSE|5|7
FX_GBP_USD_3M|Price|BID|7|9|ASK|8|10|OPEN|7|9|CLOSE|1|2
FX_GBP_USD_6M|Price|BID|9|11|ASK|10|12|OPEN|1|2|CLOSE|1|2
FX_GBP_USD_9M|Price|BID|10|12|ASK|11|13|OPEN|1|2|CLOSE|1|2
FX_GBP_USD_1Y|Price|BID|12|14|ASK|13|15|OPEN|1|2|CLOSE|1|2
FX_CAD_GBP|Price|BID|2.2726|2.2737|ASK|2.2735|2.2746|OPEN|2.2745|2.2758|CLOSE|2.2632|2.2732
FX_CAD_GBP_1M|Price|BID|2.2626|2.2637|ASK|2.2635|2.2646|OPEN|2.2645|2.2658|CLOSE|2.2532|2.2632
FX_CAD_GBP_2M|Price|BID|2.2576|2.2587|ASK|2.2585|2.2596|OPEN|2.2595|2.2608|CLOSE|2.2482|2.2582
FX_CAD_GBP_3M|Price|BID|2.2526|2.2537|ASK|2.2535|2.2546|OPEN|2.2545|2.2568|CLOSE|2.2442|2.2542
FX_CAD_GBP_6M|Price|BID|2.2426|2.2437|ASK|2.2435|2.2446|OPEN|2.2445|2.2468|CLOSE|2.2442|2.2442
FX_CAD_GBP_9M|Price|BID|2.2226|2.2237|ASK|2.2235|2.2246|OPEN|2.2245|2.2268|CLOSE|2.2242|2.2242
FX_CAD_GBP_1Y|Price|BID|2.2026|2.2037|ASK|2.2035|2.2046|OPEN|2.2045|2.2068|CLOSE|2.2042|2.2042
FX.GBP.USD|Price|BID|1.6726|1.6737|ASK|1.6735|1.6746|OPEN|1.6745|1.6758|CLOSE|1.6632|1.6732
FX_GBP_USD_ON|Price|BID|1.6726|1.6737|ASK|1.6735|1.6746|OPEN|1.6745|1.6758|CLOSE|1.6632|1.6732
FX_GBP_USD_TN|Price|BID|1.6726|1.6737|ASK|1.6735|1.6746|OPEN|1.6745|1.6758|CLOSE|1.6632|1.6732
FX_GBP_USD_O/N|Price|BID|1.6726|1.6737|ASK|1.6735|1.6746|OPEN|1.6745|1.6758|CLOSE|1.6632|1.6732
FX_GBP_USD_T/N|Price|BID|1.6726|1.6737|ASK|1.6735|1.6746|OPEN|1.6745|1.6758|CLOSE|1.6632|1.6732
FX_GBP_USD|Price|BID|1.6726|1.6737|ASK|1.6735|1.6746|OPEN|1.6745|1.6758|CLOSE|1.6632|1.6732
FX_GBP_USD_1W|Price|BID|1.6626|1.6637|ASK|1.6635|1.6646|OPEN|1.6645|1.6658|CLOSE|1.6532|1.6632
FX_GBP_USD_1M|Price|BID|1.6626|1.6637|ASK|1.6635|1.6646|OPEN|1.6645|1.6658|CLOSE|1.6532|1.6632
FX_GBP_USD_2M|Price|BID|1.6576|1.6587|ASK|1.6585|1.6596|OPEN|1.6595|1.6608|CLOSE|1.6482|1.6582
FX_GBP_USD_3M|Price|BID|1.6526|1.6537|ASK|1.6535|1.6546|OPEN|1.6545|1.6568|CLOSE|1.6442|1.6542
FX_GBP_USD_6M|Price|BID|1.6426|1.6437|ASK|1.6435|1.6446|OPEN|1.6445|1.6468|CLOSE|1.6442|1.6442
FX_GBP_USD_9M|Price|BID|1.6226|1.6237|ASK|1.6235|1.6246|OPEN|1.6245|1.6268|CLOSE|1.6242|1.6242
FX_GBP_USD_1Y|Price|BID|1.6026|1.6037|ASK|1.6035|1.6046|OPEN|1.6045|1.6068|CLOSE|1.6042|1.6042
FX.GBP.CHF|Price|BID|.4726|.4737|ASK|.4735|.4746|OPEN|.4745|.4758|CLOSE|.4632|.4732
FX_GBP_CHF|Price|BID|.4726|.4737|ASK|.4735|.4746|OPEN|.4745|.4758|CLOSE|.4632|.4732
FX_GBP_CHF_1M|Price|BID|.4626|.4637|ASK|.4635|.4646|OPEN|.4645|.4658|CLOSE|.4532|.4632
FX_GBP_CHF_2M|Price|BID|.4576|.4587|ASK|.4585|.4596|OPEN|.4595|.4608|CLOSE|.4482|.4582
FX_GBP_CHF_3M|Price|BID|.4526|.4537|ASK|.4535|.4546|OPEN|.4545|.4568|CLOSE|.4442|.4542
FX_GBP_CHF_6M|Price|BID|.4426|.4437|ASK|.4435|.4446|OPEN|.4445|.4468|CLOSE|.4442|.4442
FX_GBP_CHF_9M|Price|BID|.4226|.4237|ASK|.4235|.4246|OPEN|.4245|.4268|CLOSE|.4242|.4242
FX_USD_JPY_ON|Price|BID|1|2|ASK|1|2|OPEN|1|2|CLOSE|1|2
FX_USD_JPY_TN|Price|BID|1|3|ASK|2|4|OPEN|1|2|CLOSE|1|3
FX_USD_JPY_O/N|Price|BID|1|2|ASK|1|2|OPEN|1|2|CLOSE|1|2
FX_USD_JPY_T/N|Price|BID|1|3|ASK|2|4|OPEN|1|2|CLOSE|1|3
FX_USD_JPY_1W|Price|BID|3|5|ASK|4|6|OPEN|3|5|CLOSE|3|5
FX_USD_JPY_1M|Price|BID|5|7|ASK|6|8|OPEN|5|7|CLOSE|5|7
FX_USD_JPY_3M|Price|BID|7|9|ASK|8|10|OPEN|7|9|CLOSE|1|2
FX_USD_JPY_6M|Price|BID|9|11|ASK|10|12|OPEN|1|2|CLOSE|1|2
FX_USD_JPY_9M|Price|BID|10|12|ASK|11|13|OPEN|1|2|CLOSE|1|2
FX_USD_JPY_1Y|Price|BID|12|14|ASK|13|15|OPEN|1|2|CLOSE|1|2
USD/JPY 1D ATM|Yield|BID|0.01|0.11|ASK|0.01|0.11|OPEN|0.01|0.11|CLOSE|0.01|0.11
USD/JPY 4D ATM|Yield|BID|0.01|0.11|ASK|0.01|0.11|OPEN|0.01|0.11|CLOSE|0.01|0.11
USD/JPY 5D ATM|Yield|BID|0.01|0.11|ASK|0.01|0.11|OPEN|0.01|0.11|CLOSE|0.01|0.11
USD/JPY 6D ATM|Yield|BID|0.01|0.11|ASK|0.01|0.11|OPEN|0.01|0.11|CLOSE|0.01|0.11
USD/JPY 1W ATM|Yield|BID|0.01|0.11|ASK|0.01|0.11|OPEN|0.01|0.11|CLOSE|0.01|0.11
USD/JPY 2W ATM|Yield|BID|0.01|0.11|ASK|0.01|0.11|OPEN|0.01|0.11|CLOSE|0.01|0.11
USD/JPY 15D ATM|Yield|BID|0.01|0.11|ASK|0.01|0.11|OPEN|0.01|0.11|CLOSE|0.01|0.11
FX.EUR.JPY|Price|BID|140.640|140.940|ASK|140.945|140.015|OPEN|140.832|140.010|CLOSE|140.622|140.821	
FX_EUR_JPY|Price|BID|140.640|140.940|ASK|140.945|140.015|OPEN|140.832|140.010|CLOSE|140.622|140.821
FX_EUR_JPY_ON|Price|BID|1|2|ASK|1|2|OPEN|1|2|CLOSE|1|2
FX_EUR_JPY_TN|Price|BID|1|3|ASK|2|4|OPEN|1|2|CLOSE|1|3
FX_EUR_JPY_O/N|Price|BID|1|2|ASK|1|2|OPEN|1|2|CLOSE|1|2
FX_EUR_JPY_T/N|Price|BID|1|3|ASK|2|4|OPEN|1|2|CLOSE|1|3
FX_EUR_JPY_1W|Price|BID|3|5|ASK|4|6|OPEN|3|5|CLOSE|3|5
FX_EUR_JPY_1M|Price|BID|5|7|ASK|6|8|OPEN|5|7|CLOSE|5|7
FX_EUR_JPY_3M|Price|BID|7|9|ASK|8|10|OPEN|7|9|CLOSE|1|2
FX_EUR_JPY_6M|Price|BID|9|11|ASK|10|12|OPEN|1|2|CLOSE|1|2
FX_EUR_JPY_9M|Price|BID|10|12|ASK|11|13|OPEN|1|2|CLOSE|1|2
FX_EUR_JPY_1Y|Price|BID|12|14|ASK|13|15|OPEN|1|2|CLOSE|1|2
FX.USD.CAD|Price|BID|1.33470|1.34400|ASK|1.33530|1.34460|OPEN|1.33530|1.34460|CLOSE|1.33530|1.34460
FX_USD_CAD|Price|BID|1.33470|1.34400|ASK|1.33530|1.34460|OPEN|1.33530|1.34460|CLOSE|1.33530|1.34460
FX_USD_CAD_ON|Price|BID|1|2|ASK|1|2|OPEN|1|2|CLOSE|1|2
FX_USD_CAD_TN|Price|BID|1|3|ASK|2|4|OPEN|1|2|CLOSE|1|3
FX_USD_CAD_O/N|Price|BID|1|2|ASK|1|2|OPEN|1|2|CLOSE|1|2
FX_USD_CAD_T/N|Price|BID|1|3|ASK|2|4|OPEN|1|2|CLOSE|1|3
FX_USD_CAD_1W|Price|BID|3|5|ASK|4|6|OPEN|3|5|CLOSE|3|5
FX_USD_CAD_1M|Price|BID|5|7|ASK|6|8|OPEN|5|7|CLOSE|5|7
FX_USD_CAD_3M|Price|BID|7|9|ASK|8|10|OPEN|7|9|CLOSE|1|2
FX_USD_CAD_6M|Price|BID|9|11|ASK|10|12|OPEN|1|2|CLOSE|1|2
FX_USD_CAD_9M|Price|BID|10|12|ASK|11|13|OPEN|1|2|CLOSE|1|2
FX_USD_CAD_1Y|Price|BID|12|14|ASK|13|15|OPEN|1|2|CLOSE|1|2
FX.USD.HKD|Price|BID|7.79700|7.79960|ASK|7.79800|7.80070|OPEN|7.79700|7.79960|CLOSE|7.79800|7.80070
FX_USD_HKD|Price|BID|7.79700|7.79960|ASK|7.79800|7.80070|OPEN|7.79700|7.79960|CLOSE|7.79800|7.80070
MM.USD.LIBOR.ON.T3750|Yield|BID|.05|.06|ASK|.05|.06|OPEN|.05|.06|CLOSE|.05|.06
MM.USD.LIBOR.TON.T3750|Yield|BID|.05|.06|ASK|.05|.06|OPEN|.05|.06|CLOSE|.05|.06
MM.USD.LIBOR.1W.T3750|Yield|BID|.05|.06|ASK|.05|.06|OPEN|.05|.06|CLOSE|.05|.06
MM.USD.LIBOR.2W.T3750|Yield|BID|.05|.06|ASK|.05|.06|OPEN|.05|.06|CLOSE|.05|.06
MM.USD.LIBOR.3W.T3750|Yield|BID|.05|.06|ASK|.05|.06|OPEN|.05|.06|CLOSE|.05|.06
MM.USD.LIBOR.1M.T3750|Yield|BID|.05|.06|ASK|.05|.06|OPEN|.05|.06|CLOSE|.05|.06
MM.USD.LIBOR.2M.T3750|Yield|BID|.05|.06|ASK|.05|.06|OPEN|.05|.06|CLOSE|.05|.06
MM.USD.LIBOR.3M.T3750|Yield|BID|.05|.06|ASK|.05|.06|OPEN|.05|.06|CLOSE|.05|.06
MM.USD.LIBOR.4M.T3750|Yield|BID|.05|.06|ASK|.05|.06|OPEN|.05|.06|CLOSE|.05|.06
MM.USD.LIBOR.5M.T3750|Yield|BID|.05|.06|ASK|.05|.06|OPEN|.05|.06|CLOSE|.05|.06
MM.USD.LIBOR.6M.T3750|Yield|BID|.05|.06|ASK|.05|.06|OPEN|.05|.06|CLOSE|.05|.06
MM.USD.LIBOR.7M.T3750|Yield|BID|.05|.06|ASK|.05|.06|OPEN|.05|.06|CLOSE|.05|.06
MM.USD.LIBOR.8M.T3750|Yield|BID|.05|.06|ASK|.05|.06|OPEN|.05|.06|CLOSE|.05|.06
MM.USD.LIBOR.9M.T3750|Yield|BID|.05|.06|ASK|.05|.06|OPEN|.05|.06|CLOSE|.05|.06
MM.USD.LIBOR.10M.T3750|Yield|BID|.05|.06|ASK|.05|.06|OPEN|.05|.06|CLOSE|.05|.06
MM.USD.LIBOR.11M.T3750|Yield|BID|.05|.06|ASK|.05|.06|OPEN|.05|.06|CLOSE|.05|.06
MM.USD.LIBOR.1Y.T3750|Yield|BID|.05|.06|ASK|.05|.06|OPEN|.05|.06|CLOSE|.05|.06
Swap.1Y.USD.LIBOR.3M/1Y.T3750|Yield|BID|.05|.06|ASK|.05|.06|OPEN|.05|.06|CLOSE|.05|.06
Swap.2Y.USD.LIBOR.3M/1Y.T3750|Yield|BID|.05|.06|ASK|.05|.06|OPEN|.05|.06|CLOSE|.05|.06
Swap.3Y.USD.LIBOR.3M/1Y.T3750|Yield|BID|.05|.06|ASK|.05|.06|OPEN|.05|.06|CLOSE|.05|.06
Swap.4Y.USD.LIBOR.3M/1Y.T3750|Yield|BID|.05|.06|ASK|.05|.06|OPEN|.05|.06|CLOSE|.05|.06
Swap.5Y.USD.LIBOR.3M/1Y.T3750|Yield|BID|.05|.06|ASK|.05|.06|OPEN|.05|.06|CLOSE|.05|.06
Swap.6Y.USD.LIBOR.3M/1Y.T3750|Yield|BID|.05|.06|ASK|.05|.06|OPEN|.05|.06|CLOSE|.05|.06
Swap.7Y.USD.LIBOR.3M/1Y.T3750|Yield|BID|.05|.06|ASK|.05|.06|OPEN|.05|.06|CLOSE|.05|.06
Swap.8Y.USD.LIBOR.3M/1Y.T3750|Yield|BID|.05|.06|ASK|.05|.06|OPEN|.05|.06|CLOSE|.05|.06
Swap.9Y.USD.LIBOR.3M/1Y.T3750|Yield|BID|.05|.06|ASK|.05|.06|OPEN|.05|.06|CLOSE|.05|.06
Swap.10Y.USD.LIBOR.3M/1Y.T3750|Yield|BID|.05|.06|ASK|.05|.06|OPEN|.05|.06|CLOSE|.05|.06
Swap.12Y.USD.LIBOR.3M/1Y.T3750|Yield|BID|.05|.06|ASK|.05|.06|OPEN|.05|.06|CLOSE|.05|.06
Swap.15Y.USD.LIBOR.3M/1Y.T3750|Yield|BID|.05|.06|ASK|.05|.06|OPEN|.05|.06|CLOSE|.05|.06
Swap.20Y.USD.LIBOR.3M/1Y.T3750|Yield|BID|.05|.06|ASK|.05|.06|OPEN|.05|.06|CLOSE|.05|.06
Swap.25Y.USD.LIBOR.3M/1Y.T3750|Yield|BID|.05|.06|ASK|.05|.06|OPEN|.05|.06|CLOSE|.05|.06
Swap.30Y.USD.LIBOR.3M/1Y.T3750|Yield|BID|.05|.06|ASK|.05|.06|OPEN|.05|.06|CLOSE|.05|.06
Swap.40Y.USD.LIBOR.3M/1Y.T3750|Yield|BID|.05|.06|ASK|.05|.06|OPEN|.05|.06|CLOSE|.05|.06
Swap.50Y.USD.LIBOR.3M/1Y.T3750|Yield|BID|.05|.06|ASK|.05|.06|OPEN|.05|.06|CLOSE|.05|.06
MM.USD.LIBOR.ON.LIBOR01|Yield|BID|.05|.06|ASK|.05|.06|OPEN|.05|.06|CLOSE|.05|.06
MM.USD.LIBOR.TON.LIBOR01|Yield|BID|.05|.06|ASK|.05|.06|OPEN|.05|.06|CLOSE|.05|.06
MM.USD.LIBOR.1W.LIBOR01|Yield|BID|.05|.06|ASK|.05|.06|OPEN|.05|.06|CLOSE|.05|.06
MM.USD.LIBOR.2W.LIBOR01|Yield|BID|.05|.06|ASK|.05|.06|OPEN|.05|.06|CLOSE|.05|.06
MM.USD.LIBOR.3W.LIBOR01|Yield|BID|.05|.06|ASK|.05|.06|OPEN|.05|.06|CLOSE|.05|.06
MM.USD.LIBOR.1M.LIBOR01|Yield|BID|.05|.06|ASK|.05|.06|OPEN|.05|.06|CLOSE|.05|.06
MM.USD.LIBOR.2M.LIBOR01|Yield|BID|.05|.06|ASK|.05|.06|OPEN|.05|.06|CLOSE|.05|.06
MM.USD.LIBOR.3M.LIBOR01|Yield|BID|.05|.06|ASK|.05|.06|OPEN|.05|.06|CLOSE|.05|.06
MM.USD.LIBOR.4M.LIBOR01|Yield|BID|.05|.06|ASK|.05|.06|OPEN|.05|.06|CLOSE|.05|.06
MM.USD.LIBOR.5M.LIBOR01|Yield|BID|.05|.06|ASK|.05|.06|OPEN|.05|.06|CLOSE|.05|.06
MM.USD.LIBOR.6M.LIBOR01|Yield|BID|.05|.06|ASK|.05|.06|OPEN|.05|.06|CLOSE|.05|.06
MM.USD.LIBOR.7M.LIBOR01|Yield|BID|.05|.06|ASK|.05|.06|OPEN|.05|.06|CLOSE|.05|.06
MM.USD.LIBOR.8M.LIBOR01|Yield|BID|.05|.06|ASK|.05|.06|OPEN|.05|.06|CLOSE|.05|.06
MM.USD.LIBOR.9M.LIBOR01|Yield|BID|.05|.06|ASK|.05|.06|OPEN|.05|.06|CLOSE|.05|.06
MM.USD.LIBOR.10M.LIBOR01|Yield|BID|.05|.06|ASK|.05|.06|OPEN|.05|.06|CLOSE|.05|.06
MM.USD.LIBOR.11M.LIBOR01|Yield|BID|.05|.06|ASK|.05|.06|OPEN|.05|.06|CLOSE|.05|.06
MM.USD.LIBOR.1Y.LIBOR01|Yield|BID|.05|.06|ASK|.05|.06|OPEN|.05|.06|CLOSE|.05|.06
Swap.1Y.USD.LIBOR.3M/6M.LIBOR01|Yield|BID|.05|.06|ASK|.05|.06|OPEN|.05|.06|CLOSE|.05|.06
Swap.2Y.USD.LIBOR.3M/6M.LIBOR01|Yield|BID|.05|.06|ASK|.05|.06|OPEN|.05|.06|CLOSE|.05|.06
Swap.3Y.USD.LIBOR.3M/6M.LIBOR01|Yield|BID|.05|.06|ASK|.05|.06|OPEN|.05|.06|CLOSE|.05|.06
Swap.4Y.USD.LIBOR.3M/6M.LIBOR01|Yield|BID|.05|.06|ASK|.05|.06|OPEN|.05|.06|CLOSE|.05|.06
Swap.5Y.USD.LIBOR.3M/6M.LIBOR01|Yield|BID|.05|.06|ASK|.05|.06|OPEN|.05|.06|CLOSE|.05|.06
Swap.6Y.USD.LIBOR.3M/6M.LIBOR01|Yield|BID|.05|.06|ASK|.05|.06|OPEN|.05|.06|CLOSE|.05|.06
Swap.7Y.USD.LIBOR.3M/6M.LIBOR01|Yield|BID|.05|.06|ASK|.05|.06|OPEN|.05|.06|CLOSE|.05|.06
Swap.8Y.USD.LIBOR.3M/6M.LIBOR01|Yield|BID|.05|.06|ASK|.05|.06|OPEN|.05|.06|CLOSE|.05|.06
Swap.9Y.USD.LIBOR.3M/6M.LIBOR01|Yield|BID|.05|.06|ASK|.05|.06|OPEN|.05|.06|CLOSE|.05|.06
Swap.10Y.USD.LIBOR.3M/6M.LIBOR01|Yield|BID|.05|.06|ASK|.05|.06|OPEN|.05|.06|CLOSE|.05|.06
Swap.12Y.USD.LIBOR.3M/6M.LIBOR01|Yield|BID|.05|.06|ASK|.05|.06|OPEN|.05|.06|CLOSE|.05|.06
Swap.15Y.USD.LIBOR.3M/6M.LIBOR01|Yield|BID|.05|.06|ASK|.05|.06|OPEN|.05|.06|CLOSE|.05|.06
Swap.20Y.USD.LIBOR.3M/6M.LIBOR01|Yield|BID|.05|.06|ASK|.05|.06|OPEN|.05|.06|CLOSE|.05|.06
Swap.25Y.USD.LIBOR.3M/6M.LIBOR01|Yield|BID|.05|.06|ASK|.05|.06|OPEN|.05|.06|CLOSE|.05|.06
Swap.30Y.USD.LIBOR.3M/6M.LIBOR01|Yield|BID|.05|.06|ASK|.05|.06|OPEN|.05|.06|CLOSE|.05|.06
Swap.40Y.USD.LIBOR.3M/6M.LIBOR01|Yield|BID|.05|.06|ASK|.05|.06|OPEN|.05|.06|CLOSE|.05|.06
Swap.50Y.USD.LIBOR.3M/6M.LIBOR01|Yield|BID|.05|.06|ASK|.05|.06|OPEN|.05|.06|CLOSE|.05|.06
SWAPTION.USD.Rec.1M/1Y.LIBOR.3M.3750.R0.0|Yield|BID|.15|.16|ASK|.15|.16|OPEN|.15|.16|CLOSE|.15|.16
SWAPTION.USD.Rec.1M/2Y.LIBOR.3M.3750.R0.0|Yield|BID|.15|.16|ASK|.15|.16|OPEN|.15|.16|CLOSE|.15|.16
SWAPTION.USD.Rec.1M/3Y.LIBOR.3M.3750.R0.0|Yield|BID|.15|.16|ASK|.15|.16|OPEN|.15|.16|CLOSE|.15|.16
SWAPTION.USD.Rec.1M/4Y.LIBOR.3M.3750.R0.0|Yield|BID|.15|.16|ASK|.15|.16|OPEN|.15|.16|CLOSE|.15|.16
SWAPTION.USD.Rec.1M/5Y.LIBOR.3M.3750.R0.0|Yield|BID|.15|.16|ASK|.15|.16|OPEN|.15|.16|CLOSE|.15|.16
SWAPTION.USD.Rec.1M/7Y.LIBOR.3M.3750.R0.0|Yield|BID|.15|.16|ASK|.15|.16|OPEN|.15|.16|CLOSE|.15|.16
SWAPTION.USD.Rec.1M/10Y.LIBOR.3M.3750.R0.0|Yield|BID|.15|.16|ASK|.15|.16|OPEN|.15|.16|CLOSE|.15|.16
SWAPTION.USD.Rec.3M/1Y.LIBOR.3M.3750.R0.0|Yield|BID|.15|.16|ASK|.15|.16|OPEN|.15|.16|CLOSE|.15|.16
SWAPTION.USD.Rec.3M/2Y.LIBOR.3M.3750.R0.0|Yield|BID|.15|.16|ASK|.15|.16|OPEN|.15|.16|CLOSE|.15|.16
SWAPTION.USD.Rec.3M/3Y.LIBOR.3M.3750.R0.0|Yield|BID|.15|.16|ASK|.15|.16|OPEN|.15|.16|CLOSE|.15|.16
SWAPTION.USD.Rec.3M/4Y.LIBOR.3M.3750.R0.0|Yield|BID|.15|.16|ASK|.15|.16|OPEN|.15|.16|CLOSE|.15|.16
SWAPTION.USD.Rec.3M/5Y.LIBOR.3M.3750.R0.0|Yield|BID|.15|.16|ASK|.15|.16|OPEN|.15|.16|CLOSE|.15|.16
SWAPTION.USD.Rec.3M/7Y.LIBOR.3M.3750.R0.0|Yield|BID|.15|.16|ASK|.15|.16|OPEN|.15|.16|CLOSE|.15|.16
SWAPTION.USD.Rec.3M/10Y.LIBOR.3M.3750.R0.0|Yield|BID|.15|.16|ASK|.15|.16|OPEN|.15|.16|CLOSE|.15|.16
SWAPTION.USD.Rec.6M/1Y.LIBOR.3M.3750.R0.0|Yield|BID|.15|.16|ASK|.15|.16|OPEN|.15|.16|CLOSE|.15|.16
SWAPTION.USD.Rec.6M/2Y.LIBOR.3M.3750.R0.0|Yield|BID|.15|.16|ASK|.15|.16|OPEN|.15|.16|CLOSE|.15|.16
SWAPTION.USD.Rec.6M/3Y.LIBOR.3M.3750.R0.0|Yield|BID|.15|.16|ASK|.15|.16|OPEN|.15|.16|CLOSE|.15|.16
SWAPTION.USD.Rec.6M/4Y.LIBOR.3M.3750.R0.0|Yield|BID|.15|.16|ASK|.15|.16|OPEN|.15|.16|CLOSE|.15|.16
SWAPTION.USD.Rec.6M/5Y.LIBOR.3M.3750.R0.0|Yield|BID|.15|.16|ASK|.15|.16|OPEN|.15|.16|CLOSE|.15|.16
SWAPTION.USD.Rec.6M/7Y.LIBOR.3M.3750.R0.0|Yield|BID|.15|.16|ASK|.15|.16|OPEN|.15|.16|CLOSE|.15|.16
SWAPTION.USD.Rec.6M/10Y.LIBOR.3M.3750.R0.0|Yield|BID|.15|.16|ASK|.15|.16|OPEN|.15|.16|CLOSE|.15|.16
SWAPTION.USD.Rec.1Y/1Y.LIBOR.3M.3750.R0.0|Yield|BID|.15|.16|ASK|.15|.16|OPEN|.15|.16|CLOSE|.15|.16
SWAPTION.USD.Rec.1Y/2Y.LIBOR.3M.3750.R0.0|Yield|BID|.15|.16|ASK|.15|.16|OPEN|.15|.16|CLOSE|.15|.16
SWAPTION.USD.Rec.1Y/3Y.LIBOR.3M.3750.R0.0|Yield|BID|.15|.16|ASK|.15|.16|OPEN|.15|.16|CLOSE|.15|.16
SWAPTION.USD.Rec.1Y/4Y.LIBOR.3M.3750.R0.0|Yield|BID|.15|.16|ASK|.15|.16|OPEN|.15|.16|CLOSE|.15|.16
SWAPTION.USD.Rec.1Y/5Y.LIBOR.3M.3750.R0.0|Yield|BID|.15|.16|ASK|.15|.16|OPEN|.15|.16|CLOSE|.15|.16
SWAPTION.USD.Rec.1Y/7Y.LIBOR.3M.3750.R0.0|Yield|BID|.15|.16|ASK|.15|.16|OPEN|.15|.16|CLOSE|.15|.16
SWAPTION.USD.Rec.1Y/10Y.LIBOR.3M.3750.R0.0|Yield|BID|.15|.16|ASK|.15|.16|OPEN|.15|.16|CLOSE|.15|.16
SWAPTION.USD.Rec.2Y/1Y.LIBOR.3M.3750.R0.0|Yield|BID|.15|.16|ASK|.15|.16|OPEN|.15|.16|CLOSE|.15|.16
SWAPTION.USD.Rec.2Y/2Y.LIBOR.3M.3750.R0.0|Yield|BID|.15|.16|ASK|.15|.16|OPEN|.15|.16|CLOSE|.15|.16
SWAPTION.USD.Rec.2Y/3Y.LIBOR.3M.3750.R0.0|Yield|BID|.15|.16|ASK|.15|.16|OPEN|.15|.16|CLOSE|.15|.16
SWAPTION.USD.Rec.2Y/4Y.LIBOR.3M.3750.R0.0|Yield|BID|.15|.16|ASK|.15|.16|OPEN|.15|.16|CLOSE|.15|.16
SWAPTION.USD.Rec.2Y/5Y.LIBOR.3M.3750.R0.0|Yield|BID|.15|.16|ASK|.15|.16|OPEN|.15|.16|CLOSE|.15|.16
SWAPTION.USD.Rec.2Y/7Y.LIBOR.3M.3750.R0.0|Yield|BID|.15|.16|ASK|.15|.16|OPEN|.15|.16|CLOSE|.15|.16
SWAPTION.USD.Rec.2Y/10Y.LIBOR.3M.3750.R0.0|Yield|BID|.15|.16|ASK|.15|.16|OPEN|.15|.16|CLOSE|.15|.16
SWAPTION.USD.Rec.3Y/1Y.LIBOR.3M.3750.R0.0|Yield|BID|.15|.16|ASK|.15|.16|OPEN|.15|.16|CLOSE|.15|.16
SWAPTION.USD.Rec.3Y/2Y.LIBOR.3M.3750.R0.0|Yield|BID|.15|.16|ASK|.15|.16|OPEN|.15|.16|CLOSE|.15|.16
SWAPTION.USD.Rec.3Y/3Y.LIBOR.3M.3750.R0.0|Yield|BID|.15|.16|ASK|.15|.16|OPEN|.15|.16|CLOSE|.15|.16
SWAPTION.USD.Rec.3Y/4Y.LIBOR.3M.3750.R0.0|Yield|BID|.15|.16|ASK|.15|.16|OPEN|.15|.16|CLOSE|.15|.16
SWAPTION.USD.Rec.3Y/5Y.LIBOR.3M.3750.R0.0|Yield|BID|.15|.16|ASK|.15|.16|OPEN|.15|.16|CLOSE|.15|.16
SWAPTION.USD.Rec.3Y/7Y.LIBOR.3M.3750.R0.0|Yield|BID|.15|.16|ASK|.15|.16|OPEN|.15|.16|CLOSE|.15|.16
SWAPTION.USD.Rec.3Y/10Y.LIBOR.3M.3750.R0.0|Yield|BID|.15|.16|ASK|.15|.16|OPEN|.15|.16|CLOSE|.15|.16
SWAPTION.USD.Rec.4Y/1Y.LIBOR.3M.3750.R0.0|Yield|BID|.15|.16|ASK|.15|.16|OPEN|.15|.16|CLOSE|.15|.16
SWAPTION.USD.Rec.4Y/2Y.LIBOR.3M.3750.R0.0|Yield|BID|.15|.16|ASK|.15|.16|OPEN|.15|.16|CLOSE|.15|.16
SWAPTION.USD.Rec.4Y/3Y.LIBOR.3M.3750.R0.0|Yield|BID|.15|.16|ASK|.15|.16|OPEN|.15|.16|CLOSE|.15|.16
SWAPTION.USD.Rec.4Y/4Y.LIBOR.3M.3750.R0.0|Yield|BID|.15|.16|ASK|.15|.16|OPEN|.15|.16|CLOSE|.15|.16
SWAPTION.USD.Rec.4Y/5Y.LIBOR.3M.3750.R0.0|Yield|BID|.15|.16|ASK|.15|.16|OPEN|.15|.16|CLOSE|.15|.16
SWAPTION.USD.Rec.4Y/7Y.LIBOR.3M.3750.R0.0|Yield|BID|.15|.16|ASK|.15|.16|OPEN|.15|.16|CLOSE|.15|.16
SWAPTION.USD.Rec.4Y/10Y.LIBOR.3M.3750.R0.0|Yield|BID|.15|.16|ASK|.15|.16|OPEN|.15|.16|CLOSE|.15|.16
SWAPTION.USD.Rec.5Y/1Y.LIBOR.3M.3750.R0.0|Yield|BID|.15|.16|ASK|.15|.16|OPEN|.15|.16|CLOSE|.15|.16
SWAPTION.USD.Rec.5Y/2Y.LIBOR.3M.3750.R0.0|Yield|BID|.15|.16|ASK|.15|.16|OPEN|.15|.16|CLOSE|.15|.16
SWAPTION.USD.Rec.5Y/3Y.LIBOR.3M.3750.R0.0|Yield|BID|.15|.16|ASK|.15|.16|OPEN|.15|.16|CLOSE|.15|.16
SWAPTION.USD.Rec.5Y/4Y.LIBOR.3M.3750.R0.0|Yield|BID|.15|.16|ASK|.15|.16|OPEN|.15|.16|CLOSE|.15|.16
SWAPTION.USD.Rec.5Y/5Y.LIBOR.3M.3750.R0.0|Yield|BID|.15|.16|ASK|.15|.16|OPEN|.15|.16|CLOSE|.15|.16
SWAPTION.USD.Rec.5Y/7Y.LIBOR.3M.3750.R0.0|Yield|BID|.15|.16|ASK|.15|.16|OPEN|.15|.16|CLOSE|.15|.16
SWAPTION.USD.Rec.5Y/10Y.LIBOR.3M.3750.R0.0|Yield|BID|.15|.16|ASK|.15|.16|OPEN|.15|.16|CLOSE|.15|.16
SWAPTION.USD.Rec.7Y/1Y.LIBOR.3M.3750.R0.0|Yield|BID|.15|.16|ASK|.15|.16|OPEN|.15|.16|CLOSE|.15|.16
SWAPTION.USD.Rec.7Y/2Y.LIBOR.3M.3750.R0.0|Yield|BID|.15|.16|ASK|.15|.16|OPEN|.15|.16|CLOSE|.15|.16
SWAPTION.USD.Rec.7Y/3Y.LIBOR.3M.3750.R0.0|Yield|BID|.15|.16|ASK|.15|.16|OPEN|.15|.16|CLOSE|.15|.16
SWAPTION.USD.Rec.7Y/4Y.LIBOR.3M.3750.R0.0|Yield|BID|.15|.16|ASK|.15|.16|OPEN|.15|.16|CLOSE|.15|.16
SWAPTION.USD.Rec.7Y/5Y.LIBOR.3M.3750.R0.0|Yield|BID|.15|.16|ASK|.15|.16|OPEN|.15|.16|CLOSE|.15|.16
SWAPTION.USD.Rec.7Y/7Y.LIBOR.3M.3750.R0.0|Yield|BID|.15|.16|ASK|.15|.16|OPEN|.15|.16|CLOSE|.15|.16
SWAPTION.USD.Rec.7Y/10Y.LIBOR.3M.3750.R0.0|Yield|BID|.15|.16|ASK|.15|.16|OPEN|.15|.16|CLOSE|.15|.16
SWAPTION.USD.Rec.10Y/10Y.LIBOR.3M.3750.R0.0|Yield|BID|.15|.16|ASK|.15|.16|OPEN|.15|.16|CLOSE|.15|.16
SWAPTION.USD.Rec.10Y/1Y.LIBOR.3M.3750.R0.0|Yield|BID|.15|.16|ASK|.15|.16|OPEN|.15|.16|CLOSE|.15|.16
SWAPTION.USD.Rec.10Y/2Y.LIBOR.3M.3750.R0.0|Yield|BID|.15|.16|ASK|.15|.16|OPEN|.15|.16|CLOSE|.15|.16
SWAPTION.USD.Rec.10Y/3Y.LIBOR.3M.3750.R0.0|Yield|BID|.15|.16|ASK|.15|.16|OPEN|.15|.16|CLOSE|.15|.16
SWAPTION.USD.Rec.10Y/4Y.LIBOR.3M.3750.R0.0|Yield|BID|.15|.16|ASK|.15|.16|OPEN|.15|.16|CLOSE|.15|.16
SWAPTION.USD.Rec.10Y/5Y.LIBOR.3M.3750.R0.0|Yield|BID|.15|.16|ASK|.15|.16|OPEN|.15|.16|CLOSE|.15|.16
SWAPTION.USD.Rec.10Y/7Y.LIBOR.3M.3750.R0.0|Yield|BID|.15|.16|ASK|.15|.16|OPEN|.15|.16|CLOSE|.15|.16
SWAPTION.USD.Rec.10Y/10Y.LIBOR.3M.3750.R0.0|Yield|BID|.15|.16|ASK|.15|.16|OPEN|.15|.16|CLOSE|.15|.16
Future.USD.CME.EUROLIBOR.DEC.06|Price|BID|94|93|ASK|94|93|OPEN|94.2|93.2|CLOSE|94.1|93.1
Future.USD.CME.EUROLIBOR.DEC.07|Price|BID|94|93|ASK|94|93|OPEN|94.2|93.2|CLOSE|94.1|93.1
Future.USD.CME.EUROLIBOR.JUN.07|Price|BID|94|93|ASK|94|93|OPEN|94.2|93.2|CLOSE|94.1|93.1
Future.USD.CME.EUROLIBOR.MAR.06|Price|BID|94|93|ASK|94|93|OPEN|94.2|93.2|CLOSE|94.1|93.1
Future.USD.CME.EUROLIBOR.MAR.07|Price|BID|94|93|ASK|94|93|OPEN|94.2|93.2|CLOSE|94.1|93.1
Future.USD.CME.EUROLIBOR.SEP.06|Price|BID|94|93|ASK|94|93|OPEN|94.2|93.2|CLOSE|94.1|93.1
Future.USD.CME.EUROLIBOR.SEP.07|Price|BID|94|93|ASK|94|93|OPEN|94.2|93.2|CLOSE|94.1|93.1
CDS.USD.CREDILIONPAR.SENIOR_UNSECURED/1Y|Yield|BID|4|5|ASK|3|4|OPEN|3.4|4.9|CLOSE|4.1|5.1
CDS.USD.CREDILIONPAR.SENIOR_UNSECURED/27M|Yield|BID|4|5|ASK|3|4|OPEN|3.4|4.9|CLOSE|4.1|5.1
CDS.USD.CREDILIONPAR.SENIOR_UNSECURED/2Y|Yield|BID|4|5|ASK|3|4|OPEN|3.4|4.9|CLOSE|4.1|5.1
CDS.USD.CREDILIONPAR.SENIOR_UNSECURED/3Y|Yield|BID|4|5|ASK|3|4|OPEN|3.4|4.9|CLOSE|4.1|5.1
CDS.USD.CREDILIONPAR.SENIOR_UNSECURED/4Y|Yield|BID|4|5|ASK|3|4|OPEN|3.4|4.9|CLOSE|4.1|5.1
CDS.USD.CREDILIONPAR.SENIOR_UNSECURED/5Y|Yield|BID|4|5|ASK|3|4|OPEN|3.4|4.9|CLOSE|4.1|5.1
FRA.USD.LIBOR.1Mx7M|Yield|BID|.05|.06|ASK|.05|.06|OPEN|.05|.06|CLOSE|.05|.06
FRA.USD.LIBOR.2Mx8M|Yield|BID|.05|.06|ASK|.05|.06|OPEN|.05|.06|CLOSE|.05|.06
FRA.USD.LIBOR.3Mx9M|Yield|BID|.05|.06|ASK|.05|.06|OPEN|.05|.06|CLOSE|.05|.06
FRA.USD.LIBOR.4Mx10M|Yield|BID|.05|.06|ASK|.05|.06|OPEN|.05|.06|CLOSE|.05|.06
FRA.USD.LIBOR.5Mx11M|Yield|BID|.05|.06|ASK|.05|.06|OPEN|.05|.06|CLOSE|.05|.06
FRA.USD.LIBOR.6Mx1Y|Yield|BID|.05|.06|ASK|.05|.06|OPEN|.05|.06|CLOSE|.05|.06
Spread.2Y/12-02-2004|Price|BID|0.003|0.004|ASK|0.003|0.004|OPEN|0.00304|0.00409|CLOSE|0.00301|0.0041
Spread.3Y/12-02-2004/12-04-2007|Price|BID|0.003|0.004|ASK|0.003|0.004|OPEN|0.00304|0.00409|CLOSE|0.00301|0.0041
Spread.4Y/12-02-2004/12-04-2007|Price|BID|0.003|0.004|ASK|0.003|0.004|OPEN|0.00304|0.00409|CLOSE|0.00301|0.0041
Spread.5Y/12-04-2007|Price|BID|0.004|0.005|ASK|0.004|0.005|OPEN|0.00404|0.00509|CLOSE|0.00401|0.0051
Spread.10Y/11-15-2008|Price|BID|0.005|0.006|ASK|0.005|0.006|OPEN|0.0054|0.00609|CLOSE|0.00501|0.00601
Bond.UST/1Y.12-02-2003.4.75000|CleanPrice|BID|1|1.01|ASK|1.01|1.02|OPEN|1.0115|1.0212|CLOSE|1.01|1.01225
Bond.UST/2Y.12-02-2004.4.75000|CleanPrice|BID|1|1.01|ASK|1.01|1.02|OPEN|1.0115|1.0212|CLOSE|1.01|1.01225
Bond.UST/2Y.12-02-2004.4.75000.ISINUS91282274V18|CleanPrice|BID|1|1.01|ASK|1.01|1.02|OPEN|1.0115|1.0212|CLOSE|1.01|1.01225
Bond.UST/5Y.12-04-2007.4.75000|CleanPrice|BID|1|1.01|ASK|1.01|1.02|OPEN|1.0115|1.0212|CLOSE|1.01|1.01225
Bond.UST/5Y.12-04-2007.4.75000.ISINUS91282274V18|CleanPrice|BID|1|1.01|ASK|1.01|1.02|OPEN|1.0115|1.0212|CLOSE|1.01|1.01225
Bond.UST.11-15-2008.4.75000.ISINUS91282274V18|CleanPrice|BID|1|1.01|ASK|1.01|1.02|OPEN|1.0115|1.0212|CLOSE|1.01|1.01225
Bond.UST.11-15-2028.5.25000.ISINUS91282274V18|CleanPrice|BID|1|1.01|ASK|1.01|1.02|OPEN|1.0115|1.0212|CLOSE|1.01|1.01225
#Equity.GM.NYSE|Price|BID|20|21|ASK|22|23|OPEN|20|21|CLOSE|21|22
Equity.GM.AMEX|Price|BID|18|19|ASK|19|20|OPEN|20|21|CLOSE|21|22
#Equity.GM.NASD|Price|BID|15|16|ASK|17|18|OPEN|20|21|CLOSE|21|22
