#PKS - Position-configuration missing
PositionKeepingServer.PositionConfigurationMissing.Message=Position Configuration missing for Book + Product: {0}.

#PKS - Position-configuration suspect
PositionKeepingServer.PositionConfigurationSuspect.Message=Position Configuration possibly incorrect for Book + Product: {0}.

#PKS - PositionInfo service initialization failed
PositionKeepingServer.PositionInfoServiceInitFail.Message=Position Info Service initialization failed.

#PKS - PositionInfo service data-cache swapped
PositionKeepingServer.PositionInfoServiceDataSwap.Message=Position Info Service cached data re-initialized.

#PKS - PKS cached data refresh fail
PositionKeepingServer.PKSDataCacheRefreshFail.Message=PKS internal cache failed for service: {0}.

#PKS - PKS cached data update request
PositionKeepingServer.PKSDataCacheUpdateRequest.Message=PKS internal cache update triggered because of: {0}.

#PKS - PKS cache load latest data
PositionKeepingServer.PKSDataCacheLoadLatest.Message=PKS internal cache load latest for service: {0}.

#PKS - PKS cached data updated
PositionKeepingServer.PKSDataCacheUpdated.Message=PKS internal cache updated for service: {0}.

#PKS - PKS cached data updated
PositionKeepingServer.PKSBookTypeDefaulted.Message=PKS book type defaulted for Book: {0}.
