CNPJIF=//CNPJIF/text()
CNPJIFParcr=//CNPJIFParcr/text()
VlrME_C=//Grupo_CAM0013R2_Contr[TpOpCAM/text()="C"]/VlrME/text()
VlrME_V=//Grupo_CAM0013R2_Contr[TpOpCAM/text()="V"]/VlrME/text()
CodMoedaISO_C=//Grupo_CAM0013R2_Contr[TpOpCAM/text()="C"]/CodMoedaISO/text()
CodMoedaISO_V=//Grupo_CAM0013R2_Contr[TpOpCAM/text()="V"]/CodMoedaISO/text()
TaxCam_C=//Grupo_CAM0013R2_Contr[TpOpCAM/text()="C"]/TaxCam/text()
TaxCam_V=//Grupo_CAM0013R2_Contr[TpOpCAM/text()="V"]/TaxCam/text()
VlrMN=//VlrMN/text()
DtLiquid=//DtLiquid/text()
Code\ Message=//CodMsg/text()
RegOpCaml_C=//Grupo_CAM0013R2_Contr[TpOpCAM/text()="C"]/RegOpCaml/text()
RegOpCaml_V=//Grupo_CAM0013R2_Contr[TpOpCAM/text()="V"]/RegOpCaml/text()
NumSeqEvtCAM_C=//Grupo_CAM0013R2_Contr[TpOpCAM/text()="C"]/NumSeqEvtCAM/text()
NumSeqEvtCAM_V=//Grupo_CAM0013R2_Contr[TpOpCAM/text()="V"]/NumSeqEvtCAM/text()