NumCtrlIF=//NumCtrlIF/text()
Code\ Message=//CodMsg/text()
CNPJBaseIF=//CNPJBaseIF/text()
CNPJIF=//CNPJIF/text()
CNPJCortr=//CNPJCortr/text()
DtEvtCAM=//DtEvtCAM/text()
RDE=//RDE/text()
CodMoedaISO=//CodMoedaISO/text()
VlrME=//VlrME/text()
TaxCam=//TaxCam/text()
VlrMN=//VlrMN/text()
VlrEftTot=//VlrEftTot/text()
TpOpCAM=//TpOpCAM/text()
IndrLiquidAutmtc
TpPessoaCli=//Grupo_CAM0021_CliComCadRFB/TpPessoaCli/text()
CNPJ_CPFCli=//Grupo_CAM0021_CliComCadRFB/CNPJ_CPFCli/text()
IdentdPessoaCli=//Grupo_CAM0021_CliSemCadRFB/IdentdPessoaCli/text()
NomCli=//Grupo_CAM0021_CliSemCadRFB/NomCli/text()
PerACC=//PerACC/text()
CodFatoNatu=//CodFatoNatu/text()
CodCliNatu=//CodCliNatu/text()
IndrAvalNatu=//IndrAvalNatu/text()
CodPagdr_RecbdrExtrNatu=//CodPagdr_RecbdrExtrNatu/text()
CodGrpNatu=//CodGrpNatu/text()
CodFormaEntrMoeda=//CodFormaEntrMoeda/text()
DtLimLiquid=//DtLimLiquid/text()
IndrLiquidAutmtc=//IndrLiquidAutmtc/text()
CodPaisPagdr_RecbdrExtr=//Grupo_CAM0021_Pagdr_RecbdrExtr/CodPaisPagdr_RecbdrExtr/text()
NomPagdr_RecbdrExtr=//Grupo_CAM0021_Pagdr_RecbdrExtr/NomPagdr_RecbdrExtr/text()
TpRelcVinc=//Grupo_CAM0021_Pagdr_RecbdrExtr/TpRelcVinc/text()
CodPaisPagdr_RecbdrExtr=//Grupo_CAM0021_Pagdr_RecbdrExtr/CodPaisPagdr_RecbdrExtr/text()
TxtOtrEspecc=//TxtOtrEspecc/text()
CodClausEspfcoIF##=//CodClausEspfcoIF/text()
CodFormaEntrMN=//CodFormaEntrMN/text()
DtEntrMN=//DtEntrMN/text()
ISPBIFPgto=//ISPBIFPgto/text()
AgIFPaisPgto=//AgIFPaisPgto/text()
CtIFPaisPgto=//CtIFPaisPgto/text()
CodSwiftIFBenfcrio=//CodSwiftIFBenfcrio/text()
NomIFBenfcrio=//NomIFBenfcrio/text()
CtBenfcrio=//CtBenfcrio/text()
CodSwiftINT=//CodSwiftINT/text()
NomINT=//NomINT/text()
CtIFBenfcrioINT=//CtIFBenfcrioINT/text()
DtMovto=//DtMovto/text()