# This file defines the engines and their corresponding implementations and startup options.
# 

# Indicates engines which need to be started upon startup, choosing to only start Transfer and Message engines during initialization
engines.startup=TransferEngine,MessageEngine

# Transfer Engine
TransferEngine.class=com.calypso.engine.payment.TransferEngine
TransferEngine.name=Transfer Engine

# Message Engine
MessageEngine.class=com.calypso.engine.advice.MessageEngine
MessageEngine.name=Message Engine

# Sender Engine
SenderEngine.class=com.calypso.engine.advice.SenderEngine
SenderEngine.name=Sender Engine

# Import Message Engine
SwiftImportMessageEngine.class=com.calypso.engine.advice.ImportMessageEngine
SwiftImportMessageEngine.name=Swift Import Message Engine
SwiftImportMessageEngine.param.count=1
SwiftImportMessageEngine.param.1=config
SwiftImportMessageEngine.param.value.1=Swift

# BONY Import Message Engine
BONYImportMessageEngine.class=com.calypso.engine.advice.ImportMessageEngine
BONYImportMessageEngine.name=BONY Import Message Engine
BONYImportMessageEngine.param.count=1
BONYImportMessageEngine.param.1=config
BONYImportMessageEngine.param.value.1=BONY

# GSCC Import Message Engine
GSCCImportMessageEngine.class=com.calypso.engine.advice.ImportMessageEngine
GSCCImportMessageEngine.name=GSCC Import Message Engine
GSCCImportMessageEngine.param.count=1
GSCCImportMessageEngine.param.1=config
GSCCImportMessageEngine.param.value.1=GSCC

# Inventory Engine
InventoryEngine.class=com.calypso.engine.inventory.InventoryEngine
InventoryEngine.name=Inventory Engine

#Margin Call Engine
MarginCallEngine.class=com.calypso.engine.inventory.MarginCallEngine
MarginCallEngine.name=Margin Call Engine

# Accounting Engine
AccountingEngine.class=com.calypso.engine.accounting.AccountingEngine
AccountingEngine.name=Accounting Engine

# Cre Engine
CreEngine.class=com.calypso.engine.accounting.CreEngine
CreEngine.name=Cre Engine

# Liquidation Engine
LiquidationEngine.class=com.calypso.engine.position.LiquidationEngine
LiquidationEngine.name=Liquidation Engine

# Position Engine
PositionEngine.class=com.calypso.engine.position.PositionEngine
PositionEngine.name=Position Engine

# Balance Engine
BalanceEngine.class=com.calypso.engine.balance.BalanceEngine
BalanceEngine.name=Balance Engine

# Billing Engine
BillingEngine.class=com.calypso.engine.billing.BillingEngine
BillingEngine.name=Billing Engine

# Diary Engine
DiaryEngine.class=com.calypso.engine.diary.DiaryEngine
DiaryEngine.name=Diary Engine

# Task Engine
TaskEngine.class=com.calypso.engine.task.TaskEngine
TaskEngine.name=Task Engine

# Scheduling Engine
#SchedulingEngine.class=com.calypso.engine.task.SchedulingEngine
#SchedulingEngine.name=Scheduling Engine
#SchedulingEngine.param.count=1
#SchedulingEngine.param.1=privateuser
#SchedulingEngine.param.value.1=calypso_user

# Matchable Builder Engine
MatchableBuilderEngine.class=com.calypso.engine.matching.MatchableBuilderEngine
MatchableBuilderEngine.name=MatchableBuilder Engine

# Matching Engine
MatchingEngine.class=com.calypso.engine.matching.MatchingEngine
MatchingEngine.name=Matching Engine

# Reuters DSS Engine
ReutersDssEngine.class=com.calypso.engine.reutersdss.ReutersDSSEngine
ReutersDssEngine.name=ReutersDSS Engine

# Bloomberg Engine
BloombergEngine.class=com.calypso.engine.bloomberg.BloombergEngine
BloombergEngine.name=Bloomberg Engine

# DTCC Simulator Message Engine
#DTCCSimulatorMessageEngine.class=com.calypso.engine.advice.DTCCSimulatorMessageEngine
#DTCCSimulatorMessageEngine.name=DTCCSimulatorMessage Engine

#UploaderImportMessage Engine
UploaderImportMessageEngine.class=com.calypso.tk.engine.UploadImportMessageEngine
UploaderImportMessageEngine.name=UploaderImportMessageEngine
UploaderImportMessageEngine.param.count=1
UploaderImportMessageEngine.param.1=config
UploaderImportMessageEngine.param.value.1=Uploader

#DSMatchImportMessageEngine Engine
DSMatchImportMessageEngine.class=com.calypso.tk.engine.DSMatchImportMessageEngine
DSMatchImportMessageEngine.name=DSMatchImportMessageEngine
DSMatchImportMessageEngine.param.count=1
DSMatchImportMessageEngine.param.1=config
DSMatchImportMessageEngine.param.value.1=DSMatchFX

# Data Uploader Engine
DataUploaderEngine.class=com.calypso.tk.engine.DataUploaderEngine
DataUploaderEngine.name=DataUploader Engine
DataUploaderEngine.param.count=1
DataUploaderEngine.param.1=config
DataUploaderEngine.param.value.1=datauploader.properties

# Uploader Publish Engine
UploaderPublishEngine.class=com.calypso.tk.engine.UploaderPublishEngine
UploaderPublishEngine.name=UploaderPublish Engine

# ICELinkEngine Engine
ICELinkEngine.class=com.calypso.tk.engine.ICELinkEngine
ICELinkEngine.name=ICELink Engine
ICELinkEngine.param.count=1
ICELinkEngine.param.1=config
ICELinkEngine.param.value.1=icelink.properties

# Bloomberg SAPI Engine
BloombergSAPIEngine.class=com.calypso.engine.bloombergsapi.BloombergSAPIEngine
BloombergSAPIEngine.name=BloombergSAPI Engine
BloombergSAPIEngine.param.count=1
BloombergSAPIEngine.param.1=config
BloombergSAPIEngine.param.value.1=BloombergSAPI

# Exchange Feed Bridge Engine
ExchangeFeedBridgeEngine.class=com.calypso.tk.engine.ExchangeFeedBridgeEngine
ExchangeFeedBridgeEngine.name=ExchangeFeedBridge Engine

# Markitwire Swapswire Trade Engine
SwapswireTradeEngine.class=com.calypso.engine.advice.SwapswireTradeEngine
SwapswireTradeEngine.name=Swapswire Trade Engine

# TR Uploader Engine
TRUploaderEngine.class=com.calypso.tk.engine.DataUploaderEngine
TRUploaderEngine.name=TRUploader Engine
TRUploaderEngine.param.count=1
TRUploaderEngine.param.1=config
TRUploaderEngine.param.value.1=truploader.properties

# Liquidity Module - Fund Transfer Pricing Engine
FTPEngine.class=com.calypso.engine.ftp.FTPEngine
FTPEngine.name=FTP Engine

# Life Cycle Engine
LifeCycleEngine.class=com.calypso.engine.lifecycle.LifeCycleEngine
LifeCycleEngine.name= LifeCycle Engine

# Hedge Accounting Module
RelationshipManagerEngine.class=com.calypso.engine.hedgeaccounting.RelationshipManagerEngine
RelationshipManagerEngine.name= Relationship Manager Engine

# old hedge accounting 
HedgeRelationshipEngine.class=com.calypso.engine.hedgeRelationship.HedgeRelationshipEngine
HedgeRelationshipEngine.name= Hedge Relationship Engine

# GSCC Simulator
#GSCCSimulatorMessageEngine.class=com.calypso.engine.advice.GSCCSimulatorMessageEngine
#GSCCSimulatorMessageEngine.name=GSCC Simulator Engine

# BONY Simulator
#BONYSimulatorMessageEngine.class=com.calypso.engine.advice.BONYSimulatorMessageEngine
#BONYSimulatorMessageEngine.name=BONY Simulator Engine

# Swift Ack Nack
#SwiftAckNackSimulatorEngine.class=com.calypso.engine.advice.SwiftAckNackSimulatorMessageEngine
#SwiftAckNackSimulatorEngine.name=Swift AckNack Simulator Engine

# Trax Engine
TraxEngine.class=com.calypso.engine.advice.TraxEngine
TraxEngine.name=Trax Engine
#TraxEngine.param.count=1
#TraxEngine.param.1=config
#TraxEngine.param.value.1=???

# DTCC DS Match Import Message Engine
DTCCDSMatchImportMessageEngine.class=com.calypso.engine.advice.ImportMessageEngine
DTCCDSMatchImportMessageEngine.name=DTCC DS Match Import Message Engine
DTCCDSMatchImportMessageEngine.param.count=1
DTCCDSMatchImportMessageEngine.param.1=config
DTCCDSMatchImportMessageEngine.param.value.1=DTCC

# DTCC GTR Rates Import Message Engine
DTCCGTRRatesImportMessageEngine.class=com.calypso.engine.advice.ImportMessageEngine
DTCCGTRRatesImportMessageEngine.name=DTCC GTR Rates Import Message Engine
DTCCGTRRatesImportMessageEngine.param.count=1
DTCCGTRRatesImportMessageEngine.param.1=config
DTCCGTRRatesImportMessageEngine.param.value.1=DTCCGTRIntRate

# DTCC GTR Credit Import Message Engine
DTCCGTRCreditImportMessageEngine.class=com.calypso.engine.advice.ImportMessageEngine
DTCCGTRCreditImportMessageEngine.name=DTCC GTR Credit Import Message Engine
DTCCGTRCreditImportMessageEngine.param.count=1
DTCCGTRCreditImportMessageEngine.param.1=config
DTCCGTRCreditImportMessageEngine.param.value.1=DTCCGTRCredit

# DTCC GTR FX Import Message Engine
DTCCGTRFXImportMessageEngine.class=com.calypso.engine.advice.ImportMessageEngine
DTCCGTRFXImportMessageEngine.name=DTCC GTR FX Import Message Engine
DTCCGTRFXImportMessageEngine.param.count=1
DTCCGTRFXImportMessageEngine.param.1=config
DTCCGTRFXImportMessageEngine.param.value.1=DTCCGTRFX

# CLS Import Message Engine
CLSImportMessageEngine.class=com.calypso.engine.advice.ImportMessageEngine
CLSImportMessageEngine.name=CLS Import Message Engine
CLSImportMessageEngine.param.count=1
CLSImportMessageEngine.param.1=config
CLSImportMessageEngine.param.value.1=CLS

# Enrichment Engine
#EnrichmentEngine.class=com.calypso.engine.enrichment.EnrichmentEngine
#EnrichmentEngine.name=Enrichment Engine

# Intex Engine
IntexEngine.class=com.calypso.engine.intex.IntexEngine
IntexEngine.name=Intex Engine

# Market Conformity Engine
MarketConformityEngine.class=com.calypso.engine.risk.MarketConformityEngine
MarketConformityEngine.name=Market Conformity Engine
MarketConformityEngine.param.count=1
MarketConformityEngine.param.1=pricingenv
MarketConformityEngine.param.value.1=INTRADAY
## Below are example parameter definitions:
#MarketConformityEngine.param.count=5
#MarketConformityEngine.param.1=tradeFilterName
#MarketConformityEngine.param.value.1=MARKET_CONFORMITY
#MarketConformityEngine.param.2=dateKeyword
#MarketConformityEngine.param.value.2=<trade keyword>
#MarketConformityEngine.param.3=tradeCheckType
#MarketConformityEngine.param.value.3=EOD
#MarketConformityEngine.param.4=ignoreConfigChanges
#MarketConformityEngine.param.value.4=true
#MarketConformityEngine.param.4=pricingenv
#MarketConformityEngine.param.value.4=INTRADAY

# Intraday Market Data Engine
IntradayMarketDataEngine.class=com.calypso.engine.risk.IntradayMarketDataEngine
IntradayMarketDataEngine.name=Intraday Market Data Engine
IntradayMarketDataEngine.param.count=2
IntradayMarketDataEngine.param.1=pricingenv
IntradayMarketDataEngine.param.value.1=INTRADAY
IntradayMarketDataEngine.param.2=feed
IntradayMarketDataEngine.param.value.2=ReutersRFA
## Below are example parameter definitions:
#IntradayMarketDataEngine.param.count=5
#IntradayMarketDataEngine.param.1=delay
#IntradayMarketDataEngine.param.value.1=0
#IntradayMarketDataEngine.param.2=monitorpricingenv
#IntradayMarketDataEngine.param.value.2=true
#IntradayMarketDataEngine.param.3=fixedrate
#IntradayMarketDataEngine.param.value.3=true
#IntradayMarketDataEngine.param.4=feed
#IntradayMarketDataEngine.param.value.4=ReutersRFA
#IntradayMarketDataEngine.param.5=pricingenv
#IntradayMarketDataEngine.param.value.5=INTRADAY
