<html>
<head><title>Colt License Agreement</title></head>
<body>

<h3 align="center">Colt License Agreement</h3>
<p>
Packages cern.colt* , cern.jet*, cern.clhep
<blockquote>
Copyright (c) 1999 CERN - European Organization for Nuclear Research. <br>
        Permission to use, copy, modify, distribute and sell this software and 
        its documentation for any purpose is hereby granted without fee, provided 
        that the above copyright notice appear in all copies and that both that 
        copyright notice and this permission notice appear in supporting documentation. 
        CERN makes no representations about the suitability of this software for 
        any purpose. It is provided &quot;as is&quot; without expressed or implied 
        warranty. </p>
</blockquote>

<p>
Packages hep.aida.*
<blockquote>
    Written by Pavel Binko, Dino Ferrero Merlino, Wolfgang Hoschek, Tony Johnson, Andreas Pfeiffer, and others. Check the FreeHEP home page for more info.
    Permission to use and/or redistribute this work is granted under the terms of the LGPL License, with the exception that any usage related to military applications is expressly forbidden. The software and documentation made available under the terms of this license are provided with no warranty.
</blockquote>
</body>
</html>