<!--?xml version="1.0" encoding="utf-8"?-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN" "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:owl="http://www.w3.org/2002/07/owl#" xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#" xmlns:dc="http://purl.org/dc/terms/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:spdx="http://spdx.org/rdf/terms#"><head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="shortcut icon" href="https://spdx.org/licenses/sites/all/themes/cpstandard/favicon.ico" type="image/vnd.microsoft.icon">

    <title>Boost Software License 1.0 | Software Package Data Exchange (SPDX)</title>

    <link rel="shortcut icon" href="https://spdx.org/licenses/sites/all/themes/cpstandard/favicon.ico" type="image/vnd.microsoft.icon">
    <link type="text/css" rel="stylesheet" media="all" href="BSL-1.0_files/style.css">
    <link type="text/css" rel="stylesheet" media="all" href="BSL-1.0_files/colors.css">
    <link href="BSL-1.0_files/font-awesome.css" rel="stylesheet">
    <!-- GOOGLE FONTS -->
    <link href="BSL-1.0_files/css.css" rel="stylesheet" type="text/css">

    <style type="text/css">

      .page {
        color: #58595b;
      }

      #header {
        border-bottom: 3px solid #4597cb;
        padding-bottom: 50px;
      }

      .breadcrumb {
        margin-top: 25px;
      }

      #content-header h1 {
        color: #58595b;
      }

      .page h2, h3, h4, h5 {
        color: #4597cb;
      }
      
      .page h1 {
      font-size: 2em;
      }

      .page h2 {
      font-size: 1.5em;
      }

      .page p {
        color: #58595b;
      }

      .page th {
        color: #58595b;
      }

      a, a:visited, a:hover {
        color: #4597cb;
      }

      #footer-copyright {
        margin-top: 25px;
      }
      
      .replacable-license-text {
      color: #CC0000;
      }
      
      .replacable-license-text p var {
      color: #CC0000;
      }
      
      .optional-license-text {
      color: #0000cc;
      }
      
      .optional-license-text p var {
      color: #0000cc;
      }
      ul, ol, li {
      margin: 10px 0 10px 0;
	  }
    </style>

  <script type="text/javascript" async="" src="BSL-1.0_files/ga.js"></script><script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-3676394-2']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>

  </head>

  <body typeof="spdx:License">

  <div id="lf-header" class="collaborative-projects">
    <div class="gray-diagonal">
      <div class="container">
        <a id="collaborative-projects-logo" href="http://collabprojects.linuxfoundation.org/">Linux Foundation Collaborative Projects</a>
      </div>
    </div>
  </div>

  <div id="header">
    <div id="header-inner">
      <a href="https://spdx.org/" title="Home" rel="home" id="logo">
        <img src="BSL-1.0_files/logo_spdx_250.png" alt="Home">
      </a>
      
      <div id="name-and-slogan">
        <div id="site-name">
          <h1><a href="https://spdx.org/" title="Home" rel="home">Software Package Data Exchange (SPDX)</a></h1>
        </div>    
      </div>
      
    </div>
  </div> <!-- /header -->

  <div id="highlighted">  
      <div class="region region-highlighted">
      </div>
  </div>

    <div id="page" class="page">

      <div class="breadcrumb"><a href="https://spdx.org/">Home</a> » <a href="https://spdx.org/licenses">Licenses</a></div>

      <h1 property="dc:title">Boost Software License 1.0</h1>
      <div style="display:none;"><code property="spdx:deprecated">false</code></div>
      <h2>Full name</h2>
          <p style="margin-left: 20px;"><code property="spdx:name">Boost Software License 1.0</code></p>

      <h2>Short identifier</h2>
          <p style="margin-left: 20px;"><code property="spdx:licenseId">BSL-1.0</code></p>

      <h2>Other web pages for this license</h2>
          <div style="margin-left: 20px;">
            <ul>
             <li><a href="http://www.boost.org/LICENSE_1_0.txt" rel="rdfs:seeAlso">http://www.boost.org/LICENSE_1_0.txt</a></li>
             <li><a href="http://www.opensource.org/licenses/BSL-1.0" rel="rdfs:seeAlso">http://www.opensource.org/licenses/BSL-1.0</a></li>
           </ul>
          </div>
          
      <div property="spdx:isOsiApproved" style="display: none;">true</div>

      <h2 id="notes">Notes</h2>
          <p style="margin-left: 20px;">This license was released: 17 August 2003</p>

      <h2 id="licenseText">Text</h2>

      <div property="spdx:licenseText" class="license-text">
      
      <div class="optional-license-text">
         <p>Boost Software License - Version 1.0 - August 17th, 2003</p>

      </div>
    
      <p>Permission is hereby granted, free of charge, to any person or organization obtaining a copy of the
         software and accompanying documentation covered by this license (the "Software") to use, reproduce,
         display, distribute, execute, and transmit the Software, and to prepare derivative works of the
         Software, and to permit third-parties to whom the Software is furnished to do so, all subject to the
         following:</p>

      <p>The copyright notices in the Software and this entire statement, including the above license grant, this
         restriction and the following disclaimer, must be included in all copies of the Software, in whole or
         in part, and all derivative works of the Software, unless such copies or derivative works are solely
         in the form of machine-executable object code generated by a source language processor.</p>

      <p>THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
         LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, TITLE AND
         NON-INFRINGEMENT. IN NO EVENT SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE
         LIABLE FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT
         OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</p>

    
      </div>

      <h2 id="licenseHeader">Standard License Header</h2>
      <div property="spdx:standardLicenseHeader" class="license-text">
        <p style="font-style: italic">There is no standard license header for the license</p>
        
      </div>
      <div property="spdx:standardLicenseTemplate" style="display: none;">
      &lt;&lt;beginOptional&gt;&gt; Boost Software License - Version 1.0
 - August 17th, 2003&lt;&lt;endOptional&gt;&gt;

Permission is hereby granted, free of charge, to any person or 
organization obtaining a copy of the software and accompanying 
documentation covered by this license (the "Software") to use, 
reproduce, display, distribute, execute, and transmit the Software, and 
to prepare derivative works of the Software, and to permit third-parties
 to whom the Software is furnished to do so, all subject to the 
following:

The copyright notices in the Software and this entire statement, 
including the above license grant, this restriction and the following 
disclaimer, must be included in all copies of the Software, in whole or 
in part, and all derivative works of the Software, unless such copies or
 derivative works are solely in the form of machine-executable object 
code generated by a source language processor.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS 
OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF 
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, TITLE AND 
NON-INFRINGEMENT. IN NO EVENT SHALL THE COPYRIGHT HOLDERS OR ANYONE 
DISTRIBUTING THE SOFTWARE BE LIABLE FOR ANY DAMAGES OR OTHER LIABILITY, 
WHETHER IN CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN 
CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE 
SOFTWARE.
      </div>

    </div> <!-- /page -->

    <div class="collaborative-projects">
      <div class="gray-diagonal">
        <div class="container">
          <div id="footer-copyright">
            <p>© 2018          SPDX Workgroup a Linux Foundation Project. All Rights Reserved.        </p>
            <p>Linux Foundation is a registered trademark of The Linux Foundation. Linux is a registered <a href="http://www.linuxfoundation.org/programs/legal/trademark" title="Linux Mark Institute">trademark</a> of Linus Torvalds.</p>
            <p>Please see our <a href="http://www.linuxfoundation.org/privacy">privacy policy</a> and <a href="http://www.linuxfoundation.org/terms">terms of use</a>.</p>
          </div>
        </div>
      </div>
    </div>

    <div id="top-page-link">
      <a href="#"><i class="fa fa-arrow-circle-up"></i><span>top of page</span></a>
    </div>

  

</body></html>