<!DOCTYPE html>
<html dir="ltr" class="js" lang="en"><head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" href="https://opensource.org/files/osi_favicon.png" type="image/png">
<meta name="HandheldFriendly" content="true">
<link rel="shortlink" href="https://opensource.org/node/47">
<meta name="Generator" content="Drupal 7 (http://drupal.org)">
<link rel="canonical" href="https://opensource.org/licenses/CDDL-1.0">
<meta name="MobileOptimized" content="width">
  <title>Common Development and Distribution License 1.0 | Open Source Initiative</title>
  <link type="text/css" rel="stylesheet" href="CCDL1.0_files/css_xE-rWrJf-fncB6ztZfd2huxqgxu4WO-qwma6Xer30m4.css" media="all">
<link type="text/css" rel="stylesheet" href="CCDL1.0_files/css_4p37TiWeuzRfdymI_lPgCuu6wEwSDhUquxUkHLI7QnU.css" media="all">
<link type="text/css" rel="stylesheet" href="CCDL1.0_files/css_MnXiytJtb186Ydycnpwpw34cuUsHaKc80ey5LiQXhSY.css" media="all">
<link type="text/css" rel="stylesheet" href="CCDL1.0_files/bootstrap.css" media="all">
<link type="text/css" rel="stylesheet" href="CCDL1.0_files/css_KGZcOm3i1wmtbgZsjo-3V9FM4wZ-5UDcpJ7Vfzmt45E.css" media="all">
<link type="text/css" rel="stylesheet" href="CCDL1.0_files/css_G9cu63kkDQ56GYuF3QrqJxma5HT-bUVZckUWKUzFCF4.css" media="all">

<!--[if (lt IE 9)]>
<link type="text/css" rel="stylesheet" href="https://opensource.org/sites/all/themes/bootstrap-business/css/ie8.css?ovik2y" media="all" />
<![endif]-->

    
  <!-- HTML5 element support for IE6-8 -->
  <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <script type="text/javascript" src="CCDL1.0_files/jquery-1.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
window.jQuery || document.write("<script src='/sites/all/modules/jquery_update/replace/jquery/1.10/jquery.min.js'>\x3C/script>")
//--><!]]>
</script>
<script type="text/javascript" src="CCDL1.0_files/js_V1ZuwJK9uzfm6fFffOcHHubfxnimoxnbgG58pvTQdpY.js"></script>
<script type="text/javascript" src="CCDL1.0_files/bootstrap.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery(document).ready(function($) { 
		$(window).scroll(function() {
			if($(this).scrollTop() != 0) {
				$("#toTop").fadeIn();	
			} else {
				$("#toTop").fadeOut();
			}
		});
		
		$("#toTop").click(function() {
			$("body,html").animate({scrollTop:0},800);
		});	
		
		});
//--><!]]>
</script>
<script type="text/javascript" src="CCDL1.0_files/js_ruOYJN6FkJU2O5L1dAKVnDloSn5R6LjnLW88zFxS1Uw.js"></script>
<script type="text/javascript" src="CCDL1.0_files/js_JQHTvV_SkyFlN3f2BnQwnusF-eI6tkX8wrKAk2siiZU.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"bootstrap_business","theme_token":"yMot1BBQQVFYWvFgnIrI6JcQ3U3HSe7L5luKTp1lSa8","js":{"\/\/code.jquery.com\/jquery-1.10.2.min.js":1,"0":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"\/\/maxcdn.bootstrapcdn.com\/bootstrap\/3.2.0\/js\/bootstrap.min.js":1,"1":1,"sites\/all\/libraries\/superfish\/jquery.hoverIntent.minified.js":1,"sites\/all\/libraries\/superfish\/sftouchscreen.js":1,"sites\/all\/libraries\/superfish\/sfsmallscreen.js":1,"sites\/all\/libraries\/superfish\/supposition.js":1,"sites\/all\/libraries\/superfish\/superfish.js":1,"sites\/all\/libraries\/superfish\/supersubs.js":1,"sites\/all\/modules\/superfish\/superfish.js":1,"sites\/all\/themes\/bootstrap-business\/js\/jquery.browser.min.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"modules\/aggregator\/aggregator.css":1,"modules\/comment\/comment.css":1,"modules\/field\/theme\/field.css":1,"sites\/all\/modules\/mollom\/mollom.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"\/\/maxcdn.bootstrapcdn.com\/bootstrap\/3.2.0\/css\/bootstrap.min.css":1,"sites\/all\/libraries\/superfish\/css\/superfish.css":1,"sites\/all\/themes\/bootstrap-business\/css\/style.css":1,"sites\/all\/themes\/bootstrap-business\/color\/colors.css":1,"sites\/all\/themes\/bootstrap-business\/css\/local.css":1,"sites\/all\/themes\/bootstrap-business\/css\/ie8.css":1}},"urlIsAjaxTrusted":{"\/licenses\/cddl1.php":true},"superfish":{"1":{"id":"1","sf":{"animation":{"opacity":"show","height":"show"},"speed":"\u0027fast\u0027","autoArrows":false,"dropShadows":true,"disableHI":false},"plugins":{"touchscreen":{"mode":"window_width"},"smallscreen":{"mode":"window_width","addSelected":false,"menuClasses":false,"hyperlinkClasses":false,"title":"Navigation"},"supposition":true,"bgiframe":false,"supersubs":{"minWidth":"12","maxWidth":"27","extraWidth":1}}}}});
//--><!]]>
</script>
<style type="text/css"></style></head>
<body class="html not-front not-logged-in no-sidebars page-node page-node- page-node-47 node-type-page">
  <div id="skip-link">
    <a href="#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
    <div id="toTop" style="display: block;"><span class="glyphicon glyphicon-chevron-up"></span></div>



<!-- #header-top -->
<div id="header-top" class="clearfix">
    <div class="container">

        <!-- #header-top-inside -->
        <div id="header-top-inside" class="clearfix">
            <div class="row">
            
                        <div class="col-md-8">
                <!-- #header-top-left -->
                <div id="header-top-left" class="clearfix">
                      <div class="region region-header-top-left">
    <div id="block-menu-secondary-menu" class="block block-menu clearfix">

    
  <div class="content">
    <ul class="menu"><li class="first leaf"><a href="https://opensource.org/" title="">Home</a></li>
<li class="leaf"><a href="https://opensource.org/blog" title="">From the Board</a></li>
<li class="leaf"><a href="https://opensource.org/contact" title="">Contact</a></li>
<li class="last leaf"><a href="https://opensource.org/civicrm/contribute/transact?reset=1&amp;id=2" title="">Donate</a></li>
</ul>  </div>
</div>
  </div>
                </div>
                <!-- EOF:#header-top-left -->
            </div>
                        
                        <div class="col-md-4">
                <!-- #header-top-right -->
                <div id="header-top-right" class="clearfix">
                      <div class="region region-header-top-right">
    <div id="block-search-form" class="block block-search clearfix">

    
  <div class="content">
    <form action="/licenses/cddl1.php" method="post" id="search-block-form" accept-charset="UTF-8"><div><div class="container-inline">
      <h2 class="element-invisible">Search form</h2>
    <div class="form-item form-type-textfield form-item-search-block-form">
 <input onblur="if (this.value == '') {this.value = 'Search this website...';}" onfocus="if (this.value == 'Search this website...') {this.value = '';}" id="edit-search-block-form--2" name="search_block_form" value="Search this website..." size="15" maxlength="128" class="form-text" type="text">
</div>
<div class="form-actions form-wrapper" id="edit-actions"><input value="" id="edit-submit" name="op" class="form-submit" type="submit"></div><input name="form_build_id" value="form-D5k3ZA8yB79QtKnEG5bs00SqotnB3bSAfXUyMnD3YxY" type="hidden">
<input name="form_id" value="search_block_form" type="hidden">
</div>
</div></form>  </div>
</div>
  </div>
                </div>
                <!-- EOF:#header-top-right -->
            </div>
                        
            </div>
        </div>
        <!-- EOF: #header-top-inside -->

    </div>
</div>
<!-- EOF: #header-top -->    

<!-- header -->
<header id="header" role="banner" class="clearfix">
    <div class="container">

        <!-- #header-inside -->
        <div id="header-inside" class="clearfix">
            <div class="row">
                <div class="col-md-8">

                                <div id="logo">
                <a href="https://opensource.org/" title="Home" rel="home"> <img src="CCDL1.0_files/osi_keyhole_300X300_90ppi_0.png" alt="Home"> </a>
                </div>
                
                                <div id="site-name">
                <a href="https://opensource.org/" title="Home">Open Source Initiative</a>
                </div>
                                
                                
                </div>
                
                <div class="col-md-4">
                
                
                </div>
            </div>
        </div>
        <!-- EOF: #header-inside -->

    </div>
</header>
<!-- EOF: #header --> 

<!-- #main-navigation --> 
<div id="main-navigation" class="clearfix">
    <div class="container">

        <!-- #main-navigation-inside -->
        <div id="main-navigation-inside" class="clearfix">
            <div class="row">
                <div class="col-md-12">
                    <nav role="navigation">
                                                  <div class="region region-navigation">
    <div id="block-superfish-1" class="block block-superfish clearfix">

    
  <div class="content">
    <ul id="superfish-1" class="menu sf-menu sf-navigation sf-horizontal sf-style-none sf-total-items-6 sf-parent-items-6 sf-single-items-0 superfish-processed sf-js-enabled sf-shadow"><li id="menu-37-1" class="first odd sf-item-1 sf-depth-1 sf-total-children-4 sf-parent-children-2 sf-single-children-2 menuparent"><a href="https://opensource.org/about" title="About the Open Source Initiative" class="sf-depth-1 menuparent">About</a><ul style="float: none; width: 12em;" class="sf-hidden"><li id="menu-75-1" class="first odd sf-item-1 sf-depth-2 sf-no-children" style="white-space: normal; float: left; width: 100%;"><a href="https://opensource.org/history" title="History of the OSI" class="sf-depth-2" style="float: none; width: auto;">History</a></li><li id="menu-82-1" class="middle even sf-item-2 sf-depth-2 sf-total-children-7 sf-parent-children-0 sf-single-children-7 menuparent" style="white-space: normal; float: left; width: 100%;"><a href="https://opensource.org/board" title="Board of Directors" class="sf-depth-2 menuparent" style="float: none; width: auto;">Board</a><ul style="left: 12em; float: none; width: 12em;" class="sf-hidden"><li id="menu-83-1" class="first odd sf-item-1 sf-depth-3 sf-no-children" style="white-space: normal; float: left; width: 100%;"><a href="https://opensource.org/docs/board-annotated" title="OSI Board -- With Annotations" class="sf-depth-3" style="float: none; width: auto;">Board - Annotated</a></li><li id="menu-96-1" class="middle even sf-item-2 sf-depth-3 sf-no-children" style="white-space: normal; float: left; width: 100%;"><a href="https://opensource.org/minutes" title="Public Minutes of Board Meetings" class="sf-depth-3" style="float: none; width: auto;">Minutes</a></li><li id="menu-185-1" class="middle odd sf-item-3 sf-depth-3 sf-no-children" style="white-space: normal; float: left; width: 100%;"><a href="https://opensource.org/organization" title="These portfolios represent the activities of the current OSI board." class="sf-depth-3" style="float: none; width: auto;">Organization &amp; Operations</a></li><li id="menu-95-1" class="middle even sf-item-4 sf-depth-3 sf-no-children" style="white-space: normal; float: left; width: 100%;"><a href="https://opensource.org/articles-of-incorporation" title="OSI incorporation record" class="sf-depth-3" style="float: none; width: auto;">Articles of Incorporation</a></li><li id="menu-1475-1" class="middle odd sf-item-5 sf-depth-3 sf-no-children" style="white-space: normal; float: left; width: 100%;"><a href="https://opensource.org/elections" class="sf-depth-3" style="float: none; width: auto;">Board Elections</a></li><li id="menu-84-1" class="middle even sf-item-6 sf-depth-3 sf-no-children" style="white-space: normal; float: left; width: 100%;"><a href="https://opensource.org/bylaws" title="Bylaws of the Open Source Initiative" class="sf-depth-3" style="float: none; width: auto;">Bylaws</a></li><li id="menu-1317-1" class="last odd sf-item-7 sf-depth-3 sf-no-children" style="white-space: normal; float: left; width: 100%;"><a href="https://opensource.org/conflict_of_interest_policy" title="" class="sf-depth-3" style="float: none; width: auto;">Conflict of Interest</a></li></ul></li><li id="menu-1843-1" class="middle odd sf-item-3 sf-depth-2 sf-total-children-2 sf-parent-children-0 sf-single-children-2 menuparent" style="white-space: normal; float: left; width: 100%;"><a href="https://opensource.org/trademark" title="" class="sf-depth-2 menuparent" style="float: none; width: auto;">Trademark &amp; Logo</a><ul style="left: 12em; float: none; width: 12em;" class="sf-hidden"><li id="menu-184-1" class="first odd sf-item-1 sf-depth-3 sf-no-children" style="white-space: normal; float: left; width: 100%;"><a href="https://opensource.org/trademark-guidelines" title="OSI's Trademark Policy" class="sf-depth-3" style="float: none; width: auto;">Trademark Guidelines</a></li><li id="menu-183-1" class="last even sf-item-2 sf-depth-3 sf-no-children" style="white-space: normal; float: left; width: 100%;"><a href="https://opensource.org/logo-usage-guidelines" title="Guidelines for appearance and usage of OSI Logo" class="sf-depth-3" style="float: none; width: auto;">Logo Guidelines</a></li></ul></li><li id="menu-126-1" class="last even sf-item-4 sf-depth-2 sf-no-children" style="white-space: normal; float: left; width: 100%;"><a href="https://opensource.org/ToS" title="Rules for posting content on this site" class="sf-depth-2" style="float: none; width: auto;">Terms of Service</a></li></ul></li><li id="menu-65-1" class="middle even sf-item-2 sf-depth-1 sf-total-children-5 sf-parent-children-3 sf-single-children-2 menuparent"><a href="https://opensource.org/licenses" class="sf-depth-1 menuparent">Licenses</a><ul style="float: none; width: 12em;" class="sf-hidden"><li id="menu-61-1" class="first odd sf-item-1 sf-depth-2 sf-total-children-1 sf-parent-children-0 sf-single-children-1 menuparent" style="white-space: normal; float: left; width: 100%;"><a href="https://opensource.org/osd" title="The actual OSD defining what constitutes an Open Source licence" class="sf-depth-2 menuparent" style="float: none; width: auto;">Open Source Definition</a><ul style="left: 12em; float: none; width: 12em;" class="sf-hidden"><li id="menu-62-1" class="firstandlast odd sf-item-1 sf-depth-3 sf-no-children" style="white-space: normal; float: left; width: 100%;"><a href="https://opensource.org/osd-annotated" title="The OSD with explationations and rationale interspersed." class="sf-depth-3" style="float: none; width: auto;">OSD - Annotated</a></li></ul></li><li id="menu-77-1" class="middle even sf-item-2 sf-depth-2 sf-no-children" style="white-space: normal; float: left; width: 100%;"><a href="https://opensource.org/licenses/category" title="Licenses by Category" class="sf-depth-2" style="float: none; width: auto;">Licenses by Category</a></li><li id="menu-72-1" class="middle odd sf-item-3 sf-depth-2 sf-no-children" style="white-space: normal; float: left; width: 100%;"><a href="https://opensource.org/licenses/alphabetical" title="Licenses that are approved by the OSI as conforming to the OSD" class="sf-depth-2" style="float: none; width: auto;">Licenses by Name</a></li><li id="menu-66-1" class="middle even sf-item-4 sf-depth-2 sf-total-children-2 sf-parent-children-0 sf-single-children-2 menuparent" style="white-space: normal; float: left; width: 100%;"><a href="https://opensource.org/approval" title="Certifying licences as OSD-compliant" class="sf-depth-2 menuparent" style="float: none; width: auto;">License Review Process</a><ul style="left: 12em; float: none; width: 12em;" class="sf-hidden"><li id="menu-67-1" class="first odd sf-item-1 sf-depth-3 sf-no-children" style="white-space: normal; float: left; width: 100%;"><a href="https://opensource.org/proliferation" title="Supporting choice while maintaining sanity" class="sf-depth-3" style="float: none; width: auto;">Licence Proliferation</a></li><li id="menu-69-1" class="last even sf-item-2 sf-depth-3 sf-no-children" style="white-space: normal; float: left; width: 100%;"><a href="https://opensource.org/proliferation-report" title="License Proliferation Committee's report to the OSI Board" class="sf-depth-3" style="float: none; width: auto;">LP report to the Board</a></li></ul></li><li id="menu-99-1" class="last odd sf-item-5 sf-depth-2 sf-total-children-4 sf-parent-children-0 sf-single-children-4 menuparent" style="white-space: normal; float: left; width: 100%;"><a href="https://opensource.org/osr-intro" title="Open Standards Requirement for Software" class="sf-depth-2 menuparent" style="float: none; width: auto;">Open Standards</a><ul style="left: 12em; float: none; width: 12em;" class="sf-hidden"><li id="menu-101-1" class="first odd sf-item-1 sf-depth-3 sf-no-children" style="white-space: normal; float: left; width: 100%;"><a href="https://opensource.org/osr" title="An &quot;open standard&quot; must not prohibit conforming implementations in open source software." class="sf-depth-3" style="float: none; width: auto;">The Open Standards Requirement</a></li><li id="menu-102-1" class="middle even sf-item-2 sf-depth-3 sf-no-children" style="white-space: normal; float: left; width: 100%;"><a href="https://opensource.org/osr-compliance" class="sf-depth-3" style="float: none; width: auto;">Open Standards Requirement Compliance</a></li><li id="menu-100-1" class="middle odd sf-item-3 sf-depth-3 sf-no-children" style="white-space: normal; float: left; width: 100%;"><a href="https://opensource.org/osr-rationale" class="sf-depth-3" style="float: none; width: auto;">Open Standards Requirement Rationale</a></li><li id="menu-103-1" class="last even sf-item-4 sf-depth-3 sf-no-children" style="white-space: normal; float: left; width: 100%;"><a href="https://opensource.org/osr-faq" title="Frequently asked questions about the Open Standards Requirement" class="sf-depth-3" style="float: none; width: auto;">OSR Frequently Asked Questions</a></li></ul></li></ul></li><li id="menu-1842-1" class="middle odd sf-item-3 sf-depth-1 sf-total-children-3 sf-parent-children-2 sf-single-children-1 menuparent"><a href="https://opensource.org/membership" title="Page for our various membership programs" class="sf-depth-1 menuparent">Membership</a><ul style="float: none; width: 12em;" class="sf-hidden"><li id="menu-914-1" class="first odd sf-item-1 sf-depth-2 sf-total-children-1 sf-parent-children-0 sf-single-children-1 menuparent" style="white-space: normal; float: left; width: 100%;"><a href="https://opensource.org/members" class="sf-depth-2 menuparent" style="float: none; width: auto;">Individuals</a><ul style="left: 12em; float: none; width: 12em;" class="sf-hidden"><li id="menu-897-1" class="firstandlast odd sf-item-1 sf-depth-3 sf-no-children" style="white-space: normal; float: left; width: 100%;"><a href="https://opensource.org/civicrm/contribute/transact?reset=1&amp;id=1" title="" class="sf-depth-3" style="float: none; width: auto;">Join</a></li></ul></li><li id="menu-675-1" class="middle even sf-item-2 sf-depth-2 sf-total-children-3 sf-parent-children-0 sf-single-children-3 menuparent" style="white-space: normal; float: left; width: 100%;"><a href="https://opensource.org/affiliates" title="Home page for OSI's membership scheme for non-profits and not-for-profits" class="sf-depth-2 menuparent" style="float: none; width: auto;">Affiliates</a><ul style="left: 12em; float: none; width: 12em;" class="sf-hidden"><li id="menu-676-1" class="first odd sf-item-1 sf-depth-3 sf-no-children" style="white-space: normal; float: left; width: 100%;"><a href="https://opensource.org/affiliates/about" class="sf-depth-3" style="float: none; width: auto;">Become an Affiliate</a></li><li id="menu-677-1" class="middle even sf-item-2 sf-depth-3 sf-no-children" style="white-space: normal; float: left; width: 100%;"><a href="https://opensource.org/affiliates/list" title="Full list of non-profits and not-for-profits affiliated to OSI" class="sf-depth-3" style="float: none; width: auto;">List of Affiliates</a></li><li id="menu-2071-1" class="last odd sf-item-3 sf-depth-3 sf-no-children" style="white-space: normal; float: left; width: 100%;"><a href="https://opensource.org/AffiliateRequirements" class="sf-depth-3" style="float: none; width: auto;">Affiliate  Criteria</a></li></ul></li><li id="menu-1436-1" class="last odd sf-item-3 sf-depth-2 sf-no-children" style="white-space: normal; float: left; width: 100%;"><a href="https://opensource.org/sponsors" class="sf-depth-2" style="float: none; width: auto;">Sponsors &amp; Support</a></li></ul></li><li id="menu-1841-1" class="middle even sf-item-4 sf-depth-1 sf-total-children-4 sf-parent-children-1 sf-single-children-3 menuparent"><a href="https://opensource.org/community" title="Page for our various community members." class="sf-depth-1 menuparent">Community</a><ul style="float: none; width: 12em; display: block;" class="sf-hidden"><li id="menu-63-1" class="first odd sf-item-1 sf-depth-2 sf-total-children-4 sf-parent-children-0 sf-single-children-4 menuparent" style="white-space: normal; float: left; width: 100%;"><a href="https://opensource.org/lists" title="The virtual committees where the OSI's work gets done" class="sf-depth-2 menuparent" style="float: none; width: auto;">Mailing lists</a><ul style="left: 12em; float: none; width: 12em;" class="sf-hidden"><li id="menu-78-1" class="first odd sf-item-1 sf-depth-3 sf-no-children" style="white-space: normal; float: left; width: 100%;"><a href="https://opensource.org/codeofconduct" title="Guidelines for OSI Mailing Lists" class="sf-depth-3" style="float: none; width: auto;">General Code of Conduct</a></li><li id="menu-1072-1" class="middle even sf-item-2 sf-depth-3 sf-no-children" style="white-space: normal; float: left; width: 100%;"><a href="https://opensource.org/codeofconduct/licensing" class="sf-depth-3" style="float: none; width: auto;">Licensing Code of Conduct</a></li><li id="menu-2111-1" class="middle odd sf-item-3 sf-depth-3 sf-no-children" style="white-space: normal; float: left; width: 100%;"><a href="https://opensource.org/public_forums_disclaimer" class="sf-depth-3" style="float: none; width: auto;">Disclaimer for OSI Public Forums</a></li><li id="menu-2110-1" class="last even sf-item-4 sf-depth-3 sf-no-children" style="white-space: normal; float: left; width: 100%;"><a href="https://opensource.org/public_archives_policy" class="sf-depth-3" style="float: none; width: auto;">Policy on Public Communications and Archives</a></li></ul></li><li id="menu-2032-1" class="middle even sf-item-2 sf-depth-2 sf-no-children" style="white-space: normal; float: left; width: 100%;"><a href="https://opensource.org/volunteers" class="sf-depth-2" style="float: none; width: auto;">Volunteers</a></li><li id="menu-1846-1" class="middle odd sf-item-3 sf-depth-2 sf-no-children" style="white-space: normal; float: left; width: 100%;"><a href="http://wiki.opensource.org/" title="" class="sf-depth-2" style="float: none; width: auto;">Wiki</a></li><li id="menu-1524-1" class="last even sf-item-4 sf-depth-2 sf-no-children" style="white-space: normal; float: left; width: 100%;"><a href="https://opensource.org/store" class="sf-depth-2" style="float: none; width: auto;">OSI Store</a></li></ul></li><li id="menu-1840-1" class="middle odd sf-item-5 sf-depth-1 sf-total-children-5 sf-parent-children-1 sf-single-children-4 menuparent"><a href="https://opensource.org/resources" title="Page offering resources to OSI personas" class="sf-depth-1 menuparent">Resources</a><ul style="float: none; width: 12em;" class="sf-hidden"><li id="menu-342-1" class="first odd sf-item-1 sf-depth-2 sf-no-children" style="white-space: normal; float: left; width: 100%;"><a href="https://opensource.org/faq" title="Frequently Asked Questions about open source and about the OSI." class="sf-depth-2" style="float: none; width: auto;">FAQ</a></li><li id="menu-38-1" class="middle even sf-item-2 sf-depth-2 sf-no-children" style="white-space: normal; float: left; width: 100%;"><a href="https://opensource.org/blog" title="A group blog / aggregation point for OSI Board Member blogs" class="sf-depth-2" style="float: none; width: auto;">OSI Board Blog</a></li><li id="menu-45-1" class="middle odd sf-item-3 sf-depth-2 sf-total-children-2 sf-parent-children-0 sf-single-children-2 menuparent" style="white-space: normal; float: left; width: 100%;"><a href="https://opensource.org/help" title="Resources for questions and further exploration" class="sf-depth-2 menuparent" style="float: none; width: auto;">Getting Help</a><ul style="left: 12em; float: none; width: 12em;" class="sf-hidden"><li id="menu-76-1" class="first odd sf-item-1 sf-depth-3 sf-no-children" style="white-space: normal; float: left; width: 100%;"><a href="https://opensource.org/links" title="Links and References to Open Source" class="sf-depth-3" style="float: none; width: auto;">Bibliography</a></li><li id="menu-125-1" class="last even sf-item-2 sf-depth-3 sf-no-children" style="white-space: normal; float: left; width: 100%;"><a href="https://opensource.org/advocacy/case_for_business.php" title="How to advocate Open Source to businesses" class="sf-depth-3" style="float: none; width: auto;">Open Source Case for Business</a></li></ul></li><li id="menu-1514-1" class="middle even sf-item-4 sf-depth-2 sf-no-children" style="white-space: normal; float: left; width: 100%;"><a href="https://opensource.org/working_groups" class="sf-depth-2" style="float: none; width: auto;">Working Groups</a></li><li id="menu-12-1" class="last odd sf-item-5 sf-depth-2 sf-no-children" style="white-space: normal; float: left; width: 100%;"><a href="https://opensource.org/osi-open-source-education" title="OSI's Open Source Education Initiative and Activities" class="sf-depth-2" style="float: none; width: auto;">Open Source Education</a></li></ul></li><li id="menu-1844-1" class="last even sf-item-6 sf-depth-1 sf-total-children-2 sf-parent-children-0 sf-single-children-2 menuparent"><a href="https://opensource.org/news" title="Page dedicated to the latest news and events." class="sf-depth-1 menuparent">News &amp; Events</a><ul style="float: none; width: 12em;" class="sf-hidden"><li id="menu-1845-1" class="first odd sf-item-1 sf-depth-2 sf-no-children" style="white-space: normal; float: left; width: 100%;"><a href="https://opensource.org/newsletters" title="Index of newsletters" class="sf-depth-2" style="float: none; width: auto;">Newsletters</a></li><li id="menu-1999-1" class="last even sf-item-2 sf-depth-2 sf-no-children" style="white-space: normal; float: left; width: 100%;"><a href="https://opensource.org/events" class="sf-depth-2" style="float: none; width: auto;">Events</a></li></ul></li></ul>  </div>
</div>
  </div>
                                            </nav>
                </div>
            </div>
        </div>
        <!-- EOF: #main-navigation-inside -->

    </div>
</div>
<!-- EOF: #main-navigation -->


<!-- #page -->
<div id="page" class="clearfix">
    
    
    <!-- #main-content -->
    <div id="main-content">
        <div class="container">
        
            <!-- #messages-console -->
                        <!-- EOF: #messages-console -->
            
            <div class="row">

                

                <section class="col-md-12">

                    <!-- #main -->
                    <div id="main" class="clearfix">
                    
                        
                        
                        <!-- EOF:#content-wrapper -->
                        <div id="content-wrapper">

                                                                                    <h1 class="page-title">Common Development and Distribution License 1.0</h1>
                                                        
                                                  
                            <!-- #tabs -->
                                                            <div class="tabs">
                                                                </div>
                                                        <!-- EOF: #tabs -->

                            <!-- #action links -->
                                                        <!-- EOF: #action links -->

                              <div class="region region-content">
    <div id="block-system-main" class="block block-system clearfix">

    
  <div class="content">
    <article id="node-47" class="node node-page clearfix">

  
  <div class="content">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even">SPDX short identifier: CDDL-1.0

<div align="right">
<button onclick="myFunction()">Further resources on <b>CDDL-1.0</b></button>

<p id="demo"></p>

<script>
<!--//--><![CDATA[// ><!--

function myFunction() {
    var x;
    if (confirm("Disclaimer: While the OSI acknowledges these as potentially helpful resources for the community, it does not endorse any content, contributors or license interpretations from these websites. Any links to these resources across opensource.org are solely for navigational purposes. The OSI does not promote or exclusively favor any of the mentioned resources, but instead provides them as separate third-party resource to help inform your opinion. Any content from or links to these resources are separate from the OSI, exist for purely informational purposes and creates no attorney-client relationship between you, the OSI or the resources. If you have questions about how licenses apply to you or your organization, you should seek legal advice. ") == true) {
        x = "<br><p>The following are other community resources that may be helpful:<br><br><a href=https://tldrlegal.com/license/common-development-and-distribution-license-%28cddl-1.0%29-explained style='font-weight: bold;'>Common Development and Distribution License (CDDL-1.0) on TLDRLegal<br><a href=http://www.gnu.org/licenses/license-list.en.html>GNU License List<br><a href=https://en.wikipedia.org/wiki/Comparison_of_free_and_open-source_software_licenses>Wikipedia License List<br><a href=http://oss-watch.ac.uk/apps/licdiff/>OSSWatch License Diff<br><a href=choosealicense.com>Choosealicense";
    } else {
        x = " ";
    }
    document.getElementById("demo").innerHTML = x;
}

//--><!]]>
</script></div>

<b>COMMON DEVELOPMENT AND DISTRIBUTION LICENSE
	Version 1.0 (CDDL-1.0)</b> 
(<a href="https://opensource.org/licenses/cddl1.txt">text</a>)
    <ul><li><p><b>1. Definitions.</b></p>
	<ul><li><p> <b>1.1. Contributor</b> means each
	  individual or entity that creates or contributes to the creation of
	  Modifications.</p>

	    
	  </li><li><p> <b>1.2. Contributor Version</b> means
	  the combination of the Original Software, prior
	  Modifications used by a Contributor (if any), and the
	  Modifications made by that particular Contributor.</p>

	  </li><li><p> <b>1.3. Covered Software</b> means (a)
	  the Original Software, or (b) Modifications, or (c) the
	  combination of files containing Original Software with files
	  containing Modifications, in each case including portions
	  thereof.</p>

	  </li><li><p> <b>1.4. Executable</b> means the
	  Covered Software in any form other than Source Code.</p>

	  </li><li><p> <b>1.5. Initial Developer</b> means
	  the individual or entity that first makes Original Software
	  available under this License.</p>

	  </li><li><p> <b>1.6. Larger Work</b> means a work
	  which combines Covered Software or portions thereof with
	  code not governed by the terms of this License.</p>

	  </li><li><p> <b>1.7. License</b> means this
	  document.</p>

	  </li><li><p> <b>1.8. Licensable</b> means having
	  the right to grant, to the maximum extent possible, whether
	  at the time of the initial grant or subsequently acquired,
	  any and all of the rights conveyed herein.</p>

	  </li><li><p> <b>1.9. Modifications</b> means the
	  Source Code and Executable form of any of the following:</p>
	    <ul><li><p><b>A.</b> Any file that results from an addition
	      to, deletion from or modification of the contents of a
	      file containing Original Software or previous
	      Modifications;</p>

	      </li><li><p><b>B.</b> Any new file that contains any part of
	      the Original Software or previous Modification; or</p>

	      </li><li><p><b>C.</b> Any new file that is contributed or
	      otherwise made available under the terms of this
	      License.</p>

	    </li></ul></li><li><p> <b>1.10. Original Software</b> means
	  the Source Code and Executable form of computer software
	  code that is originally released under this License.</p>

	  </li><li><p> <b>1.11. Patent Claims</b> means any
	  patent claim(s), now owned or hereafter acquired, including
	  without limitation, method, process, and apparatus claims,
	  in any patent Licensable by grantor.</p>

	  </li><li><p> <b>1.12. Source Code</b> means (a) the
	  common form of computer software code in which modifications
	  are made and (b) associated documentation included in or
	  with such code.</p>

	  </li><li><p> <b>1.13. You (or
	  Your)</b> means an individual or a legal
	  entity exercising rights under, and complying with all of
	  the terms of, this License.  For legal entities,
	  You includes any entity which controls, is
	  controlled by, or is under common control with You.  For
	  purposes of this definition, control means
	  (a)&nbsp;the power, direct or indirect, to cause the
	  direction or management of such entity, whether by contract
	  or otherwise, or (b)&nbsp;ownership of more than fifty
	  percent (50%) of the outstanding shares or beneficial
	  ownership of such entity.</p>
	</li></ul></li><li><p><b>2. License Grants.</b></p>
	<ul><li><p> <b>2.1. The Initial Developer Grant.</b></p>

	    <p> Conditioned upon Your compliance with Section 3.1
	    below and subject to third party intellectual property
	    claims, the Initial Developer hereby grants You a
	    world-wide, royalty-free, non-exclusive license:</p>

	    <ul><li><p><b>(a)</b> under intellectual property rights
	      (other than patent or trademark) Licensable by Initial
	      Developer, to use, reproduce, modify, display, perform,
	      sublicense and distribute the Original Software (or
	      portions thereof), with or without Modifications, and/or
	      as part of a Larger Work; and</p>

	      </li><li><p><b>(b)</b> under Patent Claims infringed by the
	      making, using or selling of Original Software, to make,
	      have made, use, practice, sell, and offer for sale,
	      and/or otherwise dispose of the Original Software (or
	      portions thereof).</p>

	      </li><li><p><b>(c)</b> The licenses granted in
	      Sections&nbsp;2.1(a) and (b) are effective on the date
	      Initial Developer first distributes or otherwise makes
	      the Original Software available to a third party under
	      the terms of this License.</p>

	      </li><li><p><b>(d)</b> Notwithstanding Section&nbsp;2.1(b)
	      above, no patent license is granted: (1)&nbsp;for code
	      that You delete from the Original Software, or
	      (2)&nbsp;for infringements caused by: (i)&nbsp;the
	      modification of the Original Software, or (ii)&nbsp;the
	      combination of the Original Software with other software
	      or devices.</p>
	    </li></ul></li><li><p>
		<b>2.2. Contributor Grant.</b></p>

	    <p>Conditioned upon Your compliance with Section 3.1 below
	    and subject to third party intellectual property claims,
	    each Contributor hereby grants You a world-wide,
	    royalty-free, non-exclusive license:</p>

	    <ul><li><p><b>(a)</b> under intellectual property rights
	      (other than patent or trademark) Licensable by
	      Contributor to use, reproduce, modify, display, perform,
	      sublicense and distribute the Modifications created by
	      such Contributor (or portions thereof), either on an
	      unmodified basis, with other Modifications, as Covered
	      Software and/or as part of a Larger Work; and</p>

	      </li><li><p><b>(b)</b> under Patent Claims infringed by the
	      making, using, or selling of Modifications made by that
	      Contributor either alone and/or in combination with its
	      Contributor Version (or portions of such combination),
	      to make, use, sell, offer for sale, have made, and/or
	      otherwise dispose of: (1)&nbsp;Modifications made by
	      that Contributor (or portions thereof); and (2)&nbsp;the
	      combination of Modifications made by that Contributor
	      with its Contributor Version (or portions of such
	      combination).</p>

	      </li><li><p><b>(c)</b> The licenses granted in
	      Sections&nbsp;2.2(a) and 2.2(b) are effective on the
	      date Contributor first distributes or otherwise makes
	      the Modifications available to a third party.</p>

	      </li><li><p><b>(d)</b> Notwithstanding Section&nbsp;2.2(b)
	      above, no patent license is granted: (1)&nbsp;for any
	      code that Contributor has deleted from the Contributor
	      Version; (2)&nbsp;for infringements caused by:
	      (i)&nbsp;third party modifications of Contributor
	      Version, or (ii)&nbsp;the combination of Modifications
	      made by that Contributor with other software (except as
	      part of the Contributor Version) or other devices; or
	      (3)&nbsp;under Patent Claims infringed by Covered
	      Software in the absence of Modifications made by that
	      Contributor.</p>

	    </li></ul></li></ul></li><li><p><b>3. Distribution Obligations.</b></p>
	<ul><li><p> <b>3.1. Availability of Source Code.</b></p>

	    <p>Any Covered Software that You distribute or otherwise
	    make available in Executable form must also be made
	    available in Source Code form and that Source Code form
	    must be distributed only under the terms of this License.
	    You must include a copy of this License with every copy of
	    the Source Code form of the Covered Software You
	    distribute or otherwise make available.  You must inform
	    recipients of any such Covered Software in Executable form
	    as to how they can obtain such Covered Software in Source
	    Code form in a reasonable manner on or through a medium
	    customarily used for software exchange.</p>

	  </li><li><p> <b>3.2. Modifications.</b></p>

	    <p>The Modifications that You create or to which You
	    contribute are governed by the terms of this License.  You
	    represent that You believe Your Modifications are Your
	    original creation(s) and/or You have sufficient rights to
	    grant the rights conveyed by this License.</p>

	  </li><li><p> <b>3.3. Required Notices.</b></p>

	    <p>You must include a notice in each of Your Modifications
	    that identifies You as the Contributor of the
	    Modification.  You may not remove or alter any copyright,
	    patent or trademark notices contained within the Covered
	    Software, or any notices of licensing or any descriptive
	    text giving attribution to any Contributor or the Initial
	    Developer.</p>

	  </li><li><p> <b>3.4. Application of Additional Terms.</b></p>

	    <p>You may not offer or impose any terms on any Covered
	    Software in Source Code form that alters or restricts the
	    applicable version of this License or the
	    recipients rights hereunder.  You may choose to
	    offer, and to charge a fee for, warranty, support,
	    indemnity or liability obligations to one or more
	    recipients of Covered Software.  However, you may do so
	    only on Your own behalf, and not on behalf of the Initial
	    Developer or any Contributor.  You must make it absolutely
	    clear that any such warranty, support, indemnity or
	    liability obligation is offered by You alone, and You
	    hereby agree to indemnify the Initial Developer and every
	    Contributor for any liability incurred by the Initial
	    Developer or such Contributor as a result of warranty,
	    support, indemnity or liability terms You offer.</p>

	  </li><li><p> <b>3.5. Distribution of Executable Versions.</b></p>

	    <p>You may distribute the Executable form of the Covered
	    Software under the terms of this License or under the
	    terms of a license of Your choice, which may contain terms
	    different from this License, provided that You are in
	    compliance with the terms of this License and that the
	    license for the Executable form does not attempt to limit
	    or alter the recipients rights in the Source Code
	    form from the rights set forth in this License.  If You
	    distribute the Covered Software in Executable form under a
	    different license, You must make it absolutely clear that
	    any terms which differ from this License are offered by
	    You alone, not by the Initial Developer or Contributor.
	    You hereby agree to indemnify the Initial Developer and
	    every Contributor for any liability incurred by the
	    Initial Developer or such Contributor as a result of any
	    such terms You offer.</p>

	  </li><li><p> <b>3.6. Larger Works.</b></p>

	    <p>You may create a Larger Work by combining Covered
	    Software with other code not governed by the terms of this
	    License and distribute the Larger Work as a single
	    product.  In such a case, You must make sure the
	    requirements of this License are fulfilled for the Covered
	    Software.</p>
	</li></ul></li><li><p><b>4. Versions of the License.</b></p>
	<ul><li><p>
	      <b>4.1. New Versions.</b></p>

	    <p>Sun Microsystems, Inc. is the initial license steward
	    and may publish revised and/or new versions of this
	    License from time to time.  Each version will be given a
	    distinguishing version number.  Except as provided in
	    Section 4.3, no one other than the license steward has the
	    right to modify this License.</p>

	  </li><li><p>
	      <b>4.2. Effect of New Versions.</b></p>

	    <p>You may always continue to use, distribute or otherwise
	    make the Covered Software available under the terms of the
	    version of the License under which You originally received
	    the Covered Software.  If the Initial Developer includes a
	    notice in the Original Software prohibiting it from being
	    distributed or otherwise made available under any
	    subsequent version of the License, You must distribute and
	    make the Covered Software available under the terms of the
	    version of the License under which You originally received
	    the Covered Software.  Otherwise, You may also choose to
	    use, distribute or otherwise make the Covered Software
	    available under the terms of any subsequent version of the
	    License published by the license steward.</p>

	  </li><li><p>
	    <b>4.3. Modified Versions.</b></p>

	    <p>When You are an Initial Developer and You want to
	    create a new license for Your Original Software, You may
	    create and use a modified version of this License if You:
	    (a)&nbsp;rename the license and remove any references to
	    the name of the license steward (except to note that the
	    license differs from this License); and (b)&nbsp;otherwise
	    make it clear that the license contains terms which differ
	    from this License.</p>
	</li></ul></li><li><p>

	<b>5. DISCLAIMER OF WARRANTY.</b></p>

	<p>COVERED SOFTWARE IS PROVIDED UNDER THIS LICENSE ON AN
	AS IS BASIS, WITHOUT WARRANTY OF ANY KIND,
	EITHER EXPRESSED OR IMPLIED, INCLUDING, WITHOUT LIMITATION,
	WARRANTIES THAT THE COVERED SOFTWARE IS FREE OF DEFECTS,
	MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE OR NON-INFRINGING.
	THE ENTIRE RISK AS TO THE QUALITY AND PERFORMANCE OF THE
	COVERED SOFTWARE IS WITH YOU.  SHOULD ANY COVERED SOFTWARE
	PROVE DEFECTIVE IN ANY RESPECT, YOU (NOT THE INITIAL DEVELOPER
	OR ANY OTHER CONTRIBUTOR) ASSUME THE COST OF ANY NECESSARY
	SERVICING, REPAIR OR CORRECTION.  THIS DISCLAIMER OF WARRANTY
	CONSTITUTES AN ESSENTIAL PART OF THIS LICENSE.  NO USE OF ANY
	COVERED SOFTWARE IS AUTHORIZED HEREUNDER EXCEPT UNDER THIS
	DISCLAIMER.</p>

      </li><li><p>
	<b>6. TERMINATION.</b></p>

	<ul><li><p><b>6.1.</b> This License and the rights granted
	  hereunder will terminate automatically if You fail to comply
	  with terms herein and fail to cure such breach within 30
	  days of becoming aware of the breach.  Provisions which, by
	  their nature, must remain in effect beyond the termination
	  of this License shall survive.</p>

	  </li><li><p><b>6.2.</b>
If You assert a patent infringement claim (excluding declaratory
judgment actions) against Initial Developer or a Contributor (the
Initial Developer or Contributor against whom You assert such claim is
referred to as Participant) alleging that the Participant Software
(meaning the Contributor Version where the Participant is a Contributor
or the Original Software where the Participant is the Initial
Developer) directly or indirectly infringes any patent, then any and
all rights granted directly or indirectly to You by such Participant,
the Initial Developer (if the Initial Developer is not the Participant)
and all Contributors under Sections&nbsp;2.1 and/or 2.2 of this License
shall, upon 60 days notice from Participant terminate prospectively and
automatically at the expiration of such 60 day notice period, unless if
within such 60 day period You withdraw Your claim with respect to the
Participant Software against such Participant either unilaterally or
pursuant to a written agreement with Participant.</p>

	  </li><li><p><b>6.3.</b> In the event of termination under
	  Sections&nbsp;6.1 or 6.2 above, all end user licenses
	  that have been
	  validly granted by You or any distributor hereunder prior to
	  termination (excluding licenses granted to You by any
	  distributor) shall survive termination.</p>

	</li></ul></li><li><p>
	<b>7. LIMITATION OF LIABILITY.</b></p>

	<p>UNDER NO CIRCUMSTANCES AND UNDER NO LEGAL THEORY, WHETHER
	TORT (INCLUDING NEGLIGENCE), CONTRACT, OR OTHERWISE, SHALL
	YOU, THE INITIAL DEVELOPER, ANY OTHER CONTRIBUTOR, OR ANY
	DISTRIBUTOR OF COVERED SOFTWARE, OR ANY SUPPLIER OF ANY OF
	SUCH PARTIES, BE LIABLE TO ANY PERSON FOR ANY INDIRECT,
	SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES OF ANY CHARACTER
	INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOST PROFITS, LOSS OF GOODWILL,
	WORK STOPPAGE, COMPUTER FAILURE OR MALFUNCTION, OR ANY AND ALL
	OTHER COMMERCIAL DAMAGES OR LOSSES, EVEN IF SUCH PARTY SHALL
	HAVE BEEN INFORMED OF THE POSSIBILITY OF SUCH DAMAGES.  THIS
	LIMITATION OF LIABILITY SHALL NOT APPLY TO LIABILITY FOR DEATH
	OR PERSONAL INJURY RESULTING FROM SUCH PARTYS
	NEGLIGENCE TO THE EXTENT APPLICABLE LAW PROHIBITS SUCH
	LIMITATION.  SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OR
	LIMITATION OF INCIDENTAL OR CONSEQUENTIAL DAMAGES, SO THIS
	EXCLUSION AND LIMITATION MAY NOT APPLY TO YOU.</p>

      </li><li><p>
	<b>8. U.S. GOVERNMENT END USERS.</b></p>

	<p>The Covered Software is a commercial item, as
	that term is defined in 48&nbsp;C.F.R.&nbsp;2.101 (Oct. 1995),
	consisting of commercial computer software (as
	that term is defined at 48
	C.F.R. &nbsp;252.227-7014(a)(1)) and commercial
	computer software documentation as such terms are used
	in 48&nbsp;C.F.R.&nbsp;12.212 (Sept. 1995).  Consistent with
	48 C.F.R.  12.212 and 48 C.F.R. 227.7202-1 through 227.7202-4
	(June 1995), all U.S. Government End Users acquire Covered
	Software with only those rights set forth herein.  This
	U.S. Government Rights clause is in lieu of, and supersedes,
	any other FAR, DFAR, or other clause or provision that
	addresses Government rights in computer software under this
	License.</p>

      </li><li><p>
	<b>9. MISCELLANEOUS.</b></p>

	<p>This License represents the complete agreement concerning
	subject matter hereof.  If any provision of this License is
	held to be unenforceable, such provision shall be reformed
	only to the extent necessary to make it enforceable.  This
	License shall be governed by the law of the jurisdiction
	specified in a notice contained within the Original Software
	(except to the extent applicable law, if any, provides
	otherwise), excluding such jurisdictions
	conflict-of-law provisions.  Any
	litigation relating to this License shall be subject to the
	jurisdiction of the courts located in the
	jurisdiction and venue specified in a notice contained within
	the Original Software, with the losing party responsible for
	costs, including, without limitation, court costs and
	reasonable attorneys fees and expenses.  The
	application of the United Nations Convention on Contracts for
	the International Sale of Goods is expressly excluded.  Any
	law or regulation which provides that the language of a
	contract shall be construed against the drafter shall not
	apply to this License.  You agree that You alone are
	responsible for compliance with the United States export
	administration regulations (and the export control laws and
	regulation of any other countries) when You use, distribute or
	otherwise make available any Covered Software.</p>

	</li><li><p>
	  <b>10. RESPONSIBILITY FOR CLAIMS.</b></p>

	<p>As between Initial Developer and the Contributors, each
	party is responsible for claims and damages arising, directly
	or indirectly, out of its utilization of rights under this
	License and You agree to work with Initial Developer and
	Contributors to distribute such responsibility on an equitable
	basis.  Nothing herein is intended or shall be deemed to
	constitute any admission of liability.</p>

    </li></ul></div></div></div>  </div>
    
     

  
</article>  </div>
</div>
  </div>
                            
                        </div>
                        <!-- EOF:#content-wrapper -->

                    </div>
                    <!-- EOF:#main -->

                </section>

                        
            </div>

        </div>
    </div>
    <!-- EOF:#main-content -->

    
</div>
<!-- EOF:#page -->


<footer id="subfooter" class="clearfix">
    <div class="container">
        
        <!-- #subfooter-inside -->
        <div id="subfooter-inside" class="clearfix">
            <div class="row">
                <div class="col-md-12">
                    <!-- #subfooter-left -->
                    <div class="subfooter-area">
                                            

                                          <div class="region region-footer">
    <div id="block-block-11" class="block block-block clearfix">

    
  <div class="content">
    <div class="filler" style="vertical-align: middle; display: inline-block;">
<p style="margin: 0pt auto; display: table-cell; text-align: center; vertical-align: middle;">
<a href="https://twitter.com/OpenSourceOrg" style="margin: 0pt auto; display: table-cell; text-align: center; vertical-align: middle;"><img src="CCDL1.0_files/twitterlogo.png" style="margin: 0pt auto; display: table-cell; text-align: center; vertical-align: middle;" width="50"></a>

<a href="https://plus.google.com/+opensourceinitiative" style="margin: 0pt auto; display: table-cell; text-align: center; vertical-align: middle;"><img src="CCDL1.0_files/google.png" style="margin: 0pt auto; display: table-cell; text-align: center; vertical-align: middle;" width="50"></a>

<a href="https://www.linkedin.com/company/open-source-initiative-osi-" style="margin: 0pt auto; display: table-cell; text-align: center; vertical-align: middle;"><img src="CCDL1.0_files/linkedin.png" style="margin: 0pt auto; display: table-cell; text-align: center; vertical-align: middle;" width="50"></a>

<a href="http://wiki.opensource.org/" style="margin: 0pt auto; display: table-cell; text-align: center; vertical-align: middle;"><img src="CCDL1.0_files/xwikilogo.png" style="margin: 0pt auto; display: table-cell; text-align: center; vertical-align: middle;" width="50"></a>

<a href="http://creativecommons.org/licenses/by/4.0/" style="margin: 0pt auto; display: table-cell; text-align: center; vertical-align: middle;"><img src="CCDL1.0_files/ccby.png" style="margin: 0pt auto; display: table-cell; text-align: center; vertical-align: middle;" width="50"></a>

<iframe src="//api.flattr.com/button/view/?uid=osi&amp;url=http%3A%2F%2Fopensource.org" title="Flattr" style="border-width: 0px;" width="70" height="70"></iframe><script id="fbwiuwz">
<!--//--><![CDATA[// ><!--
(function(i){var f,s=document.getElementById(i);f=document.createElement('iframe');f.src='//api.flattr.com/button/view/?uid=osi&url=http%3A%2F%2Fopensource.org';f.title='Flattr';f.height=70;f.width=70;f.style.borderWidth=0;s.parentNode.insertBefore(f,s);})('fbwiuwz');
//--><!]]>
</script></p>
</div>

<br><div class="license" style="vertical-align: middle; display: inline-block;">
<p>
Opensource.org site content is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.
</p>
<p>
<a href="https://opensource.org/ToS">Terms of Service</a>
</p>
</div>
  </div>
</div>
<div id="block-block-7" class="block block-block clearfix">

    
  <div class="content">
    <script src="CCDL1.0_files/urchin.js" type="text/javascript">
<!--//--><![CDATA[// ><!--


//--><!]]>
</script><script type="text/javascript">
<!--//--><![CDATA[// ><!--

_uacct = "UA-3916956-1";
urchinTracker();

//--><!]]>
</script>  </div>
</div>
  </div>
                    
                    </div>
                    <!-- EOF: #subfooter-left -->
                </div>
            </div>
        </div>
        <!-- EOF: #subfooter-inside -->
    
    </div>
</footer>
<!-- EOF:#subfooter -->
  
</body></html>