<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN" "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:cc="http://creativecommons.org/ns#"
      xmlns:dc="http://purl.org/dc/elements/1.1/"
      xmlns:dct="http://purl.org/dc/terms/"
      xmlns:frbr="http://purl.org/vocab/frbr/core#"
      xml:lang="en">
  <head about="http://creativecommons.org/licenses/publicdomain/">
    <meta http-equiv="Content-Type" 
	  content="application/xhtml+xml; charset=utf-8" />
    <title>Creative Commons &mdash;
  Copyright-Only Dedication (based on United States law) 
or Public Domain Certification</title>

    <meta http-equiv="content-type" content="text/html;charset=utf-8" />

    <link rel="stylesheet" type="text/css"
          href="http://yui.yahooapis.com/2.6.0/build/container/assets/skins/sam/container.css"/>

    <link rel="stylesheet" type="text/css"
          href="/includes/deed3.css"
          media="screen" />
    
    <link rel="stylesheet" type="text/css" media="print"
          href="/includes/deed3-print.css" />
    <link rel="stylesheet" type="text/css"
          href="/includes/jurisdictions.css"
          media="screen" />

    <!--[if lt IE 7]>
      <link rel="stylesheet" type="text/css"
            href="/includes/deed3-ie.css"
            media="screen" />
    <![endif]-->

    <link rel="alternate" type="application/rdf+xml" href="rdf" />
    <script type="text/javascript">
function setCookie(name, value, expires, path, domain, secure) {
    document.cookie= name + "=" + escape(value) +
        ((expires) ? "; expires=" + expires.toGMTString() : "") +
        ((path) ? "; path=" + path : "") +
        ((domain) ? "; domain=" + domain : "") +
        ((secure) ? "; secure" : "");
}
var expiry = new Date();
expiry.setTime(expiry.getTime()+(5*365*24*60*60*1000));
setCookie('lang','%s', expiry, '/');
</script>

    <script type="text/javascript"
            src="http://yui.yahooapis.com/2.6.0/build/yahoo-dom-event/yahoo-dom-event.js">
    </script>
    <script type="text/javascript"
            src="http://yui.yahooapis.com/2.6.0/build/connection/connection-min.js">
    </script>
    <script type="text/javascript"
            src="http://yui.yahooapis.com/2.6.0/build/json/json-min.js">
    </script>

    <script type="text/javascript" src="http://scraper.creativecommons.org/js/deed.js">
    </script>

    <script type="text/javascript"
            src="http://yui.yahooapis.com/2.6.0/build/container/container-min.js">
    </script>

    <script type="text/javascript"
            src="/includes/help.js">
    </script>

    
  </head>

  <body typeof="cc:License" about="http://creativecommons.org/licenses/publicdomain/"
        class="yui-skin-sam">

    
  <!-- RDF code here for backwards compatibility.  Please use the
       license's RDFa instead. -->
  <!-- <rdf:RDF xmlns="http://creativecommons.org/ns#" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <License rdf:about="http://creativecommons.org/licenses/publicdomain/">
    <permits rdf:resource="http://creativecommons.org/ns#DerivativeWorks"/>
    <permits rdf:resource="http://creativecommons.org/ns#Distribution"/>
    <permits rdf:resource="http://creativecommons.org/ns#Reproduction"/>
  </License>
</rdf:RDF> -->


    <div id="deed"
         class="green"
         dir="ltr"
         style="text-align: left">

      <div id="deed-head">
        <div id="cc-logo">
          <img src="/images/deed/cc-logo.jpg"
               alt="cc logo" />
        </div>
        <div id="cc-link">
          <a rel="dc:creator dct:creator" href="http://creativecommons.org/">
            <span property="dc:title dct:title">Creative Commons</span>
          </a>
        </div>
        <h1><span>Creative Commons License Deed</span></h1>

        <div id="deed-license">
          <h2>
  <span property="dc:title" style="display: inline;"
        datatype="">Copyright-Only Dedication<a href="#" class="helpLink" id="use_zero">*</a>
  (based on United States law)<br />
  or Public Domain Certification</span>
</h2>
        </div>
      </div>

      <div id="deed-main" dir="ltr" style="text-align: left">
        <div id="legalcode-block">
            
        </div>

        <div id="deed-main-content" class="">
          
  <div id="librepd">
    <a href="http://freedomdefined.org/">
      <img src="/images/deed/seal.png" style="border: 0" 
           alt="This license is acceptable for Free Cultural Works." />
    </a>
  </div>

  
    <div id="deed-newer" style="text-align:center">
      <h3>Creative Commons has <a href="http://creativecommons.org/retiredlicenses">retired this legal tool</a> and does not recommend that it be applied to works.</h3>
    </div>
  

          <p>The person or persons who have associated work with this document (the "Dedicator" or "Certifier") hereby either (a) certifies that, to the best of his knowledge, the work of authorship identified is in the public domain of the country from which the work is published, or (b) hereby dedicates whatever copyright the dedicators holds in the work of authorship identified below (the "Work") to the public domain. A certifier, moreover, dedicates any copyright interest he may have in the associated work, and for these purposes, is described as a "dedicator" below.</p>

        <p>A certifier has taken reasonable steps to verify the copyright status of this work. Certifier recognizes that his good faith efforts may not shield him from liability if in fact the work certified is not in the public domain.</p>

        <p>Dedicator makes this dedication for the benefit of the public at large and to the detriment of the Dedicator's heirs and successors. Dedicator intends this dedication to be an overt act of relinquishment in perpetuity of all present and future rights under copyright law, whether vested or contingent, in the Work. Dedicator understands that such relinquishment of all rights includes the relinquishment of all rights to enforce (by lawsuit or otherwise) those copyrights in the Work.</p>

        <p>Dedicator recognizes that, once placed in the public domain, the Work may be freely reproduced, distributed, transmitted, used, modified, built upon, or otherwise exploited by anyone for any purpose, commercial or non-commercial, and in any way, including by methods that have not yet been invented or conceived.</p>

  <div id="help_use_zero">
    <div class="hd">CC0 for Public Domain Dedication</div>
    <div class="bd">
      This tool is based on United States law and may not be applicable outside the US. For dedicating new works to the public domain, we recommend <a href="/choose/zero/">CC0</a>.
    </div>
  </div>

  <span rel="cc:permits" resource="http://creativecommons.org/ns#Reproduction"></span>
  <span rel="cc:permits" resource="http://creativecommons.org/ns#DerivativeWorks"></span>
  <span rel="cc:permits" resource="http://creativecommons.org/ns#Distribution"></span>

        </div>
      </div>

    </div>
    <div id="footer">
      <p>
        
      </p>
      <div id="languages">
  <span dir="ltr" style="text-align: left">
    This page is available in the following languages:
  </span>
  <br/>

  
    <a title="Castellano"
       rel="alternate nofollow frbr:translation" 
       rev="frbr:translationOf"
       href="./deed.es"
       hreflang="es"
       xml:lang="es">Castellano</a>
  
    <a title="Castellano (España)"
       rel="alternate nofollow frbr:translation" 
       rev="frbr:translationOf"
       href="./deed.es_ES"
       hreflang="es_ES"
       xml:lang="es_ES">Castellano (España)</a>
  
    <a title="Català"
       rel="alternate nofollow frbr:translation" 
       rev="frbr:translationOf"
       href="./deed.ca"
       hreflang="ca"
       xml:lang="ca">Català</a>
  
    <a title="Dansk"
       rel="alternate nofollow frbr:translation" 
       rev="frbr:translationOf"
       href="./deed.da"
       hreflang="da"
       xml:lang="da">Dansk</a>
  
    <a title="Deutsch"
       rel="alternate nofollow frbr:translation" 
       rev="frbr:translationOf"
       href="./deed.de"
       hreflang="de"
       xml:lang="de">Deutsch</a>
  
    <a title="English"
       rel="alternate nofollow frbr:translation" 
       rev="frbr:translationOf"
       href="./deed.en"
       hreflang="en"
       xml:lang="en">English</a>
  
    <a title="Esperanto"
       rel="alternate nofollow frbr:translation" 
       rev="frbr:translationOf"
       href="./deed.eo"
       hreflang="eo"
       xml:lang="eo">Esperanto</a>
  
    <a title="français"
       rel="alternate nofollow frbr:translation" 
       rev="frbr:translationOf"
       href="./deed.fr"
       hreflang="fr"
       xml:lang="fr">français</a>
  
    <a title="hrvatski"
       rel="alternate nofollow frbr:translation" 
       rev="frbr:translationOf"
       href="./deed.hr"
       hreflang="hr"
       xml:lang="hr">hrvatski</a>
  
    <a title="Italiano"
       rel="alternate nofollow frbr:translation" 
       rev="frbr:translationOf"
       href="./deed.it"
       hreflang="it"
       xml:lang="it">Italiano</a>
  
    <a title="Nederlands"
       rel="alternate nofollow frbr:translation" 
       rev="frbr:translationOf"
       href="./deed.nl"
       hreflang="nl"
       xml:lang="nl">Nederlands</a>
  
    <a title="Norsk"
       rel="alternate nofollow frbr:translation" 
       rev="frbr:translationOf"
       href="./deed.no"
       hreflang="no"
       xml:lang="no">Norsk</a>
  
    <a title="polski"
       rel="alternate nofollow frbr:translation" 
       rev="frbr:translationOf"
       href="./deed.pl"
       hreflang="pl"
       xml:lang="pl">polski</a>
  
    <a title="Português"
       rel="alternate nofollow frbr:translation" 
       rev="frbr:translationOf"
       href="./deed.pt"
       hreflang="pt"
       xml:lang="pt">Português</a>
  
    <a title="Português (BR)"
       rel="alternate nofollow frbr:translation" 
       rev="frbr:translationOf"
       href="./deed.pt_BR"
       hreflang="pt_BR"
       xml:lang="pt_BR">Português (BR)</a>
  
    <a title="Suomeksi"
       rel="alternate nofollow frbr:translation" 
       rev="frbr:translationOf"
       href="./deed.fi"
       hreflang="fi"
       xml:lang="fi">Suomeksi</a>
  
    <a title="svenska"
       rel="alternate nofollow frbr:translation" 
       rev="frbr:translationOf"
       href="./deed.sv"
       hreflang="sv"
       xml:lang="sv">svenska</a>
  
    <a title="Ελληνικά"
       rel="alternate nofollow frbr:translation" 
       rev="frbr:translationOf"
       href="./deed.el"
       hreflang="el"
       xml:lang="el">Ελληνικά</a>
  
    <a title="Русский"
       rel="alternate nofollow frbr:translation" 
       rev="frbr:translationOf"
       href="./deed.ru"
       hreflang="ru"
       xml:lang="ru">Русский</a>
  
    <a title="українська"
       rel="alternate nofollow frbr:translation" 
       rev="frbr:translationOf"
       href="./deed.uk"
       hreflang="uk"
       xml:lang="uk">українська</a>
  
    <a title="華語 (台灣)"
       rel="alternate nofollow frbr:translation" 
       rev="frbr:translationOf"
       href="./deed.zh_TW"
       hreflang="zh_TW"
       xml:lang="zh_TW">華語 (台灣)</a>
  
    <a title="한국어"
       rel="alternate nofollow frbr:translation" 
       rev="frbr:translationOf"
       href="./deed.ko"
       hreflang="ko"
       xml:lang="ko">한국어</a>
  
</div>

    </div>

    <script type="text/javascript">
//<![CDATA[
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-2010376-1']);
      _gaq.push(['_trackPageview']);
    
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
//]]>
    </script>
    <script type="text/javascript">
//<![CDATA[
      document.write("<" + "script type='text/javascript' src='http://scraper.creativecommons.org/apps/deed?url=" + encodeURIComponent(document.referrer) + "&amp;license_uri=" + encodeURIComponent(document.URL) + "&amp;callback=YAHOO.cc.success'" + "><" + "/script>");
//]]>
    </script>
  </body>
</html>