<html>
<head />
<body>
<h3><a name="LICENSE">CUP Parser Generator Copyright Notice, License, and
Disclaimer</a></h3>

Copyright 1996-1999 by Scott Hudson, Frank Flannery, C. Scott Ananian
<p>
Permission to use, copy, modify, and distribute this software and its
documentation for any purpose and without fee is hereby granted,
provided that the above copyright notice appear in all copies and that
both the copyright notice and this permission notice and warranty
disclaimer appear in supporting documentation, and that the names of
the authors or their employers not be used in advertising or publicity 
pertaining to distribution of the software without specific, written 
prior permission.
<p>
The authors and their employers disclaim all warranties with regard to 
this software, including all implied warranties of merchantability and 
fitness.  In no event shall the authors or their employers be liable 
for any special, indirect or consequential damages or any damages 
whatsoever resulting from loss of use, data or profits, whether in an 
action of contract, negligence or other tortious action, arising out of 
or in connection with the use or performance of this software.

<hr>
This is an
<a href="http://www.opensource.org/licenses/historical.php">open source
license</a>.  It is also
<a
href="http://www.gnu.org/licenses/license-list.html#StandardMLofNJ">GPL-Compatible</a>
(see entry for "Standard ML of New Jersey").
The portions of CUP output which are hard-coded into the CUP source code
are (naturally) covered by this same license, as is the CUP runtime code linked
with the generated parser.


<p>  
Java is a trademark of Sun Microsystems, Inc.  References to the Java
programming language in relation to JLex are not meant to imply that Sun 
endorses this product.
</body>
</html>