<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
  <title>License Agreement</title>
  <meta name="keywords" content="">
</head>


  <body style="background-color: rgb(255, 255, 255);width: 700px">

<table cellpadding="0" cellspacing="0" width="100%">

  <tbody>

    <tr>

      <td style="background-image: url(../images/bk_tl.jpg); background-repeat: repeat-x;"><img src="../images/space.gif" height="4" width="4"></td>

      <td style="background-image: url(../images/bk_t.jpg); background-repeat: repeat-x;"><img src="../images/space.gif" height="4" width="4"></td>

      <td style="background-image: url(../images/bk_tr.jpg); background-repeat: repeat-x;"><img src="../images/space.gif" height="4" width="4"></td>

    </tr>

    <tr>

      <td style="background-image: url(../images/bk_l.jpg); background-repeat: repeat-y;" width="4"><img src="../images/space.gif" height="4" width="4"></td>

      <td style="font-family: sans-serif; font-weight: bold; font-size: 14pt; background-image: url(../images/bk_c.jpg); background-repeat: repeat;" width="100%"> &nbsp;License Agreement </td>

      <td style="background-image: url(../images/bk_r.jpg); background-repeat: repeat-y;" width="4"><img src="../images/space.gif" height="4" width="4"></td>

    </tr>

    <tr>

      <td style="background-image: url(../images/bk_bl.jpg); background-repeat: repeat-x;" height="4"><img src="../images/space.gif" height="4" width="4"></td>

      <td style="background-image: url(../images/bk_b.jpg); background-repeat: repeat-x;"><img src="../images/space.gif" height="4" width="4"></td>

      <td style="background-image: url(../images/bk_br.jpg); background-repeat: repeat-x;"><img src="../images/space.gif" height="4" width="4"></td>

    </tr>

  </tbody>
</table>

<br>

<div align="justify"> <br>

</div>

<div align="justify"> <font color="#010101" face="Arial"><span style="font-size: 9pt;">We</span></font>
<font color="#010101" face="Arial"><span style="font-size: 9pt;"><b>Enterprise Distributed
Technologies Ltd</b></span></font> <font color="#010101" face="Arial"><span style="font-size: 9pt;">grant you license to use this
Software on the following terms:</span></font> </div>

<div align="justify"> <br>

</div>

<div align="justify"> <font color="#010101" face="Arial"><span style="font-size: 9pt;"><b>1.
License and support</b></span></font> </div>

<div align="justify"> <font color="#010101" face="Arial"><span style="font-size: 9pt;">1.1.
This Software is licensed and not sold to you. Your use of this
Software is governed solely by the terms of this License. This License
is personal to you.</span></font> </div>

<div align="justify"> <font color="#010101" face="Arial"><span style="font-size: 9pt;">1.2.
This Software is owned by us, save for certain elements of it which are
owned by The Cryptix Foundation Limited, and other elements which are
written by Eric Rescorla and licensed by Claymore Systems, Inc, and
other elements owned by Lee David Painter, and other elements owned by
Jean-loup Gailly and Mark Adler. This Software is protected by
copyright law, and the owners reserve ownership of all Intellectual
Property Rights in it, and all rights other than those expressly
granted by this Agreement.</span></font> </div>

<div align="justify"> <font color="#010101" face="Arial"><span style="font-size: 9pt;">1.3.
You must take reasonable steps to protect the Software from
unauthorised copying, publication, disclosure or distribution.</span></font>
</div>

<div align="justify"> <font color="#010101" face="Arial"><span style="font-size: 9pt;">1.4.
Technical support is available via email for 12 months after the date
of purchase (or for the lifetime of the product if a Lifetime
Subscription is purchased). EDT will endeavour to respond to queries as
soon as possible, but cannot guarantee a response within any particular
timeframe. Note that if in our opinion excessive use is being made of
technical support, an additional payment will be required.</span></font>
</div>

<div align="justify"> <font color="#010101" face="Arial"><span style="font-size: 9pt;">1.5. 
When a support agreement is renewed, the renewal date will apply from the day after expiry 
of the previous support agreement, irrespective of when the renewal is purchased.</span></font>
</div>

<div align="justify"> <font color="#010101" face="Arial"><span style="font-size: 9pt;">1.6.
Where use is permitted by this License, such use includes</span></font>
</div>

<div align="justify"> <font color="#010101" face="Arial"><span style="font-size: 9pt;">1.6.1.
the making of no more than a reasonable number of backup copies of the
Software; and</span></font> </div>

<div align="justify"> <font color="#010101" face="Arial"><span style="font-size: 9pt;">1.6.2.
the right to utilise and make prints for your own personal use (but not
otherwise copy) any instructional and/or operational manuals relating
to the Software.</span></font> </div>

<div align="justify"> <br>

</div>

<div align="justify"> <font color="#010101" face="Arial"><span style="font-size: 9pt;"><b>2.
Evaluation License</b></span></font> </div>

<div align="justify"> <font color="#010101" face="Arial"><span style="font-size: 9pt;">Until
and unless you buy a License for the use of the Software:</span></font>
</div>

<div align="justify"> <font color="#010101" face="Arial"><span style="font-size: 9pt;">2.1.
Your rights are limited to</span></font> </div>

<div align="justify"> <font color="#010101" face="Arial"><span style="font-size: 9pt;">2.1.1.
use of one copy of the object code of the software only, and</span></font>
</div>

<div align="justify"> <font color="#010101" face="Arial"><span style="font-size: 9pt;">2.1.2.
use for evaluation purposes only, and</span></font> </div>

<div align="justify"> <font color="#010101" face="Arial"><span style="font-size: 9pt;">2.1.3.
use for 30 days following first installation only; thereafter, your
rights to use the Software terminate, and you must destroy all copies
of the Software in your possession, unless you buy a License.</span></font>
</div>

<div align="justify"> <font color="#010101" face="Arial"><span style="font-size: 9pt;">2.2.
You may not distribute any application created by you incorporating the
Software, and you may not use any application created by you
incorporating the Software other than to evaluate the Software.</span></font>
</div>

<div align="justify"> <font color="#010101" face="Arial"><span style="font-size: 9pt;">2.3.
You may not modify the Software. You may not disassemble, decompile, or
reverse engineer the Software, or otherwise attempt to discover the
source code of the Software.</span></font> </div>

<div align="justify"> <br>

</div>

<div align="justify"> <font color="#010101" face="Arial"><span style="font-size: 9pt;"><b>3.
Development License</b></span></font> </div>

<div align="justify"> <font color="#010101" face="Arial"><span style="font-size: 9pt;">Subject
to payment of the Development License fee:</span></font> </div>

<div align="justify"> <font color="#010101" face="Arial"><span style="font-size: 9pt;">3.1.
In the case of an Individual Developer License, we grant to you a
non-transferable and non-exclusive license to install this Software for
use on one (single user) development machine (and also on any number of
test and production machines - see section 3.4).</span></font>
</div>

<div align="justify"> <font color="#010101" face="Arial"><span style="font-size: 9pt;">3.2.
In the case of a Team Development License, we grant to you a
non-transferable and non- exclusive license to install multiple copies
of this Software on multiple development machines for use by any number
of software developers who are part of the same organizational
development team. The team may work on multiple projects and be
dispersed across multiple geographic development sites. This license
does not permit use by separate groups that do not operate a single,
cohesive unit.</span></font> </div>

<div align="justify"> <font color="#010101" face="Arial"><span style="font-size: 9pt;">3.3.
In the case of an Enterprise Development License, we grant to you a
non-transferable and nonexclusive license to install multiple copies of
this Software on multiple machines for use anywhere within your
company, worldwide.</span></font> </div>

<div align="justify"> <font color="#010101" face="Arial"><span style="font-size: 9pt;">3.4.
Every Development License permits the installation of the Software on
test machines and production machines. The Software may also be
installed on machines for the purpose of automatic builds. However if
software development that uses the library is performed on a machine,
the correct Development License must be purchased.</span></font>
</div>

<div align="justify"> <font color="#010101" face="Arial"><span style="font-size: 9pt;">3.5.
You may also incorporate the Software in applications you create,
provided such applications consist of substantially more than the
Software.</span></font> </div>

<div align="justify"> <font color="#010101" face="Arial"><span style="font-size: 9pt;">3.6.
You may not modify the Software. You may not disassemble, decompile, or
reverse engineer the Software, or otherwise attempt to discover the
source code of the Software.</span></font> </div>

<div align="justify"> <font color="#010101" face="Arial"><span style="font-size: 9pt;">3.7.
You may use, distribute, license, and sell applications you have
created which incorporate the Software.</span></font> </div>

<div align="justify"> <font color="#010101" face="Arial"><span style="font-size: 9pt;">3.8.
You must incorporate the following disclaimer in the documentation
and/or other materials provided with any distributed application you
create which incorporates the Software:</span></font> </div>

<div align="justify"> <br>

</div>

<div align="justify"> <font color="#010101" face="Arial"><span style="font-size: 9pt;">THIS
SOFTWARE IS PROVIDED ``AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES,
INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN
NO EVENT SHALL ANY PERSON WHO HAS CONTRIBUTED TO OR IS THE OWNER OF ANY
PART OF THIS SOFTWARE BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
(INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></font>
</div>

<div align="justify"> <font color="#010101" face="Arial"><span style="font-size: 9pt;">3.9.
You may not use the names of Claymore Systems, Inc, nor of Eric
Rescorla to endorse or promote products derived from the Software
without specific prior written permission. You may not use the name of
The Cryptix Foundation to endorse or promote products derived from the
Software without specific prior written permission. You may not use the
names of J2SSH, Lee David Painter and SSHTools to endorse or promote
products derived from the Software without specific prior written
permission. You&nbsp;</span></font><font color="#010101" face="Arial"><span style="font-size: 9pt;">may not use the
names of&nbsp;</span></font><font face="Arial"><span style="font-size: 9pt;">Jean-loup Gailly and Mark Adler&nbsp;</span></font><font color="#010101" face="Arial"><span style="font-size: 9pt;">to endorse or promote
products derived from the Software without specific prior written
permission. </span></font> </div>

<div align="justify"> <br>

</div>

<div align="justify"> <font color="#010101" face="Arial"><span style="font-size: 9pt;"><b>4.
Source License</b></span></font> </div>

<div align="justify"> <font color="#010101" face="Arial"><span style="font-size: 9pt;">4.1.
Subject to payment of the Source License fee, the terms of the above
Development License shall apply, but you may also modify the source
code of the Software and generate object code from the modified source
code. EDT will not provide technical support for Software that has been
modified.</span></font> </div>

<div align="justify"> <font color="#010101" face="Arial"><span style="font-size: 9pt;">4.2.
You may not copy, rent, lease, assign or otherwise distribute or part
with the source code of the Software without the express permission of Enterprise Distributed 
Technologies Ltd.</span></font> </div>

<div align="justify"> <font color="#010101" face="Arial"><span style="font-size: 9pt;">4.3.
You must retain in the source code any copyright notice therein.</span></font>
</div>

<div align="justify"> <br>

</div>

<div align="justify"> <font color="#010101" face="Arial"><span style="font-size: 9pt;"><b>5.
Copyright Notice</b></span></font> </div>

<div align="justify"> <font color="#010101" face="Arial"><span style="font-size: 9pt;">5.1.
You must include copyright notices in any application you create which
incorporates the Software immediately following each occurrence of your
own copyright notice, in the following form:</span></font> </div>

<div style="margin-left: 13mm; margin-right: 0mm; text-indent: 0mm;" align="justify"> <font face="Arial"><span style="font-size: 9pt;">Parts of this software Copyright
&copy; 2004-2006</span></font> <a href="http://www.enterprisedt.com"><font color="#0000ff" face="Arial"> <span style="font-size: 9pt;"><u>Enterprise
Distributed Technologies Ltd</u></span></font></a><font face="Arial"><span style="font-size: 9pt;">.
All Rights Reserved.</span></font> </div>

<div style="margin-left: 13mm; margin-right: 0mm; text-indent: 0mm;" align="justify"> <font face="Arial"><span style="font-size: 9pt;">Parts of this software Copyright
&copy; 1995-2003, The Cryptix Foundation Limited. All
Rights Reserved<br>

Parts of this software are a SSLv3/TLS implementation written by Eric
Rescorla and licensed by Claymore Systems, Inc. All
Rights Reserved.</span></font> </div>

<div style="margin-left: 13mm; margin-right: 0mm; text-indent: 0mm;" align="justify"> <font face="Arial"><span style="font-size: 9pt;">Parts of this software Copyright
&copy; 2002, Lee David Painter and Contributors.
Contributions made by Brett Smith, Richard Pernavas, Erwin Bolwidt</span></font><font color="#0000ff" face="Arial"><span style="font-size: 9pt;">. <br>

</span></font><font face="Arial"><span style="font-size: 9pt;">Parts of this software Copyright
&copy; 1995-2005, Jean-loup Gailly and Mark Adler.<br>

</span></font> </div>

<div align="justify"> <font face="Arial"><span style="font-size: 9pt;">5.2. You must include the file</span></font>
<font face="Arial-ItalicMT"><span style="font-size: 9pt;"><i>license.txt</i></span></font>
<font face="Arial"><span style="font-size: 9pt;">in
any application you create which incorporates the Software.</span></font>
</div>

<div align="justify"> <br>

</div>

<div align="justify"> <font face="Arial"><span style="font-size: 9pt;"><b>6. Warranties, and
Limitation of Liability:</b></span></font> </div>

<div align="justify"> <font face="Arial"><span style="font-size: 9pt;">6.1. You acknowledge that</span></font>
</div>

<div align="justify"> <font face="Arial"><span style="font-size: 9pt;">6.1.1. you have had the opportunity
to evaluate the Software without charge, and that you have satisfied
yourself that it meets your requirements in all material respects</span></font>
</div>

<div align="justify"> <font face="Arial"><span style="font-size: 9pt;">6.1.2. it is not technically
practicable to guarantee software to be error-free, and you agree that
if any such errors are found to exist they shall not constitute a
breach of this Agreement</span></font> </div>

<div align="justify"> <font face="Arial"><span style="font-size: 9pt;">6.1.3. the Software is provided for
use by you as an expert, and that where you decide to incorporate the
Software in an application created by you, it is solely your
responsibility to carry out all appropriate testing and to determine
its suitability for your intended purpose. You will therefore indemnify
us against any and all claims that may be brought by a third party in
relation to any applications distributed by you which incorporate the
Software, whether or not the terms of the License you have bought
permit such distribution.</span></font> </div>

<div align="justify"> <font face="Arial"><span style="font-size: 9pt;">6.2. THE SOFTWARE IS NOT WARRANTED
TO BE FAULT-TOLERANT, AND IS NOT INTENDED FOR THE DESIGN, CONSTRUCTION,
MAINTENANCE, OPERATION, CONTROL, OR ANY OTHER USE IN CONNECTION WITH
HIGH RISK SYSTEMS. WE SPECIFICALLY DISCLAIM ANY EXPRESS OR IMPLIED
WARRANTY OF FITNESS FOR PURPOSE IN CONNECTION WITH HIGH RISK SYSTEMS.</span></font>
</div>

<div align="justify"> <font face="Arial"><span style="font-size: 9pt;">&lsquo;High Risk
Systems&rsquo; means systems in environments requiring fail-safe
performance (such as nuclear facilities, aircraft navigation or
communication systems, air traffic control, direct life support
machines, or weapons systems), in which the failure of the software
could lead directly to death, personal injury, or severe physical or
environmental damage. You agree that you will not use the software for
any purpose in connection with High Risk Systems.</span></font>
</div>

<div align="justify"> <font face="Arial"><span style="font-size: 9pt;">6.3. THIS SOFTWARE IS PROVIDED ``AS
IS'', AND TO THE EXTENT PERMITTED BY THE APPLICABLE LAW, WE DISCLAIM
ALL WARRANTIES WITH RESPECT TO THE SOFTWARE, EITHER EXPRESS OR IMPLIED,
INCLUDING BUT NOT LIMITED TO ANY IMPLIED WARRANTIES OF MERCHANTABILITY
OR FITNESS FOR ANY PARTICULAR PURPOSE.</span></font> </div>

<div align="justify"> <font face="Arial"><span style="font-size: 9pt;">6.4. ALTHOUGH WE DO NOT WARRANT THAT
THE SOFTWARE SUPPLIED HEREUNDER SHALL BE FREE FROM ALL KNOWN VIRUSES WE
HAVE USED COMMERCIALLY REASONABLE EFFORTS TO CHECK FOR THE MOST
COMMONLY KNOWN VIRUSES. YOU ARE NEVERTHELESS SOLELY RESPONSIBLE FOR
VIRUS SCANNING THE SOFTWARE.</span></font> </div>

<div align="justify"> <font face="Arial"><span style="font-size: 9pt;">6.5. WE SHALL NOT BE LIABLE TO YOU
OR TO ANYONE ELSE FOR ANY LOSS OR DAMAGE WHATSOEVER OR HOWSOEVER CAUSED
ARISING DIRECTLY OR INDIRECTLY IN CONNECTION WITH THIS LICENSE, THE
SOFTWARE, ITS USE OR OTHERWISE, EXCEPT TO THE EXTENT THAT SUCH
LIABILITY MAY NOT BE LAWFULLY EXCLUDED UNDER THE APPLICABLE LAW.</span></font>
</div>

<div align="justify"> <font face="Arial"><span style="font-size: 9pt;">6.6. NOTWITHSTANDING THE GENERALITY
OF THE ABOVE, IN NO EVENT WILL WE BE LIABLE FOR INDIRECT, SPECIAL,
INCIDENTAL OR CONSEQUENTIAL LOSS OR DAMAGE WHICH MAY ARISE IN RESPECT
OF THE SOFTWARE, ITS USE, OR IN RESPECT OF OTHER EQUIPMENT OR PROPERTY,
OR FOR LOSS OF PROFIT, BUSINESS, REVENUE, GOODWILL OR ANTICIPATED
SAVINGS, EVEN IF WE HAVE BEEN ADVISED OF THE POSSIBILITY OF SUCH LOSS.</span></font>
</div>

<div align="justify"> <font face="Arial"><span style="font-size: 9pt;">6.7. IF ANY EXCLUSION OR LIMITATION
CONTAINED IN THIS LICENSE SHALL BE HELD TO BE INVALID FOR ANY REASON
AND WE BECOME LIABLE FOR LOSS OR DAMAGE THAT MAY LAWFULLY BE LIMITED,
SUCH LIABILITY SHALL BE LIMITED TO THE LICENSE FEE PAID BY YOU FOR THE
SOFTWARE.</span></font> </div>

<div align="justify"> <font face="Arial"><span style="font-size: 9pt;">6.8. We do not exclude liability for
death or personal injury to the extent only that it arises as a result
of our negligence or that of our employees, agents or authorized
representatives.</span></font> </div>

<div align="justify"> <font face="Arial"><span style="font-size: 9pt;">6.9. So far as any parts of this
Software which were not created by us are concerned, THIS SOFTWARE IS
PROVIDED "AS IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT
NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL ANY PERSON
WHO HAS CONTRIBUTED TO OR IS THE OWNER OF ANY PART OF THIS SOFTWARE BE
LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. This provision shall operate
for the benefit of any and all such persons.</span></font> </div>

<div align="justify"> <br>

</div>

<div align="justify"> <font face="Arial"><span style="font-size: 9pt;"><b>7. Miscellaneous</b></span></font>
</div>

<div align="justify"> <font face="Arial"><span style="font-size: 9pt;">7.1. You acknowledge that these
terms supersede all prior agreements, and are complete and exclusive.
No oral or written information given by us or on our behalf shall
create a warranty or collateral contract, or in any way increase the
scope of this warranty in any way, and you may not rely on any such
advice.</span></font> </div>

<div align="justify"> <font face="Arial"><span style="font-size: 9pt;">7.2. If any provision in this
Agreement shall be determined to be invalid, such provision shall be
deemed omitted; the remainder of this Agreement shall stand.</span></font>
</div>

<div align="justify"> <font face="Arial"><span style="font-size: 9pt;">7.3. This License shall be governed
by the laws of Australia.</span></font> </div>

</body>
</html>
