<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN" "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
    xmlns:owl="http://www.w3.org/2002/07/owl#"
    xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
    xmlns:dc="http://purl.org/dc/terms/"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:spdx="http://spdx.org/rdf/terms#">

  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="shortcut icon" href="sites/all/themes/cpstandard/favicon.ico" type="image/vnd.microsoft.icon" />

    <title>GNU General Public License v2.0 w/Classpath exception | Software Package Data Exchange (SPDX)</title>

    <link rel="shortcut icon" href="sites/all/themes/cpstandard/favicon.ico" type="image/vnd.microsoft.icon" />
    <link type="text/css" rel="stylesheet" media="all" href="sites/all/themes/cpstandard/css/style.css" />
    <link type="text/css" rel="stylesheet" media="all" href="sites/all/themes/cpstandard/css/colors.css" />
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet" />
    <!-- GOOGLE FONTS -->
    <link href='//fonts.googleapis.com/css?family=Roboto:400,400italic,300,300italic,100italic,100,500,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css' />

    <style type="text/css">

      .page {
        color: #58595b;
      }

      #header {
        border-bottom: 3px solid #4597cb;
        padding-bottom: 50px;
      }

      .breadcrumb {
        margin-top: 25px;
      }

      #content-header h1 {
        color: #58595b;
      }

      .page h2, h3, h4, h5 {
        color: #4597cb;
      }
      
      .page h1 {
      font-size: 2em;
      }

      .page h2 {
      font-size: 1.5em;
      }

      a, a:visited, a:hover {
        color: #4597cb;
      }

      #footer-copyright {
        margin-top: 25px;
      }
      
      .replacable-license-text {
      color: #CC0000;
      }
      
      .replacable-license-text p var {
      color: #CC0000;
      }
      
      .optional-license-text {
      color: #0000cc;
      }
      
      .optional-license-text p var {
      color: #0000cc;
      }
      ul, ol, li {
      margin: 10px 0 10px 0;
	  }
    </style>

  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-3676394-2']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>

  </head>

  <body typeof="spdx:License">

  <div id="lf-header" class="collaborative-projects">
    <div class="gray-diagonal">
      <div class="container">
        <a id="collaborative-projects-logo" href="http://collabprojects.linuxfoundation.org">Linux Foundation Collaborative Projects</a>
      </div>
    </div>
  </div>

  <div id="header">
    <div id="header-inner">
      <a href="/" title="Home" rel="home" id="logo">
        <img src="https://spdx.org/sites/cpstandard/files/logo_spdx_250.png" alt="Home" />
      </a>
      
      <div id="name-and-slogan">
        <div id="site-name">
          <h1><a href="/" title="Home" rel="home">Software Package Data Exchange (SPDX)</a></h1>
        </div>    
      </div>
      
    </div>
  </div> <!-- /header -->

  <div id="highlighted">  
      <div class="region region-highlighted">
      </div>
  </div>

    <div id="page" class="page">

      <div class="breadcrumb"><a href="/">Home</a> » <a href="/licenses">Licenses</a></div>

      <h1 property="dc:title">GNU General Public License v2.0 w/Classpath exception</h1>
      <h1 style="color:red">Deprecated</h1>
      <div style="color:red">This license has been deprecated since license list version 2.0rc2.</div>
      <div style="display:none;"><code property="spdx:deprecated">true</code></div>
      <h2>Full name</h2>
          <p style="margin-left: 20px;"><code property="spdx:name">GNU General Public License v2.0 w/Classpath exception</code></p>

      <h2>Short identifier</h2>
          <p style="margin-left: 20px;"><code property="spdx:licenseId">GPL-2.0-with-classpath-exception</code></p>

      <h2>Other web pages for this license</h2>
          <div style="margin-left: 20px;">
            <ul>
             <li><a href="https://www.gnu.org/software/classpath/license.html" rel="rdfs:seeAlso">https://www.gnu.org/software/classpath/license.html</a></li>
           </ul>
          </div>
          
      <div property="spdx:isOsiApproved" style="display: none;">false</div>

      <h2 id="notes">Notes</h2>
          <p style="margin-left: 20px;">None</p>

      <h2 id="licenseText">Text</h2>

      <div property="spdx:licenseText" class="license-text">
      
	     <p>insert GPL v2 license text here</p>

	     <p>Class Path Exception</p>

	     <p>Linking this library statically or dynamically with other modules is making a combined work based on this library. Thus, the terms and conditions of the GNU General Public License cover the whole combination.</p>

	     <p>As a special exception, the copyright holders of this library give you permission to link this library with independent modules to produce an executable, regardless of the license terms of these independent modules, and to copy and distribute the resulting executable under terms of your choice, provided that you also meet, for each linked independent module, the terms and conditions of the license of that module. An independent module is a module which is not derived from or based on this library. If you modify this library, you may extend this exception to your version of the library, but you are not obligated to do so. If you do not wish to do so, delete this exception statement from your version.</p>

    
      </div>

      <h2  id="licenseHeader">Standard License Header</h2>
      <div property="spdx:standardLicenseHeader" class="license-text">
        <p style="font-style: italic">There is no standard license header for the license</p>
        
      </div>
      <div property="spdx:standardLicenseTemplate" style="display: none;">
      insert GPL v2 license text here&#10;&#10;Class Path Exception&#10;&#10;Linking this library statically or dynamically with other modules is making a combined work based on this library. Thus, the terms and conditions of the GNU General Public License cover the whole combination.&#10;&#10;As a special exception, the copyright holders of this library give you permission to link this library with independent modules to produce an executable, regardless of the license terms of these independent modules, and to copy and distribute the resulting executable under terms of your choice, provided that you also meet, for each linked independent module, the terms and conditions of the license of that module. An independent module is a module which is not derived from or based on this library. If you modify this library, you may extend this exception to your version of the library, but you are not obligated to do so. If you do not wish to do so, delete this exception statement from your version.
      </div>

    </div> <!-- /page -->

    <div class="collaborative-projects">
      <div class="gray-diagonal">
        <div class="container">
          <div id="footer-copyright">
            <p>&#169; 2018          SPDX Workgroup a Linux Foundation Project. All Rights Reserved.        </p>
            <p>Linux Foundation is a registered trademark of The Linux Foundation. Linux is a registered <a href="http://www.linuxfoundation.org/programs/legal/trademark" title="Linux Mark Institute">trademark</a> of Linus Torvalds.</p>
            <p>Please see our <a href="http://www.linuxfoundation.org/privacy">privacy policy</a> and <a href="http://www.linuxfoundation.org/terms">terms of use</a>.</p>
          </div>
        </div>
      </div>
    </div>

    <div id="top-page-link">
      <a href="#"><i class="fa fa-arrow-circle-up"></i><span>top of page</span></a>
    </div>

  </body>
</html>
