<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3c.org/TR/1999/REC-html401-19991224/loose.dtd">
<html><!-- #BeginTemplate "/templates/defaulttemplate.dwt" --><head>
<link rel="stylesheet" href="style.css" type="text/css">
<!-- #BeginEditable "doctitle" --><title>HyperSQL License</title><!-- #EndEditable -->
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta content="hsqldb: Full-featured 100% Java ORDBMS" name=description>
<meta 
content="Java,, WWW, Java database, JDBC, RDBMS, SQL, Database, ORDBMS, hsqldb, HypersonicSQL" 
name=keywords>
<meta content=INDEX,NOFOLLOW name=robots>

<link title=hsqldb 
href="http://hsqldb.sourceforge.net" rel=contents>
<link 
title="Copyright by hsqldb Development Group" 
rel=copyright href="http://hsqldb.sourceforge.net">
</head>
<body text=#000000 vlink=#0000FF alink=#00FF00 link=#0000FF bgcolor=#FFFFFF>
<table width="100%" summary=Navigation class="topbox">
  <tr> 
    <td> 
      <h3><a href="http://hsqldb.org"><img src="../images/hypersql_logo.png" width="223" height="47" alt="hsqldb.org Home Page" border="0" align="top"></a></h3>
      <h3>HSQLDB - 100% Java Database</h3>
    </td>
    <td valign=top width="45%"> 
      <ul>
        <li><font size="-1">&lt;<a href="http://sourceforge.net/project/showfiles.php?group_id=23316" target="_top">Download</a>&gt; 
          &lt;<a href="../support/index.html" target="_top">Support</a>&gt; &lt;<a 
        href="hsqlLicense.html" target="_top">License</a>&gt;</font><font size="-1"><br>
          </font> </li>
        <li><font size="-1">&lt;<a href="hsqlFeatures.html" target="_top">Features</a>&gt; 
          &lt;<a href="hsqlFAQ.html" target="_top">FAQ</a>&gt; &lt;<a href="hsqlDocsFrame.html" target="_top">Documentation</a>&gt; 
          &lt;<a href="howto.html" target="_top">How To</a>&gt;</font></li>
        <li><font size="-1"> &lt;<a href="hsqlDevelopment.html" target="_top">Developers</a>&gt; 
          &lt;<a href="hsqlUsing.html" target="_top">Software using HSQLDB</a>&gt;</font></li>
        <li><font size="-1">&lt;<a href="http://sourceforge.net/projects/hsqldb/develop" target="_top">SourceForge 
          Project Page</a>&gt; </font></li> 
      </ul>
    </td>
   </tr>
</table>
 
 <div class="textbox">
<!-- #BeginEditable "body" --> 
  <h2><b>COPYRIGHTS AND LICENSES (based on BSD License)</b></h2>
  
  <p style="font-weight: bold;">For work developed by the HSQL Development Group:</p><p>Copyright (c) 2001-2010, The HSQL Development Group<br>
    All rights reserved.<br>
    <br>
    Redistribution and use in source and binary forms, with or without<br>
    modification, are permitted provided that the following conditions are met:<br>
    <br>
    Redistributions of source code must retain the above copyright notice, this<br>
    list of conditions and the following disclaimer.<br>
    <br>
    Redistributions in binary form must reproduce the above copyright notice,<br>
    this list of conditions and the following disclaimer in the documentation<br>
    and/or other materials provided with the distribution.<br>
    <br>
    Neither the name of the HSQL Development Group nor the names of its<br>
    contributors may be used to endorse or promote products derived from this<br>
    software without specific prior written permission.<br>
    <br>
    THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS 
    IS"<br>
    AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE<br>
    IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE<br>
    ARE DISCLAIMED. IN NO EVENT SHALL HSQL DEVELOPMENT GROUP, HSQLDB.ORG, <br>
    OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, <br>
    EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, <br>
    PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;<br>
    LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND<br>
    ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT<br>
    (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS<br>
    SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</p>
<p align="left"><br>
    <b>For work originally developed by&nbsp;the Hypersonic SQL Group:</b><br>
    <br>
    Copyright (c) 1995-2000 by the Hypersonic SQL Group.<br>
    All rights reserved. <br>
  </p>
  <p>Redistribution and use in source and binary forms, with or without<br>
    modification, are permitted provided that the following conditions are met:<br>
    <br>
    Redistributions of source code must retain the above copyright notice, this<br>
    list of conditions and the following disclaimer.<br>
    <br>
    Redistributions in binary form must reproduce the above copyright notice,<br>
    this list of conditions and the following disclaimer in the documentation<br>
    and/or other materials provided with the distribution.<br>
    <br>
    Neither the name of the Hypersonic SQL Group nor the names of its<br>
    contributors may be used to endorse or promote products derived from this<br>
    software without specific prior written permission.<br>
    <br>
    THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS 
    IS"<br>
    AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE<br>
    IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE<br>
    ARE DISCLAIMED. IN NO EVENT SHALL THE HYPERSONIC SQL GROUP, <br>
    OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, <br>
    EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, <br>
    PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;<br>
    LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND<br>
    ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT<br>
    (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS<br>
    SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</p>
  <p align="left">This software consists of voluntary contributions made by many 
    individuals on behalf of the<br>
    Hypersonic SQL Group.<br>
  </p><br>
  <a href="http://sourceforge.net"> </a> <!-- #EndEditable -->
 </div>
<p> <a href="http://hsqldb.sf.net"> <img src="http://sourceforge.net/sflogo.php?group_id=23316" width="95" height="32" border="0" alt="SourceForge Logo"></a> 
  <!-- #BeginEditable "extralogo" --><!-- #EndEditable --> 
<h6 align="center"> This page last updated <!-- #BeginEditable "update" -->6 March 
  2010<!-- #EndEditable --></h6>
<h6> Java is a Trademark of Sun Microsystems, Inc. (under various licenses). <i>Contents 
  of this page are &copy;2001-2011 <a href="http://hsqldb.org" target="_top">The 
  hsql Development Group.</a> All rights reserved under the terms of the applicable 
  <a href="hsqlLicense.html" target="_top">Licenses</a>. </i></h6>
</body>
<!-- #EndTemplate -->