<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 3.2//EN">

<html>
  <head>
    <title>JDOM: FAQ</title>
    <meta http-equiv="Content-Type" content=
    "text/html; charset=iso-8859-1">
  </head>

  <body bgcolor="#FFFFFF" vlink="#666666">
    <table width="650" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td bgcolor="#003366" width="157" align="left">
          <table width="85%" border="0" cellspacing="5"
          cellpadding="5">
            <tr align="left">
              <td height="13">
                <p>&nbsp;&nbsp;<a href="/index.html"><img src=
                "../images/jdom.small.gif" width="68" height="17"
                border="0"></a></p>
              </td>
            </tr>
          </table>
        </td>

        <td bgcolor="#003366" width="12">&nbsp;</td>

        <td width="471" valign="top" align="right">&nbsp;</td>

        <td width="10">&nbsp;</td>
      </tr>

      <tr>
        <td colspan="2" bgcolor="#003366" align="right" height="2"
        valign="bottom"><img src=
        "../images/corner_med_lower_right_gray.gif" width="12"
        height="12"></td>

        <td bgcolor="#666666" colspan="2" align="right" valign=
        "top" height="2"><img src=
        "../images/corner_med_upper_right.gif" width="12" height=
        "12"></td>
      </tr>

      <tr>
        <td width="157" bgcolor="#666666" height="13">&nbsp;</td>

        <td width="12" bgcolor="#666666" height="13">&nbsp;</td>

        <td bgcolor="#666666" height="13" width="471" valign=
        "middle" align="right"><img src="../images/faq_title.gif"
        width="349" height="37"></td>

        <td bgcolor="#666666" height="13" width="10">&nbsp;</td>
      </tr>

      <tr>
        <td colspan="2" bgcolor="#003366" align="right" height="2"
        valign="bottom"><img src=
        "../images/corner_med_upper_right_gray.gif" width="12"
        height="12"></td>

        <td bgcolor="#666666" colspan="2" valign="bottom" align=
        "right" height="2"><img src=
        "../images/corner_med_lower_right.gif" width="12" height=
        "12"></td>
      </tr>

      <tr>
        <td width="157" bgcolor="#003366" height="304" align=
        "center" valign="top">
          <table width="100%" border="0" cellspacing="5"
          cellpadding="5">
            <tr align="left">
              <td>

                <p><font face="Arial, Helvetica" color=
                "white"><b>Project</b><br>
                 &nbsp;&nbsp;<b><a href="/news/index.html" style=
                "text-decoration:none"><font color="white" size=
                "2">News and Status</font></a></b><br>
                 &nbsp;&nbsp;<b><a href="/mission/index.html"
                style="text-decoration:none"><font color="white"
                size="2">Mission</font></a></b><br>
                 &nbsp;&nbsp;<b><a href="/docs/apidocs/index.html"
                style="text-decoration:none"><font color="white"
                size="2">JavaDoc</font></a></b><br>
                 &nbsp;&nbsp;<b><font color="#FFFF00" size=
                "2"><i>FAQ</i></font></b><br>
                 &nbsp;&nbsp;<b><a href="/docs/quotes.html" style=
                "text-decoration:none"><font color="white" size=
                "2">Quotes</font></a></b><br>
                </font></p>

                <p><font face="Arial, Helvetica" color=
                "white"><b>Downloads</b><br>
                 &nbsp;&nbsp;<b><a href="/downloads/index.html"
                style="text-decoration:none"><font color="white"
                size="2">Binaries</font></a></b><br>
                 &nbsp;&nbsp;<b><a href="/downloads/source.html"
                style="text-decoration:none"><font color="white"
                size="2">Source</font></a></b><br>
                 &nbsp;&nbsp;<b><a href="/downloads/docs.html"
                style="text-decoration:none"><font color="white"
                size="2">Documentation</font></a></b><br>
                </font></p>

                <p><font face="Arial, Helvetica" color=
                "white"><b>Get Involved</b><br>
                 &nbsp;&nbsp;<b><a href="/involved/index.html"
                style="text-decoration:none"><font color="white"
                size="2">Overview</font></a></b><br>

                 &nbsp;&nbsp;<b><a href="/involved/lists.html"
                style="text-decoration:none"><font color="white"
                size="2">Mailing Lists</font></a></b><br>
                 &nbsp;&nbsp;<b><a href="http://jdom.markmail.org/"
                style="text-decoration:none"><font color="white"
                size="2">Search JDOM Lists</font></a></b><br>
                </font>
                </p>


                <p><font face="Arial, Helvetica" color=
                "white"><b>Credits</b><br>
                 &nbsp;&nbsp;<b><a href="/credits/index.html"
                style="text-decoration:none"><font color="white"
                size="2">Who We Are</font></a></b><br>
                 &nbsp;&nbsp;<b><a href="/credits/acks.html" style=
                "text-decoration:none"><font color="white" size=
                "2">Acknowledgements</font></a></b><br>
                </font></p>
              </td>
            </tr>
          </table>
        </td>

        <td width="12" bgcolor="#003063" align="right" valign="top"
        height="304">&nbsp;</td>

        <td valign="top" align="left" height="6" colspan="2"
        rowspan="2">
          <table width="100%" border="0" cellspacing="5"
          cellpadding="5">
            <tr align="left" valign="top">
              <td>
                <ul>
                  <li><a href="#a0000">What is JDOM?</a></li>

                  <li><a href="#a0010">What is JDOM not?</a></li>

                  <li><a href="#a0020">Is JDOM an acronym?</a></li>

                  <li><a href="#a0030">What is the JDOM
                  license?</a></li>

                  <li><a href="#a0040">Where can I get
                  JDOM?</a></li>

                  <li><a href="#a0050">What is the JDOM
                  Philosophy?</a></li>

                  <li><a href="#a0060">Why is the JDOM API defined
                  in terms of concrete classes rather than
                  interfaces?</a></li>

                  <li><a href="#a0070">How does JDOM work with DOM
                  and SAX?</a></li>

                  <li><a href="#a0080">Was JDOM designed for Java
                  2?</a></li>

                  <li><a href="#a0090">I tried to use JDOM and get
                  an error like this: java.lang.NoSuchMethodError
                  or java.lang.NoClassDefFoundError:
                  org/xml/sax/SAXNotRecognizedException</a></li>

                  <li><a href="#a0100"><i>What do you mean
                  "Standard extension directory"?</i></a></li>

                  <li><a href="#a0110">How do I avoid the DOM Level
                  1 problem in Visual Age for Java?</a></li>

                  <li><a href="#a0120">How do I avoid the DOM Level
                  1 problem in WebSphere?</a></li>

                  <li><a href="#a0130">Does JDOM work with JDK
                  1.1?</a></li>

                  <li><a href="#a0140">Are there any performance
                  numbers?</a></li>

                  <li><a href="#a0150">How does JDOM integrate with
                  XSLT?</a></li>

                  <li><a href="#a0160">Is there XPath support in
                  JDOM?</a></li>

                  <li><a href="#a0170">What features of XML are not
                  fully handled by JDOM?</a></li>

                  <li><a href="#a0180">Is JDOM thread
                  safe?</a></li>

                  <li><a href="#a0190">Why does <font face=
                  "Courier New, Courier, mono">equals()</font> only
                  do a <font face=
                  "Courier New, Courier, mono">==</font>
                  check?</a></li>

                  <li><a href="#a0200">Why is <font face=
                  "Courier New, Courier, mono">equals()</font>
                  declared final?</a></li>

                  <li><a href="#a0210">How do I construct a
                  Document from a String?</a></li>

                  <li><a href="#a0220">How do I remove an Element
                  or other content?</a></li>

                  <li><a href="#a0230">How do I move an Element
                  from one place to another?</a></li>

                  <li><a href="#a0240">How do I copy an Element
                  from one place to another?</a></li>

                  <li><a href="#a0250">Can an element or attribute
                  name contain a colon?</a></li>

                  <li><a href="#a0260">Why do I need to pass in a
                  <font face=
                  "Courier New, Courier, mono">Namespace</font> to
                  <font faces=
                  "Courier New, Courier, mono">getChild()</font>,
                  when the child element I'm looking for has no
                  namespace declaration?</a></li>

                  <li><a href="#a0270">If I leave out the namespace
                  from the second call to getChild(), it returns
                  null. Why?</a></li>

                  <li><a href="#a0280">Why do all new lines appear
                  as \n, even on Windows?</a></li>

                  <li><a href="#a0290">Why does
                  setText("&amp;#160;") not do what I
                  want?</a></li>

                  <li><a href="#a0300">When using an IDE debugger
                  why do I see a strange
                  ArrayIndexOutOfBoundsException?</a></li>

                  <li><a href="#a0310">How do I add a PI or Comment
                  before the root element?</a></li>

                  <li><a href="#a0320">How do I avoid getting an
                  OutOfMemoryError?</a></li>

                  <li><a href="#a0330">Why does my file encoding on
                  output not match the encoding on input?</a></li>

                  <li><a href="#a0340">Why does passing a document
                  through a socket sometimes hang the
                  parser?</a></li>

                  <li><a href="#a0350">How do I keep the DTD from
                  loading? Even when I turn off validation the
                  parser tries to load the DTD file.</a></li>

                  <li><a href="#a0360">How do I validate against a
                  schema when using JDOM?</a></li>

                  <li><a href="#a0370">How can I perform in-memory
                  validation against a DTD or Schema?</a></li>

                  <li><a href="#a0380">JDOM ensures the document in
                  memory is always well-formed. Can JDOM also
                  ensure the document in memory is always
                  valid?</a></li>

                  <li><a href="#a0390">Why do I get an
                  IndexOutOfBoundsException or
                  ConcurrentModificationException on
                  looping?</a></li>

                  <li><a href="#a0400">Is there an archive for the
                  JDOM mailing lists?</a></li>

                  <li><a href="#a0410">How do I unsubscribe from a
                  mailing list?</a></li>

                  <li><a href="#a0420">How do I post to the mailing
                  list from multiple addresses?</a></li>

                  <li><a href="#a0430">Should I ask general XML
                  questions to Jason and Brett?</a></li>

                  <li><a href="#a0450">The book <i>Java and XML</i>
                  talks about JDOM 1.0; why the confusion?</a></li>

                  <li><a href="#a0460">I have a question that isn't
                  answered here. What do I do?</a></li>

                  <li><a href="#a0470">How do I submit a bug
                  report?</a></li>

                  <li><a href="#a0480">Where can I learn
                  more?</a></li>
                </ul>
              </td>
            </tr>

            <tr align="left" valign="top">
              <td>
                <p><a name="a0000"><font face=
                "Arial, Helvetica, sans-serif"><b><font color=
                "#003366" size="2">What is
                JDOM?</font></b></font></a></p>

                <p><font size="2" face=
                "Arial, Helvetica, sans-serif">JDOM is, quite
                simply, a Java representation of an XML document.
                JDOM provides a way to represent that document for
                easy and efficient reading, manipulation, and
                writing. It has a straightforward API, is a
                lightweight and fast, and is optimized for the Java
                programmer. It's an alternative to DOM and SAX,
                although it integrates well with both DOM and
                SAX.</font></p>
              </td>
            </tr>

            <tr align="left" valign="top">
              <td>
                <p><a name="a0010"><font face=
                "Arial, Helvetica, sans-serif"><b><font color=
                "#003366" size="2">What is JDOM
                not?</font></b></font></a></p>

                <p><font size="2" face=
                "Arial, Helvetica, sans-serif">JDOM is <i>not</i> a
                wrapper for the W3C's DOM, or another version of
                DOM. JDOM is a Java-based "document object model"
                for XML files. JDOM serves the same purpose as DOM,
                but is easier to use.</font></p>

                <p><font face="Arial, Helvetica, sans-serif" size=
                "2">JDOM is not an XML parser, like Xerces or
                Crimson. It is a document object model that uses
                XML parsers to build documents. JDOM's SAXBuilder
                class for example uses the SAX events generated by
                an XML parser to build a JDOM tree. The default XML
                parser used by JDOM is the JAXP-selected parser,
                but JDOM can use nearly any parser.</font></p>
              </td>
            </tr>

            <tr align="left" valign="top">
              <td>
                <p><a name="a0020"><font face=
                "Arial, Helvetica, sans-serif"><b><font color=
                "#003366" size="2">Is JDOM an
                acronym?</font></b></font></a></p>

                <p><font size="2" face=
                "Arial, Helvetica, sans-serif">Nope. Just like JDBC
                is not officially an acronym, neither is JDOM. This
                ensures we comply with Sun's trademark policies as
                explained at <a href=
                "http://www.sun.com/policies/trademarks">http://www.sun.com/policies/trademarks</a>.</font></p>
              </td>
            </tr>

            <tr align="left" valign="top">
              <td>
                <p><a name="a0030"><font face=
                "Arial, Helvetica, sans-serif"><b><font color=
                "#003366" size="2">What is the JDOM
                license?</font></b></font></a></p>

                
            <p><font size="2" face=
                "Arial, Helvetica, sans-serif">JDOM is available under an Apache-style 
              open source license, with the acknowledgment clause removed. This 
              license is among the least restrictive license available, enabling 
              developers to use JDOM in creating new products without requiring 
              them to release their own products as open source. This is the license 
              model used by the Apache Project, which created the Apache server. 
              The license is available at the top of every source file and in 
              LICENSE.txt in the root of the distribution.</font></p>
              </td>
            </tr>

            <tr align="left" valign="top">
              <td>
                <p><a name="a0040"><font face=
                "Arial, Helvetica, sans-serif"><b><font color=
                "#003366" size="2">Where can I get
                JDOM?</font></b></font></a></p>

                <p><font size="2" face=
                "Arial, Helvetica, sans-serif">JDOM is available in
                binary and source form from <a href=
                "/">http://www.jdom.org</a>.</font></p>
              </td>
            </tr>

            <tr align="left" valign="top">
              <td>
                <p><a name="a0050"><font face=
                "Arial, Helvetica, sans-serif"><b><font color=
                "#003366" size="2">What is the JDOM
                Philosophy?</font></b></font></a></p>

                <p><font size="2" face=
                "Arial, Helvetica, sans-serif">JDOM has been and
                will continue to be developed with this
                philosophy:</font></p>

                <ul>
                  <li><font size="2" face=
                  "Arial, Helvetica, sans-serif">JDOM should be
                  straightforward for Java programmers.</font></li>

                  <li><font size="2" face=
                  "Arial, Helvetica, sans-serif">JDOM should
                  support easy and efficient document
                  modification.</font></li>

                  <li><font size="2" face=
                  "Arial, Helvetica, sans-serif">JDOM should hide
                  the complexities of XML wherever possible, while
                  remaining true to the XML
                  specification.</font></li>

                  <li><font size="2" face=
                  "Arial, Helvetica, sans-serif">JDOM should
                  integrate with DOM and SAX.</font></li>

                  <li><font size="2" face=
                  "Arial, Helvetica, sans-serif">JDOM should be
                  lightweight and fast.</font></li>

                  <li><font size="2" face=
                  "Arial, Helvetica, sans-serif">JDOM should solve
                  80% (or more) of Java/XML problems with 20% (or
                  less) of the effort</font></li>
                </ul>
              </td>
            </tr>

            <tr align="left" valign="top">
              <td>
                <p><a name="a0060"><font face=
                "Arial, Helvetica, sans-serif"><b><font color=
                "#003366" size="2">Why is the JDOM API defined in
                terms of concrete classes rather than
                interfaces?</font></b></font></a></p>

                <p><font size="2" face=
                "Arial, Helvetica, sans-serif">This issue has been
                discussed several times on the JDOM mailing list,
                with several people on both sides. In general, many
                people feel that a class-based API is better when
                subclassing is not needed, while an interface-based
                API is better when subclassing is needed. However,
                either system can be used in either
                case.</font></p>

                <p><font size="2" face=
                "Arial, Helvetica, sans-serif">Jason Hunter
                summarizes the arguments against an interface-based
                API for JDOM:</font></p>

                <p><font size="2" face=
                "Arial, Helvetica, sans-serif"><i>With interfaces
                everything becomes a factory, elements have to be
                'imported' into new documents instead of just
                added, features like long-term serialization cannot
                be guaranteed, and the list goes on.</i></font></p>
                 

                <p><font size="2" face=
                "Arial, Helvetica, sans-serif"><i>We started with
                interfaces actually. During our pre-release review
                to some peers we received the feedback we should
                try concrete classes. We did, and the design was
                much better for it.</i></font></p>

                <p><font size="2" face=
                "Arial, Helvetica, sans-serif">Think about
                <tt>java.io.File</tt> as an analogy. There's a
                reason we say:</font></p>
                 
<pre>
File parent = new File(filepath);
File child = new File(parent, "aaa.txt");
</pre>

                <p><font face="Arial, Helvetica, sans-serif" size=
                "2">rather than</font></p>
                 
<pre>
FileSystem fs = FileSystem.getDefaultFileSystem();
File parent = fs.getFile(filepath);
File child = fs.getFile(parent, "aaa.txt");
</pre>

                <p><font size="2" face=
                "Arial, Helvetica, sans-serif">The former is simply
                easier and nicer to deal with.</font></p>
                 

                <p><font size="2" face=
                "Arial, Helvetica, sans-serif">Another point to
                keep in mind is that anything that can be done with
                interfaces can be done with subclassing - the only
                penalty is possibly unused variables in the base
                class.</font></p>

                <p><font size="2" face=
                "Arial, Helvetica, sans-serif">For reference, the
                latest mailing list discussion on this topic
                started Nov. 30, 2000 with "Interfaces", and
                continued with "Interface-based JDOM" and
                "Announce: JDOMPlus". It would help to review this
                discussion before bringing this topic up on the
                mailing list.</font></p>
              </td>
            </tr>

            <tr align="left" valign="top">
              <td>
                <p><a name="a0070"><font face=
                "Arial, Helvetica, sans-serif"><b><font color=
                "#003366" size="2">How does JDOM work with DOM and
                SAX?</font></b></font></a></p>

                <p><font size="2" face=
                "Arial, Helvetica, sans-serif">JDOM documents can
                be built from XML files, DOM trees, SAX events, or
                any other source. JDOM documents can be converted
                to XML files, DOM trees, SAX events, or any other
                destination. This ability proves useful, for
                example, when integrating with a program that
                expects SAX events. JDOM can parse an XML file, let
                the programmer easily and efficiently manipulate
                the document, then fire SAX events to the second
                program directly - no conversion to a serialized
                format is necessary.</font></p>
              </td>
            </tr>

            <tr align="left" valign="top">
              <td>
                <p><a name="a0080"><font face=
                "Arial, Helvetica, sans-serif"><b><font color=
                "#003366" size="2">Was JDOM designed for Java
                2?</font></b></font></a></p>

                <p><font size="2" face=
                "Arial, Helvetica, sans-serif">Yes, JDOM has been
                designed using the <font face=
                "Courier New, Courier, mono">List</font> interface
                from the Java 2 Collections API. The Collections
                API provides JDOM with great power and flexibility
                through standard APIs.</font></p>
              </td>
            </tr>

            <tr align="left" valign="top">
              <td>
                <p><a name="a0090"><font face=
                "Arial, Helvetica, sans-serif"><b><font color=
                "#003366" size="2">I tried to use JDOM and get an
                error like this:</font></b></font></a></p>
<pre>
<font color="#003366">java.lang.NoSuchMethodError</font>
    <font color="#003366">or</font>
<font color=
"#003366">java.lang.NoClassDefFoundError: org/xml/sax/SAXNotRecognizedException</font>
</pre>

                <p><font face=
                "Arial, Helvetica, sans-serif"><b><font color=
                "#003366" size="2"><i>What's
                wrong?</i></font></b></font></p>

                <p><font size="2" face=
                "Arial, Helvetica, sans-serif">You need to ensure
                that the <font face=
                "Courier New, Courier, mono">xerces.jar</font> file
                supplied with the JDOM download is in your
                classpath <i>before</i> any other XML classes, such
                as those that come with JAXP or Crimson. These
                other XML libraries, as well as older versions of
                Apache Xerces, support DOM Level 1 and SAX 1.0, not
                the required DOM Level 2 and SAX 2.0. The result is
                an exception being thrown. Check your classpath,
                and try again. If the classpath looks OK, the
                problematic JAR might also be hiding in the
                system's standard extension directory (see the
                following).</font></p>

                <p><a name="a0100"><font face=
                "Arial, Helvetica, sans-serif"><b><font color=
                "#003366" size="2"><i>What do you mean "Standard
                extension directory"?</i></font></b></font></a></p>

                <p><font size="2" face=
                "Arial, Helvetica, sans-serif">The standard
                extension directory is a directory containing JAR
                files that is searched automatically by the Java
                runtime and compiler. If you've installed the JDK
                (not the just the JRE) you may well have two
                separate ext directories, one of which is used for
                compiling (typically somewhere like <font face=
                "Courier New, Courier, mono">C:\jdk1.3\jre\lib\ext</font>)
                and the other of which is used for running code
                (typically somewhere like <font face=
                "Courier New, Courier, mono">C:\Program&nbsp;Files\JavaSoft\jre\1.3\lib\ext</font>).
                The wrong JAR file in either directory can get in
                your way (though at different times). Furthermore,
                the right JAR file has to be in both
                directories.</font></p>
              </td>
            </tr>

            <tr align="left" valign="top">
              <td>
                <p><a name="a0110"><font face=
                "Arial, Helvetica, sans-serif"><b><font color=
                "#003366" size="2">How do I avoid the DOM Level 1
                problem in Visual Age for
                Java?</font></b></font></a></p>

                <p><font size="2" face=
                "Arial, Helvetica, sans-serif">When the WTE feature
                is added to the workspace, the project 'IBM XML
                Parser for Java' is added as well. This project
                contains old DOM Level 1 'org.w3c.*' interfaces.
                JDOM relies on DOM Level 2, and therefore conficts
                with this project. The solution is to do the
                following:</font></p>

                <ol>
                  <li><font face="Arial, Helvetica, sans-serif"
                  size="2">Change workspace owner to
                  Administrator</font></li>

                  <li><font face="Arial, Helvetica, sans-serif"
                  size="2">Create open edition of the project 'IBM
                  XML Parser for Java'</font></li>

                  <li><font face="Arial, Helvetica, sans-serif"
                  size="2">Delete all the packages that contain
                  <font face=
                  "Courier New, Courier, mono">org.w3c.*</font>
                  interfaces</font></li>

                  <li><font face="Arial, Helvetica, sans-serif"
                  size="2">Version the project.</font></li>

                  <li><font face="Arial, Helvetica, sans-serif"
                  size="2">Create a new Project for DOM Level 2
                  parser such as Xerces</font></li>

                  <li><font face="Arial, Helvetica, sans-serif"
                  size="2">Import all Xerces classes including
                  <font face=
                  "Courier New, Courier, mono">org.w3c.*</font>
                  interfaces (you can use a completly different
                  project for those interfaces if you want to work
                  with other parsers)</font></li>

                  <li><font face="Arial, Helvetica, sans-serif"
                  size="2">Version the Xerces project</font></li>

                  <li><font face="Arial, Helvetica, sans-serif"
                  size="2">Create a JDOM project and import jdom
                  classes into it. Version the project</font></li>
                </ol>

                <p><font face="Arial, Helvetica, sans-serif" size=
                "2">(Contributed by Guy Nirpaz)</font></p>
              </td>
            </tr>

            <tr align="left" valign="top">
              <td>
                <p><a name="a0120"><font face=
                "Arial, Helvetica, sans-serif"><b><font color=
                "#003366" size="2">How do I avoid the DOM Level 1
                problem in WebSphere?</font></b></font></a></p>

                <p><font size="2" face=
                "Arial, Helvetica, sans-serif">WebSphere has the
                same issue with DOM Level 1 interfaces as VAJ
                above. The solution is to do <i>one</i> the
                following:</font></p>

                <ul>
                  <li><font face="Arial, Helvetica, sans-serif"
                  size="2">Put the path to <font face=
                  "Courier New, Courier, mono">xerces.jar</font>
                  (or other DOM Level 2 interfaces) in the variable
                  '<font face=
                  "Courier New, Courier, mono">com.ibm.ejs.sm.adminserver.classpath</font>'
                  in the file <font face=
                  "Courier New, Courier, mono">admin.config</font>.
                  This resides in <font face=
                  "Courier New, Courier, mono">$WAS_ROOT$/bin</font>
                  before all other variables.</font></li>

                  <li><font face="Arial, Helvetica, sans-serif"
                  size="2">or, if you run WAS <font face=
                  "Courier New, Courier, mono">$WAS_ROOT/bin/debug/adminserver.{bat|sh}</font>
                  add a line '<font face=
                  "Courier New, Courier, mono">set
                  WAS_CP=xerces.jar</font>' (or other DOM Level 2
                  interfaces) before other set <font face=
                  "Courier New, Courier, mono">WAS_CP</font>
                  commands.</font></li>

                  <li><font face="Arial, Helvetica, sans-serif"
                  size="2">or, add JDOM to the application server
                  CLASSPATH, using either the <font face=
                  "Courier New, Courier, mono">admin.cfg</font>
                  file or the administration console.</font></li>
                </ul>

                <p><font face="Arial, Helvetica, sans-serif" size=
                "2">(Contributed by Guy Nirpaz)</font></p>
              </td>
            </tr>

            <tr align="left" valign="top">
              <td>
                <p><a name="a0130"><font face=
                "Arial, Helvetica, sans-serif"><b><font color=
                "#003366" size="2">Does JDOM work with JDK
                1.1?</font></b></font></a></p>

                <p><font size="2" face=
                "Arial, Helvetica, sans-serif">Not any longer. We
                maintained compatibility until April 2003 when we
                fully integrated Jaxen for XPath which does not
                have a JDK 1.1 port. If you absolutely need JDK 1.1
                support, pull the JDOM code from CVS as it was at
                the end of March. There's special build scripts
                that replaced the Java 2 Collections APIs with a
                JDK 1.1 version called collections.jar.</font></p>
              </td>
            </tr>

            <tr align="left" valign="top">
              <td>
                <p><a name="a0140"><font face=
                "Arial, Helvetica, sans-serif"><b><font color=
                "#003366" size="2">Are there any performance
                numbers?</font></b></font></a></p>

                <p><font face="Arial, Helvetica, sans-serif" size=
                "2">Dennis Sosnoski runs performance benchmarks. In
                general, most XML object models are in a similar
                neighborhood.</font></p>
              </td>
            </tr>

            <tr align="left" valign="top">
              <td>
                <p><a name="a0150"><font face=
                "Arial, Helvetica, sans-serif"><b><font color=
                "#003366" size="2">How does JDOM integrate with
                XSLT?</font></b></font></a></p>

                <p><font size="2" face=
                "Arial, Helvetica, sans-serif">There are many ways
                to do XSL transforms with JDOM. The most
                straightforward way is to use the standard JAXP
                <font face=
                "Courier New, Courier, mono">Transformer</font>
                interface and the <font face=
                "Courier New, Courier, mono">JDOMSource</font>/<font
                 face=
                "Courier New, Courier, mono">JDOMResult</font>
                classes found in the <font face=
                "Courier New, Courier, mono">org.jdom.transform</font>
                package. Look to the sample named <font face=
                "Courier New, Courier, mono">XSLTransform</font>
                for an example (<font face=
                "Courier New, Courier, mono">jdom/samples</font>).</font></p>
              </td>
            </tr>

            <tr align="left" valign="top">
              <td>
                <p><a name="a0160"><font face=
                "Arial, Helvetica, sans-serif"><b><font color=
                "#003366" size="2">Is there XPath support in
                JDOM?</font></b></font></a></p>

                <p><font size="2" face=
                "Arial, Helvetica, sans-serif">Yes! It's fully
                integrated in org.jdom.xpath as of Beta 9, based on
                <a href="http://jaxen.org/">Jaxen</a>.</font></p>
              </td>
            </tr>

            <tr align="left" valign="top">
              <td>
                <p><a name="a0170"><font face=
                "Arial, Helvetica, sans-serif"><b><font color=
                "#003366" size="2">What features of XML are not
                handled by JDOM?</font></b></font></a></p>

                <p><font size="2" face=
                "Arial, Helvetica, sans-serif">None that we know of.
                </font></p>
              </td>
            </tr>

            <tr align="left" valign="top">
              <td>
                <p><a name="a0180"><font face=
                "Arial, Helvetica, sans-serif"><b><font color=
                "#003366" size="2">Is JDOM thread
                safe?</font></b></font></a></p>

                <p><font size="2" face=
                "Arial, Helvetica, sans-serif">The core API has
                intentionally been left thread unsafe. In other
                words, there are no synchronized blocks within
                org.jdom. This decision makes sense because we
                expect the primary JDOM use cases to be:</font></p>

                <ul>
                  <li><font size="2" face=
                  "Arial, Helvetica, sans-serif">Single thread
                  reads an XML stream into JDOM and looks at it
                  read only</font></li>

                  <li><font size="2" face=
                  "Arial, Helvetica, sans-serif">Single thread
                  reads an XML stream into JDOM and modifies
                  it</font></li>

                  <li><font size="2" face=
                  "Arial, Helvetica, sans-serif">Single thread
                  reads an XML stream into JDOM and makes it
                  available to a run time system for read only
                  access</font></li>
                </ul>
                <font size="2" face=
                "Arial, Helvetica, sans-serif">T he use case where
                a "Single thread reads an XML stream into JDOM and
                exposes it to multiple threads to modify its
                contents" is fairly rare. In that case, JDOM can
                still be made thread safe but the programmer simply
                has to perform their own synchronization, perhaps
                as synchronizing on the Document instance.</font> 
              </td>
            </tr>

            <tr align="left" valign="top">
              <td>
                <p><a name="a0190"><font face=
                "Arial, Helvetica, sans-serif"><b><font color=
                "#003366" size="2">Why does <font face=
                "Courier New, Courier, mono">equals()</font> only
                do a <font face=
                "Courier New, Courier, mono">==</font>
                check?</font></b></font></a></p>

                <p><font size="2" face=
                "Arial, Helvetica, sans-serif">In JDOM two objects
                are only equal if they're the exact same object.
                This lets a call like <font face=
                "Courier New, Courier, mono">list.remove(elem)</font>
                remove only the exact <font face=
                "Courier New, Courier, mono">Element</font> passed
                in, not any element that's equivalent. This's a
                very important distinction. Doing a full <font
                face="Courier New, Courier, mono">equals()</font>
                on an <font face=
                "Courier New, Courier, mono">Element</font> would
                require recursing down the tree, and in general we
                believe it unlikely you'll want to know if this
                element and all its children are equivalent to
                another one. If you really do want to know you can
                write some comparison code yourself that checks
                only as much as you want to check (maybe the
                name/namespaces only) instead of doing a full
                recurse.</font></p>
              </td>
            </tr>

            <tr align="left" valign="top">
              <td>
                <p><a name="a0200"><font face=
                "Arial, Helvetica, sans-serif"><b><font color=
                "#003366" size="2">Why is <font face=
                "Courier New, Courier, mono">equals()</font>
                declared final?</font></b></font></a></p>

                <p><font size="2" face=
                "Arial, Helvetica, sans-serif">The <font face=
                "Courier New, Courier, mono">equals()</font>
                methods are final for JDOM classes so that a
                subclass can't break the <font face=
                "Courier New, Courier, mono">==</font> behavior
                that's required for calls like <font face=
                "Courier New, Courier, mono">list.remove(elem)</font>
                to work as designed.</font></p>
              </td>
            </tr>

            <tr align="left" valign="top">
              <td>
                <p><a name="a0210"><font face=
                "Arial, Helvetica, sans-serif"><b><font color=
                "#003366" size="2">How do I construct a Document
                from a String?</font></b></font></a></p>

                <p><font size="2" face=
                "Arial, Helvetica, sans-serif">You use standard
                Java IO library calls.</font> Wrap the <font face=
                "Courier New, Courier, mono" size="2">String</font>
                with a <font size="2" face=
                "Courier New, Courier, mono">StringReader</font>
                and pass the reader to <font face=
                "Courier New, Courier, mono" size=
                "2">SAXBuilder</font>:</p>
<pre>
Document doc = builder.build(new StringReader(xml));
</pre>
              </td>
            </tr>

            <tr align="left" valign="top">
              <td>
                <p><a name="a0220"><font face=
                "Arial, Helvetica, sans-serif"><b><font color=
                "#003366" size="2">How do I remove an Element or
                other content?</font></b></font></a></p>

                <p><font size="2" face=
                "Arial, Helvetica, sans-serif">Use the methods on
                the <font face=
                "Courier New, Courier, mono">List</font> returned
                by <font face=
                "Courier New, Courier, mono">getChildren()</font>
                or <font face=
                "Courier New, Courier, mono">getContent()</font>.
                JDOM doesn't need special methods because the
                methods already exist in <font face=
                "Courier New, Courier, mono">List</font>. For
                example to remove an element from a list of
                children:</font></p>
<pre>
List children = parent.getChildren();
children.remove(element); // given child
children.remove(0);       // first child
</pre>

                <p><font face="Arial, Helvetica, sans-serif" size=
                "2">Other methods on List provide options to remove
                all children, add a child at a given location, and
                so on.</font></p>
              </td>
            </tr>

            <tr align="left" valign="top">
              <td>
                <p><a name="a0230"><font face=
                "Arial, Helvetica, sans-serif"><b><font color=
                "#003366" size="2">How do I move an Element from
                one place to another?</font></b></font></a></p>

                <p><font size="2" face=
                "Arial, Helvetica, sans-serif">There's no need for
                node "importing" like there is with DOM. Just
                remove the element from its current place, then add
                the element to its new place. The element's content
                (including its element children) will naturally
                "tag" along for the ride. You have to remove the
                element before adding it to its new place because
                elements may have only one parent returned by <font
                face=
                "Courier New, Courier, mono">getParent()</font>.</font></p>
<pre>
newParent.addContent(elt.detach());
</pre>
              </td>
            </tr>

            <tr align="left" valign="top">
              <td>
                <p><a name="a0240"><font face=
                "Arial, Helvetica, sans-serif"><b><font color=
                "#003366" size="2">How do I copy an Element from
                one place to another?</font></b></font></a></p>

                <p><font size="2" face=
                "Arial, Helvetica, sans-serif">There's no need for
                node "importing" like there is with DOM. Just clone
                the element being copied and add its clone in its
                new place. You have to clone the element before
                adding it to its new place because elements may
                have only one parent returned by <font face=
                "Courier New, Courier, mono">getParent()</font>.</font></p>
<pre>
newParent.addContent((Element)elt.clone());
</pre>
              </td>
            </tr>

            <tr align="left" valign="top">
              <td>
                <p><a name="a0250"><font face=
                "Arial, Helvetica, sans-serif"><b><font color=
                "#003366" size="2">Can an element or attribute name
                contain a colon?</font></b></font></a></p>

                <p><font size="2" face=
                "Arial, Helvetica, sans-serif">The XML 1.0
                specification specifically reserves the colon
                character for use with XML Namespaces. No other use
                is compliant with XML 1.0. Therefore JDOM does not
                allow you to create element and attribute names
                that contain colons except when using namespaces.
                Furthermore, because of the way namespaces are
                implemented in JDOM, you cannot simply create an
                Element or Attribute with a fully qualified name
                like <font face=
                "Courier New, Courier, mono">svg:title</font>. That
                is you cannot do this:</font></p>
<pre>
Element e = new Element("svg:title");
</pre>

                <p><font face="Arial, Helvetica, sans-serif" size=
                "2">Instead you must split the two parts into a
                <font face=
                "Courier New, Courier, mono">Namespace</font> and a
                local name. This is the proper JDOM way to create
                an element in a namespace:</font></p>
<pre>
Element e = 
  new Element("title", "svg", "http://www.w3.org/2000/svg");
</pre>

                <p><font face="Arial, Helvetica, sans-serif" size=
                "2">The first argument is the local name. The
                second argument is the prefix. The third argument
                is the namespace URI.</font></p>

                <p><font face="Arial, Helvetica, sans-serif" size=
                "2">If you're trying to create the <font face=
                "Courier New, Courier, mono">xml:lang</font> and
                <font face=
                "Courier New, Courier, mono">xml:space</font>
                attributes use:</font></p>
<pre>
Element e = 
  new Element("lang", Namespace.XML_NAMESPACE);
</pre>
              </td>
            </tr>

            <tr align="left" valign="top">
              <td>
                <p><a name="a0260"><font face=
                "Arial, Helvetica, sans-serif"><b><font color=
                "#003366" size="2">Why do I need to pass in a <font
                face="Courier New, Courier, mono">Namespace</font>
                to <font face=
                "Courier New, Courier, mono">getChild()</font>,
                when the child element I'm looking for has no
                namespace declaration?</font></b></font></a></p>

                <p><font size="2" face=
                "Arial, Helvetica, sans-serif">Specifically, for
                this XML fragment:<br>
                </font></p>
<pre>
&lt;x&gt;
  &lt;y xmlns="http://foo.com"&gt;
    &lt;z /&gt;
  &lt;/y&gt;
&lt;/x&gt;
</pre>

                <p><font face="Arial, Helvetica, sans-serif" size=
                "2">You need to use code like this:</font></p>
<pre>
Namespace ns = Namespace.getNamespace("http://foo.com");
Element y = x.getChild("y", ns);
Element z = y.getChild("z", ns);
</pre>

                <p>&nbsp;</p>
              </td>
            </tr>

            <tr align="left" valign="top">
              <td>
                <p><a name="a0270"><font face=
                "Arial, Helvetica, sans-serif"><b><font color=
                "#003366" size="2">If I leave out the namespace
                from the second call to getChild(), it returns
                null. Why?</font></b></font></a></p>

                <p><font size="2" face=
                "Arial, Helvetica, sans-serif">JDOM works on the
                logical in-memory XML tree, not the textual
                representation on-disk. While the element <font
                face="Courier New, Courier, mono">z</font> has no
                namespace <i>declaration</i>, it does have a
                <i>namespace</i> - the one inherited from its
                parent, which declares a default namespace
                (associated with the URI
                http://foo.com).</font></p>

                <p><font size="2" face=
                "Arial, Helvetica, sans-serif">According to the
                namespaces specification, the following XML
                fragment is identical in meaning to the previous
                one:</font></p>
<pre>
&lt;x&gt;
  &lt;y xmlns="http://foo.com"&gt;
    &lt;z xmlns="http://foo.com" /&gt;
  &lt;/y&gt;
&lt;/x&gt;
</pre>

                <p><font size="2" face=
                "Arial, Helvetica, sans-serif">The way that the
                JDOM API handles namespaces means that you can
                write code that works for both examples. Otherwise,
                you would need to have code that checked for each
                case separately.</font></p>

                <p><font size="2" face=
                "Arial, Helvetica, sans-serif">Similarly, if you
                were constructing (instead of reading) the XML in
                the first example above, you would need to write
                code like this:</font></p>
<pre>
Namespace ns = Namespace.getNamespace("http://foo.com");
Element y = new Element("y", ns);
x.addContent(y);
Element z = new Element("z", ns);
y.addContent(z);
</pre>
                <font face="Arial, Helvetica, sans-serif" size=
                "2">If you left out the <font face=
                "Courier New, Courier, mono">Namespace</font>
                instance from the constructor for the element <font
                face="Courier New, Courier, mono">z</font>, you
                would have the following tree in-memory:</font> 
<pre>
&lt;x&gt;
  &lt;y xmlns="http://foo.com"&gt;
    &lt;z xmlns="" /&gt;
  &lt;/y&gt;
&lt;/z&gt;
</pre>
              </td>
            </tr>

            <tr align="left" valign="top">
              <td>
                <p><a name="a0280"><font face=
                "Arial, Helvetica, sans-serif"><b><font color=
                "#003366" size="2">Why do all new lines appear as
                \n, even on Windows?</font></b></font></a></p>

                <p><font size="2" face=
                "Arial, Helvetica, sans-serif">According to section
                2.11 of the XML Recommendation, 2nd
                edition:</font></p>

                <p><font face="Arial, Helvetica, sans-serif" size=
                "2">To simplify the tasks of applications, an XML
                processor must normalize line breaks in parsed
                entities to #xA either by translating the
                two-character sequence #xD #xA and any #xD that is
                not followed by #xA to #xA on input before parsing,
                or by using some other method such that the
                characters passed to the application are the same
                as if it did this translation.</font></p>

                <p><font face="Arial, Helvetica, sans-serif" size=
                "2">In other words, this is exactly what's supposed
                to happen.</font></p>
              </td>
            </tr>

            <tr align="left" valign="top">
              <td>
                <p><a name="a0290"><font face=
                "Arial, Helvetica, sans-serif"><b><font color=
                "#003366" size="2">Why does setText("&amp;#160;")
                not do what I want?</font></b></font></a></p>

                <p><font size="2" face=
                "Arial, Helvetica, sans-serif">When you pass a
                string into a method like <font face=
                "Courier New, Courier, mono">setText()</font> JDOM
                assumes it's just that, a string, not a fragment of
                XML. For example, when you call:</font></p>
<pre>
element.setText("&amp;#160;")
</pre>

                <p><font face="Arial, Helvetica, sans-serif" size=
                "2">JDOM assumes you want to set the content to the
                string containing the six characters <font face=
                "Courier New, Courier, mono">&amp; # 1 6 0</font>
                <font face="Courier New, Courier, mono">;</font>.
                It does not parse it to attempt to understand it as
                XML first. Thus when you output the text using
                <font face=
                "Courier New, Courier, mono">XMLOutputter</font> it
                will naturally escape the special ampersand
                character and output <font face=
                "Courier New, Courier, mono">&amp;amp;#160;</font>.
                The solution is to pass regular Unicode characters
                to the setText() method or, if</font> <font face=
                "Arial, Helvetica, sans-serif" size="2">you have
                text data that you want to be interpreted as XML,
                pass it through an XML parser before it goes into
                JDOM. This is what the SAXBuilder and DOMBuilder
                classes do.</font></p>
              </td>
            </tr>

            <tr align="left" valign="top">
              <td>
                <p><a name="a0300"><font face=
                "Arial, Helvetica, sans-serif"><b><font color=
                "#003366" size="2">When using an IDE debugger why
                do I see a strange
                ArrayIndexOutOfBoundsException?</font></b></font></a></p>

                <p><font size="2" face=
                "Arial, Helvetica, sans-serif">Some parsers (Xerces
                included) use this exception as part of their
                standard operating procedure, internally throwing
                and catching the exception. No code outside the
                library is meant see it. However, IDE debuggers are
                often configured to report any time this exception
                is thrown, and thus they expose the exception. It
                can be safely ignored.</font></p>
              </td>
            </tr>

            <tr align="left" valign="top">
              <td>
                <p><a name="a0310"><font face=
                "Arial, Helvetica, sans-serif"><b><font color=
                "#003366" size="2">How do I add a PI or Comment
                before the root element?</font></b></font></a></p>

                <p><font size="2" face=
                "Arial, Helvetica, sans-serif">You must access the
                document content as a <font face=
                "Courier New, Courier, mono">List</font>. Either
                get the list and add content to its head, or set
                the list of content explicitly.</font></p>
<pre>
doc.getContent().add(0, pi);
</pre>
<pre>
<font face="Arial, Helvetica, sans-serif">or</font>
</pre>
<pre>
doc.setContent(listOfContent);
</pre>
              </td>
            </tr>

            <tr align="left" valign="top">
              <td>
                <p><a name="a0320"><font face=
                "Arial, Helvetica, sans-serif"><b><font color=
                "#003366" size="2">How do I avoid getting an
                OutOfMemoryError?</font></b></font></a></p>

                <p><font size="2" face=
                "Arial, Helvetica, sans-serif">Most JVMs have an
                option to increase their maximum heap size, which
                is the maximum amount of memory the JVM can use for
                its objects. You can set your initial heap size to
                32 Megs and maximum heap size to 64 Megs with the
                following command:</font></p>
<pre>
<font face=
"Courier New, Courier, mono">java -Xms32m -Xmx64m SomeClass</font>
</pre>

                <p><font face="Arial, Helvetica, sans-serif" size=
                "2">If you don't require all the document in
                memory, look at the jdom-contrib module's
                org.jdom.contrib.input.scanner package which lets
                you build the portion of a document matching an
                XPath expression.</font></p>
              </td>
            </tr>

            <tr align="left" valign="top">
              <td>
                <p><a name="a0330"><font face=
                "Arial, Helvetica, sans-serif"><b><font color=
                "#003366" size="2">Why does my file encoding on
                output not match the encoding on
                input?</font></b></font></a></p>

                
            <p><font size="2" face=
                "Arial, Helvetica, sans-serif">The default character encoding 
              used by <font face=
                "Courier New, Courier, mono">XMLOutputter</font> is UTF-8, a variable-length 
              encoding that can represent all Unicode characters. This can be 
              changed with a call to <font face="Courier New, Courier, mono">format.setEncoding()</font> 
              on the <font face="Courier New, Courier, mono">Format</font> object passed to <font face="Courier New, Courier, mono">XMLOutputter</font>. 
              It would be nice if <font face=
                "Courier New, Courier, mono">XMLOutputter</font> could default 
              to the original encoding for a file, but unfortunately parsers don't 
              indicate the original encoding. You have to set it programatically.</font></p>

                <p><font size="2" face=
                "Arial, Helvetica, sans-serif">This issue most
                often affects people with documents in the common
                ISO-8859-1 (Latin-1) encoding who use characters
                like <font face=
                "Courier New, Courier, mono">&ntilde;</font> but
                aren't familiar with having to think about
                encodings. The tip to remember is that with these
                documents you must set the output encoding to
                ISO-8859-1, otherwise characters in the range
                128-255 will be output using a double byte encoding
                in UTF-8 instead of the normal single byte encoding
                of ISO-8859-1.</font></p>
              </td>
            </tr>

            <tr align="left" valign="top">
              <td>
                <p><a name="a0340"><font face=
                "Arial, Helvetica, sans-serif"><b><font color=
                "#003366" size="2">Why does passing a document
                through a socket sometimes hang the
                parser?</font></b></font></a></p>

                <p><font size="2" face=
                "Arial, Helvetica, sans-serif">The problem is that
                several XML parsers close the input stream when
                they read EOF (-1). This is true of Xerces, which
                is JDOM's default parser. It is also true of
                Crimson. Unfortunately, closing a <font face=
                "Courier New, Courier, mono">SocketInputStream</font>
                closes the underlying <font face=
                "Courier New, Courier, mono">SocketImpl</font>,
                setting the file descriptor to <font face=
                "Courier New, Courier, mono">null</font>. The
                socket's output stream is useless after this, so
                your application will be unable to send a response.
                To workaround, protect your socket's input stream
                with an <font face=
                "Courier New, Courier, mono">InputStream</font>
                wrapper that doesn't close the underlying stream
                (override the <font face=
                "Courier New, Courier, mono">close()</font>
                method), or read everything into a buffer before
                handing off to the JDOM builder:</font></p>
<pre>
byte[] buf = new byte[length];
new DataInputStream(inputStream).readFully(buf);
InputStream in = new ByteArrayInputStream(buf);
<font face=
"Arial, Helvetica, sans-serif">(Contributed by Joseph Bowbeer)</font>
</pre>
              </td>
            </tr>

            <tr align="left" valign="top">
              <td>
                <p><a name="a0350"><font face=
                "Arial, Helvetica, sans-serif"><b><font color=
                "#003366" size="2">How do I keep the DTD from
                loading? Even when I turn off validation the parser
                tries to load the DTD
                file.</font></b></font></a></p>

                <p><font size="2" face=
                "Arial, Helvetica, sans-serif">Even when validation
                is turned off, an XML parser will by default load
                the external DTD file in order to parse the DTD for
                external entity declarations. Xerces has a feature
                to turn off this behavior named
                "http://apache.org/xml/features/nonvalidating/load-external-dtd"
                and if you know you're using Xerces you can set
                this feature on the builder.</font></p>
<pre>
builder.setFeature(
  "http://apache.org/xml/features/nonvalidating/load-external-dtd", false);
</pre>

                <p><font size="2" face=
                "Arial, Helvetica, sans-serif">If you're using
                another parser like Crimson, your best bet is to
                set up an EntityResolver that resolves the DTD
                without actually reading the separate
                file.</font></p>
<pre>
import org.xml.sax.*;
import java.io.*;
</pre>
<pre>
public class NoOpEntityResolver implements EntityResolver {
  public InputSource resolveEntity(String publicId, String systemId) {
    return new InputSource(new StringBufferInputStream(""));
  }
}
</pre>

                <p><font face="Arial, Helvetica, sans-serif" size=
                "2">Then in the builder...</font><br>
                </p>
<pre>
builder.setEntityResolver(new NoOpEntityResolver());
</pre>

                <p><font size="2" face=
                "Arial, Helvetica, sans-serif">There is a downside
                to this approach. Any entities in the document will
                be resolved to the empty string, and will
                effectively disappear. If your document has
                entities, you need to setExpandEntities(false) code
                and ensure the EntityResolver only suppresses the
                DocType.</font></p>
              </td>
            </tr>

            <tr align="left" valign="top">
              <td>
                <a name="schemas"></a> 

                <p><a name="a0360"><font face=
                "Arial, Helvetica, sans-serif"><b><font color=
                "#003366" size="2">How do I validate against a
                schema when using JDOM?</font></b></font></a></p>

                <p><font size="2" face=
                "Arial, Helvetica, sans-serif">JDOM doesn't have
                it's own parser; it uses standard parsers like
                Xerces to do the heavy lifting. If you want schema
                validation make sure you choose a parser that
                supports schemas. Xerces 2 is a good choice (get it
                from <a href=
                "http://xml.apache.org">http://xml.apache.org</a>).
                You also need to use code JDOM Beta 8 or
                later.</font></p>

                <p><font face="Arial, Helvetica, sans-serif" size=
                "2">To specify the parser JDOM uses, you can either
                configure JAXP appropriately (since JDOM uses JAXP
                if it's available, see the end of this entry for
                details) or you can explicitly pass the name of the
                parser to the SAXBuilder constructor. For Xerces 2
                the parser class is <font face=
                "Courier New, Courier, mono">org.apache.xerces.parsers.SAXParser</font>.
                You must also</font> <font face=
                "Arial, Helvetica, sans-serif" size="2">enable
                parser validation by passing "true" when creating a
                SAXBuilder.</font></p>

                <p><font face=
                "Arial, Helvetica, sans-serif"><code>SAXBuilder
                builder =<br>
                 &nbsp; new
                SAXBuilder("org.apache.xerces.parsers.SAXParser",
                true);</code></font></p>

                <p><font face="Arial, Helvetica, sans-serif" size=
                "2">Next, you tell the parser (Xerces) you want to
                validate against a schema (or schemas), and you
                pass the parser information about those schema.
                Different parsers do this in different ways. In
                Xerces you do this by setting special 'features'
                and 'properties' of the parser. JDOM exposes these
                parser settings with the setFeature() and
                setProperty() methods on SAXBuilder. These
                pass-through methods were added after Beta 7, which
                is why you need Beta 8 or above.</font></p>

                <p><font face="Arial, Helvetica, sans-serif" size=
                "2">Schemas are enabled by setting the feature
                "http://apache.org/xml/features/validation/schema"
                to true.</font></p>

                <p><font face=
                "Arial, Helvetica, sans-serif"><code>builder.setFeature(<br>

                 &nbsp;</code></font> <font face=
                "Arial, Helvetica, sans-serif"><code>"http://apache.org/xml/features/validation/schema",
                true);</code></font></p>

                <p><font face="Arial, Helvetica, sans-serif" size=
                "2">Schema locations are given by setting the
                property
                "http://apache.org/xml/properties/schema/external-schemaLocation"
                to a list of whitespace separated name-value pairs.
                The 'name' is the namespace the schema is
                associated with, the 'value' is the location of the
                schema for that namespace. For example:</font></p>

                <p><code>builder.setProperty(<br>
                 &nbsp;</code>
                <code>"http://apache.org/xml/properties/schema/external-schemaLocation",
                &nbsp;&nbsp;"http://www.w3.org/2001/12/soap-envelope
                soap-envelope.xsd" + " " +
                &nbsp;&nbsp;"http://kevinj.develop.com/weblog/weblog.xsd
                weblog.xsd");</code></p>

                <p><font face="Arial, Helvetica, sans-serif" size=
                "2">The above example shows how to validate against
                multiple schemas -- against the SOAP 1.2 schema
                where the namespace is
                http://www.w3.org/2001/12/soap-envelope and the and
                against a schema for namespace
                http://kevinj.develop.com/weblog/weblog.xsd. The
                files describing these schemas are in
                soap-envelope.xsd and weblog.xsd respectively. You
                can add as many of these name value pairs as
                necessary. The values themselves are URLs. The name
                value pairs follow the meaning given in the Schema
                recommendation (<a href=
                "http://www.w3.org/TR/xmlschema-1/#schema-loc">http://www.w3.org/TR/xmlschema-1/#schema-loc
</a>).</font></p>

                <p><font face="Arial, Helvetica, sans-serif" size=
                "2">The complete code looks like this:</font></p>

                <p><font face=
                "Arial, Helvetica, sans-serif"><code>SAXBuilder
                builder =<br>
                 &nbsp; new
                SAXBuilder("org.apache.xerces.parsers.SAXParser",
                true);<br>
                 builder.setFeature(<br>
                 &nbsp;
                "http://apache.org/xml/features/validation/schema",
                true);<br>
                 builder.setProperty(<br>
                 &nbsp;&nbsp;"http://apache.org/xml/properties/schema/external-schemaLocation",<br>

                 &nbsp;&nbsp;"http://www.w3.org/2001/12/soap-envelope
                soap-envelope.xsd" + " " +<br>
                 &nbsp;&nbsp;"http://kevinj.develop.com/weblog/weblog.xsd
                weblog.xsd");<br>
                 Document doc =
                builder.build(xml);</code></font></p>

                <p><font face="Arial, Helvetica, sans-serif" size=
                "2">If you want to use JAXP to select the parser,
                you can skip specifying a class to the SAXBuilder
                constructor and instead set the system property
                "javax.xml.parsers.SAXParserFactory" to the value
                "org.apache.xerces.jaxp.SAXParserFactoryImpl". That
                tells JAXP to use Xerces' factory to build parsers.
                If you like, you can specify this property on the
                command line:</font></p>

                <p><font face=
                "Arial, Helvetica, sans-serif"><code>java
                -Djavax.xml.parsers.SAXParserFactory=<br>
                 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                org.apache.xerces.jaxp.SAXParserFactoryImpl
                ...</code></font></p>

                <p><font face="Arial, Helvetica, sans-serif" size=
                "2">(Contributed by Kevin Jones)</font></p>
              </td>
            </tr>

            <tr align="left" valign="top">
              <td>
                <p><a name="a0370"><font face=
                "Arial, Helvetica, sans-serif"><b><font color=
                "#003366" size="2">How can I perform in-memory
                validation against a DTD or
                Schema?</font></b></font></a></p>

                <p><font size="2" face=
                "Arial, Helvetica, sans-serif">Currently you can't
                do this, in JDOM or any other Java document object
                model API. However, this is something we'd like
                JDOM to support, and we have a volunteer who's
                working on it.</font></p>
              </td>
            </tr>

            <tr align="left" valign="top">
              <td>
                <p><a name="a0380"><font face=
                "Arial, Helvetica, sans-serif"><b><font color=
                "#003366" size="2">JDOM ensures the document in
                memory is always well-formed. Can JDOM also ensure
                the document in memory is always
                valid?</font></b></font></a></p>

                <p><font size="2" face=
                "Arial, Helvetica, sans-serif">No, it's our current
                belief that it's better to expose a checkValid()
                type of call than to attempt constant validation
                checking. One reason is performance. A second
                reason is that you have a chicken-and-egg problem
                where for example an element needs exactly two
                child elements to be valid, but after adding either
                child the document will be in a temporarily invalid
                state. To work around this would require something
                like transactional modifications, and that's a lot
                of overhead for little gain.</font></p>
              </td>
            </tr>

            <tr align="left" valign="top">
              <td>
                <p><a name="a0390"><font face=
                "Arial, Helvetica, sans-serif"><b><font color=
                "#003366" size="2">Why do I get an
                IndexOutOfBoundsException or
                ConcurrentModificationException on
                looping?</font></b></font></a></p>

                <p><font size="2" face=
                "Arial, Helvetica, sans-serif">Code like the
                following will throw an
                IndexOutOfBoundsException:</font></p>
<pre>
 <font face="Courier New, Courier, mono" size=
"3"><code>List children = root.getChildren("foo");
 int size = children.size();
 for (int i = 0; i &lt; size; i++) {
   Element child = (Element) children.get(i);
   child.detach();
   otherRoot.addContent(child);
 }</code></font>
</pre>

                <p><font face="Arial, Helvetica, sans-serif" size=
                "2">The reason is that the size of the list is
                pre-calculated but the size is reduced by one on
                each detach() call, causing the for loop to walk
                off the end of the list. The right way to loop is
                to use an Iterator. With an Iterator you don't have
                this problem, and it's faster as well.</font></p>

                <p><font face="Arial, Helvetica, sans-serif" size=
                "2">However, even with an Iterator, the following
                code throws a
                ConcurrentModificationException:</font></p>
<pre>
 <font face="Courier New, Courier, mono" size=
"3"><code>List children = root.getChildren("foo");
 Iterator itr = children.iterator();
 while (itr.hasNext()) {
   Element child = (Element) itr.next();
   child.detach();
   otherRoot.addContent(child);
 }</code></font>
</pre>

                <p><font face="Arial, Helvetica, sans-serif" size=
                "2">The reason is that the detach() call modifies
                the list of children at the same time the iterator
                is traversing the list, and that's a concurrent
                modification. The solution is to use the Iterator's
                remove() method instead of detach() in this
                situation:<br>
                </font></p>
<pre>
<font face="Courier New, Courier, mono" size="3"><code><font face=
"Arial, Helvetica, sans-serif" size="2"><font face=
"Courier New, Courier, mono" size=
"3"><code>List children = root.getChildren("foo");
 Iterator itr = children.iterator();
 while (itr.hasNext()) {
   Element child = (Element) itr.next();
   itr.remove();
   otherRoot.addContent(child);
 }</code></font></font></code></font>
</pre>
              </td>
            </tr>

            <tr align="left" valign="top">
              <td>
                <p><a name="a0400"><font face=
                "Arial, Helvetica, sans-serif"><b><font color=
                "#003366" size="2">Is there an archive for the JDOM
                mailing lists?</font></b></font></a></p>

                <p><font size="2" face=
                "Arial, Helvetica, sans-serif">Yes, all the
                messages are available for your Web-based perusal.
                Below are the slick searchable all-in-one archives:</font></p>

                <ul>
                  <li><a href=
                  "http://jdom.markmail.org">
                  <font size="2" face="Arial, Helvetica, sans-serif">
http://jdom.markmail.org</font></a></li>

                </ul>

                <p><font size="2" face=
                "Arial, Helvetica, sans-serif">There are additional
                archives at:</font></p>

                <ul>
                  <li><a href=
                  "/pipermail/jdom-interest/">
                  <font size="2" face=
                  "Arial, Helvetica, sans-serif">http://www.jdom.org/pipermail/jdom-interest/</font></a></li>

                  <li><a href=
                  "/pipermail/jdom-announce/">
                  <font size="2" face=
                  "Arial, Helvetica, sans-serif">http://www.jdom.org/pipermail/jdom-announce/</font></a></li>

                  <li><a href=
                  "/pipermail/jdom-commits/">
                  <font size="2" face=
                  "Arial, Helvetica, sans-serif">http://www.jdom.org/pipermail/jdom-commits/</font></a></li>
                </ul>
              </td>
            </tr>

            <tr align="left" valign="top">
              <td>
                <p><a name="a0410"><font face=
                "Arial, Helvetica, sans-serif"><b><font color=
                "#003366" size="2">How do I unsubscribe from a
                mailing list?</font></b></font></a></p>

                <p><font size="2" face=
                "Arial, Helvetica, sans-serif">The URL to manage
                your list membership (including subscription) is
                attached at the bottom of every list message. It
                should be something like
                http://www.jdom.org/mailman/options/jdom-interest/<i>
                youraddr@yourhost.com</i>. Make sure to replace
                "youraddr" with your address and "yourhost" with
                your host. For jdom-announce replace "interest"
                with "announce" in the URL.</font></p>
              </td>
            </tr>

            <tr align="left" valign="top">
              <td>
                <p><a name="a0420"><font face=
                "Arial, Helvetica, sans-serif"><b><font color=
                "#003366" size="2">How do I post to the mailing
                list from multiple
                addresses?</font></b></font></a></p>

                <p><font size="2" face=
                "Arial, Helvetica, sans-serif">For spam protection,
                only members of the mailing list may post. To post
                from multiple accounts, subscribe each account and
                set the "Disable mail delivery" feature to "On" for
                all the extra accounts. You can set that feature at
                the URL given in the <a href="#a0410">previous
                answer</a>.</font></p>
              </td>
            </tr>

            <tr align="left" valign="top">
              <td>
                <p><a name="a0430"><font face=
                "Arial, Helvetica, sans-serif"><b><font color=
                "#003366" size="2">Should I ask general XML
                questions to Jason and
                Brett?</font></b></font></a></p>

                <p><font size="2" face=
                "Arial, Helvetica, sans-serif">No, they're busy
                enough already. But you can order Brett's book
                <i><a href=
                "http://www.amazon.com/exec/obidos/ASIN/0596000162/jasonhunter">
                Java and XML</a></i> or one of the other XML
                introductory books like <i><a href=
                "http://www.amazon.com/exec/obidos/ASIN/0764532367/jasonhunter">
                XML Bible</a></i> by Elliotte Rusty Harold (one of
                our prominent jdom-interest list
                members).</font></p>
              </td>
            </tr>

            <tr align="left" valign="top">
              <td>
                <p><a name="a0450"><font face=
                "Arial, Helvetica, sans-serif"><b><font color=
                "#003366" size="2">The book <i>Java and XML</i>
                talks about JDOM 1.0; why the
                confusion?</font></b></font></a></p>

                <p><font size="2" face=
                "Arial, Helvetica, sans-serif">The book covers an
                early beta. Much has changed (for the better) since
                publication of the book. For the most accurate JDOM
                API trust the Javadocs, not the book. Brett was a
                little optimistic when writing the book. His 2nd
                Edition sets things straight.</font></p>
              </td>
            </tr>

            <tr align="left" valign="top">
              <td>
                <p><a name="a0460"><font face=
                "Arial, Helvetica, sans-serif"><b><font color=
                "#003366" size="2">I have a question that isn't
                answered here. What do I
                do?</font></b></font></a></p>

                <p><font size="2" face=
                "Arial, Helvetica, sans-serif">First, you should <a
                href=
                "http://jdom.markmail.org/">
                search the JDOM mailing list archives</a>. For example,
                if you're using an Oracle parser and see an
                IllegalTargetException that smells fishy, you can
                search for "oracle IllegalTargetException" and you'll find discussion
                about the issue.  The searches are powerful and fast!</font></p>

                <p><font face="Arial, Helvetica, sans-serif" size=
                "2">If you don't find an answer in the archives,
                you can post to jdom-interest. If you think you
                found a bug, make sure you follow the following
                advice about bug reporting!</font></p>
              </td>
            </tr>

            <tr align="left" valign="top">
              <td>
                <p><a name="a0470"><font face=
                "Arial, Helvetica, sans-serif"><b><font color=
                "#003366" size="2">How do I submit a bug
                report?</font></b></font></a></p>

                <p><font size="2" face=
                "Arial, Helvetica, sans-serif">If you believe you
                found a bug in JDOM, please follow this
                procedure:</font></p>

                <ol>
                  <li><font size="2" face=
                  "Arial, Helvetica, sans-serif">Check the <font
                  face="Courier New, Courier, mono">TODO.txt</font>
                  file in the root of the latest distribution to
                  see if it's a known issue.</font></li>

                  <li><font size="2" face=
                  "Arial, Helvetica, sans-serif">Check if the
                  problem occurs when using the <a href=
                  "/dist/nightly/">latest daily
                  snapshot</a> of JDOM. Odds are good the bug has
                  already been fixed since the last
                  beta.</font></li>

                  <li><font size="2" face=
                  "Arial, Helvetica, sans-serif">Search the <a
                  href="http://jdom.markmail.org/">
                  JDOM mailing list archives</a> as explained
                  above.</font></li>

                  <li><font size="2" face=
                  "Arial, Helvetica, sans-serif">If you don't find
                  resolution with the latest snapshot, post to the
                  <a href=
                  "../involved/lists.html">jdom-interest</a>
                  mailing list; make sure you're a subscriber first
                  as only subscribers can post.</font></li>

                  <li><font size="2" face=
                  "Arial, Helvetica, sans-serif">In the bug report,
                  give as much information as possible -- the stack
                  trace, a reproducible and short code example, the
                  XML file causing problems. Make sure to state the
                  version of JDOM used (which day's
                  snapshot).</font></li>

                  <li><font face="Arial, Helvetica, sans-serif"
                  size="2">If you have a patch to fix the bug,
                  please submit that along with the problem report.
                  We love patches.</font></li>
                </ol>
              </td>
            </tr>

            <tr align="left" valign="top">
              <td>
                <p><a name="a0480"><font face=
                "Arial, Helvetica, sans-serif"><b><font color=
                "#003366" size="2">Where can I learn
                more?</font></b></font></a></p>

                <p><font size="2" face=
                "Arial, Helvetica, sans-serif">JDOM API
                documentation, slides from the initial JDOM
                announcement, and other helpful resources can all
                be downloaded <a href=
                "/downloads/docs.html">here</a>.</font></p>
              </td>
            </tr>
          </table>
        </td>
      </tr>

      <tr>
        <td width="157" bgcolor="#003366" height="2142">&nbsp;</td>

        <td width="12" bgcolor="#003063" align="right" valign=
        "bottom" height="2142"><img src=
        "../images/corner_med_lower_right.gif" width="12" height=
        "12"></td>
      </tr>
    </table>
  </body>
</html>

