<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:html="http://www.w3.org/1999/xhtml" xmlns:fn="http://www.w3.org/2005/xpath-functions">
  <head>
    <title>jMock - Project License</title>
    <link media="screen" rel="stylesheet" type="text/css" href=".//jmock.css"/>
    <link media="print" rel="stylesheet" type="text/css" href="./print.css"/>
    <link rel="icon" type="image/png" href="./icon.png"/>
    <meta http-equiv="Content-Script-Type" content="text/javascript"/>
    <script type="text/javascript" src="prefs.js">
      
    </script>
  </head>
  <body onload="restorePreferredTestFramework()">
    <div id="banner">
      <a href="./index.html">
        <img id="logo" src="logo.png" alt="jMock"/>
      </a>
    </div>
    <div id="center" class="Content">
      <div id="content">
        <h1>jMock Project License</h1>
        <pre>Copyright (c) 2000-2007, jMock.org
All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are met:

Redistributions of source code must retain the above copyright notice, this list of
conditions and the following disclaimer. Redistributions in binary form must reproduce
the above copyright notice, this list of conditions and the following disclaimer in
the documentation and/or other materials provided with the distribution.

Neither the name of jMock nor the names of its contributors may be used to endorse
or promote products derived from this software without specific prior written
permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY
EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT
SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED
TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY
WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH
DAMAGE.</pre>
      </div>
    </div>
    <div id="navigation">
      <div class="MenuGroup">
        <h1>
          <a href="download.html">Software</a>
        </h1>
        <versions xmlns="">
  <h2 xmlns="http://www.w3.org/1999/xhtml">jMock 2 (Java 1.5+)</h2><ul xmlns="http://www.w3.org/1999/xhtml"><li><a href="./download.html">Unstable: 2.6.0-RC2</a></li><li><a href="./download.html">Stable: 2.5.1</a></li></ul>
  <h2 xmlns="http://www.w3.org/1999/xhtml">jMock 1 (Java 1.3+)</h2><ul xmlns="http://www.w3.org/1999/xhtml"><li><a href="./download.html">Stable: 1.2.0</a></li></ul>
</versions>
        <p>
          <a href="./repository.html">Source Repository</a>
        </p>
        <p>
          <a href="./license.html">Project License</a>
        </p>
        <p>
          <a href="./versioning.html">Version Numbering</a>
        </p>
        <p>
          <a href="./extensions.html">Extensions</a>
        </p>
      </div>
      <div class="MenuGroup">
        <h1>Documentation</h1>
        <p>
          <a href="./getting-started.html">Getting Started</a>
        </p>
        <p>
          <a href="./cookbook.html">Cookbook</a>
        </p>
        <p>
          <a href="./cheat-sheet.html">Cheat Sheet</a>
        </p>
        <p>
          <a href="./javadoc.html">API Documentation</a>
        </p>
        <p>
          <a href="./articles.html">Articles and Papers</a>
        </p>
        <p>
          <a href="./jmock1.html">jMock 1 Documentation</a>
        </p>
        <p>
          <a href="http://www.mockobjects.com">About Mock Objects</a>
        </p>
      </div>
      <div class="MenuGroup">
        <h1>User Support</h1>
        <p>
          <a href="./mailing-lists.html">Mailing Lists</a>
        </p>
        <p>
          <a href="http://www.musketeer-labs.com/">Training</a>
        </p>
        <p>
          <a href="http://jira.codehaus.org/secure/BrowseProject.jspa?id=10336">Issue Tracker</a>
        </p>
        <p>
          <a href="./news-rss2.xml">News Feed (RSS 2.0)</a>
        </p>
      </div>
      <div class="MenuGroup">
        <h1>Credits</h1>
        <p>
          <a href="./team.html">Development Team</a>
        </p>
        <p>
          <a href="http://www.codehaus.org">Project hosted by Codehaus</a>
        </p>
        <p>
          <a href="http://tango.freedesktop.org">Icons by the Tango Project</a>
        </p>
      </div>
    </div>
  </body>
</html>
