<!DOCTYPE html>
<html lang="en" dir="ltr" id="developer-mozilla-org">
<head>
  <title>Rhino license - MDN</title>

<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="initial-scale=1.0, width=device-width">
<meta name="MSSmartTagsPreventParsing" content="true">
<meta name="Copyright" content="Copyright (c) 2005-2012 Mozilla.">
<meta name="Rating" content="General">

<link rel="home" href="/">
<link rel="copyright" href="#copyright">
<meta name="robots" content="index,follow" />
<link rel="shortcut icon" href="/favicon.ico" />
<link rel="alternate" type="application/rss+xml" title="What's new feed" href="/index.php?title=Special:Recentchanges&amp;feed=rss" />
<link rel="alternate" type="application/rss+xml" title="Page and subpages changes feed" href="/index.php?title=Special:Article&amp;type=feed&amp;feedtype=subpagechanges&amp;pageid=5681" />
<link rel="alternate" type="application/rss+xml" title="Page changes feed" href="/index.php?title=Special:Article&amp;type=feed&amp;pageid=5681" />
<meta name="generator" content="MindTouch" />
<link rel="search" type="application/opensearchdescription+xml" title="MDN Search" href="/deki/gui/opensearch.php?type=description" />
<link rel="stylesheet" type="text/css" media="screen" href="/skins/common/css.php" /> <!--[if IE 7]><style type="text/css">@import "/skins/common/_ie7.css";</style><![endif]--><!--[if IE 6]><style type="text/css">@import "/skins/common/_ie.css";</style><![endif]--><link rel="stylesheet" type="text/css" media="print" href="/skins/common/print.css" />
<link rel="stylesheet" type="text/css" media="screen,projection" href="/skins/mdn/Transitional/css.php">
<!--[if lte IE 7]><link rel="stylesheet" type="text/css" media="all" href="/skins/mdn/Transitional/ie7.css"><![endif]-->
<!--[if lte IE 6]><link rel="stylesheet" type="text/css" media="all" href="/skins/mdn/Transitional/ie6.css"><![endif]-->
<link rel="stylesheet" type="text/css" media="print" href="/skins/mdn/Transitional/print.css">
<link rel="stylesheet" href="//www.mozilla.org/tabzilla/media/css/tabzilla.css">

<script type="text/javascript">CKEDITOR_BASEPATH = "/deki/plugins/page_editor_ckeditor/ckeditor/";</script>
<script type="text/javascript" src="/skins/common/js.php?perms=LOGIN,BROWSE,READ,SUBSCRIBE"></script><script type="text/javascript">var _starttime = new Date().getTime();</script>

<!--[if IE]>
<meta http-equiv="imagetoolbar" content="no">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<script src="/skins/mdn/Transitional/js/html5.js"></script>
<![endif]-->

	<script type="text/javascript">

		var aLt = aLt || [];aLt["attach-no-description"] = 'No description'; aLt["cancel"] = 'Cancel'; aLt["close"] = 'Close'; aLt["comment-delete"] = 'Are you sure you want to delete this comment?'; aLt["contentrating-title-popup"] = 'Thanks for your feedback'; aLt["error"] = 'Error'; aLt["error-permission-denied"] = 'Permission denied'; aLt["error-permission-details"] = 'Your account does not have sufficient permissions to perform that action.'; aLt["gallery-close"] = 'close'; aLt["gallery-next"] = 'next'; aLt["gallery-prev"] = 'prev'; aLt["internal-error"] = 'Sorry, but there was an internal problem - please try again soon.'; aLt["js-label_cancel"] = 'Cancel'; aLt["js-label_save"] = 'Save'; aLt["js-tooltip_cancel"] = 'Exit Without Saving Changes'; aLt["js-tooltip_save"] = 'Save and Exit (Alt+S)'; aLt["ldap-provide-credentials"] = 'Please provide external service login credentials.'; aLt["loading"] = 'Loading...'; aLt["menu-confirm-delete"] = 'Are you sure you want to delete this file?'; aLt["menu-delete-file"] = 'Delete'; aLt["menu-edit-description"] = 'Edit description'; aLt["menu-move-file"] = 'Move'; aLt["menu-previous-versions"] = 'Previous versions'; aLt["menu-view-original"] = 'View original'; aLt["ready"] = 'Ready'; aLt["remove-tag"] = 'Remove tag'; aLt["restore-tag"] = 'Restore tag'; aLt["adding-tags"] = 'Adding Tags...'; aLt["save"] = 'Save'; aLt["submit"] = 'Submit'; aLt["wikibits-attach-another"] = 'Attach another file'; aLt["wikibits-attach-file"] = 'Attach File'; aLt["wikibits-cant-attach-editing"] = 'Sorry, you can\'t attach files while editing a page. Please close the editor first.'; aLt["wikibits-edit-section"] = 'Edit section'; aLt["wikibits-remove-file"] = 'Remove file'; aLt["advanced-search"] = 'Advanced Search'; aLt["standard-search"] = 'Standard Search';  var wfMsg = wfMsg || function (key) { return aLt[key] ? aLt[key] : 'MISSING: ' + key; };
	//hook in menu clicking events to the document's body
	YAHOO.util.Event.addListener(document, "click", function () { DWMenu.BodyClick(); });
	YAHOO.util.Event.onDOMReady(function () { new clientWindow });

		

			YAHOO.util.Event.onDOMReady(function() {
			tb_init("a.lightbox, area.lightbox, input.lightbox, a[rel='awesomebox']");//pass where to apply thickbox
		});
	
			YAHOO.util.Event.onDOMReady(function() {
			MTComments.HookBehavior();
		});
		</script>
<script type="text/javascript" src="/deki/plugins/nav_pane/rgbcolor.js"></script>
<script type="text/javascript" src="/deki/plugins/nav_pane/nav.js"></script>

<script type="text/javascript">

Deki.BaseHref = 'https://developer.mozilla.org';
Deki.PageId = 5681;
Deki.PageTitle = 'en/Rhino/License';
Deki.PageLanguageCode = 'en';
Deki.FollowRedirects = 1;
Deki.PathTpl = '/skins/mdn';
Deki.PathSkin = '/skins/mdn/Transitional';
Deki.PathCommon = '/skins/common';
Deki.UserName = 'Anonymous';
Deki.Today = '23 Apr 2012';
Deki.UserIsAnonymous = true;
Deki.EditorConfigToken = '23433cf3';
Deki.EditorStylesToken = '55878f0e';
Deki.PageEditable = false;
</script>
<script type="text/javascript">aLt["commercial-required"] = 'Gather feedback on your content with <strong>community scoring</strong> - these ratings weight results in adaptive search. Through curation analytics, ratings are used to highlight pages in need of attention. <a href="http://www.mindtouch.com/redir/mindtouch-tcs/">Learn more on enabling these capabilities with MindTouch 2010.</a>';aLt["login-required"] = 'You must be <a href="/index.php?title=Special:Userlogin&returntotitle=en%2FRhino%2FLicense">logged in</a> to perform that action';</script><link href="/skins/common/custom_css.php" rel="stylesheet" type="text/css" /> 
 
</head>

<body id="docs" class="section-docs en ltr yui-skin-sam PageDW-enRhinoLicense" role="document">
<!--[if lte IE 8]>
<noscript><div class="global-notice">
<p><strong>Warning:</strong> The Mozilla Developer Network website employs emerging web standards that may not be fully supported in some versions of MicroSoft Internet Explorer. You can improve your experience of this website by enabling JavaScript.</p>
</div></noscript>
<![endif]-->
<noscript><div class="noscript">This application requires Javascript to be enabled.</div></noscript>
<header id="masthead" role="banner">
  <div class="wrap">
  
    <div id="branding">
      <h1 id="logo"><a href="/"><img src="/skins/mdn/Transitional/img/mdn-logo-sm.png" alt="" title="" width="62" height="71"> Mozilla Developer Network</a></h1>
    </div>

    <nav id="nav" role="menubar">
      <ul id="nav-main">
        <li id="nav-main-topics" class="menu"><a href="#nav-sub-topics" aria-haspopup="true" class="toggle" title="Explore other parts of MDN">Topics</a>
          <ul id="nav-sub-topics" class="sub-menu" aria-hidden="true">
            <li id="nav-sub-web"><a href="/web">Web</a></li>
            <li id="nav-sub-apps"><a href="/apps">Apps</a></a></li>
            <li id="nav-sub-mobile"><a href="/mobile">Mobile</a></li>
            <li id="nav-sub-addons"><a href="/addons">Add-ons</a></li>
            <li id="nav-sub-mozilla"><a href="/mozilla">Mozilla</a></li>
          </ul>
        </li>
        <li id="nav-main-docs" class="menu"><a href="/docs" class="docs toggle" aria-haspopup="true" aria-labelledby="nav-main-docs">Docs</a>
          <div id="nav-sub-docs" class="sub-menu" aria-hidden="true">
            <ul>
              <li>
                <ul>
                  <li><a href="/en/HTML">HTML</a></li>
                  <li><a href="/en/DOM">DOM</a></li>
                  <li><a href="/en/Using_audio_and_video_in_Firefox">Video</a></li>
                  <li><a href="/en/Using_audio_and_video_in_Firefox">Audio</a></li>
                  <li><a href="/en/SVG">SVG</a></li>
                  <li><a href="/en/WebGL">WebGL</a></li>
                </ul>
              </li>
              <li>
                <ul>
                  <li><a href="/en/HTML/HTML5">HTML5</a></li>
                  <li><a href="/en/WebSockets">WebSockets</a></li>
                  <li><a href="/en/Offline_resources_in_Firefox">Offline Cache</a></li>
                  <li><a href="/en/DOM/Storage">Local Storage</a></li>
                  <li><a href="/en/IndexedDB">IndexedDB</a></li>
                  <li><a href="/en/Using_files_from_web_applications">File API</a></li>
                </ul>
              </li>
              <li>
                <ul>
                  <li><a href="/en/CSS">CSS</a></li>
                  <li><a href="/en/Using_gradients">Gradients</a></li>
                  <li><a href="/en/CSS/Using_CSS_transforms">Transforms</a></li>
                  <li><a href="/en/CSS/CSS_transitions">Transitions</a></li>
                  <li><a href="/en/CSS/CSS_animations">Animations</a></li>
                  <li><a href="/en/CSS/Media_queries">Media Queries</a></li>
                </ul>
              </li>
              <li>
                <ul>
                  <li><a href="/en/JavaScript">JavaScript</a></li>
                  <li><a href="/en/Ajax">Ajax</a></li>
                  <li><a href="/en/HTML/Canvas">Canvas</a></li>
                  <li><a href="/en/Using_geolocation">Geolocation</a></li>
                  <li><a href="/en/DragDrop/Drag_and_Drop">Drag &amp; Drop</a></li>
                  <li><a href="/en/Using_web_workers">Web Workers</a></li>
                </ul>
              </li>
            </ul>
            <p><a href="/docs">More docs&hellip;</a></p>
          </div>
        </li>
        <li id="nav-main-demos"><a href="/demos" class="demos">Demos</a></li>
        <li id="nav-main-learning"><a href="/learn" class="learning">Learning</a></li>
        <li id="nav-main-community" class="menu"><a href="#nav-sub-community" class="community toggle" aria-haspopup="true" aria-labelledby="nav-main-community">Community</a>
          <ul id="nav-sub-community" class="sub-menu" aria-hidden="true">
            <li><a href="/events">Events</a></li>
            <li><a href="/discussions">Discussions</a></li>
            <li><a href="/promote">Promote</a></li>
          </ul>
        </li>
      </ul>
    </nav>
    
          <ul class="user-state signed-out" data-browserid-header-signin-html="/en-US/users/browserid_header_signin_html">
        <li><a href="/users/login">Sign in</a></li>
      </ul>
        
    <form id="site-search" method="get" action="https://www.google.com/search" data-url="/search">
      <p>
        <input type="text" role="search" placeholder="Search MDN" id="q" name="q">
        <noscript><button type="submit">Search</button></noscript>
      </p>
      <input type="hidden" name="sitesearch" value="developer.mozilla.org">
      <div id="site-search-gg"></div>
    </form>

    <a id="tabzilla" href="http://www.mozilla.org/">Mozilla</a>

  </div>
</header>


<section id="nav-toolbar">
<div class="wrap">

<nav id="tool-menus">
  <ul id="tools">
    <li class="menu">
      <a href="#site-tools" class="toggle">Site tools</a>
      <ul id="site-tools" class="sub-menu" role="navigation">
         
        <li class="site-recent">	<a href="/Special:Recentchanges" title="Recent changes">Recent changes</a>
</li>
        <li class="site-rss">	<a href="/Special:ListRss" title="RSS feeds">RSS feeds</a>
</li>
      	<li class="siteListusers"><a href="/User:" title="Users">Users</a></li>
              <li class="site-templates">	<a href="/Template:" title="Templates">Templates</a>
</li>
              <li class="site-map">	<a href="/Special:Sitemap" title="Sitemap">Sitemap</a>
</li>
        <li class="site-popular">	<a href="/Special:Popularpages" title="Popular pages">Popular pages</a>
</li>
      	<li class="siteAbout"><a href="/Special:About" title="About MDN">About MDN</a></li>
      </ul>
    </li>
    <li class="menu">
      <a href="#page-tools" class="toggle">This page</a>
      <ul id="page-tools" class="sub-menu" role="navigation">
                                <li class="page-new"><a href="#" title="New page" class="disabled ">New sub-page</a></li>
                    <li class="page-history"><a href="/index.php?title=en/Rhino/License&action=history" title="Page history">History</a></li>
                    <li class="page-talk">	<a href="/Talk:en/Rhino/License" title="Talk page">Talk page</a>
</li>
                                                        <li class="page-print">	<a href="#" onclick="return window.print();"  title="Print page">Print page</a>
</li>
            <li class="page-backlinks"><a href="/index.php?title=Special:Article&type=backlinks&pageid=5681">Pages that link here</a></li>      </ul>
    </li>
    </ul>
</nav>

  <nav class="crumbs" role="navigation">
    <ol>
      <li class="crumb-one"><a href="/">MDN</a></li>
      <li class="crumb-two"><a href="/docs">Docs</a></li>
    <li class="first"><a href="https://developer.mozilla.org/" class="deki-ns">MDN</a></li>
<li class="second"><a href="https://developer.mozilla.org/en" class="deki-ns">MDN</a></li>
<li><a href="https://developer.mozilla.org/en/Rhino" class="deki-ns">Rhino</a></li>
<li class="last"><a href="https://developer.mozilla.org/en/Rhino/License" class="deki-ns current">Rhino license</a></li> 
    </ol>
  </nav>

</div>
</section>

<section id="content">
<div class="wrap">
  <div id="content-main" class="full">

    <div id="sessionMsg"><div class="inner"><ul></ul></div></div>
        
    <article class="article PageDW-enRhinoLicense" role="main">
            
            <div class="page-title hideforedit">
              <h1 class="first" id="title">Rhino license</h1>            
              <span class="page-moved"><a class="pageMoved" href="/index.php?title=en/Rhino_License&redirect=no">Redirected from en/Rhino License</a></span>
      
              <ul id="page-buttons">
          <li class="page-edit"><a href="/index.php?title=Special:Userlogin&returntotitle=en%2FRhino%2FLicense" class="disabled" title="Log in or sign up to edit this page">Edit</a></li>
          <li class="page-watch"><a href="/index.php?title=Special:Userlogin&returntotitle=en%2FRhino%2FLicense" class="disabled" title="Log in or sign up to add this page to your watch list">Watch</a></li>
        </ul> 
            </div>
      
    <div class="page-content boxed">

     
      <div id="article-nav" class="hideforedit">      
              <div class="page-toc">
          <h2>Table of contents</h2>
          <ol style="list-style-type:none; margin-left:0px; padding-left:0px;"><li><span>1.</span> <a href="#MPL.2FGPL_License" rel="internal">MPL/GPL License</a></li><li><span>2.</span> <a href="#License_for_portions_of_the_Rhino_debugger" rel="internal">License for portions of the Rhino debugger</a></li></ol>        </div>
      
        <ul class="page-anchors">
          <li class="anchor-tags"><a href="#page-tags" title="Jump to tags for this article">Tags</a></li>
          <li class="anchor-files"><a href="#page-files" title="Jump to files for this article">Files</a></li>
        </ul>

              <div id="deki-page-alerts" class="disabled">
				<div class="toggle">
					<a href="javascript:void(0);" class="off">
						<span>Page Notifications</span>
						<span class="status">Off</span>
					</a>
				</div></div>      
      
      </div> 
    
            
      <div id="page-top"><div id="pageToc"><div class="pageToc"><h5>Table of contents</h5><ol style="list-style-type:none; margin-left:0px; padding-left:0px;"><li><span>1.</span> <a href="#MPL.2FGPL_License" rel="internal">MPL/GPL License</a></li><li><span>2.</span> <a href="#License_for_portions_of_the_Rhino_debugger" rel="internal">License for portions of the Rhino debugger</a></li></ol></div></div><div class="pageText" id="pageText">
<p>Rhino is available under open source licenses.</p>
<div id="section_1"><span id="MPL.2FGPL_License"></span><h2 class="editable">MPL/GPL License</h2>
<p>The majority of the source code for Rhino is available under a <a class="external" rel="external" href="http://www.mozilla.org/MPL/" title="http://www.mozilla.org/MPL/" target="_blank">MPL 1.1/GPL 2.0</a> license.</p>
</div><div id="section_2"><span id="License_for_portions_of_the_Rhino_debugger"></span><h2 class="editable">License for portions of the Rhino debugger</h2>
<p>Additionally, some files (currently the contents of toolsrc/org/mozilla/javascript/tools/debugger/treetable/) are available under the following license:</p>
<pre>
 * Copyright 1997, 1998 Sun Microsystems, Inc.  All Rights Reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met:
 *
 *   - Redistributions of source code must retain the above copyright
 *     notice, this list of conditions and the following disclaimer.
 *
 *   - Redistributions in binary form must reproduce the above copyright
 *     notice, this list of conditions and the following disclaimer in the
 *     documentation and/or other materials provided with the distribution.
 *
 *   - Neither the name of Sun Microsystems nor the names of its
 *     contributors may be used to endorse or promote products derived
 *     from this software without specific prior written permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS
 * IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
 * THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
 * PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR
 * CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
 * EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
 * PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
 * PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
 * LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
 * NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
 * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
</pre>
<hr />
<p><a title="User:Norrisboyd" rel="internal" href="https://developer.mozilla.org/User:Norrisboyd" class="link-user ">Norrisboyd</a> 06:16, 14 April 2008 (PDT)</p></div></div></div>
            <section class="page-meta">
                  <section id="page-tags">
            <h2>Tags <span class="sub">(1)</span></h2>
              <a href="/index.php?title=Special:Tags&pageId=5681" class="disabled" onclick="return false;"  id="deki-page-tags-toggleview">Edit tags</a></span>              <div id="deki-page-tags"><ul class="tags"><li><a href="https://developer.mozilla.org/Special:Tags?tag=Rhino" title="Rhino" tagid="187" class="text">Rhino</a></li></ul></div>          </section>
        
                  <section id="page-files">
            <h2>Attachments <span class="sub">(0)</span></h2>
            <div id="pageFiles"><div class="nofiles">&nbsp;</div></div>            <div id="deki-image-gallery-lite"><table class="table empty" width="100%" cellspacing="0" cellpadding="0" border="0"><colgroup><col width="33%"></col><col width="33%"></col><col width="33%"></col></colgroup><tbody><tr class="bg1"><th class="col1" colspan="3">Images 0</th></tr><tr class="bg2"><td class="col1 empty" colspan="3">No images to display in the gallery.</td></tr></tbody></table></div>            <p class="add"><a title="Attach file" class="disabled ">Attach file</a></p>
          </section>
        
                        
        </section>
        </div>

    </article>

    <p class="last-mod hideforedit">
      Page last modified <a href="/index.php?title=en/Rhino/License&action=history" title="18:50, 7 Sep 2009">18:50, 7 Sep 2009</a> by <a href="/User:Sevenspade" class="link-user" rel="internal">Sevenspade</a>    </p>

  </div><!-- /#content-main -->

</div><!-- /.wrap -->
</section><!-- /#content -->



<footer id="site-info" class="footer" role="contentinfo">
<div class="wrap">
  <div id="legal">
    <img src="/skins/mdn/Transitional/img/mdn-logo-tiny.png" alt="" width="42" height="48">
    <p id="copyright">&copy; 2012 Mozilla Developer Network</p>
    <p>Content is available under <a href="/Project:Copyrights">these licenses</a> &bull; <a href="/Project:en/About">About MDN</a> &bull; <a href="http://www.mozilla.org/about/policies/privacy-policy.html">Privacy Policy</a> &bull; <a href="/Project:en/Using_the_Mozilla_Developer_Center">Help</a></p>
  </div>
      <ul class="user-state signed-out" data-browserid-header-signin-html="/en-US/users/browserid_header_signin_html">
      <li><a href="/users/login">Sign in</a></li>
    </ul>
  </div>
</footer>


			
<div class="ui-msg-wrap" id="MTMessage" style="display: none;">
	<div class="ui-msg ui-errormsg" id="MTMessageStyle">
		<div class="ui-msg-opt">
			<ul>
				<li><a href="#" class="dismiss" onclick="return MTMessage.Hide();">dismiss message</a></li>
				<li><a href="#" class="details" id="MTMessageDetailsLink" onclick="return MTMessage.ShowDetails(this);">view details</a></li>
			</ul>
			<div class="ui-msg-autoclose">
				<span id="MTMessageUnpaused" style="display: inline;">Message will close by itself in <span id="MTMessageTimer"></span> seconds</span>
				<span id="MTMessagePaused" style="display: none;">Message timer has been stopped</span>
			</div>
		</div>
		<div class="ui-msg-header" id="MTMessageHeader"></div>
		<div class="ui-msg-desc" id="MTMessageDesc"></div>
		<div class="ui-msg-desc" id="MTMessageDetails" style="display: none;">
			<p>Viewing Details:</p>
		</div>
	</div>
</div>
<!-- Served by pm-dekiwiki03.mozilla.org in 0.48 secs. -->
<!--
	Verb      Path                                              Time(ms)       API Stats
	GET       /deki/site/settings                                  22.76       request-time-ms=21; mysql-queries=2; mysql-time-ms=19; cache-ratio=0.00; cache-hit=0; cache-miss=-1; cache-del=0; cache-ins=1;
	GET       /deki/users/=Anonymous                               13.01       request-time-ms=11; mysql-queries=4; mysql-time-ms=9; cache-ratio=-0.67; cache-hit=2; cache-miss=-5; cache-del=0; cache-ins=5;
	GET       /deki/license                                        10.72       request-time-ms=6; mysql-queries=2; mysql-time-ms=5; cache-ratio=-0.50; cache-hit=1; cache-miss=-3; cache-del=0; cache-ins=3;
	GET       /deki/pages/47963/contents                           41.24       request-time-ms=40; mysql-queries=12; mysql-time-ms=33; cache-ratio=7.50; cache-hit=15; cache-miss=-13; cache-del=0; cache-ins=13;
	GET       /deki/pages/47963                                    72.58       request-time-ms=68; mysql-queries=23; mysql-time-ms=56; cache-ratio=9.67; cache-hit=29; cache-miss=-26; cache-del=0; cache-ins=26;
	GET       /deki/pages/5681/info                                11.56       request-time-ms=9; mysql-queries=3; mysql-time-ms=8; cache-ratio=-0.67; cache-hit=2; cache-miss=-5; cache-del=0; cache-ins=5;
	          /deki/pages/5681/security                            16.98       
	GET       /deki/pages/5681/tags                                14.96       request-time-ms=13; mysql-queries=5; mysql-time-ms=12; cache-ratio=-0.75; cache-hit=3; cache-miss=-7; cache-del=0; cache-ins=7;
	GET       /deki/site/properties                                26.36       request-time-ms=23; mysql-queries=4; mysql-time-ms=20; cache-ratio=-0.25; cache-hit=1; cache-miss=-5; cache-del=0; cache-ins=5;
	GET       /deki/site/properties/urn%253Aui.deki.mindtouch.com%2523html.mdn.Transitional    17.10       request-time-ms=15; mysql-queries=3; mysql-time-ms=14; cache-ratio=-0.50; cache-hit=1; cache-miss=-3; cache-del=0; cache-ins=3;
	GET       /deki/site/nav/=en%252FRhino%252FLicense/full       152.53       request-time-ms=151; mysql-queries=6; mysql-time-ms=147; cache-ratio=-6.00; cache-hit=6; cache-miss=-7; cache-del=0; cache-ins=7;
	GET       /deki/pages/5681/tags                                15.83       request-time-ms=14; mysql-queries=5; mysql-time-ms=12; cache-ratio=-0.75; cache-hit=3; cache-miss=-7; cache-del=0; cache-ins=7;
	                                                             =======
	                                                     Total:   415.63      
	                                                     Ideal:   399.80      
-->
 
<div id="popupMessage"></div> <div id="popupMask"></div>
<div id="menuFiller"></div>
<div id="bodyHeight"></div>

<script src="//www.mozilla.org/tabzilla/media/js/tabzilla.js"></script>
<script src="https://browserid.org/include.js"></script>
<script src="https://www.google.com/jsapi"></script>
<script src="/skins/mdn/Transitional/js/javascript.min.js"></script>
  <script type="text/javascript">
    // If found, wire up the BrowserID sign in button
    function bindBrowserIDSignin() {
      $('.browserid-signin').click(function (e) {
        if ( !$(this).hasClass('toggle') ) {
          navigator.id.getVerifiedEmail(function(assertion) {
              if (!assertion) { return; }
              $('input[name="assertion"]').val(assertion.toString());
              $('form.browserid').first().submit();
          });
          return false;
        }
      });
    }
    $(document).ready(function(){
        $('ul.signed-out').hide();
        $('ul.signed-out').load($('ul.signed-out').attr('data-browserid-header-signin-html'), function() {
          $('.toggle', $(this)).click(function() {
            $(this).siblings(".sub-menu").slideToggle(150).removeAttr("aria-hidden");
            return false;
          });
          bindBrowserIDSignin();
        });
        $('ul.signed-out').show();
    });
  </script>

 
<script type="text/javascript">
//<![CDATA[
var _tag=new WebTrends();
_tag.dcsGetId();
// Add custom parameters here.
//_tag.DCSext.param_name=param_value;
_tag.dcsCollect();
//]]>>
</script>
<noscript>
<div><img alt="DCSIMG" id="DCSIMG" width="1" height="1" src="https://statse.webtrendslive.com/dcs8yrjuavz5bdaun34r2o8bi_8o8x/njs.gif?dcsuri=/nojavascript&amp;WT.js=No&amp;WT.tv=8.6.2"/></div>
</noscript>
<!-- END OF SmartSource Data Collector TAG -->

 
</body>
</html>
