<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
<meta http-equiv="content-type" content="text/html;charset=UTF-8"></meta>
<title>org.clapper.util Java Utility Library</title>
<link href="http://software.clapper.org/stylesheets/style.css" media="screen" rel="stylesheet" type="text/css"/>
<link href="stylesheets/style.css" media="screen" rel="stylesheet" type="text/css"/>
</head>

<body>

<div class="header">
  <table class="banner">
    <tr valign="bottom">
      <td class="banner-image" width="82"><img src="http://software.clapper.org/images/clapper-logo.png" width="82" height="81"/></td>
      <td class="banner-title"><span class="title">org.clapper.util Java Utility Library</span></td>
    </tr>
  </table>

  <div class="linktabs">
    <span class="linktab"><a href="index.html">Home</a></span>
    <span class="linktab"><a href="http://github.com/bmc/javautil">Code</a></span>
    <span class="linktab"><a href="http://software.clapper.org/">Other Software</a></span>
  </div>

  <br clear="all"/>
  

</div>


<script type="text/javascript" src="http://software.clapper.org/js/toc.js">
<!-- -->
</script>

<div id="content" class="site">

<div id="tocBlock">
<span id="tocHeading">Table of Contents</span>
<div id="toc"></div>
</div>

<h1 id='introduction'>Introduction</h1>

<p>The <em>org.clapper.util</em> Java Utility Library is a library of miscellaneous utility classes and methods. As a general-purpose set of tools, this API is a conceptual extension of the JDK. I use this library myself, so I frequently update and revise its contents.</p>

<h1 id='installation'>Installation</h1>

<p>The Java Utility Library is published to my personal <a href='http://maven.apache.org/'>Maven</a> repository at <em>maven.clapper.org</em>.</p>

<h2 id='using_from_maven'>Using from Maven</h2>

<p>If you&#8217;re building your project with <a href='http://maven.apache.org/'>Maven</a>, add the following repository to your <code>pom.xml</code>:</p>

<pre><code>&lt;repositories&gt;
  &lt;repository&gt;
    &lt;releases&gt;
      &lt;enabled&gt;true&lt;/enabled&gt;
      &lt;updatePolicy&gt;always&lt;/updatePolicy&gt;
      &lt;checksumPolicy&gt;warn&lt;/checksumPolicy&gt;
    &lt;/releases&gt;
    &lt;id&gt;clapper-org-maven-repo&lt;/id&gt;
    &lt;name&gt;org.clapper Maven Repo&lt;/name&gt;
    &lt;url&gt;http://maven.clapper.org/&lt;/url&gt;
    &lt;layout&gt;default&lt;/layout&gt;
  &lt;/repository&gt;
  ...
&lt;/repositories&gt;</code></pre>

<p>Then, add the following dependency to your <code>&lt;dependencies&gt;</code> section:</p>

<pre><code>&lt;dependency&gt;
  &lt;groupId&gt;org.clapper&lt;/groupId&gt;
  &lt;artifactId&gt;javautil&lt;/artifactId&gt;
  &lt;version&gt;3.1.1&lt;/version&gt;
&lt;/dependency&gt;</code></pre>

<h2 id='building_with_apache_buildr'>Building with Apache Buildr</h2>

<p>If you&#8217;re using Apache <a href='http://buildr.apache.org/'>Buildr</a>, the following lines should do the trick:</p>

<pre><code>repositories.remote &lt;&lt; &#39;http://maven.clapper.org/&#39;
compile.with &#39;org.clapper:javautil:jar:3.1.1&#39;</code></pre>

<h2 id='installing_manually'>Installing Manually</h2>

<p>If you&#8217;re not using <a href='http://maven.apache.org/'>Maven</a>, or <a href='http://buildr.apache.org/'>Buildr</a>, or <a href='https://github.com/harrah/xsbt/'>SBT</a> or somthing else reasonably sane (e.g., if you&#8217;re still using <a href='http://ant.apache.org/'>Ant</a>), you&#8217;ll have to download the jar and its dependent jars, and install them manually.</p>

<p>The compiled jar is located at <a href='http://maven.clapper.org/org/clapper/javautil/3.1.1/javautil-3.1.1.jar'>http://maven.clapper.org/org/clapper/javautil/3.1.1/javautil-3.1.1.jar</a>.</p>

<p>This software assumes a 1.5 JDK or better, and it depends on the following third-party libraries:</p>

<ul>
<li>The <a href='http://www.oracle.com/technetwork/java/index-jsp-139225.html'>JavaMail</a> jar.</li>

<li>The <a href='http://java.sun.com/products/archive/javabeans/jaf102.html'>JavaBeans Activation Framework</a> (JAF), if you&#8217;re using a 1.5 JDK. (JAF is bundled with Java 1.6.)</li>

<li>The jars for version 3.3.1 of the <a href='http://asm.ow2.org/'>ASM</a> bytecode manipulation library.</li>
</ul>

<p><em>However&#8230;</em> you&#8217;re much better off using a <a href='http://maven.apache.org/'>Maven</a>-aware build tool, such as <a href='http://maven.apache.org/'>Maven</a>, <a href='https://github.com/harrah/xsbt/'>SBT</a> or <a href='http://buildr.apache.org/'>Buildr</a>, if you can.</p>

<h1 id='documentation'>Documentation</h1>

<ul>
<li>You can find javadocs for the <em>org.clapper.util</em> library <a href='api/index.html'>here</a>.</li>

<li>Also see the <a href='CHANGELOG.html'>CHANGELOG</a> for a list of changes associated with each release.</li>
</ul>

<h1 id='building_from_source'>Building from Source</h1>

<h2 id='prerequisites'>Prerequisites</h2>

<h3 id='git'>Git</h3>

<p>The source for the Java Utility Library is in a <a href='http://github.com/bmc/javautil'>GitHub repository</a>. The easiest way to obtain it is via <a href='http://git-scm.com/'>Git</a>, which runs on Unix-like operating systems (such as Linux and FreeBSD), Windows, and Mac OS X.</p>

<h3 id='buildr'>Buildr</h3>

<p>The library builds with Apache <a href='http://buildr.apache.org/'>Buildr</a>, because Buildr&#8217;s Ruby-based build files are more powerful and flexible, and much easier to read and maintain, than <a href='http://maven.apache.org/'>Maven</a>&#8217;s POM files. If you&#8217;re building this library from source, you must first <a href='http://buildr.apache.org/installing.html'>download and install Buildr</a>.</p>

<h2 id='building'>Building</h2>

<p>First, clone a copy of the Git repository:</p>

<pre><code>git clone git://github.com/bmc/javautil.git</code></pre>

<p>Then, change your working directory to the newly-created <code>javautil</code> directory, and type:</p>

<pre><code>buildr compile</code></pre>

<p>to compile the code. To install it in your local Maven repository, type</p>

<pre><code>buildr install</code></pre>

<h1 id='copyright_and_license'>Copyright and License</h1>

<p>This library is copyright &#169; 2004-2011 Brian M. Clapper and is released under a <a href='license.html'>BSD License</a>.</p>

<h1 id='patches'>Patches</h1>

<p>I gladly accept patches from their original authors. Feel free to email patches to me or to fork the <a href='http://github.com/bmc/javautil'>GitHub repository</a> and send me a pull request. Along with any patch you send:</p>

<ul>
<li>Please state that the patch is your original work.</li>

<li>Please indicate that you license the work to the <em>org.clapper.util</em> project under a <a href='license.html'>BSD License</a>.</li>
</ul>

</div>

<script type="text/javascript">
createTOC();
</script>

 
</body>
</html>

