<!DOCTYPE html>
<!--
 | Generated by Apache Maven Doxia at 2016-11-05 
 | Rendered using Apache Maven Fluido Skin 1.4
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="Date-Revision-yyyymmdd" content="20161105" />
    <meta http-equiv="Content-Language" content="en" />
    <title>PMD &#x2013; License</title>
    <link rel="stylesheet" href="../css/apache-maven-fluido-1.4.min.css" />
    <link rel="stylesheet" href="../css/site.css" />
    <link rel="stylesheet" href="../css/print.css" media="print" />

      
    <script type="text/javascript" src="../js/apache-maven-fluido-1.4.min.js"></script>

    
                  </head>
        <body class="topBarEnabled">
          
    
    
            
    
        
    <a href="https://github.com/pmd/pmd">
      <img style="position: absolute; top: 0; right: 0; border: 0; z-index: 10000;"
        src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png"
        alt="Fork me on GitHub">
    </a>
  
                
                    
                

    <div id="topbar" class="navbar navbar-fixed-top ">
      <div class="navbar-inner">
                <div class="container-fluid">
        <a data-target=".nav-collapse" data-toggle="collapse" class="btn btn-navbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </a>
                
                                                                                <a class="brand" href="../index.html"  title="PMD">

                                
                                                                                                                    <img src="../images/logo/pmd_logo_tiny.png" alt="PMD" />
                
                </a>
                    
                                <ul class="nav">
                          <li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Overview <b class="caret"></b></a>
        <ul class="dropdown-menu">
        
                      <li>      <a href="https://sourceforge.net/projects/pmd/files/pmd/5.5.2/"  title="Download PMD 5.5.2">Download PMD 5.5.2</a>
</li>
                  
                      <li>      <a href="../overview/changelog.html"  title="What's new in PMD 5.5.2">What's new in PMD 5.5.2</a>
</li>
                  
                      <li>      <a href="../overview/changelog-old.html"  title="Previous versions">Previous versions</a>
</li>
                  
                      <li>      <a href="../overview/news.html"  title="PMD in the news">PMD in the news</a>
</li>
                  
                      <li>      <a href="../overview/products.html"  title="PMD-related products and books">PMD-related products and books</a>
</li>
                  
                      <li>      <a href="../overview/bestpractices.html"  title="Best practices">Best practices</a>
</li>
                  
                      <li>      <a href="../overview/future.html"  title="Future directions">Future directions</a>
</li>
                  
                      <li>      <a href="../overview/similar-projects.html"  title="Similar projects">Similar projects</a>
</li>
                  
                      <li>      <a href="../overview/credits.html"  title="Credits">Credits</a>
</li>
                  
                      <li>      <a href="../overview/license.html"  title="License">License</a>
</li>
                  
                      <li>      <a href="../overview/meaning.html"  title="What does 'PMD' mean?">What does 'PMD' mean?</a>
</li>
                          </ul>
      </li>
                <li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Usage <b class="caret"></b></a>
        <ul class="dropdown-menu">
        
                      <li>      <a href="../usage/installing.html"  title="Installation">Installation</a>
</li>
                  
                      <li>      <a href="../usage/running.html"  title="PMD: Command line usage">PMD: Command line usage</a>
</li>
                  
                      <li>      <a href="../usage/ant-task.html"  title="PMD: Ant task usage">PMD: Ant task usage</a>
</li>
                  
                      <li>      <a href="../usage/suppressing.html"  title="PMD: Suppressing warnings">PMD: Suppressing warnings</a>
</li>
                  
                      <li>      <a href="../usage/cpd-usage.html"  title="CPD: Finding duplicated code">CPD: Finding duplicated code</a>
</li>
                  
                      <li>      <a href="../usage/maven-plugin.html"  title="Maven 1 plugin usage">Maven 1 plugin usage</a>
</li>
                  
                      <li>      <a href="../usage/mvn-plugin.html"  title="Mvn 2/3 plugin usage">Mvn 2/3 plugin usage</a>
</li>
                  
                      <li>      <a href="../usage/integrations.html"  title="IDE plugin usage">IDE plugin usage</a>
</li>
                  
                      <li>      <a href="../usage/jspsupport.html"  title="JSP support">JSP support</a>
</li>
                  
                      <li>      <a href="../usage/ci-plugins.html"  title="CI Plugins">CI Plugins</a>
</li>
                  
                      <li>      <a href="../usage/faq.html"  title="FAQ">FAQ</a>
</li>
                          </ul>
      </li>
                <li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Customizing PMD <b class="caret"></b></a>
        <ul class="dropdown-menu">
        
                      <li>      <a href="../customizing/compiling.html"  title="Compiling PMD">Compiling PMD</a>
</li>
                  
                      <li>      <a href="../customizing/howtowritearule.html"  title="How to write a rule">How to write a rule</a>
</li>
                  
                      <li>      <a href="../customizing/xpathruletutorial.html"  title="Writing XPath rules">Writing XPath rules</a>
</li>
                  
                      <li>      <a href="../customizing/howtomakearuleset.html"  title="How to make a rule set">How to make a rule set</a>
</li>
                  
                      <li>      <a href="../customizing/howitworks.html"  title="How it works">How it works</a>
</li>
                  
                      <li>      <a href="../customizing/rule-guidelines.html"  title="Rule guidelines">Rule guidelines</a>
</li>
                  
                      <li>      <a href="../customizing/pmd-developer.html"  title="PMD developers information">PMD developers information</a>
</li>
                  
                      <li>      <a href="../customizing/pmd-release-process.html"  title="PMD Release Process">PMD Release Process</a>
</li>
                  
                      <li>      <a href="../customizing/new-language.html"  title="New Language">New Language</a>
</li>
                  
                      <li>      <a href="../customizing/cpd-parser-howto.html"  title="New CPD Language">New CPD Language</a>
</li>
                          </ul>
      </li>
                <li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown">For example <b class="caret"></b></a>
        <ul class="dropdown-menu">
        
                      <li>      <a href="../../scoreboard.html"  title="Run PMD on a Sourceforge project">Run PMD on a Sourceforge project</a>
</li>
                          </ul>
      </li>
                <li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Misc. <b class="caret"></b></a>
        <ul class="dropdown-menu">
        
                      <li>      <a href="http://webhostinggeeks.com/science/xpath-sourceforge-ka"  title="XPath tutorial (Gregorian)">XPath tutorial (Gregorian)</a>
</li>
                          </ul>
      </li>
                <li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Modules <b class="caret"></b></a>
        <ul class="dropdown-menu">
        
                      <li>      <a href="../pmd-core/index.html"  title="PMD Core">PMD Core</a>
</li>
                  
                      <li>      <a href="../pmd-cpp/index.html"  title="PMD C++">PMD C++</a>
</li>
                  
                      <li>      <a href="../pmd-cs/index.html"  title="PMD C#">PMD C#</a>
</li>
                  
                      <li>      <a href="../pmd-dist/index.html"  title="PMD Distribution Packages">PMD Distribution Packages</a>
</li>
                  
                      <li>      <a href="../pmd-fortran/index.html"  title="PMD Fortran">PMD Fortran</a>
</li>
                  
                      <li>      <a href="../pmd-go/index.html"  title="PMD Go">PMD Go</a>
</li>
                  
                      <li>      <a href="../pmd-groovy/index.html"  title="PMD Grooovy">PMD Grooovy</a>
</li>
                  
                      <li>      <a href="../pmd-java/index.html"  title="PMD Java">PMD Java</a>
</li>
                  
                      <li>      <a href="../pmd-javascript/index.html"  title="PMD JavaScript">PMD JavaScript</a>
</li>
                  
                      <li>      <a href="../pmd-jsp/index.html"  title="PMD JSP">PMD JSP</a>
</li>
                  
                      <li>      <a href="../pmd-matlab/index.html"  title="PMD Matlab">PMD Matlab</a>
</li>
                  
                      <li>      <a href="../pmd-objectivec/index.html"  title="PMD Objective-C">PMD Objective-C</a>
</li>
                  
                      <li>      <a href="../pmd-perl/index.html"  title="PMD Perl">PMD Perl</a>
</li>
                  
                      <li>      <a href="../pmd-php/index.html"  title="PMD PHP">PMD PHP</a>
</li>
                  
                      <li>      <a href="../pmd-plsql/index.html"  title="PMD PL/SQL">PMD PL/SQL</a>
</li>
                  
                      <li>      <a href="../pmd-python/index.html"  title="PMD Python">PMD Python</a>
</li>
                  
                      <li>      <a href="../pmd-ruby/index.html"  title="PMD Ruby">PMD Ruby</a>
</li>
                  
                      <li>      <a href="../pmd-swift/index.html"  title="PMD Swift">PMD Swift</a>
</li>
                  
                      <li>      <a href="../pmd-test/index.html"  title="PMD Test Framework">PMD Test Framework</a>
</li>
                  
                      <li>      <a href="../pmd-vm/index.html"  title="PMD Velocity">PMD Velocity</a>
</li>
                  
                      <li>      <a href="../pmd-xml/index.html"  title="PMD XML and XSL">PMD XML and XSL</a>
</li>
                  
                      <li>      <a href="../pmd-apex/index.html"  title="PMD Apex">PMD Apex</a>
</li>
                  
                      <li>      <a href="../pmd-java8/index.html"  title="PMD Java 8 Integration">PMD Java 8 Integration</a>
</li>
                  
                      <li>      <a href="../pmd-ui/index.html"  title="PMD UI Applications">PMD UI Applications</a>
</li>
                  
                      <li>      <a href="../pmd-scala/index.html"  title="PMD Scala">PMD Scala</a>
</li>
                          </ul>
      </li>
                <li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Project Documentation <b class="caret"></b></a>
        <ul class="dropdown-menu">
        
                      <li class="dropdown-submenu">
                                      <a href="../project-info.html"  title="Project Information">Project Information</a>
              <ul class="dropdown-menu">
                                  <li>      <a href="../project-summary.html"  title="Project Summary">Project Summary</a>
</li>
                                  <li>      <a href="../dependency-convergence.html"  title="Dependency Convergence">Dependency Convergence</a>
</li>
                                  <li>      <a href="../dependency-info.html"  title="Dependency Information">Dependency Information</a>
</li>
                                  <li>      <a href="../dependency-management.html"  title="Dependency Management">Dependency Management</a>
</li>
                                  <li>      <a href="../modules.html"  title="Project Modules">Project Modules</a>
</li>
                                  <li>      <a href="../plugin-management.html"  title="Plugin Management">Plugin Management</a>
</li>
                                  <li>      <a href="../plugins.html"  title="Project Plugins">Project Plugins</a>
</li>
                                  <li>      <a href="../team-list.html"  title="Project Team">Project Team</a>
</li>
                                  <li>      <a href="../mail-lists.html"  title="Mailing Lists">Mailing Lists</a>
</li>
                                  <li>      <a href="../integration.html"  title="Continuous Integration">Continuous Integration</a>
</li>
                                  <li>      <a href="../issue-tracking.html"  title="Issue Tracking">Issue Tracking</a>
</li>
                                  <li>      <a href="../license.html"  title="Project License">Project License</a>
</li>
                                  <li>      <a href="../source-repository.html"  title="Source Repository">Source Repository</a>
</li>
                              </ul>
            </li>
                  
                      <li class="dropdown-submenu">
                                      <a href="../project-reports.html"  title="Project Reports">Project Reports</a>
              <ul class="dropdown-menu">
                                  <li>      <a href="../xref/index.html"  title="Source Xref">Source Xref</a>
</li>
                                  <li>      <a href="../xref-test/index.html"  title="Test Source Xref">Test Source Xref</a>
</li>
                                  <li>      <a href="../apidocs/index.html"  title="JavaDocs">JavaDocs</a>
</li>
                                  <li>      <a href="../testapidocs/index.html"  title="Test JavaDocs">Test JavaDocs</a>
</li>
                                  <li>      <a href="../surefire-report.html"  title="Surefire Report">Surefire Report</a>
</li>
                                  <li>      <a href="../dependency-updates-report.html"  title="Dependency Updates Report">Dependency Updates Report</a>
</li>
                                  <li>      <a href="../plugin-updates-report.html"  title="Plugin Updates Report">Plugin Updates Report</a>
</li>
                                  <li>      <a href="../property-updates-report.html"  title="Property Updates Report">Property Updates Report</a>
</li>
                              </ul>
            </li>
                          </ul>
      </li>
                  </ul>
          
          
          
                               <ul class="nav pull-right">
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">External Links <b class="caret"></b></a>
                <ul class="dropdown-menu">
                      <li>      <a href="http://sourceforge.net/projects/pmd"  title="SourceForge.net Project Page">SourceForge.net Project Page</a>
</li>
      <li>      <a href="http://sourceforge.net"  title="Hosted by SourceForge">Hosted by SourceForge</a>
</li>
                  </ul>
              </li>
            </ul>
          
                      </div>
          
        </div>
      </div>
    </div>
    
        <div class="container-fluid">
          <div id="banner">
        <div class="pull-left">
                                                  <a href=".././" id="bannerLeft">
                                                                                                <img src="../images/logo/pmd_logo_small.png"  alt="pmd-logo"/>
                </a>
                      </div>
        <div class="pull-right">                  <a href="http://sourceforge.net/" id="bannerRight">
                                                                                                <img src="../images/sflogo.png"  alt="SourceForge"/>
                </a>
      </div>
        <div class="clear"><hr/></div>
      </div>

      <div id="breadcrumbs">
        <ul class="breadcrumb">
                
                    
                  <li id="publishDate">Last Published: 2016-11-05
                      <span class="divider">|</span>
                   </li>
                  <li id="projectVersion">Version: 5.5.2
                          <span class="divider">|</span>
                      </li>
                                      <li class="">
                    <a href="http://www.sourceforge.net/" class="externalLink" title="SourceForge">
        SourceForge</a>
                    <span class="divider">/</span>
      </li>
            <li class="">
                    <a href=".././" title="PMD">
        PMD</a>
                    <span class="divider">/</span>
      </li>
        <li class="active ">License</li>
                
                
                    
      
                            </ul>
      </div>

            
      <div class="row-fluid">
        <div id="leftColumn" class="span2">
          <div class="well sidebar-nav">
                
                    
                <ul class="nav nav-list">
                    <li class="nav-header">Overview</li>
                              
      <li>
  
                          <a href="https://sourceforge.net/projects/pmd/files/pmd/5.5.2/" class="externalLink" title="Download PMD 5.5.2">
          <span class="none"></span>
        Download PMD 5.5.2</a>
            </li>
                
      <li>
  
                          <a href="../overview/changelog.html" title="What's new in PMD 5.5.2">
          <span class="none"></span>
        What's new in PMD 5.5.2</a>
            </li>
                
      <li>
  
                          <a href="../overview/changelog-old.html" title="Previous versions">
          <span class="none"></span>
        Previous versions</a>
            </li>
                
      <li>
  
                          <a href="../overview/news.html" title="PMD in the news">
          <span class="none"></span>
        PMD in the news</a>
            </li>
                
      <li>
  
                          <a href="../overview/products.html" title="PMD-related products and books">
          <span class="none"></span>
        PMD-related products and books</a>
            </li>
                
      <li>
  
                          <a href="../overview/bestpractices.html" title="Best practices">
          <span class="none"></span>
        Best practices</a>
            </li>
                
      <li>
  
                          <a href="../overview/future.html" title="Future directions">
          <span class="none"></span>
        Future directions</a>
            </li>
                
      <li>
  
                          <a href="../overview/similar-projects.html" title="Similar projects">
          <span class="none"></span>
        Similar projects</a>
            </li>
                
      <li>
  
                          <a href="../overview/credits.html" title="Credits">
          <span class="none"></span>
        Credits</a>
            </li>
                
      <li class="active">
  
            <a href="#"><span class="none"></span>License</a>
          </li>
                
      <li>
  
                          <a href="../overview/meaning.html" title="What does 'PMD' mean?">
          <span class="none"></span>
        What does 'PMD' mean?</a>
            </li>
                              <li class="nav-header">Usage</li>
                              
      <li>
  
                          <a href="../usage/installing.html" title="Installation">
          <span class="none"></span>
        Installation</a>
            </li>
                
      <li>
  
                          <a href="../usage/running.html" title="PMD: Command line usage">
          <span class="none"></span>
        PMD: Command line usage</a>
            </li>
                
      <li>
  
                          <a href="../usage/ant-task.html" title="PMD: Ant task usage">
          <span class="none"></span>
        PMD: Ant task usage</a>
            </li>
                
      <li>
  
                          <a href="../usage/suppressing.html" title="PMD: Suppressing warnings">
          <span class="none"></span>
        PMD: Suppressing warnings</a>
            </li>
                
      <li>
  
                          <a href="../usage/cpd-usage.html" title="CPD: Finding duplicated code">
          <span class="none"></span>
        CPD: Finding duplicated code</a>
            </li>
                
      <li>
  
                          <a href="../usage/maven-plugin.html" title="Maven 1 plugin usage">
          <span class="none"></span>
        Maven 1 plugin usage</a>
            </li>
                
      <li>
  
                          <a href="../usage/mvn-plugin.html" title="Mvn 2/3 plugin usage">
          <span class="none"></span>
        Mvn 2/3 plugin usage</a>
            </li>
                
      <li>
  
                          <a href="../usage/integrations.html" title="IDE plugin usage">
          <span class="none"></span>
        IDE plugin usage</a>
            </li>
                
      <li>
  
                          <a href="../usage/jspsupport.html" title="JSP support">
          <span class="none"></span>
        JSP support</a>
            </li>
                
      <li>
  
                          <a href="../usage/ci-plugins.html" title="CI Plugins">
          <span class="none"></span>
        CI Plugins</a>
            </li>
                
      <li>
  
                          <a href="../usage/faq.html" title="FAQ">
          <span class="none"></span>
        FAQ</a>
            </li>
                              <li class="nav-header">Customizing PMD</li>
                              
      <li>
  
                          <a href="../customizing/compiling.html" title="Compiling PMD">
          <span class="none"></span>
        Compiling PMD</a>
            </li>
                
      <li>
  
                          <a href="../customizing/howtowritearule.html" title="How to write a rule">
          <span class="none"></span>
        How to write a rule</a>
            </li>
                
      <li>
  
                          <a href="../customizing/xpathruletutorial.html" title="Writing XPath rules">
          <span class="none"></span>
        Writing XPath rules</a>
            </li>
                
      <li>
  
                          <a href="../customizing/howtomakearuleset.html" title="How to make a rule set">
          <span class="none"></span>
        How to make a rule set</a>
            </li>
                
      <li>
  
                          <a href="../customizing/howitworks.html" title="How it works">
          <span class="none"></span>
        How it works</a>
            </li>
                
      <li>
  
                          <a href="../customizing/rule-guidelines.html" title="Rule guidelines">
          <span class="none"></span>
        Rule guidelines</a>
            </li>
                
      <li>
  
                          <a href="../customizing/pmd-developer.html" title="PMD developers information">
          <span class="none"></span>
        PMD developers information</a>
            </li>
                
      <li>
  
                          <a href="../customizing/pmd-release-process.html" title="PMD Release Process">
          <span class="none"></span>
        PMD Release Process</a>
            </li>
                
      <li>
  
                          <a href="../customizing/new-language.html" title="New Language">
          <span class="none"></span>
        New Language</a>
            </li>
                
      <li>
  
                          <a href="../customizing/cpd-parser-howto.html" title="New CPD Language">
          <span class="none"></span>
        New CPD Language</a>
            </li>
                              <li class="nav-header">For example</li>
                              
      <li>
  
                          <a href="../../scoreboard.html" title="Run PMD on a Sourceforge project">
          <span class="none"></span>
        Run PMD on a Sourceforge project</a>
            </li>
                              <li class="nav-header">Misc.</li>
                              
      <li>
  
                          <a href="http://webhostinggeeks.com/science/xpath-sourceforge-ka" class="externalLink" title="XPath tutorial (Gregorian)">
          <span class="none"></span>
        XPath tutorial (Gregorian)</a>
            </li>
                              <li class="nav-header">Modules</li>
                              
      <li>
  
                          <a href="../pmd-core/index.html" title="PMD Core">
          <span class="none"></span>
        PMD Core</a>
            </li>
                
      <li>
  
                          <a href="../pmd-cpp/index.html" title="PMD C++">
          <span class="none"></span>
        PMD C++</a>
            </li>
                
      <li>
  
                          <a href="../pmd-cs/index.html" title="PMD C#">
          <span class="none"></span>
        PMD C#</a>
            </li>
                
      <li>
  
                          <a href="../pmd-dist/index.html" title="PMD Distribution Packages">
          <span class="none"></span>
        PMD Distribution Packages</a>
            </li>
                
      <li>
  
                          <a href="../pmd-fortran/index.html" title="PMD Fortran">
          <span class="none"></span>
        PMD Fortran</a>
            </li>
                
      <li>
  
                          <a href="../pmd-go/index.html" title="PMD Go">
          <span class="none"></span>
        PMD Go</a>
            </li>
                
      <li>
  
                          <a href="../pmd-groovy/index.html" title="PMD Grooovy">
          <span class="none"></span>
        PMD Grooovy</a>
            </li>
                
      <li>
  
                          <a href="../pmd-java/index.html" title="PMD Java">
          <span class="none"></span>
        PMD Java</a>
            </li>
                
      <li>
  
                          <a href="../pmd-javascript/index.html" title="PMD JavaScript">
          <span class="none"></span>
        PMD JavaScript</a>
            </li>
                
      <li>
  
                          <a href="../pmd-jsp/index.html" title="PMD JSP">
          <span class="none"></span>
        PMD JSP</a>
            </li>
                
      <li>
  
                          <a href="../pmd-matlab/index.html" title="PMD Matlab">
          <span class="none"></span>
        PMD Matlab</a>
            </li>
                
      <li>
  
                          <a href="../pmd-objectivec/index.html" title="PMD Objective-C">
          <span class="none"></span>
        PMD Objective-C</a>
            </li>
                
      <li>
  
                          <a href="../pmd-perl/index.html" title="PMD Perl">
          <span class="none"></span>
        PMD Perl</a>
            </li>
                
      <li>
  
                          <a href="../pmd-php/index.html" title="PMD PHP">
          <span class="none"></span>
        PMD PHP</a>
            </li>
                
      <li>
  
                          <a href="../pmd-plsql/index.html" title="PMD PL/SQL">
          <span class="none"></span>
        PMD PL/SQL</a>
            </li>
                
      <li>
  
                          <a href="../pmd-python/index.html" title="PMD Python">
          <span class="none"></span>
        PMD Python</a>
            </li>
                
      <li>
  
                          <a href="../pmd-ruby/index.html" title="PMD Ruby">
          <span class="none"></span>
        PMD Ruby</a>
            </li>
                
      <li>
  
                          <a href="../pmd-swift/index.html" title="PMD Swift">
          <span class="none"></span>
        PMD Swift</a>
            </li>
                
      <li>
  
                          <a href="../pmd-test/index.html" title="PMD Test Framework">
          <span class="none"></span>
        PMD Test Framework</a>
            </li>
                
      <li>
  
                          <a href="../pmd-vm/index.html" title="PMD Velocity">
          <span class="none"></span>
        PMD Velocity</a>
            </li>
                
      <li>
  
                          <a href="../pmd-xml/index.html" title="PMD XML and XSL">
          <span class="none"></span>
        PMD XML and XSL</a>
            </li>
                
      <li>
  
                          <a href="../pmd-apex/index.html" title="PMD Apex">
          <span class="none"></span>
        PMD Apex</a>
            </li>
                
      <li>
  
                          <a href="../pmd-java8/index.html" title="PMD Java 8 Integration">
          <span class="none"></span>
        PMD Java 8 Integration</a>
            </li>
                
      <li>
  
                          <a href="../pmd-ui/index.html" title="PMD UI Applications">
          <span class="none"></span>
        PMD UI Applications</a>
            </li>
                
      <li>
  
                          <a href="../pmd-scala/index.html" title="PMD Scala">
          <span class="none"></span>
        PMD Scala</a>
            </li>
                              <li class="nav-header">Project Documentation</li>
                                                                                                                                                                                                                                                                                                        
      <li>
  
                          <a href="../project-info.html" title="Project Information">
          <span class="icon-chevron-right"></span>
        Project Information</a>
                  </li>
                                                                                                                                                                                                
      <li>
  
                          <a href="../project-reports.html" title="Project Reports">
          <span class="icon-chevron-right"></span>
        Project Reports</a>
                  </li>
            </ul>
                
                    
                
          <hr />

           <div id="poweredBy">
                            <div class="clear"></div>
                            <div class="clear"></div>
                            <div class="clear"></div>
                            <div class="clear"></div>
                                                                                                                   <a href="http://maven.apache.org/" title="Maven" class="builtBy">
        <img class="builtBy"  alt="Built by Maven" src="http://maven.apache.org/images/logos/maven-feather.png"    />
      </a>
                                                                                                    <a href="http://sourceforge.net/" title="SourceForge.net" class="builtBy">
        <img class="builtBy"  alt="SourceForge.net. Fast, secure and Free Open Source software downloads" src="http://sflogo.sourceforge.net/sflogo.php?group_id=56262&type=10"   width="80"  height="15" />
      </a>
                      </div>
          </div>
        </div>
        
                
        <div id="bodyColumn"  class="span10" >
                                  
            <!-- <author>Tom Copeland</author> --><h1>License</h1>
<p>This product is licensed under a &#x201c;BSD-style&#x201d; license; see below for the full text.</p>
<p>Part of this product (mostly the package net.sourceforge.pmd.lang.vm) is licensed under the Apache License, Version 2.0; see below for the full text.</p>
<div class="section">
<h2><a name="BSD-style_license"></a>BSD-style license</h2>

<div>
<pre>
Copyright (c) 2002-2009, InfoEther, Inc
All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are
met:

    * Redistributions of source code must retain the above copyright
      notice, this list of conditions and the following disclaimer.
    * Redistributions in binary form must reproduce the above copyright
      notice, this list of conditions and the following disclaimer in the
      documentation and/or other materials provided with the distribution.
    * The end-user documentation included with the redistribution, if
      any, must include the following acknowledgement:
      &quot;This product includes software developed in part by support from
      the Defense Advanced Research Project Agency (DARPA)&quot;
    * Neither the name of InfoEther, LLC nor the names of its
      contributors may be used to endorse or promote products derived from
      this software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS
IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED
TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A
PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER
OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
</pre></div></div>
<div class="section">
<h2><a name="Apache_License_Version_2.0"></a>Apache License, Version 2.0</h2>

<div>
<pre>
                                 Apache License
                           Version 2.0, January 2004
                        http://www.apache.org/licenses/

   TERMS AND CONDITIONS FOR USE, REPRODUCTION, AND DISTRIBUTION

   1. Definitions.

      &quot;License&quot; shall mean the terms and conditions for use, reproduction,
      and distribution as defined by Sections 1 through 9 of this document.

      &quot;Licensor&quot; shall mean the copyright owner or entity authorized by
      the copyright owner that is granting the License.

      &quot;Legal Entity&quot; shall mean the union of the acting entity and all
      other entities that control, are controlled by, or are under common
      control with that entity. For the purposes of this definition,
      &quot;control&quot; means (i) the power, direct or indirect, to cause the
      direction or management of such entity, whether by contract or
      otherwise, or (ii) ownership of fifty percent (50%) or more of the
      outstanding shares, or (iii) beneficial ownership of such entity.

      &quot;You&quot; (or &quot;Your&quot;) shall mean an individual or Legal Entity
      exercising permissions granted by this License.

      &quot;Source&quot; form shall mean the preferred form for making modifications,
      including but not limited to software source code, documentation
      source, and configuration files.

      &quot;Object&quot; form shall mean any form resulting from mechanical
      transformation or translation of a Source form, including but
      not limited to compiled object code, generated documentation,
      and conversions to other media types.

      &quot;Work&quot; shall mean the work of authorship, whether in Source or
      Object form, made available under the License, as indicated by a
      copyright notice that is included in or attached to the work
      (an example is provided in the Appendix below).

      &quot;Derivative Works&quot; shall mean any work, whether in Source or Object
      form, that is based on (or derived from) the Work and for which the
      editorial revisions, annotations, elaborations, or other modifications
      represent, as a whole, an original work of authorship. For the purposes
      of this License, Derivative Works shall not include works that remain
      separable from, or merely link (or bind by name) to the interfaces of,
      the Work and Derivative Works thereof.

      &quot;Contribution&quot; shall mean any work of authorship, including
      the original version of the Work and any modifications or additions
      to that Work or Derivative Works thereof, that is intentionally
      submitted to Licensor for inclusion in the Work by the copyright owner
      or by an individual or Legal Entity authorized to submit on behalf of
      the copyright owner. For the purposes of this definition, &quot;submitted&quot;
      means any form of electronic, verbal, or written communication sent
      to the Licensor or its representatives, including but not limited to
      communication on electronic mailing lists, source code control systems,
      and issue tracking systems that are managed by, or on behalf of, the
      Licensor for the purpose of discussing and improving the Work, but
      excluding communication that is conspicuously marked or otherwise
      designated in writing by the copyright owner as &quot;Not a Contribution.&quot;

      &quot;Contributor&quot; shall mean Licensor and any individual or Legal Entity
      on behalf of whom a Contribution has been received by Licensor and
      subsequently incorporated within the Work.

   2. Grant of Copyright License. Subject to the terms and conditions of
      this License, each Contributor hereby grants to You a perpetual,
      worldwide, non-exclusive, no-charge, royalty-free, irrevocable
      copyright license to reproduce, prepare Derivative Works of,
      publicly display, publicly perform, sublicense, and distribute the
      Work and such Derivative Works in Source or Object form.

   3. Grant of Patent License. Subject to the terms and conditions of
      this License, each Contributor hereby grants to You a perpetual,
      worldwide, non-exclusive, no-charge, royalty-free, irrevocable
      (except as stated in this section) patent license to make, have made,
      use, offer to sell, sell, import, and otherwise transfer the Work,
      where such license applies only to those patent claims licensable
      by such Contributor that are necessarily infringed by their
      Contribution(s) alone or by combination of their Contribution(s)
      with the Work to which such Contribution(s) was submitted. If You
      institute patent litigation against any entity (including a
      cross-claim or counterclaim in a lawsuit) alleging that the Work
      or a Contribution incorporated within the Work constitutes direct
      or contributory patent infringement, then any patent licenses
      granted to You under this License for that Work shall terminate
      as of the date such litigation is filed.

   4. Redistribution. You may reproduce and distribute copies of the
      Work or Derivative Works thereof in any medium, with or without
      modifications, and in Source or Object form, provided that You
      meet the following conditions:

      (a) You must give any other recipients of the Work or
          Derivative Works a copy of this License; and

      (b) You must cause any modified files to carry prominent notices
          stating that You changed the files; and

      (c) You must retain, in the Source form of any Derivative Works
          that You distribute, all copyright, patent, trademark, and
          attribution notices from the Source form of the Work,
          excluding those notices that do not pertain to any part of
          the Derivative Works; and

      (d) If the Work includes a &quot;NOTICE&quot; text file as part of its
          distribution, then any Derivative Works that You distribute must
          include a readable copy of the attribution notices contained
          within such NOTICE file, excluding those notices that do not
          pertain to any part of the Derivative Works, in at least one
          of the following places: within a NOTICE text file distributed
          as part of the Derivative Works; within the Source form or
          documentation, if provided along with the Derivative Works; or,
          within a display generated by the Derivative Works, if and
          wherever such third-party notices normally appear. The contents
          of the NOTICE file are for informational purposes only and
          do not modify the License. You may add Your own attribution
          notices within Derivative Works that You distribute, alongside
          or as an addendum to the NOTICE text from the Work, provided
          that such additional attribution notices cannot be construed
          as modifying the License.

      You may add Your own copyright statement to Your modifications and
      may provide additional or different license terms and conditions
      for use, reproduction, or distribution of Your modifications, or
      for any such Derivative Works as a whole, provided Your use,
      reproduction, and distribution of the Work otherwise complies with
      the conditions stated in this License.

   5. Submission of Contributions. Unless You explicitly state otherwise,
      any Contribution intentionally submitted for inclusion in the Work
      by You to the Licensor shall be under the terms and conditions of
      this License, without any additional terms or conditions.
      Notwithstanding the above, nothing herein shall supersede or modify
      the terms of any separate license agreement you may have executed
      with Licensor regarding such Contributions.

   6. Trademarks. This License does not grant permission to use the trade
      names, trademarks, service marks, or product names of the Licensor,
      except as required for reasonable and customary use in describing the
      origin of the Work and reproducing the content of the NOTICE file.

   7. Disclaimer of Warranty. Unless required by applicable law or
      agreed to in writing, Licensor provides the Work (and each
      Contributor provides its Contributions) on an &quot;AS IS&quot; BASIS,
      WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
      implied, including, without limitation, any warranties or conditions
      of TITLE, NON-INFRINGEMENT, MERCHANTABILITY, or FITNESS FOR A
      PARTICULAR PURPOSE. You are solely responsible for determining the
      appropriateness of using or redistributing the Work and assume any
      risks associated with Your exercise of permissions under this License.

   8. Limitation of Liability. In no event and under no legal theory,
      whether in tort (including negligence), contract, or otherwise,
      unless required by applicable law (such as deliberate and grossly
      negligent acts) or agreed to in writing, shall any Contributor be
      liable to You for damages, including any direct, indirect, special,
      incidental, or consequential damages of any character arising as a
      result of this License or out of the use or inability to use the
      Work (including but not limited to damages for loss of goodwill,
      work stoppage, computer failure or malfunction, or any and all
      other commercial damages or losses), even if such Contributor
      has been advised of the possibility of such damages.

   9. Accepting Warranty or Additional Liability. While redistributing
      the Work or Derivative Works thereof, You may choose to offer,
      and charge a fee for, acceptance of support, warranty, indemnity,
      or other liability obligations and/or rights consistent with this
      License. However, in accepting such obligations, You may act only
      on Your own behalf and on Your sole responsibility, not on behalf
      of any other Contributor, and only if You agree to indemnify,
      defend, and hold each Contributor harmless for any liability
      incurred by, or claims asserted against, such Contributor by reason
      of your accepting any such warranty or additional liability.

   END OF TERMS AND CONDITIONS

   APPENDIX: How to apply the Apache License to your work.

      To apply the Apache License to your work, attach the following
      boilerplate notice, with the fields enclosed by brackets &quot;[]&quot;
      replaced with your own identifying information. (Don't include
      the brackets!)  The text should be enclosed in the appropriate
      comment syntax for the file format. We also recommend that a
      file or class name and description of purpose be included on the
      same &quot;printed page&quot; as the copyright notice for easier
      identification within third-party archives.

   Copyright [yyyy] [name of copyright owner]

   Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
</pre></div></div>
                  </div>
            </div>
          </div>

    <hr/>

    <footer>
            <div class="container-fluid">
                      <div class="row-fluid">
                                      <p >Copyright &copy;                    2002&#x2013;2016
                        <a href="http://pmd.sourceforge.net/">InfoEther</a>.
            All rights reserved.      
                    
      </p>
                </div>

        
                </div>
    </footer>
        </body>
</html>
