<!DOCTYPE html>
<html dir="ltr" class="js" lang="en"><head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="Generator" content="Drupal 7 (http://drupal.org)">
<link rel="canonical" href="https://opensource.org/licenses/PostgreSQL">
<link rel="shortlink" href="https://opensource.org/node/507">
<meta name="MobileOptimized" content="width">
<meta name="HandheldFriendly" content="true">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" href="https://opensource.org/files/osi_favicon.png" type="image/png">
  <title>The PostgreSQL Licence (PostgreSQL) | Open Source Initiative</title>
  <link type="text/css" rel="stylesheet" href="Postgres_Licesnse_files/css_xE-rWrJf-fncB6ztZfd2huxqgxu4WO-qwma6Xer30m4.css" media="all">
<link type="text/css" rel="stylesheet" href="Postgres_Licesnse_files/css_gArAUcbPOGS20Rj3CC1Ph_2J692LtLqNviaNUAmk_Wg.css" media="all">
<link type="text/css" rel="stylesheet" href="Postgres_Licesnse_files/css_PGbJgHCUCBf4dg7K9Kt8aAwsApndP4GZ9RuToPy3-Fk.css" media="all">
<link type="text/css" rel="stylesheet" href="Postgres_Licesnse_files/bootstrap.css" media="all">
<link type="text/css" rel="stylesheet" href="Postgres_Licesnse_files/css_KGZcOm3i1wmtbgZsjo-3V9FM4wZ-5UDcpJ7Vfzmt45E.css" media="all">
<link type="text/css" rel="stylesheet" href="Postgres_Licesnse_files/css_G9cu63kkDQ56GYuF3QrqJxma5HT-bUVZckUWKUzFCF4.css" media="all">

<!--[if (lt IE 9)]>
<link type="text/css" rel="stylesheet" href="https://opensource.org/sites/all/themes/bootstrap-business/css/ie8.css?p6bi0q" media="all" />
<![endif]-->

    
  <!-- HTML5 element support for IE6-8 -->
  <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <script type="text/javascript" src="Postgres_Licesnse_files/jquery-1.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
window.jQuery || document.write("<script src='/sites/all/modules/jquery_update/replace/jquery/1.10/jquery.min.js'>\x3C/script>")
//--><!]]>
</script>
<script type="text/javascript" src="Postgres_Licesnse_files/js_vSmhpx_T-AShyt_WMW5_TcwwxJP1imoVOa8jvwL_mxE.js"></script>
<script type="text/javascript" src="Postgres_Licesnse_files/bootstrap.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery(document).ready(function($) { 
		$(window).scroll(function() {
			if($(this).scrollTop() != 0) {
				$("#toTop").fadeIn();	
			} else {
				$("#toTop").fadeOut();
			}
		});
		
		$("#toTop").click(function() {
			$("body,html").animate({scrollTop:0},800);
		});	
		
		});
//--><!]]>
</script>
<script type="text/javascript" src="Postgres_Licesnse_files/js_ruOYJN6FkJU2O5L1dAKVnDloSn5R6LjnLW88zFxS1Uw.js"></script>
<script type="text/javascript" src="Postgres_Licesnse_files/js_JQHTvV_SkyFlN3f2BnQwnusF-eI6tkX8wrKAk2siiZU.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","ajaxPageState":{"theme":"bootstrap_business","theme_token":"nFNWRYRMk4jiQ5tiu2wftmjkxSEd1dmMsxZn1MohF0E","js":{"\/\/code.jquery.com\/jquery-1.10.2.min.js":1,"0":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"\/\/maxcdn.bootstrapcdn.com\/bootstrap\/3.2.0\/js\/bootstrap.min.js":1,"1":1,"sites\/all\/libraries\/superfish\/jquery.hoverIntent.minified.js":1,"sites\/all\/libraries\/superfish\/sftouchscreen.js":1,"sites\/all\/libraries\/superfish\/sfsmallscreen.js":1,"sites\/all\/libraries\/superfish\/supposition.js":1,"sites\/all\/libraries\/superfish\/superfish.js":1,"sites\/all\/libraries\/superfish\/supersubs.js":1,"sites\/all\/modules\/superfish\/superfish.js":1,"sites\/all\/themes\/bootstrap-business\/js\/jquery.browser.min.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"modules\/aggregator\/aggregator.css":1,"modules\/comment\/comment.css":1,"modules\/field\/theme\/field.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"\/\/maxcdn.bootstrapcdn.com\/bootstrap\/3.2.0\/css\/bootstrap.min.css":1,"sites\/all\/libraries\/superfish\/css\/superfish.css":1,"sites\/all\/themes\/bootstrap-business\/css\/style.css":1,"sites\/all\/themes\/bootstrap-business\/color\/colors.css":1,"sites\/all\/themes\/bootstrap-business\/css\/local.css":1,"sites\/all\/themes\/bootstrap-business\/css\/ie8.css":1}},"urlIsAjaxTrusted":{"\/licenses\/postgresql":true},"superfish":{"1":{"id":"1","sf":{"animation":{"opacity":"show","height":"show"},"speed":"\u0027fast\u0027","autoArrows":false,"dropShadows":true,"disableHI":false},"plugins":{"touchscreen":{"mode":"window_width"},"smallscreen":{"mode":"window_width","addSelected":false,"menuClasses":false,"hyperlinkClasses":false,"title":"Navigation"},"supposition":true,"bgiframe":false,"supersubs":{"minWidth":"12","maxWidth":"27","extraWidth":1}}}}});
//--><!]]>
</script>
</head>
<body class="html not-front not-logged-in no-sidebars page-node page-node- page-node-507 node-type-page">
  <div id="skip-link">
    <a href="#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
    <div id="toTop"><span class="glyphicon glyphicon-chevron-up"></span></div>



<!-- #header-top -->
<div id="header-top" class="clearfix">
    <div class="container">

        <!-- #header-top-inside -->
        <div id="header-top-inside" class="clearfix">
            <div class="row">
            
                        <div class="col-md-8">
                <!-- #header-top-left -->
                <div id="header-top-left" class="clearfix">
                      <div class="region region-header-top-left">
    <div id="block-menu-secondary-menu" class="block block-menu clearfix">

    
  <div class="content">
    <ul class="menu"><li class="first leaf"><a href="https://opensource.org/" title="">Home</a></li>
<li class="leaf"><a href="https://opensource.org/blog" title="">From the Board</a></li>
<li class="leaf"><a href="https://opensource.org/contact" title="">Contact</a></li>
<li class="last leaf"><a href="https://opensource.org/civicrm/contribute/transact?reset=1&amp;id=2" title="">Donate</a></li>
</ul>  </div>
</div>
  </div>
                </div>
                <!-- EOF:#header-top-left -->
            </div>
                        
                        <div class="col-md-4">
                <!-- #header-top-right -->
                <div id="header-top-right" class="clearfix">
                      <div class="region region-header-top-right">
    <div id="block-search-form" class="block block-search clearfix">

    
  <div class="content">
    <form action="/licenses/postgresql" method="post" id="search-block-form" accept-charset="UTF-8"><div><div class="container-inline">
      <h2 class="element-invisible">Search form</h2>
    <div class="form-item form-type-textfield form-item-search-block-form">
 <input onblur="if (this.value == '') {this.value = 'Search this website...';}" onfocus="if (this.value == 'Search this website...') {this.value = '';}" id="edit-search-block-form--2" name="search_block_form" value="Search this website..." size="15" maxlength="128" class="form-text" type="text">
</div>
<div class="form-actions form-wrapper" id="edit-actions"><input value="" id="edit-submit" name="op" class="form-submit" type="submit"></div><input name="form_build_id" value="form-_rAKXVZlflClv0abFRBCRiIyldt0Mvy44sC1Xl-iWZI" type="hidden">
<input name="form_id" value="search_block_form" type="hidden">
</div>
</div></form>  </div>
</div>
  </div>
                </div>
                <!-- EOF:#header-top-right -->
            </div>
                        
            </div>
        </div>
        <!-- EOF: #header-top-inside -->

    </div>
</div>
<!-- EOF: #header-top -->    

<!-- header -->
<header id="header" role="banner" class="clearfix">
    <div class="container">

        <!-- #header-inside -->
        <div id="header-inside" class="clearfix">
            <div class="row">
                <div class="col-md-8">

                                <div id="logo">
                <a href="https://opensource.org/" title="Home" rel="home"> <img src="Postgres_Licesnse_files/osi_keyhole_300X300_90ppi_0.png" alt="Home"> </a>
                </div>
                
                                <div id="site-name">
                <a href="https://opensource.org/" title="Home">Open Source Initiative</a>
                </div>
                                
                                
                </div>
                
                <div class="col-md-4">
                
                
                </div>
            </div>
        </div>
        <!-- EOF: #header-inside -->

    </div>
</header>
<!-- EOF: #header --> 

<!-- #main-navigation --> 
<div id="main-navigation" class="clearfix">
    <div class="container">

        <!-- #main-navigation-inside -->
        <div id="main-navigation-inside" class="clearfix">
            <div class="row">
                <div class="col-md-12">
                    <nav role="navigation">
                                                  <div class="region region-navigation">
    <div id="block-superfish-1" class="block block-superfish clearfix">

    
  <div class="content">
    <ul id="superfish-1" class="menu sf-menu sf-navigation sf-horizontal sf-style-none sf-total-items-6 sf-parent-items-6 sf-single-items-0 superfish-processed sf-js-enabled sf-shadow"><li id="menu-37-1" class="first odd sf-item-1 sf-depth-1 sf-total-children-4 sf-parent-children-2 sf-single-children-2 menuparent"><a href="https://opensource.org/about" title="About the Open Source Initiative" class="sf-depth-1 menuparent">About</a><ul style="float: none; width: 12em;" class="sf-hidden"><li id="menu-75-1" class="first odd sf-item-1 sf-depth-2 sf-no-children" style="white-space: normal; float: left; width: 100%;"><a href="https://opensource.org/history" title="History of the OSI" class="sf-depth-2" style="float: none; width: auto;">History</a></li><li id="menu-82-1" class="middle even sf-item-2 sf-depth-2 sf-total-children-7 sf-parent-children-0 sf-single-children-7 menuparent" style="white-space: normal; float: left; width: 100%;"><a href="https://opensource.org/board" title="Board of Directors" class="sf-depth-2 menuparent" style="float: none; width: auto;">Board</a><ul style="left: 12em; float: none; width: 12em;" class="sf-hidden"><li id="menu-83-1" class="first odd sf-item-1 sf-depth-3 sf-no-children" style="white-space: normal; float: left; width: 100%;"><a href="https://opensource.org/docs/board-annotated" title="OSI Board -- With Annotations" class="sf-depth-3" style="float: none; width: auto;">Board - Annotated</a></li><li id="menu-96-1" class="middle even sf-item-2 sf-depth-3 sf-no-children" style="white-space: normal; float: left; width: 100%;"><a href="https://opensource.org/minutes" title="Public Minutes of Board Meetings" class="sf-depth-3" style="float: none; width: auto;">Minutes</a></li><li id="menu-185-1" class="middle odd sf-item-3 sf-depth-3 sf-no-children" style="white-space: normal; float: left; width: 100%;"><a href="https://opensource.org/organization" title="These portfolios represent the activities of the current OSI board." class="sf-depth-3" style="float: none; width: auto;">Organization &amp; Operations</a></li><li id="menu-95-1" class="middle even sf-item-4 sf-depth-3 sf-no-children" style="white-space: normal; float: left; width: 100%;"><a href="https://opensource.org/articles-of-incorporation" title="OSI incorporation record" class="sf-depth-3" style="float: none; width: auto;">Articles of Incorporation</a></li><li id="menu-1475-1" class="middle odd sf-item-5 sf-depth-3 sf-no-children" style="white-space: normal; float: left; width: 100%;"><a href="https://opensource.org/elections" class="sf-depth-3" style="float: none; width: auto;">Board Elections</a></li><li id="menu-84-1" class="middle even sf-item-6 sf-depth-3 sf-no-children" style="white-space: normal; float: left; width: 100%;"><a href="https://opensource.org/bylaws" title="Bylaws of the Open Source Initiative" class="sf-depth-3" style="float: none; width: auto;">Bylaws</a></li><li id="menu-1317-1" class="last odd sf-item-7 sf-depth-3 sf-no-children" style="white-space: normal; float: left; width: 100%;"><a href="https://opensource.org/conflict_of_interest_policy" title="" class="sf-depth-3" style="float: none; width: auto;">Conflict of Interest</a></li></ul></li><li id="menu-1843-1" class="middle odd sf-item-3 sf-depth-2 sf-total-children-2 sf-parent-children-0 sf-single-children-2 menuparent" style="white-space: normal; float: left; width: 100%;"><a href="https://opensource.org/trademark" title="" class="sf-depth-2 menuparent" style="float: none; width: auto;">Trademark &amp; Logo</a><ul style="left: 12em; float: none; width: 12em;" class="sf-hidden"><li id="menu-184-1" class="first odd sf-item-1 sf-depth-3 sf-no-children" style="white-space: normal; float: left; width: 100%;"><a href="https://opensource.org/trademark-guidelines" title="OSI's Trademark Policy" class="sf-depth-3" style="float: none; width: auto;">Trademark Guidelines</a></li><li id="menu-183-1" class="last even sf-item-2 sf-depth-3 sf-no-children" style="white-space: normal; float: left; width: 100%;"><a href="https://opensource.org/logo-usage-guidelines" title="Guidelines for appearance and usage of OSI Logo" class="sf-depth-3" style="float: none; width: auto;">Logo Guidelines</a></li></ul></li><li id="menu-126-1" class="last even sf-item-4 sf-depth-2 sf-no-children" style="white-space: normal; float: left; width: 100%;"><a href="https://opensource.org/ToS" title="Rules for posting content on this site" class="sf-depth-2" style="float: none; width: auto;">Terms of Service</a></li></ul></li><li id="menu-65-1" class="middle even sf-item-2 sf-depth-1 sf-total-children-5 sf-parent-children-3 sf-single-children-2 menuparent"><a href="https://opensource.org/licenses" class="sf-depth-1 menuparent">Licenses</a><ul style="float: none; width: 12em;" class="sf-hidden"><li id="menu-61-1" class="first odd sf-item-1 sf-depth-2 sf-total-children-1 sf-parent-children-0 sf-single-children-1 menuparent" style="white-space: normal; float: left; width: 100%;"><a href="https://opensource.org/osd" title="The actual OSD defining what constitutes an Open Source licence" class="sf-depth-2 menuparent" style="float: none; width: auto;">Open Source Definition</a><ul style="left: 12em; float: none; width: 12em;" class="sf-hidden"><li id="menu-62-1" class="firstandlast odd sf-item-1 sf-depth-3 sf-no-children" style="white-space: normal; float: left; width: 100%;"><a href="https://opensource.org/osd-annotated" title="The OSD with explationations and rationale interspersed." class="sf-depth-3" style="float: none; width: auto;">OSD - Annotated</a></li></ul></li><li id="menu-77-1" class="middle even sf-item-2 sf-depth-2 sf-no-children" style="white-space: normal; float: left; width: 100%;"><a href="https://opensource.org/licenses/category" title="Licenses by Category" class="sf-depth-2" style="float: none; width: auto;">Licenses by Category</a></li><li id="menu-72-1" class="middle odd sf-item-3 sf-depth-2 sf-no-children" style="white-space: normal; float: left; width: 100%;"><a href="https://opensource.org/licenses/alphabetical" title="Licenses that are approved by the OSI as conforming to the OSD" class="sf-depth-2" style="float: none; width: auto;">Licenses by Name</a></li><li id="menu-66-1" class="middle even sf-item-4 sf-depth-2 sf-total-children-2 sf-parent-children-0 sf-single-children-2 menuparent" style="white-space: normal; float: left; width: 100%;"><a href="https://opensource.org/approval" title="Certifying licences as OSD-compliant" class="sf-depth-2 menuparent" style="float: none; width: auto;">License Review Process</a><ul style="left: 12em; float: none; width: 12em;" class="sf-hidden"><li id="menu-67-1" class="first odd sf-item-1 sf-depth-3 sf-no-children" style="white-space: normal; float: left; width: 100%;"><a href="https://opensource.org/proliferation" title="Supporting choice while maintaining sanity" class="sf-depth-3" style="float: none; width: auto;">Licence Proliferation</a></li><li id="menu-69-1" class="last even sf-item-2 sf-depth-3 sf-no-children" style="white-space: normal; float: left; width: 100%;"><a href="https://opensource.org/proliferation-report" title="License Proliferation Committee's report to the OSI Board" class="sf-depth-3" style="float: none; width: auto;">LP report to the Board</a></li></ul></li><li id="menu-99-1" class="last odd sf-item-5 sf-depth-2 sf-total-children-4 sf-parent-children-0 sf-single-children-4 menuparent" style="white-space: normal; float: left; width: 100%;"><a href="https://opensource.org/osr-intro" title="Open Standards Requirement for Software" class="sf-depth-2 menuparent" style="float: none; width: auto;">Open Standards</a><ul style="left: 12em; float: none; width: 12em;" class="sf-hidden"><li id="menu-101-1" class="first odd sf-item-1 sf-depth-3 sf-no-children" style="white-space: normal; float: left; width: 100%;"><a href="https://opensource.org/osr" title="An &quot;open standard&quot; must not prohibit conforming implementations in open source software." class="sf-depth-3" style="float: none; width: auto;">The Open Standards Requirement</a></li><li id="menu-102-1" class="middle even sf-item-2 sf-depth-3 sf-no-children" style="white-space: normal; float: left; width: 100%;"><a href="https://opensource.org/osr-compliance" class="sf-depth-3" style="float: none; width: auto;">Open Standards Requirement Compliance</a></li><li id="menu-100-1" class="middle odd sf-item-3 sf-depth-3 sf-no-children" style="white-space: normal; float: left; width: 100%;"><a href="https://opensource.org/osr-rationale" class="sf-depth-3" style="float: none; width: auto;">Open Standards Requirement Rationale</a></li><li id="menu-103-1" class="last even sf-item-4 sf-depth-3 sf-no-children" style="white-space: normal; float: left; width: 100%;"><a href="https://opensource.org/osr-faq" title="Frequently asked questions about the Open Standards Requirement" class="sf-depth-3" style="float: none; width: auto;">OSR Frequently Asked Questions</a></li></ul></li></ul></li><li id="menu-1842-1" class="middle odd sf-item-3 sf-depth-1 sf-total-children-3 sf-parent-children-2 sf-single-children-1 menuparent"><a href="https://opensource.org/membership" title="Page for our various membership programs" class="sf-depth-1 menuparent">Membership</a><ul style="float: none; width: 12em;" class="sf-hidden"><li id="menu-914-1" class="first odd sf-item-1 sf-depth-2 sf-total-children-1 sf-parent-children-0 sf-single-children-1 menuparent" style="white-space: normal; float: left; width: 100%;"><a href="https://opensource.org/members" class="sf-depth-2 menuparent" style="float: none; width: auto;">Individuals</a><ul style="left: 12em; float: none; width: 12em;" class="sf-hidden"><li id="menu-897-1" class="firstandlast odd sf-item-1 sf-depth-3 sf-no-children" style="white-space: normal; float: left; width: 100%;"><a href="https://opensource.org/civicrm/contribute/transact?reset=1&amp;id=1" title="" class="sf-depth-3" style="float: none; width: auto;">Join</a></li></ul></li><li id="menu-675-1" class="middle even sf-item-2 sf-depth-2 sf-total-children-3 sf-parent-children-0 sf-single-children-3 menuparent" style="white-space: normal; float: left; width: 100%;"><a href="https://opensource.org/affiliates" title="Home page for OSI's membership scheme for non-profits and not-for-profits" class="sf-depth-2 menuparent" style="float: none; width: auto;">Affiliates</a><ul style="left: 12em; float: none; width: 12em;" class="sf-hidden"><li id="menu-676-1" class="first odd sf-item-1 sf-depth-3 sf-no-children" style="white-space: normal; float: left; width: 100%;"><a href="https://opensource.org/affiliates/about" class="sf-depth-3" style="float: none; width: auto;">Become an Affiliate</a></li><li id="menu-677-1" class="middle even sf-item-2 sf-depth-3 sf-no-children" style="white-space: normal; float: left; width: 100%;"><a href="https://opensource.org/affiliates/list" title="Full list of non-profits and not-for-profits affiliated to OSI" class="sf-depth-3" style="float: none; width: auto;">List of Affiliates</a></li><li id="menu-2071-1" class="last odd sf-item-3 sf-depth-3 sf-no-children" style="white-space: normal; float: left; width: 100%;"><a href="https://opensource.org/AffiliateRequirements" class="sf-depth-3" style="float: none; width: auto;">Affiliate  Criteria</a></li></ul></li><li id="menu-1436-1" class="last odd sf-item-3 sf-depth-2 sf-no-children" style="white-space: normal; float: left; width: 100%;"><a href="https://opensource.org/sponsors" class="sf-depth-2" style="float: none; width: auto;">Sponsors &amp; Support</a></li></ul></li><li id="menu-1841-1" class="middle even sf-item-4 sf-depth-1 sf-total-children-5 sf-parent-children-1 sf-single-children-4 menuparent"><a href="https://opensource.org/community" title="Page for our various community members." class="sf-depth-1 menuparent">Community</a><ul style="float: none; width: 12em; display: block;" class="sf-hidden"><li id="menu-63-1" class="first odd sf-item-1 sf-depth-2 sf-total-children-4 sf-parent-children-0 sf-single-children-4 menuparent" style="white-space: normal; float: left; width: 100%;"><a href="https://opensource.org/lists" title="The virtual committees where the OSI's work gets done" class="sf-depth-2 menuparent" style="float: none; width: auto;">Mailing lists</a><ul style="left: 12em; float: none; width: 12em;" class="sf-hidden"><li id="menu-78-1" class="first odd sf-item-1 sf-depth-3 sf-no-children" style="white-space: normal; float: left; width: 100%;"><a href="https://opensource.org/codeofconduct" title="Guidelines for OSI Mailing Lists" class="sf-depth-3" style="float: none; width: auto;">General Code of Conduct</a></li><li id="menu-1072-1" class="middle even sf-item-2 sf-depth-3 sf-no-children" style="white-space: normal; float: left; width: 100%;"><a href="https://opensource.org/codeofconduct/licensing" class="sf-depth-3" style="float: none; width: auto;">Licensing Code of Conduct</a></li><li id="menu-2111-1" class="middle odd sf-item-3 sf-depth-3 sf-no-children" style="white-space: normal; float: left; width: 100%;"><a href="https://opensource.org/public_forums_disclaimer" class="sf-depth-3" style="float: none; width: auto;">Disclaimer for OSI Public Forums</a></li><li id="menu-2110-1" class="last even sf-item-4 sf-depth-3 sf-no-children" style="white-space: normal; float: left; width: 100%;"><a href="https://opensource.org/public_archives_policy" class="sf-depth-3" style="float: none; width: auto;">Policy on Public Communications and Archives</a></li></ul></li><li id="menu-2032-1" class="middle even sf-item-2 sf-depth-2 sf-no-children" style="white-space: normal; float: left; width: 100%;"><a href="https://opensource.org/volunteersandstaff" class="sf-depth-2" style="float: none; width: auto;">Volunteers &amp; Staff</a></li><li id="menu-2192-1" class="middle odd sf-item-3 sf-depth-2 sf-no-children" style="white-space: normal; float: left; width: 100%;"><a href="https://opensource.org/AdvocateCircle" class="sf-depth-2" style="float: none; width: auto;">Advocate Circle</a></li><li id="menu-1846-1" class="middle even sf-item-4 sf-depth-2 sf-no-children" style="white-space: normal; float: left; width: 100%;"><a href="http://wiki.opensource.org/" title="" class="sf-depth-2" style="float: none; width: auto;">Wiki</a></li><li id="menu-1524-1" class="last odd sf-item-5 sf-depth-2 sf-no-children" style="white-space: normal; float: left; width: 100%;"><a href="https://opensource.org/store" class="sf-depth-2" style="float: none; width: auto;">OSI Store</a></li></ul></li><li id="menu-1840-1" class="middle odd sf-item-5 sf-depth-1 sf-total-children-6 sf-parent-children-1 sf-single-children-5 menuparent"><a href="https://opensource.org/resources" title="Page offering resources to OSI personas" class="sf-depth-1 menuparent">Resources</a><ul style="float: none; width: 12em;" class="sf-hidden"><li id="menu-342-1" class="first odd sf-item-1 sf-depth-2 sf-no-children" style="white-space: normal; float: left; width: 100%;"><a href="https://opensource.org/faq" title="Frequently Asked Questions about open source and about the OSI." class="sf-depth-2" style="float: none; width: auto;">FAQ</a></li><li id="menu-38-1" class="middle even sf-item-2 sf-depth-2 sf-no-children" style="white-space: normal; float: left; width: 100%;"><a href="https://opensource.org/blog" title="A group blog / aggregation point for OSI Board Member blogs" class="sf-depth-2" style="float: none; width: auto;">OSI Board Blog</a></li><li id="menu-45-1" class="middle odd sf-item-3 sf-depth-2 sf-total-children-2 sf-parent-children-0 sf-single-children-2 menuparent" style="white-space: normal; float: left; width: 100%;"><a href="https://opensource.org/help" title="Resources for questions and further exploration" class="sf-depth-2 menuparent" style="float: none; width: auto;">Getting Help</a><ul style="left: 12em; float: none; width: 12em;" class="sf-hidden"><li id="menu-76-1" class="first odd sf-item-1 sf-depth-3 sf-no-children" style="white-space: normal; float: left; width: 100%;"><a href="https://opensource.org/links" title="Links and References to Open Source" class="sf-depth-3" style="float: none; width: auto;">Bibliography</a></li><li id="menu-125-1" class="last even sf-item-2 sf-depth-3 sf-no-children" style="white-space: normal; float: left; width: 100%;"><a href="https://opensource.org/advocacy/case_for_business.php" title="How to advocate Open Source to businesses" class="sf-depth-3" style="float: none; width: auto;">Open Source Case for Business</a></li></ul></li><li id="menu-1514-1" class="middle even sf-item-4 sf-depth-2 sf-no-children" style="white-space: normal; float: left; width: 100%;"><a href="https://opensource.org/working_groups" class="sf-depth-2" style="float: none; width: auto;">Working Groups &amp; Incubator Projects</a></li><li id="menu-12-1" class="middle odd sf-item-5 sf-depth-2 sf-no-children" style="white-space: normal; float: left; width: 100%;"><a href="https://opensource.org/osi-open-source-education" title="OSI's Open Source Education Initiative and Activities" class="sf-depth-2" style="float: none; width: auto;">Open Source Education</a></li><li id="menu-2193-1" class="last even sf-item-6 sf-depth-2 sf-no-children" style="white-space: normal; float: left; width: 100%;"><a href="https://opensource.org/authority" class="sf-depth-2" style="float: none; width: auto;">International Authority &amp; Recognition</a></li></ul></li><li id="menu-1844-1" class="last even sf-item-6 sf-depth-1 sf-total-children-2 sf-parent-children-0 sf-single-children-2 menuparent"><a href="https://opensource.org/news" title="Page dedicated to the latest news and events." class="sf-depth-1 menuparent">News &amp; Events</a><ul style="float: none; width: 12em;" class="sf-hidden"><li id="menu-1845-1" class="first odd sf-item-1 sf-depth-2 sf-no-children" style="white-space: normal; float: left; width: 100%;"><a href="https://opensource.org/news" title="Index of newsletters" class="sf-depth-2" style="float: none; width: auto;">News</a></li><li id="menu-1999-1" class="last even sf-item-2 sf-depth-2 sf-no-children" style="white-space: normal; float: left; width: 100%;"><a href="https://opensource.org/events" class="sf-depth-2" style="float: none; width: auto;">Events</a></li></ul></li></ul>  </div>
</div>
  </div>
                                            </nav>
                </div>
            </div>
        </div>
        <!-- EOF: #main-navigation-inside -->

    </div>
</div>
<!-- EOF: #main-navigation -->


<!-- #page -->
<div id="page" class="clearfix">
    
    
    <!-- #main-content -->
    <div id="main-content">
        <div class="container">
        
            <!-- #messages-console -->
                        <!-- EOF: #messages-console -->
            
            <div class="row">

                

                <section class="col-md-12">

                    <!-- #main -->
                    <div id="main" class="clearfix">
                    
                        
                        
                        <!-- EOF:#content-wrapper -->
                        <div id="content-wrapper">

                                                                                    <h1 class="page-title">The PostgreSQL Licence (PostgreSQL)</h1>
                                                        
                                                  
                            <!-- #tabs -->
                                                            <div class="tabs">
                                                                </div>
                                                        <!-- EOF: #tabs -->

                            <!-- #action links -->
                                                        <!-- EOF: #action links -->

                              <div class="region region-content">
    <div id="block-system-main" class="block block-system clearfix">

    
  <div class="content">
    <article id="node-507" class="node node-page clearfix">

  
  <div class="content">
    <div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even"><p>
<a href="https://tldrlegal.com/license/postgresql-license-(postgresql)" style="color:rgb(92, 138, 208)">
View Summary of <b>PostgreSQL License (PostgreSQL)</b> on TLDRLegal »
</a>
<a href="https://opensource.org/node/778"><b>(Disclaimer)</b></a>
</p>

    <p>This is a template license. The body of the license starts at the
 end of this paragraph. To use it, say that it is The PostgreSQL 
License, and then substitute the copyright year and name of the 
copyright holder into the body of the license. Then put the license into
 a prominent file ("COPYRIGHT", "LICENSE" or "COPYING" are common names 
for this file) in your software distribution.</p>

    <p>Copyright (c) $YEAR, $ORGANIZATION</p>

    <p>Permission to use, copy, modify, and distribute this software and
 its documentation for any purpose, without fee, and without a written 
agreement is hereby granted, provided that the above copyright notice 
and this paragraph and the following two paragraphs appear in all 
copies.</p>

    <p>IN NO EVENT SHALL $ORGANISATION BE LIABLE TO ANY PARTY FOR 
DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES, 
INCLUDING LOST PROFITS, ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS 
DOCUMENTATION, EVEN IF $ORGANISATION HAS BEEN ADVISED OF THE POSSIBILITY
 OF SUCH DAMAGE.</p>

    <p>$ORGANISATION SPECIFICALLY DISCLAIMS ANY WARRANTIES, INCLUDING, 
BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND 
FITNESS FOR A PARTICULAR PURPOSE. THE SOFTWARE PROVIDED HEREUNDER IS ON 
AN "AS IS" BASIS, AND $ORGANISATION HAS NO OBLIGATIONS TO PROVIDE 
MAINTENANCE, SUPPORT, UPDATES, ENHANCEMENTS, OR MODIFICATIONS.</p>
  </div></div></div>  </div>
    
     

  
</article>  </div>
</div>
  </div>
                            
                        </div>
                        <!-- EOF:#content-wrapper -->

                    </div>
                    <!-- EOF:#main -->

                </section>

                        
            </div>

        </div>
    </div>
    <!-- EOF:#main-content -->

    
</div>
<!-- EOF:#page -->


<footer id="subfooter" class="clearfix">
    <div class="container">
        
        <!-- #subfooter-inside -->
        <div id="subfooter-inside" class="clearfix">
            <div class="row">
                <div class="col-md-12">
                    <!-- #subfooter-left -->
                    <div class="subfooter-area">
                                            

                                          <div class="region region-footer">
    <div id="block-block-11" class="block block-block clearfix">

    
  <div class="content">
    <div class="filler" style="vertical-align: middle; display: inline-block;">
<p style="margin: 0pt auto; display: table-cell; text-align: center; vertical-align: middle;">
<a href="https://twitter.com/OpenSourceOrg" style="margin: 0pt auto; display: table-cell; text-align: center; vertical-align: middle;"><img src="Postgres_Licesnse_files/twitterlogo.png" style="margin: 0pt auto; display: table-cell; text-align: center; vertical-align: middle;" width="50"></a>

<a href="https://plus.google.com/+opensourceinitiative" style="margin: 0pt auto; display: table-cell; text-align: center; vertical-align: middle;"><img src="Postgres_Licesnse_files/google.png" style="margin: 0pt auto; display: table-cell; text-align: center; vertical-align: middle;" width="50"></a>

<a href="https://www.linkedin.com/company/open-source-initiative-osi-" style="margin: 0pt auto; display: table-cell; text-align: center; vertical-align: middle;"><img src="Postgres_Licesnse_files/linkedin.png" style="margin: 0pt auto; display: table-cell; text-align: center; vertical-align: middle;" width="50"></a>

<a href="http://wiki.opensource.org/" style="margin: 0pt auto; display: table-cell; text-align: center; vertical-align: middle;"><img src="Postgres_Licesnse_files/xwikilogo.png" style="margin: 0pt auto; display: table-cell; text-align: center; vertical-align: middle;" width="50"></a>

<a href="http://creativecommons.org/licenses/by/4.0/" style="margin: 0pt auto; display: table-cell; text-align: center; vertical-align: middle;"><img src="Postgres_Licesnse_files/ccby.png" style="margin: 0pt auto; display: table-cell; text-align: center; vertical-align: middle;" width="50"></a>

</p>
</div>

<br><div class="license" style="vertical-align: middle; display: inline-block;">
<p>
Opensource.org site content is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.<br>
Hosting for Opensource.org is generously provided by <a href="https://www.digitalocean.com/">DigitalOcean</a>. Please see <a href="https://opensource.org/ToS">Terms of Service</a>.
</p>
</div>
  </div>
</div>
<div id="block-block-7" class="block block-block clearfix">

    
  <div class="content">
    <script src="Postgres_Licesnse_files/urchin.js" type="text/javascript">
<!--//--><![CDATA[// ><!--


//--><!]]>
</script><script type="text/javascript">
<!--//--><![CDATA[// ><!--

_uacct = "UA-3916956-1";
urchinTracker();

//--><!]]>
</script>  </div>
</div>
  </div>
                    
                    </div>
                    <!-- EOF: #subfooter-left -->
                </div>
            </div>
        </div>
        <!-- EOF: #subfooter-inside -->
    
    </div>
</footer>
<!-- EOF:#subfooter -->
  
</body></html>