


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>License</title>
<meta name="verify-v1" content="k7SPQHrY7v0ha9a0SBDPWUJuBpmzKommnALMkEY9EBc=" />
<link type="text/css" rel="stylesheet" href="/themes/Contented5/main.css" />
<link type="text/css" rel="stylesheet" href="/admin/theme/meshcms.css" />

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta name="description" content="Website description" />
<meta name="keywords" content="keyword1,keyword2,keyword2,keyword4" />
<link href="/themes/Contented5/style.css" rel="stylesheet" type="text/css" />
</head>
<body>


<div id="header">

<ul id="nav">
<li><a href="/support">Support</a></li>
<!--
<li><a href="http://www.quickfixj.org:8085/browse/QFJ-CORE">Builds</a>
-->
<li><a href="http://www.quickfixj.org/jira/">Issues</a></li>
<li><a href="http://www.quickfixj.org/wiki/">Wiki</a></li>
<li><a href="/downloads">Downloads</a></li>
<li><a href="/documentation">Documentation</a></li>
<li><a href="/">Home</a></li>
</ul>

<div id="title">QuickFIX/J</div>

<div id="slogan">100% Java Open Source FIX Engine</div>

</div> <!-- end header -->

<div id="path"></div>

<div id="maincontent">
<h1 id="title">QuickFIX License</h1>
<p> <font face="Courier New, Courier, mono">The <a href="http://quickfix.sourceforge.net">QuickFIX</a> Software License,
  Version 1.0</font></p>
<p><font face="Courier New, Courier, mono"> Copyright (c) 2001-2005 quickfixengine.org All rights reserved.</font></p>
<p><font face="Courier New, Courier, mono"> Redistribution and use in source and binary forms, with or without modification,
  are permitted provided that the following conditions are met:</font></p>
<ol>
  <li><font face="Courier New, Courier, mono"> Redistributions of source code must retain the above copyright notice,
    this list of conditions and the following disclaimer.</font></li>
  <li><font face="Courier New, Courier, mono"> Redistributions in binary form must reproduce the above copyright notice,
    this list of conditions and the following disclaimer in the documentation
    and/or other materials provided with the distribution.</font></li>
  <li><font face="Courier New, Courier, mono"> The end-user documentation included
      with the redistribution, if any, must include the following acknowledgment: "This
      product includes software developed by quickfixengine.org <a href="http://www.quickfixengine.org/">http://www.quickfixengine.org/</a>".
    Alternately, this acknowledgment may appear in the software itself, if and
    wherever such third-party acknowledgments normally appear.</font></li>
  <li><font face="Courier New, Courier, mono"> The names "QuickFIX" and "quickfixengine.org" must
      not be used to endorse or promote products derived from this software without
      prior written permission.
    For written permission, please contact quickfix-users@lists.sourceforge.net.</font></li>
  <li><font face="Courier New, Courier, mono"> Products derived from this software
      may not be called "QuickFIX", nor
    may "QuickFIX" appear in their name, without prior written permission of
    quickfixengine.org</font></li>
</ol>
<p><font face="Courier New, Courier, mono"> THIS SOFTWARE IS PROVIDED ``AS IS'' AND ANY EXPRESSED OR IMPLIED WARRANTIES,
  INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND
  FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL QUICKFIXENGINE.ORG
  OR ITS CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
  EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT
  OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
  INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,
  STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY
  WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
  SUCH DAMAGE.</font></p>
</div>

<div id="sidecontent">
<h2>Project News</h2>



  <div class="news">
    <span class="news_date">20 Dec 2011</span> -- 
    <span class="news_title"><a href="http://sourceforge.net/news/?group_id=163099&id=305233">QuickFIX/J 1.5.2 Released</a></span><br/>
</div>

  <div class="news">
    <span class="news_date">26 Aug 2011</span> -- 
    <span class="news_title"><a href="http://sourceforge.net/news/?group_id=163099&id=303011">QuickFIX/J 1.5.1 Released</a></span><br/>
</div>

  <div class="news">
    <span class="news_date">08 Jul 2010</span> -- 
    <span class="news_title"><a href="http://sourceforge.net/news/?group_id=163099&id=289044">QuickFIX/J 1.5.0 Released</a></span><br/>
</div>

  <div class="news">
    <span class="news_date">05 Nov 2009</span> -- 
    <span class="news_title"><a href="http://sourceforge.net/news/?group_id=163099&id=278464">QFJ and ST at Open Source in Finance Exchange</a></span><br/>
</div>

  <div class="news">
    <span class="news_date">11 Feb 2009</span> -- 
    <span class="news_title"><a href="http://sourceforge.net/news/?group_id=163099&id=260699">QuickFIX/J 1.4.0 Released</a></span><br/>
</div>

  <div class="news">
    <span class="news_date">21 Apr 2008</span> -- 
    <span class="news_title"><a href="http://sourceforge.net/news/?group_id=163099&id=239347">Apache Synapse and WSO2 ESB embed QFJ</a></span><br/>
</div>

  <div class="news">
    <span class="news_date">27 Mar 2008</span> -- 
    <span class="news_title"><a href="http://sourceforge.net/news/?group_id=163099&id=237017">EclipseTrader using QFJ</a></span><br/>
</div>

  <div class="news">
    <span class="news_date">27 Mar 2008</span> -- 
    <span class="news_title"><a href="http://sourceforge.net/news/?group_id=163099&id=237016">QFJ in ActiveQuant</a></span><br/>
</div>

  <div class="news">
    <span class="news_date">03 Mar 2008</span> -- 
    <span class="news_title"><a href="http://sourceforge.net/news/?group_id=163099&id=234592">Apache Camel using QFJ</a></span><br/>
</div>

  <div class="news">
    <span class="news_date">03 Mar 2008</span> -- 
    <span class="news_title"><a href="http://sourceforge.net/news/?group_id=163099&id=234590">QFJ used in SmartConnect</a></span><br/>
</div>

<div style="border-top: solid 1px grey; margin-top: 2px;">
<a href="http://sourceforge.net/export/rss2_projnews.php?group_id=163099&rss_fulltext=1"><img align='middle' src="/themes/Contented5/rss.png" border="0"/></a> 
<a href="http://sourceforge.net/news/?group_id=163099">Archives</a>
</div>


<h2>Related Sites</h2>
<ul>
<li><a href="http://www.sf.net/projects/quickfixj">QFJ SourceForge Project</a></li>
<li><a href="http://www.fixprotocol.org">FIX Protocol Ltd.</a></li>
<li><a href="http://www.quickfixengine.org">C++ QuickFIX Project</a></li>
</ul>

<h2>Admin</h2>
<ul><li><a href="/admin/login.jsp">Login</a></li>
</ul>

            <br/>
             <div align="center">
            <a href='http://www.opensource.org/'>
<img width='75' height='65' border='0' src='/images/opensource-75x65.jpg' />
</a>
          </div>
<!--
          <br/>
          <div align="center">
                <a href="http://www.atlassian.com/c/NPOS/10161"><img src="/images/confluence_pro_wiki_120x80.gif" width="120" height="80" border="0" alt="Confluence Logo" /></a>
          </div>
        <br/>
          <div align="center">
                <a href="http://www.atlassian.com/c/NPOS/10160"><img src="/images/jira_button_120wx60h.gif" width="120" height="60" border="0" alt="Jira Logo" /></a>
          </div>
-->
          <br/>
          <div align="center">
                <a href="http://sourceforge.net"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=163099&type=2" width="125" height="37" border="0" alt="SourceForge.net Logo" /></a>
          </div>
          <br/>
          <div align="center">
                <a href="http://www.smart-trade.net"><img src="/images/small_smarttrade_logo.gif" width="131" height="22" border="0" alt="SmartTrade Logo" /></a>
          </div>

</div>


<div id="footer">

<div id="copyrightdesign">
Copyright &copy;  quickfixj.org | Web site sponsored by
<a href='http://www.smart-trade.net/'>
Smart Trade Technologies
</div>

<!--
<div id="footercontact">
<a href="#">Contact</a>
</div>
-->

</div>


</body>
</html>
