










<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!-- ViewVC :: http://www.viewvc.org/ -->
<head>
<title>SourceForge.net Repository - [xmlunit] Contents of /trunk/xmlunit/LICENSE.txt</title>
<meta name="generator" content="ViewVC 1.1.6" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="description" content="The world's largest development and download repository of Open Source code and applications" />
<meta name="keywords" content="Open Source, Development, Developers, Projects, Downloads, OSTG, VA Software, SF.net, SourceForge" />
<title>SourceForge.net Repository - xmlunit Index of /</title>
<link rel="shortcut icon" href="http://a.fsdn.com/con/img/favicon.ico" />
<link rel="stylesheet" href="/viewvc-static/styles.css" type="text/css" />
<style type="text/css">
#doc3 { max-width: 1000px; margin: 0 auto; }
#hd .logo {
background: url("http://a.fsdn.com/sf/images/phoneix/sf_phoneix.png") no-repeat;
color: transparent;
display: inline-block;
height: 36px;
}
#hd .search { display: none; }
#breadcrumbs { margin-bottom: 1em; }
#fad83 { float: right; }
#yui-main { min-height: 100px; }
#ft .yui-u { display: inline-block; margin-right: 2em; }
</style>

<!-- BEGIN: AdSolution-Tag 4.2: Global-Code [PLACE IN HTML-HEAD-AREA!] -->
<!-- DoubleClick Random Number -->
<script language="JavaScript" type="text/javascript">
dfp_ord=Math.random()*10000000000000000;
dfp_tile = 1;
</script>
<!-- End DoubleClick Random Number -->
<script type="text/javascript">
var google_page_url = 'http://sourceforge.net/projects/xmlunit/';
var sourceforge_project_name = 'xmlunit';
var sourceforge_project_description = '';
</script>
<!-- END: AdSolution-Tag 4.2: Global-Code -->
<!-- after META tags -->
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
</head>
<body class="short-head">
<!--[if IE 7]><div id="ie7only"><![endif]-->
<!--[if IE 6]><div id="ie6only"><![endif]-->
<!--[if IE]><div id="ieonly"><![endif]-->
<div id="doc3">
<div id="hd">
<div class="yui-b">
<div class="yui-gc">
<div class="yui-u first">
<a href="http://sourceforge.net/" class="logo">Find and develop open source software</a>
</div>
<div class="yui-u">
<div class="search">
<form action="http://sourceforge.net/search/" method="get" name="searchform" id="searchform">
<input type="hidden" name="type_of_search" value="soft" />
<input type="text" class="text clear hint" name="words" id="words" value="enter keyword" />
<span class="yui-button yui-push-button default"><span class="first-child"><button type="submit" value="Search">Search</button></span></span>
</form>
</div>
</div>
</div>
</div>
</div>
<div id="bd" class="inner-bd">
<div id="doc4" class="yui-t6">
<div id="breadcrumbs">

<a href="http://sourceforge.net/">SourceForge.net</a>
&gt; <a href="http://sourceforge.net/softwaremap/">Find Software</a>
&gt; <a href="http://sourceforge.net/projects/xmlunit/">xmlunit</a>
&gt; SCM Repositories


<a href="/viewvc/xmlunit/">


&gt; xmlunit


</a>



<a href="/viewvc/xmlunit/trunk/">


&gt; trunk


</a>



<a href="/viewvc/xmlunit/trunk/xmlunit/">


&gt; xmlunit


</a>



<a href="/viewvc/xmlunit/trunk/xmlunit/LICENSE.txt?view=log">


&gt; LICENSE.txt


</a>



</div>





 <div id="project_nav_container">
<small><div>

<a href="/viewvc/xmlunit/trunk/xmlunit/"><img src="/viewvc-static/images/back_small.png" width="16" height="16" alt="Parent Directory" /> Parent Directory</a>

| <a href="/viewvc/xmlunit/trunk/xmlunit/LICENSE.txt?view=log"><img src="/viewvc-static/images/log.png" width="16" height="16" alt="Revision Log" /> Revision Log</a>




</div>
</small>
<h1>SCM Repositories - <a href="http://sourceforge.net/projects/xmlunit">xmlunit</a></h1>
</div>
<hr class="clear">
<div class="yui-b">
<div id="fad83">
<!-- DoubleClick Ad Tag -->
<script type="text/javascript">
//<![CDATA[
document.write('<script src="http://ad.doubleclick.net/adj/ostg.sourceforge/pg_viewvc_p88_shortrec;pg=viewvc;tile='+dfp_tile+';tpc=xmlunit;ord='+dfp_ord+';sz=1x1?" type="text/javascript"><\/script>');
dfp_tile++;
//]]>
</script>
<!-- End DoubleClick Ad Tag -->
</div>
</div>
<div id="yui-main">
<div class="yui-b sfBox">
There are no available options for this view.
</div>
</div>
<hr class="clear">
<div>
 




<div>

<a href="/viewvc/xmlunit/trunk/xmlunit/"><img src="/viewvc-static/images/back_small.png" width="16" height="16" alt="Parent Directory" /> Parent Directory</a>

| <a href="/viewvc/xmlunit/trunk/xmlunit/LICENSE.txt?view=log"><img src="/viewvc-static/images/log.png" width="16" height="16" alt="Revision Log" /> Revision Log</a>




</div>

<hr />
<div class="vc_summary">
Revision <a href="/viewvc/xmlunit?view=revision&amp;revision=168"><strong>168</strong></a> -
(<a href="/viewvc/xmlunit/trunk/xmlunit/LICENSE.txt?annotate=168"><strong>show annotations</strong></a>)
(<a href="/viewvc/xmlunit/trunk/xmlunit/LICENSE.txt?revision=168"><strong>download</strong></a>)


<br /><em>Tue Apr  3 03:48:34 2007 UTC</em>
(5 years ago)
by <em>bodewig</em>






<br />File MIME type: text/plain


<br />File size: 1695 byte(s)






<pre class="vc_log">Provide a Maven 2 POM and an Ivy File</pre>

</div>









<div id="vc_file">
<table cellspacing="0" cellpadding="0">








<tr class="vc_row_odd" id="l1">
<td class="vc_file_line_number">1</td>

<td class="vc_file_line_text">/*
</td>
</tr>




<tr class="vc_row_odd" id="l2">
<td class="vc_file_line_number">2</td>

<td class="vc_file_line_text">******************************************************************
</td>
</tr>




<tr class="vc_row_odd" id="l3">
<td class="vc_file_line_number">3</td>

<td class="vc_file_line_text">Copyright (c) 2001-2007, Jeff Martin, Tim Bacon
</td>
</tr>




<tr class="vc_row_odd" id="l4">
<td class="vc_file_line_number">4</td>

<td class="vc_file_line_text">All rights reserved.
</td>
</tr>




<tr class="vc_row_odd" id="l5">
<td class="vc_file_line_number">5</td>

<td class="vc_file_line_text">
</td>
</tr>




<tr class="vc_row_odd" id="l6">
<td class="vc_file_line_number">6</td>

<td class="vc_file_line_text">Redistribution and use in source and binary forms, with or without
</td>
</tr>




<tr class="vc_row_odd" id="l7">
<td class="vc_file_line_number">7</td>

<td class="vc_file_line_text">modification, are permitted provided that the following conditions
</td>
</tr>




<tr class="vc_row_odd" id="l8">
<td class="vc_file_line_number">8</td>

<td class="vc_file_line_text">are met:
</td>
</tr>




<tr class="vc_row_odd" id="l9">
<td class="vc_file_line_number">9</td>

<td class="vc_file_line_text">
</td>
</tr>




<tr class="vc_row_odd" id="l10">
<td class="vc_file_line_number">10</td>

<td class="vc_file_line_text">    * Redistributions of source code must retain the above copyright
</td>
</tr>




<tr class="vc_row_odd" id="l11">
<td class="vc_file_line_number">11</td>

<td class="vc_file_line_text">      notice, this list of conditions and the following disclaimer.
</td>
</tr>




<tr class="vc_row_odd" id="l12">
<td class="vc_file_line_number">12</td>

<td class="vc_file_line_text">    * Redistributions in binary form must reproduce the above
</td>
</tr>




<tr class="vc_row_odd" id="l13">
<td class="vc_file_line_number">13</td>

<td class="vc_file_line_text">      copyright notice, this list of conditions and the following
</td>
</tr>




<tr class="vc_row_odd" id="l14">
<td class="vc_file_line_number">14</td>

<td class="vc_file_line_text">      disclaimer in the documentation and/or other materials provided
</td>
</tr>




<tr class="vc_row_odd" id="l15">
<td class="vc_file_line_number">15</td>

<td class="vc_file_line_text">      with the distribution.
</td>
</tr>




<tr class="vc_row_odd" id="l16">
<td class="vc_file_line_number">16</td>

<td class="vc_file_line_text">    * Neither the name of the xmlunit.sourceforge.net nor the names
</td>
</tr>




<tr class="vc_row_odd" id="l17">
<td class="vc_file_line_number">17</td>

<td class="vc_file_line_text">      of its contributors may be used to endorse or promote products
</td>
</tr>




<tr class="vc_row_odd" id="l18">
<td class="vc_file_line_number">18</td>

<td class="vc_file_line_text">      derived from this software without specific prior written
</td>
</tr>




<tr class="vc_row_odd" id="l19">
<td class="vc_file_line_number">19</td>

<td class="vc_file_line_text">      permission.
</td>
</tr>




<tr class="vc_row_odd" id="l20">
<td class="vc_file_line_number">20</td>

<td class="vc_file_line_text">
</td>
</tr>




<tr class="vc_row_odd" id="l21">
<td class="vc_file_line_number">21</td>

<td class="vc_file_line_text">THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
</td>
</tr>




<tr class="vc_row_odd" id="l22">
<td class="vc_file_line_number">22</td>

<td class="vc_file_line_text">&quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
</td>
</tr>




<tr class="vc_row_odd" id="l23">
<td class="vc_file_line_number">23</td>

<td class="vc_file_line_text">LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
</td>
</tr>




<tr class="vc_row_odd" id="l24">
<td class="vc_file_line_number">24</td>

<td class="vc_file_line_text">FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE
</td>
</tr>




<tr class="vc_row_odd" id="l25">
<td class="vc_file_line_number">25</td>

<td class="vc_file_line_text">COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
</td>
</tr>




<tr class="vc_row_odd" id="l26">
<td class="vc_file_line_number">26</td>

<td class="vc_file_line_text">INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
</td>
</tr>




<tr class="vc_row_odd" id="l27">
<td class="vc_file_line_number">27</td>

<td class="vc_file_line_text">BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
</td>
</tr>




<tr class="vc_row_odd" id="l28">
<td class="vc_file_line_number">28</td>

<td class="vc_file_line_text">LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
</td>
</tr>




<tr class="vc_row_odd" id="l29">
<td class="vc_file_line_number">29</td>

<td class="vc_file_line_text">CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
</td>
</tr>




<tr class="vc_row_odd" id="l30">
<td class="vc_file_line_number">30</td>

<td class="vc_file_line_text">LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN
</td>
</tr>




<tr class="vc_row_odd" id="l31">
<td class="vc_file_line_number">31</td>

<td class="vc_file_line_text">ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
</td>
</tr>




<tr class="vc_row_odd" id="l32">
<td class="vc_file_line_number">32</td>

<td class="vc_file_line_text">POSSIBILITY OF SUCH DAMAGE.
</td>
</tr>




<tr class="vc_row_odd" id="l33">
<td class="vc_file_line_number">33</td>

<td class="vc_file_line_text">
</td>
</tr>




<tr class="vc_row_odd" id="l34">
<td class="vc_file_line_number">34</td>

<td class="vc_file_line_text">******************************************************************
</td>
</tr>




<tr class="vc_row_odd" id="l35">
<td class="vc_file_line_number">35</td>

<td class="vc_file_line_text">*/
</td>
</tr>




<tr class="vc_row_odd" id="l36">
<td class="vc_file_line_number">36</td>

<td class="vc_file_line_text">
</td>
</tr>


</table>
</div>



<hr/>
<div class="vc_properties">
<h2>Properties</h2>
<table cellspacing="1" cellpadding="2" class="auto">
<thead>
<tr>
<th class="vc_header_sort">Name</th>
<th class="vc_header">Value</th>
</tr>
</thead>
<tbody>

<tr class="vc_row_even">
<td><strong>svn:eol-style</strong></td>

<td style="white-space: pre;">native</td>

</tr>

<tr class="vc_row_odd">
<td><strong>svn:keywords</strong></td>

<td style="white-space: pre;">Author Date Id Revision</td>

</tr>

</tbody>
</table>
</div>



<br />
</div>
</div>
</div>
<div id="ft">
<div class="yui-b">
<div class="yui-gb">
<div class="yui-u first" style="text-align: center;"> <a href="http://p.sf.net/sourceforge/support">SourceForge Help<a/> </div>
<div class="yui-u" style="text-align: center;"> <strong><a href="/viewvc-static/help_rootview.html">ViewVC Help</a></strong> </div>
<div class="yui-u" style="text-align: center;"> <a href="http://viewvc.tigris.org/">Powered by ViewVC 1.1.6</a> </div>
</div>
<p class="copyright">Copyright &copy; 2010 <a title="Network which provides and promotes Open Source software downloads, development, discussion and news." href="http://geek.net">Geeknet, Inc.</a> All rights reserved. <a href="http://p.sf.net/sourceforge/terms">Terms of Use</a></p>
</div>
</div>
</div>
<!--[if IE]></div><![endif]-->
<!--[if IE 6]></div><![endif]-->
<!--[if IE 7]></div><![endif]-->
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-32013-37");
pageTracker._setDomainName(".sourceforge.net");
pageTracker._trackPageview();
</script>
</body>
</html>

