<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta content="Apache Forrest" name="Generator">
<meta name="Forrest-version" content="0.6">
<meta name="Forrest-skin-name" content="fpml">
<style type="text/css"> /*  */ 
          @import "../skin/tigris1.css";  
          @import "../skin/quirks.css"; 
          @import "../skin/inst1.css"; 
         /*   */ </style>
<link href="../skin/forrest1.css" type="text/css" rel="stylesheet">
<link href="../skin/nivo-slider.css" type="text/css" rel="stylesheet">
<link rel="shortcut icon" href="../images/fpml.ico">
<script type="text/javascript" src="../skin/tigris.js"></script><script src="../skin/menu.js" language="javascript" type="text/javascript"></script><script src="../skin/shadow.js" language="javascript" type="text/javascript"></script><script src="../skin/jquery.min.js?ver=1.5.1" type="text/javascript"></script><script type="text/javascript" language="javascript" src="../skin/menu.js"></script><script src="../skin/jquery.nivo.slider.js?ver=1" type="text/javascript"></script><script type="text/javascript"> Cufon.now(); </script><script src="../skin/script.js?ver=1" type="text/javascript"></script><script type="text/javascript">
                                                                                                                                var flashvars = {};
                                                                                                                                var params = {};
                                                                                                                                params.scale = "noscale";
                                                                                                                                params.salign = "tl";
                                                                                                                                params.wmode = "transparent";
                                                                                                                                params.allowfullscreen = "true";
                                                                                                                                var attributes = {};
                                                                                                                                swfobject.embedSWF("BannerRotatorFX.swf", "BannerRotatorFXDiv", "1100", "260", "9.0.0", false, flashvars, params, attributes);
     </script><script>
	
	  $(document).ready(function(){
		
		// When a link is clicked
		$("a.tab").click(function () {
			
			
			// switch all tabs off
			$(".active").removeClass("active");
			
			// switch this tab on
			$(this).addClass("active");
			
			// slide all content up
			$(".content").slideUp();
			
			// slide this content up
			var content_show = $(this).attr("title");
			$("#"+content_show).slideDown();
		  
		});
	
	  });
  </script><script src="../skin/cufon.js" type="text/javascript"></script><script src="../skin/tools.js" type="text/javascript"></script>
<title>The FpML&reg; License Version 2.0</title>
<meta content="text/css" http-equiv="Content-style-type">
</head>
<body class="composite" onload="checkCookie()" id="documents">
<div id="container">
<div id="banner">
<table width="100%" cellpadding="4" cellspacing="0" border="0">
<tr>
<td align="left">
<div>
<a href="http://www.fpml.org"><img class="logoImage" alt="FpML" src="../images/fpml_logo_editable_dark_lon.gif"></a>
</div>
</td><td align="center"></td><td valign="top" align="right">
<div class="right" align="right" id="login">
<div style="height:5px;" id="user"></div>
<br>
<br>
<form target="_blank" action="http://www.google.com/search" method="get">
<input value="http://www.fpml.org" name="as_sitesearch" type="hidden">
                      
                      Search for: <input size="37" name="as_q" id="query" class="search" type="text"><input name="Search" class="button" value="Search" type="submit">
</form>
<table style="margin-top:1px;" align="right">
<tr>
<td></td><td><a href="http://www.twitter.com/fpml"><img src="../images/twitter_32_32.png"></a></td><td><a href="http://www.linkedin.com/groups/FpML-Financial-products-Markup-Language-3991848?goback=.fps_PBCK_fpml_*1_*1_*1_*1_*1_*1_*2_*1_Y_*1_*1_*1_false_1_R_*1_*51_*1_*51_true_*2_*2_*2_*2_*2_*2_*2_*2_*2_*2_*2_*2_*2_*2_*2_*2_*2_*2_*2_*2_*2"><img src="../images/linkedin_32_32.png"></a></td><td><a href="http://feeds.rapidfeeds.com/12438/"><img src="../images/rss-icon.png"></a></td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</div>
<div id="toptabs" class="tabs">
<div style="padding-bottom: 5px;" class="main-menu clear">
<div class="menu-main-navigation-container">
<ul style="padding-top: 0px; top: -14px;" class="menu" id="menu-main-navigation">
<li class="menu-item menu-item-type-post_type menu-item-object-page" id="homenav">
<a href="../index.html"><strong style="padding-left: 3px; padding-right: 3px;"><span>Home</span></strong></a><img height="40px;" src="../images/menu_lines.png"></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page" id="about">
<a href="../about/ataglance.html"><strong style="padding-left: 3px; padding-right: 3px;"><span>About </span></strong></a>
<ul style="style=z-index: 9999;background-color:#DDECF1;padding-left:2px;margin-top: 0px;margin-left: 0px;width:184px;" class="sub-menu">
<li class="menu-item menu-item-type-post_type menu-item-object-page" id="menu-item-187">
<a style=" color: #1D4C8A;font:11px Arial,sans-serif;width:165px;" href="../about/factsheet.html">What is FpML<img align="right" src="../images/arr_blue_2.gif"></a>
<ul style="style=z-index: 9999;background-color:#DDECF1;padding-left:2px;margin-top: 0px;margin-left: 63px;border-left: 1px solid #DDDDDD" class="sub-menu">
<li class="menu-item menu-item-type-post_type menu-item-object-page" id="menu-item-187">
<a style=" color: #1D4C8A;font:11px Arial,sans-serif;" href="../about/ataglance.html">FpML@ a Glance</a>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page" id="menu-item-187">
<a style=" color: #1D4C8A;font:11px Arial,sans-serif;" href="../about/faq.html">FAQs</a>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page" id="menu-item-187">
<a style=" color: #1D4C8A;font:11px Arial,sans-serif;" href="../about/history.html">History</a>
</li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page" id="menu-item-187">
<a style=" color: #1D4C8A;font:11px Arial,sans-serif;width:165px;" href="../news/fpmlrdfnews.html">News<img align="right" src="../images/arr_blue_2.gif"></a>
<ul style="style=z-index: 9999;background-color:#DDECF1;padding-left:2px;margin-top: 0px;margin-left: 63px;border-left: 1px solid #DDDDDD" class="sub-menu">
<li class="menu-item menu-item-type-post_type menu-item-object-page" id="menu-item-187">
<a style=" color: #1D4C8A;font:11px Arial,sans-serif;" href="../news/industrypresentations.html">Industry Presentations</a>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page" id="menu-item-187">
<a style=" color: #1D4C8A;font:11px Arial,sans-serif;" href="../news/relatednews.html">Related News</a>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page" id="menu-item-187">
<a style=" color: #1D4C8A;font:11px Arial,sans-serif;" href="../lists/?p=subscribe&id=3">Stay Informed</a>
</li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page" id="menu-item-187">
<a style=" color: #1D4C8A;font:11px Arial,sans-serif;" href="http://www.fpml.org/roadmap/roadmap.pdf">Roadmap</a>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page" id="menu-item-187">
<a style=" color: #1D4C8A;font:11px Arial,sans-serif;width:184px;" href="http://www.fpml.org/roadmap/FpML-global-regulatory-coverage.pdf">FpML Global Regulatory Coverage</a>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page" id="menu-item-187">
<a style=" color: #1D4C8A;font:11px Arial,sans-serif;" href="http://www.fpml.org/documents/FpML5-products-framework.pdf">Product Framework Model </a>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page" id="menu-item-187">
<a style=" color: #1D4C8A;font:11px Arial,sans-serif;" href="http://www.fpml.org/documents/FpML5-messaging-framework.pdf">Messaging Framework Model</a>
</li>
</ul>
<img height="40px;" src="../images/menu_lines.png"></li>
<li class="menu-item menu-item-type-custom menu-item-object-custom" id="menu-item-319">
<a href="http://www.fpml.org/spec/latest.php"><strong style="padding-left: 3px; padding-right: 3px;"><span>The Standard</span></strong></a>
<ul style="style=z-index: 9999;background-color:#DDECF1;padding-left:2px;margin-top: 0px;margin-left: 0px;" class="sub-menu">
              <div id="log">
                            <li id="menu-item-187" class="menu-item menu-item-type-post_type menu-item-object-page">
                                          <a href="http://www.fpml.org/spec/login.php" style=" color: #1D4C8A;font:11px Arial,sans-serif;">Login</a></li>
                            <li id="menu-item-187" class="menu-item menu-item-type-post_type menu-item-object-page"><a href="http://www.fpml.org/spec/register.php" style=" color: #1D4C8A;font:11px Arial,sans-serif;">Register</a>
                            </li>
              </div>
</ul>
<img height="40px;" src="../images/menu_lines.png"></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page" id="documents">
<a href="../documents/index.html"><strong style="padding-left: 3px; padding-right: 3px;"><span>Documents</span></strong></a>
<ul style="style=z-index: 9999;background-color:#DDECF1;padding-left:2px;margin-top: 0px;margin-left: 0px;" class="sub-menu">
<li class="menu-item menu-item-type-post_type menu-item-object-page" id="menu-item-187">
<a style=" color: #1D4C8A;font:11px Arial,sans-serif;" href="../documents/technical.html">Technical Papers</a>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page" id="menu-item-187">
<a style=" color: #1D4C8A;font:11px Arial,sans-serif;width:130px;" href="../documents/process.html">Process &amp; Procedures<img align="right" src="../images/arr_blue_2.gif"></a>
<ul style="style=z-index: 9999;background-color:#DDECF1;padding-left:2px;margin-top: 0px;margin-left: 30px;border-left: 1px solid #DDDDDD" class="sub-menu">
<li class="menu-item menu-item-type-post_type menu-item-object-page" id="menu-item-187">
<a style=" color: #1D4C8A;font:11px Arial,sans-serif;" href="../documents/operations.html">Standards Committee Rules of Operation</a>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page" id="menu-item-187">
<a style=" color: #1D4C8A;font:11px Arial,sans-serif;" href="../documents/operationRulesWG.html">Working Group Operation Rules</a>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page" id="menu-item-187">
<a style=" color: #1D4C8A;font:11px Arial,sans-serif;" href="../documents/changeguideline.html">Change Guidelines</a>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page" id="menu-item-187">
<a style=" color: #1D4C8A;font:11px Arial,sans-serif;" href="../documents/stdsapprs.html">Approval Process</a>
</li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page" id="menu-item-187">
<a style=" color: #1D4C8A;font:11px Arial,sans-serif;" href="../documents/proposals.html">Proposals</a>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page" id="menu-item-187">
<a style=" color: #1D4C8A;font:11px Arial,sans-serif;" href="../documents/groupdocs.html">WG Documents</a>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page" id="menu-item-187">
<a style=" color: #1D4C8A;font:11px Arial,sans-serif;" href="../documents/extensions.html">Extensions</a>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page" id="menu-item-187">
<a style=" color: #1D4C8A;font:11px Arial,sans-serif;" href="../license/license.html">FpML License</a>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page" id="menu-item-187">
<a style=" color: #1D4C8A;font:11px Arial,sans-serif;" href="../documents/comments.html">Comment letters and Responses</a>
</li>
</ul>
<img height="40px;" src="../images/menu_lines.png"></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page" id="wgroup">
<a href="../wgroup/index.html"><strong style="padding-left: 3px; padding-right: 3px;"><span>Working Groups &amp;<span>Committees</span></span></strong></a>
<ul style="style=z-index: 9999;background-color:#DDECF1;padding-left:2px;margin-top: 0px;margin-left: 0px;" class="sub-menu">
<li class="menu-item menu-item-type-post_type menu-item-object-page" id="menu-item-187">
<a style=" color: #1D4C8A;font:11px Arial,sans-serif;" href="../committee/index.html">Committees</a>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page" id="menu-item-187">
<a style=" color: #1D4C8A;font:11px Arial,sans-serif;" href="../wgroup/index.html">Working Groups</a>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page" id="menu-item-187">
              <a style=" color: #1D4C8A;font:11px Arial,sans-serif;" href="http://www.fpml.org/lists/?p=subscribe&id=1">Join WGs</a>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page" id="menu-item-187">
              <a style=" color: #1D4C8A;font:11px Arial,sans-serif;" href="http://www.fpml.org/lists/?p=subscribe&id=5">Propose New WG</a>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page" id="menu-item-187">
              <a style=" color: #1D4C8A;font:11px Arial,sans-serif;" href="../wg/mailarch.html">Mailing List Archive</a>
</li>
</ul>
<img height="40px;" src="../images/menu_lines.png"></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page" id="tools">
<a href="../tools/index.html"><strong style="padding-left: 3px; padding-right: 3px;"><span>Tools</span></strong></a>
<ul style="style=z-index: 9999;background-color:#DDECF1;padding-left:2px;margin-top: 0px;margin-left: 0px;" class="sub-menu">
<li class="menu-item menu-item-type-post_type menu-item-object-page" id="menu-item-187">
<a style=" color: #1D4C8A;font:11px Arial,sans-serif;" href="../tools/editor/index.html">FpML Editor/Viewer</a>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page" id="menu-item-187">
<a style=" color: #1D4C8A;font:11px Arial,sans-serif;" href="../tools/livesearch.html">FpML Schema Livesearch</a>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page" id="menu-item-187">
<a style=" color: #1D4C8A;font:11px Arial,sans-serif;" href="../tools/cashflowgenerator.html">CompatibL FpML Cashflows Generator</a>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page" id="menu-item-187">
<a style=" color: #1D4C8A;font:11px Arial,sans-serif;" href="../tools/validator/index.html">Validation Tools</a>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page" id="menu-item-187">
<a style=" color: #1D4C8A;font:11px Arial,sans-serif;" href="../tools/vendors/vendorlist.html">Tools by Vendors</a>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page" id="menu-item-187">
<a style=" color: #1D4C8A;font:11px Arial,sans-serif;" href="../tools/service_providers_samples.html">Vendor Examples</a>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page" id="menu-item-187">
<a style=" color: #1D4C8A;font:11px Arial,sans-serif;" href="../tools/vendors/categorylist.html">Tools by Category</a>
</li>
</ul>
<img height="40px;" src="../images/menu_lines.png"></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page" id="services">
<a href="../services/index.html"><strong style="padding-left: 3px; padding-right: 3px;"><span>Services</span></strong></a><img height="40px;" src="../images/menu_lines.png"></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page" id="jobs">
<a href="../jobs/index.html"><strong style="padding-left: 3px; padding-right: 3px;"><span>Jobs</span></strong></a><img height="40px;" src="../images/menu_lines.png"></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page" id="join">
<a href="../lists/index.html"><strong style="padding-left: 3px; padding-right: 3px;"><span>Join</span></strong></a><img height="40px;" src="../images/menu_lines.png"></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page" id="contact">
<a href="../contact/index.html"><strong style="padding-left: 3px; padding-right: 3px;"><span>Contact</span></strong></a><img height="40px;" src="../images/menu_lines.png"></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page" id="store">
<a href="../store/index.html"><strong style="padding-left: 3px; padding-right: 3px;"><span>Store</span></strong></a><img height="40px;" src="../images/menu_lines.png"></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page" id="menu-item-19">
<a href="../issues/view_all_bug_page.php"><strong style="padding-left: 3px; padding-right: 3px;"><span>Issues</span></strong></a><img height="40px;" src="../images/menu_lines.png"></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page" id="menu-item-19">
<a href="../dev/modules/newbbex"><strong style="padding-left: 3px; padding-right: 3px;"><span>Forums</span></strong></a><img height="40px;" src="../images/menu_lines.png"></li>
</ul>
</div>
<div class="lines"></div>
</div>
</div>
<a name="top"></a>
<div id="mainpage">
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr valign="top">
<td id="leftcol">
<div class="content">
<div id="bodycol">
<div id="apphead">
<h2>
<em>The FpML&reg; License Version 2.0</em>
</h2>
</div>
<div class="app" id="projecthome">
                
<a name="N1000D"></a><a name="Changes+from+FpML+public+license+version+1.0+to+version+2.0"></a>
<div class="h3">
<h2>
<a href="#top"><img alt="bullet" src="http://www.fpml.org/images/fpmlbullet5.png"></a>   Changes from FpML public license version 1.0 to version 2.0</h2>
                        
                        
<p>Version 2.0 incorporates the change in licensor in the FpML public
                                license from FpML.org to the International Swaps and Derivatives
                                Association (ISDA). This reflects the integration of the development
                                of the FpML standard into the ISDA structure.</p>
                        
<p>Effective date of version 2.0: January 25, 2002</p>
                        
<p>
                                
<strong>FpML&reg; PUBLIC LICENSE 2.0</strong>
                        
</p>
                
<br>
<br>
</div>
                
<a name="N10020"></a><a name="Definitions"></a>
<div class="h3">
<h2>
<a href="#top"><img alt="bullet" src="http://www.fpml.org/images/fpmlbullet5.png"></a>   Definitions</h2>
                        
                        
<ul class="float">
                                
<li> (a) "Licensor" means International Swaps and
                                        Derivatives Association, Inc. ("ISDA").</li>
                                
<li> (b) "Larger Work" means a work, including but
                                        not limited to computer software, that combines FpML
                                        Specifications or portions thereof with material not
                                        governed by the terms of this License.</li>
                                
<li>(c) "License" means this document.</li>
                                
<li>(d) "FpML Specifications" means the FpML
                                        Specification documents listed at
                                        http://www.fpml.org/spec/index.html.</li>
                                
<li>(e) "You" means an individual or a legal
                                        entity exercising rights under, and complying with all of
                                        the terms of, this License or a future version of this
                                        License issued under Paragraph 6. For legal entities,
                                        "You" includes any entity which controls,
                                        is controlled by, or is under common control with You. For
                                        purposes of this definition, "control"
                                        means (a) the power, direct or indirect, to cause the
                                        direction or management of such entity, whether by contract
                                        or otherwise, or (b)ownership of fifty percent (50%) or more
                                        of the outstanding shares or beneficial ownership of such
                                        entity. </li>
                        
</ul>
                
<br>
<br>
</div>
                
<a name="N1003A"></a><a name="FpML%AE+Specifications+License"></a>
<div class="h3">
<h2>
<a href="#top"><img alt="bullet" src="http://www.fpml.org/images/fpmlbullet5.png"></a>   FpML&reg; Specifications License</h2>
                        
                        
<ul class="float">
                                
<li> Licensor hereby grants You a world-wide, royalty-free,
                                        non-exclusive license, subject to third party intellectual
                                        property claims, to use, reproduce, modify, display,
                                        perform, and distribute the FpML Specifications (or portions
                                        thereof) with or without modifications, or as part of a
                                        Larger Work.</li>
                        
</ul>
                
<br>
<br>
</div>
                
<a name="N10048"></a><a name="Required+Notices"></a>
<div class="h3">
<h2>
<a href="#top"><img alt="bullet" src="http://www.fpml.org/images/fpmlbullet5.png"></a>   Required Notices</h2>
                        
                        
<ul class="float">
                                
<li>If You distribute or display any of the FpML Specifications in
                                        any form other than as part of computer software, You agree
                                        to include in each such copy or display the notice in
                                        Exhibit A.</li>
                        
</ul>
                
<br>
<br>
</div>
                
<a name="N10056"></a><a name="Use+of+FpML+Specifications+in+Larger+Works"></a>
<div class="h3">
<h2>
<a href="#top"><img alt="bullet" src="http://www.fpml.org/images/fpmlbullet5.png"></a>   Use of FpML Specifications in Larger Works</h2>
                        
                        
<ul class="float">
                                
<li>(a) You may use the FpML Specifications in a Larger Work,
                                        including but not limited to computer software, and
                                        distribute Your Larger Work under a license of Your choice,
                                        which may contain terms different from this License,
                                        provided that the license for Your Larger Work does not
                                        attempt to limit the recipient's rights to use the FpML
                                        Specifications apart from Your Larger Work. </li>
                                
<li>(b) You hereby agree to indemnify Licensor for any liability
                                        incurred by the Licensor as a result of the distribution,
                                        purchase, sale or use of Your Larger Work.</li>
                        
</ul>
                
<br>
<br>
</div>
                
<a name="N10067"></a><a name="Use+of+Designation+%22FpML%22"></a>
<div class="h3">
<h2>
<a href="#top"><img alt="bullet" src="http://www.fpml.org/images/fpmlbullet5.png"></a>   Use of Designation "FpML"</h2>
                        
                        
<ul class="float">
                                
<li>(a) You may use the designation "FpML": <ul>
                                                
<li>(i) to identify the FpML Specifications approved
                                                  by Licensor; and </li>
                                                
<li>(ii) to make the truthful claim that computer
                                                  software or any other product or service is
                                                  based on or compliant with a specified
                                                  version of FpML.</li>
                                        
</ul>
                                
</li>
                                
<li>(b) You agree not to use the designation
                                        "FpML" in a misleading or untruthful way,
                                        or in a way that falsely suggests endorsement or sponsorship
                                        by, or affiliation with, Licensor. Without limiting the
                                        generality of the foregoing sentence, You agree not to use
                                        the designation "FpML", or any confusingly
                                        similar designation: <ul>
                                                
<li>(i) to identify any specifications or standards
                                                  other than the FpML Specifications approved
                                                  by Licensor, or any computer software code
                                                  containing such specifications or standards,
                                                  including standards or specifications that
                                                  add to or modify the FpML Specifications,
                                                  unless those additions or modifications are
                                                  clearly and conspicuously identified as
                                                  such;</li>
                                                
<li>(ii) to advertise or promote any computer
                                                  software or any other product or service as
                                                  based on or compliant with FpML, unless You
                                                  specify the version of FpML; or</li>
                                                
<li>(iii) as a trademark or part of a trademark for
                                                  any software or any other product, or as a
                                                  service mark or part of a service mark for
                                                  any service.</li>
                                        
</ul>
                                
</li>
                        
</ul>
                
<br>
<br>
</div>
                
<a name="N1008D"></a><a name="Revisions+of+the+License"></a>
<div class="h3">
<h2>
<a href="#top"><img alt="bullet" src="http://www.fpml.org/images/fpmlbullet5.png"></a>   Revisions of the License</h2>
                        
                        
<ul class="float">
                                
<li>(a) Licensor may publish revised and/or new versions of the
                                        License from time to time. Each version will be given a
                                        distinguishing version number.</li>
                                
<li>(b) Once You have used the FpML Specifications under a
                                        particular version of the License, You may always continue
                                        to use the same specifications under the terms of that
                                        version. You may also choose to use those specifications
                                        under the terms of any subsequent version of the License
                                        published by Licensor. No one other than Licensor has the
                                        right to modify the terms applicable to the FpML
                                        Specifications under this License. </li>
                        
</ul>
                
<br>
<br>
</div>
                
<a name="N1009E"></a><a name="DISCLAIMER+OF+WARRANTY"></a>
<div class="h3">
<h2>
<a href="#top"><img alt="bullet" src="http://www.fpml.org/images/fpmlbullet5.png"></a>   DISCLAIMER OF WARRANTY</h2>
                        
                        
<ul class="float">
                                
<li>
                                        
<strong> THE FpML SPECIFICATIONS ARE PROVIDED UNDER THIS
                                                LICENSE ON AN "AS IS" BASIS, WITHOUT WARRANTY OF ANY
                                                KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING,
                                                WITHOUT LIMITATION, WARRANTIES THAT THE FpML
                                                SPECIFICATIONS ARE FREE OF DEFECTS, MERCHANTABLE,
                                                FIT FOR A PARTICULAR PURPOSE OR NON-INFRINGING. THE
                                                ENTIRE RISK AS TO THE QUALITY AND PERFORMANCE OF THE
                                                FpML SPECIFICATIONS IS WITH YOU. SHOULD ANY OF THE
                                                FpML SPECIFICATIONS PROVE DEFECTIVE IN ANY RESPECT,
                                                YOU (NOT THE LICENSOR) ASSUME THE COST OF ANY
                                                NECESSARY SERVICING, REPAIR OR CORRECTION. THIS
                                                DISCLAIMER OF WARRANTY CONSTITUTES AN ESSENTIAL PART
                                                OF THIS LICENSE. NO USE OF ANY OF THE FpML
                                                SPECIFICATIONS IS AUTHORIZED HEREUNDER EXCEPT UNDER
                                                THIS DISCLAIMER.</strong>
                                
</li>
                        
</ul>
                
<br>
<br>
</div>
                
<a name="N100AF"></a><a name="Termination"></a>
<div class="h3">
<h2>
<a href="#top"><img alt="bullet" src="http://www.fpml.org/images/fpmlbullet5.png"></a>   Termination</h2>
                        
                        
<ul class="float">
                                
<li> This License and the rights granted hereunder will terminate
                                        automatically if You fail to comply with terms herein and
                                        fail to cure such breach within 30 days of becoming aware of
                                        the breach.</li>
                        
</ul>
                
<br>
<br>
</div>
                
<a name="N100BD"></a><a name="LIMITATION+OF+LIABILITY"></a>
<div class="h3">
<h2>
<a href="#top"><img alt="bullet" src="http://www.fpml.org/images/fpmlbullet5.png"></a>   LIMITATION OF LIABILITY</h2>
                        
                        
<ul class="float">
                                
<li>
                                        
<strong>UNDER NO CIRCUMSTANCES AND UNDER NO LEGAL THEORY,
                                                WHETHER TORT(INCLUDING NEGLIGENCE), CONTRACT, OR
                                                OTHERWISE, SHALL THE LICENSOR, ANY OF ITS MEMBERS,
                                                OR ANY DISTRIBUTOR OF DOCUMENTS OR SOFTWARE
                                                CONTAINING ANY OF THE FpML SPECIFICATIONS, OR ANY
                                                SUPPLIER OF ANY OF SUCH PARTIES, BE LIABLE TO YOU OR
                                                ANY OTHER PERSON FOR ANY INDIRECT, SPECIAL,
                                                INCIDENTAL, OR CONSEQUENTIAL DAMAGES OF ANY
                                                CHARACTER INCLUDING, WITHOUT LIMITATION, DAMAGES FOR
                                                LOSS OF GOODWILL, WORK STOPPAGE, COMPUTER FAILURE OR
                                                MALFUNCTION, OR ANY AND ALL OTHER COMMERCIAL DAMAGES
                                                OR LOSSES, EVEN IF SUCH PARTY SHALL HAVE BEEN
                                                INFORMED OF THE POSSIBILITY OF SUCH DAMAGES. THIS
                                                LIMITATION OF LIABILITY SHALL NOT APPLY TO LIABILITY
                                                FOR DEATH OR PERSONAL INJURY RESULTING FROM SUCH
                                                PARTY'S NEGLIGENCE TO THE EXTENT APPLICABLE LAW
                                                PROHIBITS SUCH LIMITATION. SOME JURISDICTIONS DO NOT
                                                ALLOW THE EXCLUSION OR LIMITATION OF INCIDENTAL OR
                                                CONSEQUENTIAL DAMAGES, SO THAT EXCLUSION AND
                                                LIMITATION MAY NOT APPLY TO YOU. </strong>
                                
</li>
                        
</ul>
                
<br>
<br>
</div>
                
<a name="N100CE"></a><a name="Miscellaneous"></a>
<div class="h3">
<h2>
<a href="#top"><img alt="bullet" src="http://www.fpml.org/images/fpmlbullet5.png"></a>   Miscellaneous</h2>
                        
                        
<ul class="float">
                                
<li>This License represents the complete agreement concerning
                                        subject matter hereof. If any provision of this License is
                                        held to be unenforceable, such provision shall be reformed
                                        only to the extent necessary to make it enforceable. This
                                        License shall be governed by New York law provisions (except
                                        to the extent applicable law, if any, provides otherwise),
                                        excluding its conflict-of-law provisions. With respect to
                                        disputes in which at least one party is a citizen of, or an
                                        entity chartered or registered to do business in, the United
                                        States of America: (a) unless otherwise agreed in writing,
                                        all disputes relating to this License(excepting any dispute
                                        relating to intellectual property rights) shall be subject
                                        to final and binding arbitration, with the losing party
                                        paying all costs of arbitration; (b) any arbitration
                                        relating to this Agreement shall be held in New York City,
                                        under the auspices of JAMS/End Dispute; and (c) any
                                        litigation relating to this agreement shall be subject to
                                        the jurisdiction of the Federal Courts of the Southern
                                        District of New York, with venue lying in New York County,
                                        with the losing party responsible for costs, including
                                        without limitation, court costs and reasonable attorneys
                                        fees and expenses. The application of the United Nations
                                        Convention on Contracts for the International Sale of Goods
                                        is expressly excluded. Any law or regulation which provides
                                        that the language of a contract shall be construed against
                                        the drafter shall not apply to this License.</li>
                        
</ul>
                
<br>
<br>
</div>
                
<a name="N100DC"></a><a name="EXHIBIT+A"></a>
<div class="h3">
<h2>
<a href="#top"><img alt="bullet" src="http://www.fpml.org/images/fpmlbullet5.png"></a>   EXHIBIT A</h2>
                        
                        
<ul class="float">
                                
<li>The FpML Specifications of this document are subject to the FpML
                                        Public License (the "License"); you may not use the FpML
                                        Specifications except in compliance with the License. You
                                        may obtain a copy of the License at http://www.FpML.org. </li>
                                
<li> The FpML Specifications distributed under the License are
                                        distributed on an "AS IS" basis, WITHOUT WARRANTY OF ANY
                                        KIND, either express or implied. See the License for the
                                        specific language governing rights and limitations under the
                                        License. </li>
                                
<li>The Licensor of the FpML Specifications is the International
                                        Swaps and Derivatives Association, Inc. All Rights Reserved.
                                </li>
                        
</ul>
                
<br>
<br>
</div>
        
</div>
</div>
</div>
</td><td width="20%">
<div id="menu_right">
<div id="menu_box_top"></div>
<div id="menu_box">
<div id="navcolumn">
<div id="projecttools">
<div class="menu">
<div>
<div style="background-image: url('http://www.fpml.org/temp/newFpMLWebsite/images/arr_blue_2.gif'); background-repeat: no-repeat;  background-position: center left;" class="menutitle" id="menu_documentsmenuTitle" onClick="SwitchMenu('menu_documentsmenu', 'skin/')">
<a style="color: #000000" href="javascript:;">Public Documents</a>
</div>
<div id="menu_documentsmenu" class="menuitemgroup">
        
<div style="color: #FFFFFF; background-image: url('http://www.fpml.org/temp/newFpMLWebsite/images/small_bullet.gif ');  background-repeat: no-repeat; background-position: center left; " class="menuitem">
<a href="../documents/index.html" style="color:#000000; text-decoration:none;">Overview</a>
</div>
        
<div style="color: #FFFFFF; background-image: url('http://www.fpml.org/temp/newFpMLWebsite/images/small_bullet.gif ');  background-repeat: no-repeat; background-position: center left; " class="menuitem">
<a href="../documents/technical.html" style="color:#000000; text-decoration:none;">Technical Papers</a>
</div>
        
<div style="background-image: url('http://www.fpml.org/temp/newFpMLWebsite/images/arr_blue_2.gif'); background-repeat: no-repeat;  background-position: center left;" class="menutitle" id="menu_procmenuTitle" onClick="SwitchMenu('menu_procmenu', 'skin/')">
<a style="color: #000000" href="javascript:;">Process and Procedure</a>
</div>
<div id="menu_procmenu" class="menuitemgroup">
            
            
<div style="color: #FFFFFF; background-image: url('http://www.fpml.org/temp/newFpMLWebsite/images/small_bullet.gif ');  background-repeat: no-repeat; background-position: center left; " class="menuitem">
<a href="../documents/operations.html" style="color:#000000; text-decoration:none;">Operation Rules</a>
</div>
            
<div style="color: #FFFFFF; background-image: url('http://www.fpml.org/temp/newFpMLWebsite/images/small_bullet.gif ');  background-repeat: no-repeat; background-position: center left; " class="menuitem">
<a href="../documents/operationRulesWG.html" style="color:#000000; text-decoration:none;">Working Group Operation Rules</a>
</div>
            
<div style="color: #FFFFFF; background-image: url('http://www.fpml.org/temp/newFpMLWebsite/images/small_bullet.gif ');  background-repeat: no-repeat; background-position: center left; " class="menuitem">
<a href="../documents/changeguideline.html" style="color:#000000; text-decoration:none;">Change Guidelines</a>
</div>
            
<div style="color: #FFFFFF; background-image: url('http://www.fpml.org/temp/newFpMLWebsite/images/small_bullet.gif ');  background-repeat: no-repeat; background-position: center left; " class="menuitem">
<a href="../documents/stdsapprs.html" style="color:#000000; text-decoration:none;">Approval Process</a>
</div>
        
</div>
        
<div style="color: #FFFFFF; background-image: url('http://www.fpml.org/temp/newFpMLWebsite/images/small_bullet.gif ');  background-repeat: no-repeat; background-position: center left; " class="menuitem">
<a href="../documents/proposals.html" style="color:#000000; text-decoration:none;">Proposals</a>
</div>
        
<div style="color: #FFFFFF; background-image: url('http://www.fpml.org/temp/newFpMLWebsite/images/small_bullet.gif ');  background-repeat: no-repeat; background-position: center left; " class="menuitem">
<a href="../documents/groupdocs.html" style="color:#000000; text-decoration:none;">WG Documents</a>
</div>
        
<div style="color: #FFFFFF; background-image: url('http://www.fpml.org/temp/newFpMLWebsite/images/small_bullet.gif ');  background-repeat: no-repeat; background-position: center left; " class="menuitem">
<a href="../documents/extensions.html" style="color:#000000; text-decoration:none;">Extensions</a>
</div>

<div style="color: #FFFFFF; background-image: url('http://www.fpml.org/temp/newFpMLWebsite/images/small_bullet.gif ');  background-repeat: no-repeat; background-position: center left; " class="menuitem">
<a href="../documents/comments.html" style="color:#000000; text-decoration:none;">Comment letters and Responses</a>
</div>
    
</div>
<div style="background-image: url('http://www.fpml.org/temp/newFpMLWebsite/images/arr_blue_2.gif'); background-repeat: no-repeat; background-position: center left;" class="menutitle" id="menu_selected_licensemenuTitle" onClick="SwitchMenu('menu_selected_licensemenu', 'skin/')">
<a style="color: #000000; font-weight: bold;" href="javascript:;">License</a>
</div>
<div id="menu_selected_licensemenu" class="selectedmenuitemgroup" style="display: block; ">
        
<div style="color: #FF6600; background-image: url('http://www.fpml.org/temp/newFpMLWebsite/images/small_bullet.gif f'); background-repeat: no-repeat; background-position: center left;" class="menuitem">
<a href="../license/license.html" style="color:#FF6600">FpML&reg; License 2.0</a>
</div>
    
</div>
</div>
</div>
</div>
</div>
</div>
<div style="background-image:url('../images/rbox_bottom2.png');width:160px;background-repeat:no-repeat;">
<br>
</div>
</div>
</td>
</tr>
</table>
</div>
<a name="middle"></a>
<br>
<br>
<div id="footer">
<center>
<table width="80%" cellpadding="4" cellspacing="0" border="0">
<tr>
<td align="right">
<br> Copyright &copy; 1999-2014 International Swaps and Derivatives Association, Inc.
              All rights reserved . 
              
              
              
              
            </td><td align="right"><a href="http://www2.isda.org/" akt="ISDA"><img align="top" height="40" width="150" src="../images/logo_footer.png"></a></td>
</tr>
<tr>
<td class="quick_petit"> Send all web-related feedback and questions about the website
              to: webadmin@fpml.org </td>
</tr>
</table>
</center>
</div>
<a name="bottom"></a>
</div>
</body>
</html>
