<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="generator" content="HTML Tidy for Mac OS X (vers 31 October 2006 - Apple Inc. build 13), see www.w3.org"><title>W3C Software Notice and License</title><link rel="stylesheet" href="W3C_%20License_files/minimum.css" type="text/css" media="handheld, all"><style type="text/css" media="print, screen and (min-width: 481px)" xml:space="preserve">
     @import url("/2008/site/css/advanced");
</style><link href="W3C_%20License_files/minimum.css" rel="stylesheet" type="text/css" media="handheld, only screen and (max-device-width: 480px)"><meta name="viewport" content="width=device-width"><link rel="stylesheet" href="W3C_%20License_files/print.css" type="text/css" media="print"><link rel="shortcut icon" href="https://www.w3.org/2008/site/images/favicon.ico" type="image/x-icon"></head><body id="www-w3-org" class="w3c_public w3c_javascript w3c_screen"><div id="w3c_container">
    
    

         <div id="w3c_mast">
            <h1 class="logo">
               <a tabindex="2" accesskey="1" href="https://www.w3.org/"><img src="W3C_%20License_files/logo-w3c-mobile-lg.png" alt="W3C" width="90" height="53"></a>
               <span class="alt-logo">W3C</span>
            </h1>

            <div id="w3c_nav">
               
               

               <form action="/Help/search" method="get" enctype="application/x-www-form-urlencoded"><div class="w3c_sec_nav"><!-- --><ul class="secondary_nav"><li class="label">Views: </li><li><a class="desktop" title="All Features Shown - Desktop Style">desktop</a></li><li><a href="#" class="mobile" title="Single Column View - Mobile Style">mobile</a></li><li><a href="#" class="print" title="Wide View - Hide Navigation Bars - Print Style">print</a></li></ul></div><ul class="main_nav"><li class="first-item">
                        <a href="https://www.w3.org/standards/">Standards</a>
                     </li><li>
                        <a href="https://www.w3.org/participate/">Participate</a>
                     </li><li>
                        <a href="https://www.w3.org/Consortium/membership">Membership</a>
                     </li><li class="last-item">
                        <a href="https://www.w3.org/Consortium/">About W3C</a>
                     </li><li class="search-item">
                        <div id="search-form">
                           <input tabindex="3" class="text" name="q" title="Search" type="text">
                           <button id="search-submit" name="search-submit" type="submit"><img class="submit" src="W3C_%20License_files/search-button.png" alt="Search" width="21" height="17"></button>
                        </div>
                     </li></ul></form>
            </div>
            
         </div>
         

         <div id="w3c_main">
            <div id="w3c_logo_shadow" class="w3c_leftCol">
               <img alt="" src="W3C_%20License_files/logo-shadow.png" height="32">
            </div>
            
            <div class="w3c_leftCol"><h2 class="offscreen">Site Navigation</h2>
    <h3 class="category"><span class="ribbon"><a href="https://www.w3.org/Consortium/Legal/ipr-notice.html" title="Up to Policies and Legal Information">Policies and Legal Information <img src="W3C_%20License_files/header-link.gif" alt="Header link" class="header-link" width="13" height="13"></a></span></h3>
       <ul class="theme">
        <li><a href="https://www.w3.org/Consortium/Legal/2008/04-testsuite-copyright.html">Licenses for W3C Test Suites</a></li>
        <li><a href="https://www.w3.org/2004/10/27-testcases.html">Policies for Contribution of Test Cases to W3C</a></li>
        <li><a href="https://www.w3.org/Consortium/Legal/IPR-FAQ-20000620.html">Intellectual Rights FAQ</a></li>
        <li><a href="https://www.w3.org/Consortium/Legal/privacy-statement">W3C Privacy Statements</a></li>
        <li><a href="https://www.w3.org/Consortium/Legal/copyright-documents">W3C Document License</a></li>
        <li><a href="https://www.w3.org/Consortium/Legal/2002/trademarks-20021231.html">W3C Trademarks and Generic Terms</a></li>
        <li><a href="https://www.w3.org/Consortium/Legal/2002/trademark-license-20021231.html">W3C® Trademark and Service Mark License</a></li>
        <li><a class="current">W3C Software Notice and License</a></li>
        <li><a href="https://www.w3.org/Consortium/Legal/2002/collaborators-agreement-20021231.html">W3C Invited Expert and Collaborators Agreement</a></li>
        <li><a href="https://www.w3.org/Consortium/Persistence.html">W3C URI Persistence Policy</a></li>
        <li><a href="https://www.w3.org/1999/10/21-mirroring-policy.html">Mirroring the W3C Site</a></li>
        <li><a href="https://www.w3.org/Consortium/Legal/2006/08-copyright-translations.html">Translations of the Copyright Notice</a></li>
       </ul>
       <br></div>
            <div class="w3c_mainCol">
               <div id="w3c_crumbs">
       <div id="w3c_crumbs_frame">
        <ul class="bct"> <!-- .bct / Breadcrumbs -->
          <li class="skip"><a tabindex="1" accesskey="2" title="Skip to content (e.g., when browsing via audio)" href="#w3c_content_body">Skip</a></li>
          <li><a href="https://www.w3.org/">W3C</a>&nbsp;<span class="cr">»</span>&nbsp;</li>
          <li><a href="https://www.w3.org/Consortium/">About&nbsp;W3C</a>&nbsp;<span class="cr">»</span>&nbsp;</li>
          <li><a href="https://www.w3.org/Consortium/facts.html">Facts&nbsp;About&nbsp;W3C</a>&nbsp;<span class="cr">»</span>&nbsp;</li>
          <li><a href="https://www.w3.org/Consortium/Legal/ipr-notice.html">Policies&nbsp;and&nbsp;Legal&nbsp;Information</a>&nbsp;<span class="cr">»</span>&nbsp;</li>
          <li class="current">W3C Software Notice and License</li>
        </ul>            
     </div>
    </div>
               <h1 class="title">W3C Software Notice and License</h1>

<div class="status" style="margin-left: 3em; font-size: .9em; background: #eee; border: thin solid black; padding: 1em;">
    <p><strong>Status</strong>: This license was applied to software published by W3C before 13 May, 2015. On 13 May, 2015, W3C adopted a <a href="http://www.w3.org/Consortium/Legal/2015/copyright-software-and-document">revised and renamed "software and document" license</a>
 and applied the new license to all W3C documents that had previously 
been made available under this license. The new license grants all 
permissions that had been granted under this 2002 license.</p>
  </div>

               <div id="w3c_content_body">
                  <div class="line">
                     <p class="intro tPadding">This work (and included software, documentation such as READMEs, or other
related items) is being provided by the copyright holders under the following
license.</p>
<h2>License</h2>
                     
                     <p class="tPadding">
By obtaining, using and/or copying this work, you (the licensee)
agree that you have read, understood, and will comply with the following
terms and conditions.</p>

                     <p>Permission to copy, modify, and distribute this software and its
documentation, with or without modification,&nbsp;for any purpose and without
fee or royalty is hereby granted, provided that you include the following on
ALL copies of the software and documentation or portions thereof, including
modifications:</p>

                     <ul class="show_items"><li>The full text of this NOTICE in a location viewable to users of the
    redistributed or derivative work.</li><li>Any pre-existing intellectual property disclaimers, notices, or terms
    and conditions. If none exist, the <a href="https://www.w3.org/Consortium/Legal/2002/copyright-software-short-notice-20021231.html">W3C Software Short
    Notice</a> should be included (hypertext is preferred, text is permitted)
    within the body of any redistributed or derivative code.</li><li>Notice of any changes or modifications to the files, including the date
    changes were made. (We recommend you provide URIs to the location from
    which the code is derived.)</li></ul>

<h2>Disclaimers</h2>

                     <p>THIS SOFTWARE AND DOCUMENTATION IS PROVIDED "AS IS," AND COPYRIGHT HOLDERS
MAKE NO REPRESENTATIONS OR WARRANTIES, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO, WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PARTICULAR
PURPOSE OR THAT THE USE OF THE SOFTWARE OR DOCUMENTATION WILL NOT INFRINGE
ANY THIRD PARTY PATENTS, COPYRIGHTS, TRADEMARKS OR OTHER RIGHTS.</p>

                     <p>COPYRIGHT HOLDERS WILL NOT BE LIABLE FOR ANY DIRECT, INDIRECT, SPECIAL OR
CONSEQUENTIAL DAMAGES ARISING OUT OF ANY USE OF THE SOFTWARE OR
DOCUMENTATION.</p>

                     <p>The name and trademarks of copyright holders may NOT be used in
advertising or publicity pertaining to the software without specific, written
prior permission. Title to copyright in this software and any associated
documentation will at all times remain with copyright holders.</p>

                     <h2>Notes</h2>

	                    <p>This version: http://www.w3.org/Consortium/Legal/2002/copyright-software-20021231</p>

                     <p>This formulation of W3C's notice and license became active on December 31
2002. This version removes the copyright ownership notice such that this
license can be used with materials other than those owned by the W3C,
reflects that ERCIM is now a host of the W3C, includes references to this
specific dated version of the license, and removes the ambiguous grant of
"use". Otherwise, this version is the same as the <a href="http://www.w3.org/Consortium/Legal/copyright-software-19980720">previous
version</a> and is written so as to preserve the <a href="http://www.gnu.org/philosophy/license-list.html#GPLCompatibleLicenses">Free
Software Foundation's assessment of GPL compatibility</a> and <a href="http://www.opensource.org/licenses/W3C.php">OSI's certification</a>
under the <a href="http://www.opensource.org/docs/definition.php">Open Source
Definition</a>.</p>
                  </div>
               </div>
            </div>
         </div>
         
         
         
      </div><div id="w3c_footer">
         <div id="w3c_footer-inner">
            <h2 class="offscreen">Footer Navigation</h2>
            <div class="w3c_footer-nav">
               <h3>Navigation</h3>
               <ul class="footer_top_nav"><li>
                     <a href="https://www.w3.org/">Home</a>
                  </li><li>
                     <a href="https://www.w3.org/standards/">Standards</a>
                  </li><li>
                     <a href="https://www.w3.org/participate/">Participate</a>
                  </li><li>
                     <a href="https://www.w3.org/Consortium/membership">Membership</a>
                  </li><li class="last-item">
                     <a href="https://www.w3.org/Consortium/">About W3C</a>
                  </li></ul>
            </div>
            <div class="w3c_footer-nav">
               <h3>Contact W3C</h3>
               <ul class="footer_bottom_nav"><li>
                     <a href="https://www.w3.org/Consortium/contact">Contact</a>
                  </li><li>
                     <a accesskey="0" href="https://www.w3.org/Help/">Help and FAQ</a>
                  </li><li>
                     <a href="https://www.w3.org/Consortium/sponsor/">Sponsor / Donate</a>
                  </li><li>
                     <a href="https://www.w3.org/Consortium/siteindex">Site Map</a>
                  </li><li>
                     <address id="w3c_signature">
                        <a href="http://lists.w3.org/Archives/Public/site-comments/">Feedback</a></address>
                  </li></ul>
            </div>
            <div class="w3c_footer-nav">
               <h3>W3C Updates</h3>
               <ul class="footer_follow_nav"><li>
                     <a href="http://twitter.com/W3C" title="Follow W3C on Twitter">
                        <img src="W3C_%20License_files/twitter-bird.png" alt="Twitter" class="social-icon" width="78" height="83">
                     </a>
                     
                  </li></ul>
            </div>
            <p class="copyright">Copyright © 2018 W3C <sup>®</sup> (<a href="http://www.csail.mit.edu/">
                  <acronym title="Massachusetts Institute of Technology">MIT</acronym>
               </a>, <a href="http://www.ercim.org/">
                  <acronym title="European Research Consortium for Informatics and Mathematics"> ERCIM</acronym>
               </a>, <a href="http://www.keio.ac.jp/">Keio</a>, <a href="http://ev.buaa.edu.cn/">Beihang</a>) <a href="https://www.w3.org/Consortium/Legal/ipr-notice">Usage policies apply</a>.</p>
         </div>
      </div><!-- Generated from data/scripts.php, ../../smarty/{scripts.tpl} --><!-- At the bottom for performance reasons --><div id="w3c_scripts">
         <script type="text/javascript" src="W3C_%20License_files/main" xml:space="preserve"><!-- --></script>
      </div>
</body></html>