<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!--
 Copyright (C) 2005, 2006 Joe Walnes.
 Copyright (C) 2006, 2007, 2008 XStream committers.
 All rights reserved.
 
 The software in this package is published under the terms of the BSD
 style license a copy of which has been included with this distribution in
 the LICENSE.txt file.
 
 Created on 29. January 2005 by Joe Walnes
 -->
    <head>
        <title>XStream - License</title>
        <link rel="stylesheet" type="text/css" href="style.css"/>
        
    
  

        <!-- Google analytics -->
        <script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
        </script>
        <script type="text/javascript">
          _uacct = "UA-110973-2";
          urchinTracker();
        </script>

    </head>
    <body>

        <div id="banner">
            <a href="index.html"><img id="logo" src="logo.gif" alt="XStream"/></a>
        </div>

        <div id="center" class="Content2Column">  <!-- Content3Column for index -->
            <div id="content">
                <h1 class="FirstChild">License</h1>

                

    <p>XStream is open source software, made available under a BSD license.</p>

<div class="Source Java"><pre>Copyright (c) 2003-2006, Joe Walnes
Copyright (c) 2006-2009, XStream Committers
All rights reserved.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are met:

Redistributions of source code must retain the above copyright notice, this list of
conditions and the following disclaimer. Redistributions in binary form must reproduce
the above copyright notice, this list of conditions and the following disclaimer in
the documentation and/or other materials provided with the distribution.

Neither the name of XStream nor the names of its contributors may be used to endorse
or promote products derived from this software without specific prior written
permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY
EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT
SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED
TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY
WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH
DAMAGE.
</pre></div>

  

                <br/>

            </div>
        </div>

        <div class="SidePanel" id="left">
                <div class="MenuGroup">
                    <h1>Software</h1>
                    <ul>
                                <li><a href="index.html">About XStream</a></li>
                                <li><a href="news.html">News</a></li>
                                <li><a href="changes.html">Change History</a></li>
                                <li><a href="versioning.html">About Versioning</a></li>
                    </ul>
                </div>
                <div class="MenuGroup">
                    <h1>Evaluating XStream</h1>
                    <ul>
                                <li><a href="tutorial.html">Two Minute Tutorial</a></li>
                                <li><a href="graphs.html">Object references</a></li>
                                <li><a href="manual-tweaking-output.html">Tweaking the Output</a></li>
                                <li class="currentLink">License</li>
                                <li><a href="download.html">Download</a></li>
                                <li><a href="references.html">References</a></li>
                                <li><a href="parser-benchmarks.html">Parser Benchmarks</a></li>
                                <li><a href="http://www.ohloh.net/projects/3459">Code Statistics</a></li>
                    </ul>
                </div>
                <div class="MenuGroup">
                    <h1>Using XStream</h1>
                    <ul>
                                <li><a href="architecture.html">Architecture Overview</a></li>
                                <li><a href="converters.html">Converters</a></li>
                                <li><a href="faq.html">Frequently Asked Questions</a></li>
                                <li><a href="list-user.html">Users' Mailing List</a></li>
                                <li><a href="issues.html">Reporting Issues</a></li>
                    </ul>
                </div>
                <div class="MenuGroup">
                    <h1>Javadoc</h1>
                    <ul>
                                <li><a href="javadoc/index.html">XStream Core</a></li>
                                <li><a href="hibernate-javadoc/index.html">Hibernate Extensions</a></li>
                                <li><a href="benchmark-javadoc/index.html">Benchmark Module</a></li>
                    </ul>
                </div>
                <div class="MenuGroup">
                    <h1>Tutorials</h1>
                    <ul>
                                <li><a href="tutorial.html">Two Minute Tutorial</a></li>
                                <li><a href="alias-tutorial.html">Alias Tutorial</a></li>
                                <li><a href="annotations-tutorial.html">Annotations Tutorial</a></li>
                                <li><a href="converter-tutorial.html">Converter Tutorial</a></li>
                                <li><a href="objectstream.html">Object Streams Tutorial</a></li>
                                <li><a href="persistence-tutorial.html">Persistence API Tutorial</a></li>
                                <li><a href="json-tutorial.html">JSON Tutorial</a></li>
                    </ul>
                </div>
                <div class="MenuGroup">
                    <h1>Developing XStream</h1>
                    <ul>
                                <li><a href="how-to-contribute.html">How to Contribute</a></li>
                                <li><a href="list-dev.html">Developers' Mailing List</a></li>
                                <li><a href="team.html">Development Team</a></li>
                                <li><a href="repository.html">Source Repository</a></li>
                                <li><a href="http://bamboo.ci.codehaus.org/browse/XSTREAM">Continuous Integration</a></li>
                    </ul>
                </div>
        </div>

  </body>
</html>
