NumCtrlIF=//NumCtrlIF/text()
Code\ Message=//CodMsg/text()
CNPJBaseIF=//CNPJBaseIF/text()
RegOpCaml=//RegOpCaml/text()
RDE=//RDE/text()
VlrEftTot=//VlrEftTot/text()
PerACC=//PerACC/text()
CodFatoNatu=//CodFatoNatu/text()
CodCliNatu=//CodCliNatu/text()
IndrAvalNatu=//IndrAvalNatu/text()
CodPagdr_RecbdrExtrNatu=//CodPagdr_RecbdrExtrNatu/text()
CodGrpNatu=//CodGrpNatu/text()
CodFormaEntrMoeda=//CodFormaEntrMoeda/text()
DtLimLiquid=//DtLimLiquid/text()
TxtOtrEspecc=//TxtOtrEspecc/text()
CodClausEspfcoIF=//CodClausEspfcoIF/text()
CodPaisPagdr_RecbdrExtr=//CodPaisPagdr_RecbdrExtr/text()
NomPagdr_RecbdrExtr=//NomPagdr_RecbdrExtr/text()
TpRelcVinc=//TpRelcVinc/text()
CodFormaEntrMN=//CodFormaEntrMN/text()
DtEntrMN=//DtEntrMN/text()
ISPBIFPgto=//ISPBIFPgto/text()
AgIFPaisPgto=//AgIFPaisPgto/text()
CtIFPaisPgTo=//CtIFPaisPgTo/text()
CodSwiftIFBenfcrio=//CodSwiftIFBenfcrio/text()
NomIFBenfcrio=//NomIFBenfcrio/text()
CtBenfcrio=//CtBenfcrio/text()
CodSwiftINT=//CodSwiftINT/text()
NomINT=//NomINT/text()
CtIFBenfcrioINT=//CtIFBenfcrioINT/text()
DtMovto=//DtMovto/text()