Code\ Message=//CodMsg/text()
CNPJBaseIF=//CNPJBaseIF/text()
CNPJIFVendd=//CNPJIFVendd/text()
CNPJIFCompdor=//CNPJIFCompdor/text()
CNPJCamr=//CNPJCamr/text()
RegOpCaml=//RegOpCaml/text()
CodMoedaISO=//CodMoedaISO/text()
VlrME=//VlrME/text()
TaxCam=//TaxCam/text()
VlrMN=//VlrMN/text()
DtEntrMN=//DtEntrMN/text()
DtEntrME=//DtEntrME/text()
DtLiquid=//DtLiquid/text()
CodFatoNatu=//CodFatoNatu/text()
CodCliNatu=//CodCliNatu/text()
IndrAvalNatu=//IndrAvalNatu/text()
CodPagdr_RecbdrExtrNatu=//CodPagdr_RecbdrExtrNatu/text()
CodGrpNatu=//CodGrpNatu/text()
IndrGiro=//IndrGiro/text()
IndrLinha=//IndrLinha/text()
DtMovto=//DtMovto/text()
DtHrBC=//DtHrBC/text()