Code\ Message=//CodMsg/text()
NumSeqEdic=//NumSeqEdic/text()
CNPJBaseCortr=//CNPJBaseCortr/text()
CNPJBaseIF=//CNPJBaseIF/text()
CNPJIF=//CNPJIF/text()
CodIdentdNegc=//CodIdentdNegc/text()
DtEvtCAM=//DtEvtCAM/text()
RDE=//RDE/text()
CodMoedaISO=//CodMoedaISO/text()
VlrME=//VlrME/text()
TaxCam=//TaxCam/text()
VlrMN=//VlrMN/text()
VlrEftTot=//VlrEftTot/text()
TpOpCAM=//TpOpCAM/text()
TpPessoaCli=//Grupo_CAM0022R2_CliComCadRFB/TpPessoaCli/text()
CNPJ_CPFCli=//Grupo_CAM0022R2_CliComCadRFB/CNPJ_CPFCli/text()
IdentdPessoaCli=//Grupo_CAM0022R2_CliSemCadRFB/IdentdPessoaCli/text()
leFromGrupo=//Grupo_CAM0022R2_CliSemCadRFB/NomCli/text()
NomCli=//Grupo_CAM0022R2_CliSemCadRFB/NomCli/text()
PercACC=//PercACC/text()
CodFatoNatu=//CodFatoNatu/text()
CodCliNatu=//CodCliNatu/text()
IndrAvalNatu=//IndrAvalNatu/text()
CodPagdr_RecbdrExtrNatu=//CodPagdr_RecbdrExtrNatu/text()
CodGrpNatu=//CodGrpNatu/text()
CodFormaEntrMoeda=//CodFormaEntrMoeda/text()
DtLimLiquid=//DtLimLiquid/text()
IndrLiquidAutmtc=//IndrLiquidAutmtc/text()
CodPaisPagdr_RecbdrExtr=//Grupo_CAM0022R2_Pagdr_RecbdrExtr/CodPaisPagdr_RecbdrExtr/text()
NomPagdr_RecbdrExtr=//Grupo_CAM0022R2_Pagdr_RecbdrExtr/NomPagdr_RecbdrExtr/text()
TpRelcVinc=//Grupo_CAM0022R2_Pagdr_RecbdrExtr/TpRelcVinc/text()
TxtOtrEspecc=//TxtOtrEspecc/text()
CodClausEspfcoIF##=//CodClausEspfcoIF/text()
CodFormaEntrMN=//CodFormaEntrMN/text()
DtEntrMN=//DtEntrMN/text()
ISPBIFPgto=//ISPBIFPgto/text()
AgIFPaisPgto=//AgIFPaisPgto/text()
CtIFPaisPgto=//CtIFPaisPgto/text()
CodSwiftIFBenfcrio=//CodSwiftIFBenfcrio/text()
CodABAIFBenfcrio=//CodABAIFBenfcrio/text()
CodCHIPSIFBenfcrio=//CodCHIPSIFBenfcrio/text()
NomIFBenfcrio=//NomIFBenfcrio/text()
CtBenfcrio=//CtBenfcrio/text()
CodSwiftINT=//CodSwiftINT/text()
CodABAINT=//CodABAINT/text()
CodCHIPSINT=//CodCHIPSINT/text()
NomINT=//NomINT/text()
CtIFBenfcrioINT=//CtIFBenfcrioINT/text()
TpLiquidRDE=//Grupo_CAM0022R2_LiquidRDE/TpLiquidRDE/text()
TpEvtRDE=//Grupo_CAM0022R2_LiquidRDE/TpEvtRDE/text()
VlrMoedaRDE=//Grupo_CAM0022R2_LiquidRDE/VlrMoedaRDE/text()
DtHrBC=//DtHrBC/text()
CNPJCortr=//CNPJCortr/text()
DtSeqEvtRDE=//DtSeqEvtRDE/text()
DtMovto=//DtMovto/text()